<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Shit computer scientists say</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Shit computer scientists say</h1>
</header>
<section data-field="subtitle" class="p-summary">
Daniel Miessler, Walter O’Brien and Eric Raymond getting pwned for tawking about (race and) IQ
</section>
<section data-field="body" class="e-content">
<section name="4d9d" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="035f" id="035f" class="graf graf--h3 graf--leading graf--title">Shit computer scientists say</h3><p name="9441" id="9441" class="graf graf--p graf-after--h3">alt title: scientific proof that (in)formally studying CS doesn’t make you a “genius” or immune to spewing complete and utter horseshit 😦</p><figure name="fa7b" id="fa7b" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*sUnjE03jDIc-WTQunVWc-Q.jpeg" data-width="358" data-height="491" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*sUnjE03jDIc-WTQunVWc-Q.jpeg"><figcaption class="imageCaption">A portrait of Daniel Miessler</figcaption></figure><h3 name="3b69" id="3b69" class="graf graf--h3 graf-after--figure">Contents at a glance</h3><ol class="postList"><li name="b413" id="b413" class="graf graf--li graf-after--h3">Introduction</li><li name="0d10" id="0d10" class="graf graf--li graf-after--li">Crap studies</li><li name="3850" id="3850" class="graf graf--li graf-after--li">Final thoughts</li><li name="08e8" id="08e8" class="graf graf--li graf-after--li">Acknowledgements</li><li name="11a7" id="11a7" class="graf graf--li graf-after--li">Works cited</li></ol><p name="0f0d" id="0f0d" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--li"><span class="graf-dropCap">N</span>athan J. Robinson (2020) wrote an excellent article discussing horseshit written by computer scientist Paul Graham and politics professor Lawrence Mead. I am vaguely familiar with Graham (I recall reading excerpts of his <em class="markup--em markup--p-em">Hackers and Painters</em> book when I was a teenager) but I’ve never heard of Mead. Nonetheless, Robinson’s article did a stupendous job exposing the stupidity of supposedly “educated” individuals.</p><p name="5c48" id="5c48" class="graf graf--p graf-after--p">In honour of Robinson e-bancocking an eminent computer scientist (and some bloke who teaches politics), I will be making fun of three prominent figures in computer science. This should serve as evidence that one can major in STEM and still spew total bollocks (and yes, I can make fun of people in CS because I’m a CS undergrad student 😉).</p><h3 name="39d9" id="39d9" class="graf graf--h3 graf-after--p">Crap studies</h3><p name="0c2c" id="0c2c" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">Case studies of computer scientists talking crap.</strong></p><p name="bb27" id="bb27" class="graf graf--p graf-after--p">Just a quick note before I begin: “computer science” is a yuuugggge field that includes everyone from applied mathematicians to help desk technicians. I point this out because “computer scientist” usually conjures up the connotation of a mathematician working with theoretical CS problems, but it can apply to all kinds of different people in the world of computers.</p><h4 name="44c5" id="44c5" class="graf graf--h4 graf-after--p">Daniel Miessler</h4><p name="9e99" id="9e99" class="graf graf--p graf-after--h4">I’ll start with the great evolutionary psycho of infosec himself. Daniel Miessler is an information security specialist known for mansplaining human behaviour with ridiculous Darwinian fairy tales — well, at least in my small circle of anti-hereditarian friends.</p><figure name="acf9" id="acf9" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*bJ51E9qaC59Wlz8zH_lmSg.png" data-width="593" data-height="711" src="https://cdn-images-1.medium.com/max/800/1*bJ51E9qaC59Wlz8zH_lmSg.png"><figcaption class="imageCaption">Moar proof that Daniel Miessler is ignorant of statistics (<a href="https://archive.is/UG7cQ" data-href="https://archive.is/UG7cQ" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">archive</a>)</figcaption></figure><p name="c986" id="c986" class="graf graf--p graf-after--figure">Miessler believes that the evolution gods send “happiness signals” to our bodies if we convince them that we’re “winning” (<a href="http://archive.is/H6Efy" data-href="http://archive.is/H6Efy" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a>), that love is a “clever hack” and purely an illusion created by evolution (<a href="https://archive.vn/Kwude" data-href="https://archive.vn/Kwude" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a>), that pleasure is because evolution (Ibid), that we have a surveillance state because evolution (<a href="https://archive.is/pu0ID" data-href="https://archive.is/pu0ID" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a>), that mankind evolved to play basketball (<a href="https://archive.vn/C3BRE" data-href="https://archive.vn/C3BRE" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a>), that designer purses excite people because evolution (Ibid) and that evolution is “hacking our reward system” like the cyberstalker that it is (Ibid) and that parenting doesn’t matter (because <em class="markup--em markup--p-em">Quillette</em> told him; <a href="https://archive.is/BzSIS" data-href="https://archive.is/BzSIS" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a>).</p><p name="cd4b" id="cd4b" class="graf graf--p graf-after--p">Miessler also believes that the evo devo gods “picked female winners using different criteria than it did for male winners” (<a href="https://archive.vn/GCNLI" data-href="https://archive.vn/GCNLI" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a>), that “[e]xtreme feminism wants us to believe that despite evolution selecting for vastly different traits in women and men — over hundreds of thousands of years — we should still expect them to prefer the exact same professions in the exact same percentages” (Ibid), that “[e]volution makes us cheer for people who have the most similar genes [and that] to evolution, a fellow Mexican is almost like a family member when compared to someone who is genetically different from us, and evolution-wise we ALWAYS want our tribe to win” (<a href="https://archive.vn/68xU2" data-href="https://archive.vn/68xU2" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a>) and that watching Fox News gives you an “evolutionary advantage” (<a href="https://archive.vn/PTeqA" data-href="https://archive.vn/PTeqA" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a>).</p><p name="3ab6" id="3ab6" class="graf graf--p graf-after--p">Yes, Miessler has been brainwashed by Scam Harris into a believing a cartoon version of evolution, but here I won’t be criticising his weird view of biology. Instead, I will criticise one of his more “reasonable” sounding articles regarding IQ.</p><p name="e004" id="e004" class="graf graf--p graf-after--p">Around January 2019, Nassim Taleb declared an e-war on IQ testing (<a href="https://medium.com/incerto/iq-is-largely-a-pseudoscientific-swindle-f131c101ba39" data-href="https://medium.com/incerto/iq-is-largely-a-pseudoscientific-swindle-f131c101ba39" class="markup--anchor markup--p-anchor" target="_blank">here</a>) and Danny-boy decided to respond (<a href="https://archive.is/BKN2u" data-href="https://archive.is/BKN2u" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a>). Let’s see what he has to say:</p><blockquote name="e301" id="e301" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Nassim Taleb is <a href="https://mobile.twitter.com/nntaleb/status/840565456608120833" data-href="https://mobile.twitter.com/nntaleb/status/840565456608120833" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">making loud noises</a> about how IQ is basically a big scam, and how it doesn’t mean anything. Like usual, he’s onto something, but also like usual his passion and snark is causing him to miss something major.” (Miessler’s <a href="http://archive.is/BKN2u" data-href="http://archive.is/BKN2u" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">article</a>)</blockquote><p name="4015" id="4015" class="graf graf--p graf-after--blockquote">Miessler, you insulting Taleb for being snarky is like me insulting Steve Urkel or Willow Rosenberg for being nerdy.</p><blockquote name="f583" id="f583" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“So guess what? Yes, IQ should matter — to most people. Why? <a href="https://archive.is/o/BKN2u/https://pumpkinperson.com/2016/02/11/the-incredible-correlation-between-iq-income/" data-href="https://archive.is/o/BKN2u/https://pumpkinperson.com/2016/02/11/the-incredible-correlation-between-iq-income/" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">Because it’s correlated with academic success and therefore income</a>. Ask most parents if they care about those things.” (Miessler’s <a href="http://archive.is/BKN2u" data-href="http://archive.is/BKN2u" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">article</a>)</blockquote><p name="1faf" id="1faf" class="graf graf--p graf-after--blockquote">Okay, there are at least two things wrong with the “[b]ecause [IQ] is correlated with academic success and therefore income” bit. First off, Miessler is saying that because IQ is <em class="markup--em markup--p-em">positively</em> correlated with academic success, and that academic success is <em class="markup--em markup--p-em">positively</em> correlated with income, it follows that IQ is <em class="markup--em markup--p-em">positively</em> correlated with income.</p><p name="f1a6" id="f1a6" class="graf graf--p graf-after--p">Mathematical correlation is not transitive — this was proven by Langford et al. (2001). I won’t go into the proof, though I’ll disprove the notion of transitive correlation with a “real life example” involving baseball players. Let’s formalise the argument:</p><p name="8e12" id="8e12" class="graf graf--p graf-after--p">Let X, Y, and Z be random variables, and define “/” as a binary operator that denotes a positive correlation between its operands.</p><figure name="121f" id="121f" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*21YpkXIqinbLTLpZ-izWBw.png" data-width="547" data-height="182" src="https://cdn-images-1.medium.com/max/800/1*21YpkXIqinbLTLpZ-izWBw.png"></figure><p name="1b90" id="1b90" class="graf graf--p graf-after--figure">Despite the apparent “rigour” with the preceding argument, it is invalid and we can disprove it with a counterexample supplied by the Langford et al. (2011) paper. The following are a set of sabermetrics concerning the New York Yankees:</p><figure name="4c40" id="4c40" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*9YwIwdwozycl6e8mlDGFaQ.png" data-width="689" data-height="357" src="https://cdn-images-1.medium.com/max/800/1*9YwIwdwozycl6e8mlDGFaQ.png"><figcaption class="imageCaption">Adapted from Langford et al. (2011)</figcaption></figure><p name="c5a2" id="c5a2" class="graf graf--p graf-after--figure">In this instance, “X” stands for the number of triples, “Y” stands for the number of base hits, and “Z” stands for number of home runs. The (Pearson) correlation coefficient is defined as:</p><figure name="86c0" id="86c0" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*y4o9habStZLeMcd1.png" data-width="366" data-height="52" src="https://cdn-images-1.medium.com/max/800/0*y4o9habStZLeMcd1.png"></figure><p name="a09f" id="a09f" class="graf graf--p graf-after--figure">I wrote a simple Python script to compute the correlation coefficients of the (X, Y), (Y, Z) and (X, Z) pairs, respectively:</p><figure name="25f8" id="25f8" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/Alekseyyy/6e0669ceb05de7fb85ba1f96fcca5159?file=medium.self.122020.shitcsays.rtrans.py.js"></script></figure><p name="62f5" id="62f5" class="graf graf--p graf-after--figure">With a positive correlation between X and Y (ρ ≈<strong class="markup--strong markup--p-strong"> </strong>.52), and Y and Z (ρ ≈ .29), but a negative correlation between X and Z (ρ ≈ -.09), we have disproven the — albeit intuitive — notion that correlation is transitive. So when Danny-boy says that “[IQ] is correlated with academic success and therefore income,” he is tawking utter bollocks.</p><figure name="451b" id="451b" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*lsmiJayFXAfHbLXX.jpg" data-width="250" data-height="249" src="https://cdn-images-1.medium.com/max/800/0*lsmiJayFXAfHbLXX.jpg"><figcaption class="imageCaption">Image source: <a href="https://memegenerator.net/img/instances/57561191/but-wait-theres-more.jpg" data-href="https://memegenerator.net/img/instances/57561191/but-wait-theres-more.jpg" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">MemeGenerator.net</a></figcaption></figure><p name="43cf" id="43cf" class="graf graf--p graf-after--figure">I’m not done with Danny-boy yet. Did you notice that when quoting his blog post verbatim, the “<a href="https://archive.is/o/BKN2u/https://pumpkinperson.com/2016/02/11/the-incredible-correlation-between-iq-income/" data-href="https://archive.is/o/BKN2u/https://pumpkinperson.com/2016/02/11/the-incredible-correlation-between-iq-income/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">[b]ecause it’s correlated with academic success and therefore income</a>.” part contains a hyperlink? Gee, I wonder what Danny-boy cited to back up his claims. Let’s click the link and find out:</p><figure name="4723" id="4723" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*xwNuoAwKPGFNgFALIfKhnA.png" data-width="1003" data-height="829" src="https://cdn-images-1.medium.com/max/800/1*xwNuoAwKPGFNgFALIfKhnA.png"><figcaption class="imageCaption">Where Daniel Miessler gets his psychology understanding from 😂</figcaption></figure><p name="7b12" id="7b12" class="graf graf--p graf-after--figure">Pumpkin Person? Miessler’s going with Pumpkin “<a href="https://archive.is/q01by" data-href="https://archive.is/q01by" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Packing a 135 IQ</a>” Person?! You know, the bloke who <a href="http://archive.is/Y75Gt" data-href="http://archive.is/Y75Gt" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">imposed a ruler onto his computer screen to do e-phrenology</a> (apparently Pumpkin Person’s 135 IQ didn’t help him learn how to use Photoshop). This just tells me that Miessler doesn’t give a shit about the shit that he writes. Why? Because he clearly typed “IQ correlated with income” into a search engine and couldn’t get past the first page.</p><p name="3303" id="3303" class="graf graf--p graf-after--p">To test out my hypothesis, I typed in “IQ correlated with income” into Google search (<a href="https://archive.is/31YOc" data-href="https://archive.is/31YOc" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a>) and Pumpkin Person’s dog turd of an article showed up in the first page. Honestly, I don’t feel like picking apart Pumpkin Person because I’ve got other CS dorks to make fun of.</p><p name="e7c9" id="e7c9" class="graf graf--p graf-after--p">I’m almost done:</p><blockquote name="f678" id="f678" class="graf graf--blockquote graf-after--p">I also find it hilarious when famous people who get noticed for bashing IQ almost inevitably have high ones. I’d bet Taleb’s score is way over 120. It’s pretty easy (and common) for people with high intelligence to talk about how little it matters. It’s like privilege in that way, well, perhaps because it is one. (Miessler’s <a href="http://archive.is/BKN2u" data-href="http://archive.is/BKN2u" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">article</a>)</blockquote><p name="4e1f" id="4e1f" class="graf graf--p graf-after--blockquote">Daniel “<a href="https://archive.is/nVuSO" data-href="https://archive.is/nVuSO" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Parents should spank their </a><a href="https://archive.is/nVuSO" data-href="https://archive.is/nVuSO" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">kid</a><a href="https://archive.is/nVuSO" data-href="https://archive.is/nVuSO" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">s when they act ‘disrespectfu</a><a href="https://archive.is/nVuSO" data-href="https://archive.is/nVuSO" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">l’ even if they have Attention Defect Disorder</a>” Miessler disrespects Taleb in the most epic way possible: by reducing his mind to a reified caricature that’s sole purpose is to compare people to one another. I know that quoting dead authorities is a bit silly, but…</p><blockquote name="1a44" id="1a44" class="graf graf--blockquote graf-after--p">Do not compare yourself to others. If you do so, you are insulting yourself — Adolph Hitler</blockquote><p name="bbd9" id="bbd9" class="graf graf--p graf-after--blockquote">Even <strong class="markup--strong markup--p-strong">ADOLPH MOTHERFUCKING HITLER</strong> thinks that Miessler is a pompous asshole. Wow. That’s just… I don’t know.</p><p name="5246" id="5246" class="graf graf--p graf-after--p">But that’s not even the stupid part. Despite being (over)confident enough to tawk about psychometric testing, Miessler did not mention the test battery and its respective standard deviation when waging that Taleb’s IQ is “way over 120.” This information is important because IQ tests contain different batteries of questions and are statistically analysed on different populations.</p><p name="3954" id="3954" class="graf graf--p graf-after--p">Let’s assume that Danny-boy thinks that Taleb’s IQ is 135 (which is a “genius” by Lewis Terman standards). To illustrate why Miessler is incompetent when not specifying an IQ test battery and its respective standard deviation, consider two different IQ batteries: the <em class="markup--em markup--p-em">Wechsler</em> and the <em class="markup--em markup--p-em">Cattell</em>.</p><p name="d7c7" id="d7c7" class="graf graf--p graf-after--p">IQ tests are distributed on a normal curve and are recalibrated to have an average of 100. Therefore, when trying to estimate how “unique” someone is based on their IQ score, we must use the following probability function:</p><figure name="2df2" id="2df2" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*tTCRVkVj8YPHhU65.png" data-width="410" data-height="68" src="https://cdn-images-1.medium.com/max/800/0*tTCRVkVj8YPHhU65.png"></figure><p name="9433" id="9433" class="graf graf--p graf-after--figure">The standard deviation of a Wechsler IQ battery is σ = 15. To compute how many people are “smarter” than Taleb, we have the following:</p><figure name="288e" id="288e" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*Jw3VwzxEPyYb-R73.png" data-width="344" data-height="65" src="https://cdn-images-1.medium.com/max/800/0*Jw3VwzxEPyYb-R73.png"></figure><p name="2503" id="2503" class="graf graf--p graf-after--figure">If Taleb is taking the Wechsler test, then a 135 IQ is pretty impressive (assuming that IQ is a psychometrically valid test). But how “unique” would Taleb be if he scored a 135 on the Cattell battery?</p><p name="f704" id="f704" class="graf graf--p graf-after--p">The standard deviation of a Cattell IQ battery is σ = 21. To compute how many people are “smarter” than Taleb, we have the following:</p><figure name="614f" id="614f" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*ztxSG-tgS8qDSUyU.png" data-width="360" data-height="65" src="https://cdn-images-1.medium.com/max/800/0*ztxSG-tgS8qDSUyU.png"></figure><p name="0417" id="0417" class="graf graf--p graf-after--figure">Again, still impressive (and again, this is assuming that IQ tests actually mean anything). But a 135 IQ on a Cattell battery is less impressive than a 135 IQ on the Wechsler battery. Danny-boy (who btw <a href="https://archive.is/y9ekq" data-href="https://archive.is/y9ekq" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">wrote an article tawking about standard deviations</a>) apparently made such a yuuugggee mistake when being a snarky little prick.</p><p name="0f1d" id="0f1d" class="graf graf--p graf-after--p">Miessler is soooooo “modest” (s.a. with him awarding Taleb with the distinction of “genius”). He shouldn’t be too humble because it must have taken him at least ten minutes to write this bullshit. That’s it, I’m done with this jackass (though I might return to him in a future episode). Next.</p><h4 name="0387" id="0387" class="graf graf--h4 graf-after--p">Walter O’Brien</h4><p name="9a8b" id="9a8b" class="graf graf--p graf-after--h4">Okay, so O’Brien is a fun one. He’s an ub3r 1337 haxx0r who goes by the lit (and sexy af) handle <em class="markup--em markup--p-em">Scorpion</em>. He’s <a href="http://web.archive.org/web/20140204080042/http://www.scorpioncomputerservices.com/the_founder.html" data-href="http://web.archive.org/web/20140204080042/http://www.scorpioncomputerservices.com/the_founder.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">packin’ a 197 IQ</a>, which means that he can hax into any computer and information system ever made with just 15 per cent of your password! O’Brien can hax into Windows desktop computers, Linux servers, Sun Solaris systems, Gentoo (Hardened) systems, iPhones, Androids, microwave ovens, TV stations, automobiles, Charles Babbage’s<em class="markup--em markup--p-em"> Analytical Engine</em>, the abacus, magnets and even spacetime and reality itself 😮</p><p name="28c6" id="28c6" class="graf graf--p graf-after--p">O’Brien is so freaking awesome that he got his own TV show called <a href="https://en.wikipedia.org/wiki/Scorpion_%28TV_series%29" data-href="https://en.wikipedia.org/wiki/Scorpion_(TV_series)" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">&lt;/scorpion&gt;</a>, which got raving reviews and over ten million hits when it first aired! O’Brien made this show to help high-IQ people get over their emo phase and to recruit people to his irl crack team of <a href="https://youtu.be/v9Dg4KI0Zn0" data-href="https://youtu.be/v9Dg4KI0Zn0" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Problem Solverz</a>.</p><p name="323e" id="323e" class="graf graf--p graf-after--p">Unfortunately, with great e-fame comes great criticism. O’Brien’s claims of having a 197 IQ <a href="https://www.techdirt.com/articles/20140924/14422128627/another-story-fake-brilliant-inventor-is-scorpion-walter-obrien-real-computer-security-genius.shtml" data-href="https://www.techdirt.com/articles/20140924/14422128627/another-story-fake-brilliant-inventor-is-scorpion-walter-obrien-real-computer-security-genius.shtml" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">has been challenged</a>, and he has been inducted to the Attrition.org charlatan hall of shame (<a href="http://attrition.org/errata/charlatan/walter_obrien/" data-href="http://attrition.org/errata/charlatan/walter_obrien/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a>). However, as World’s No. 1 Hacker Gregory D. Evans (who also has an Attrition.org charlatan page <a href="http://attrition.org/errata/charlatan/gregory_evans/" data-href="http://attrition.org/errata/charlatan/gregory_evans/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a>) said:</p><blockquote name="cd82" id="cd82" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Now they [his critics] all want to talk stuff. Let them. I am laughing all the way to bank!” — World’s No. 1 Hacker (<a href="http://web.archive.org/web/20110222054824/http://gregorydevans.com/changing-the-game/" data-href="http://web.archive.org/web/20110222054824/http://gregorydevans.com/changing-the-game/" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">source</a>)</blockquote><p name="d4ba" id="d4ba" class="graf graf--p graf-after--blockquote">O’Brien hasn’t been able to provide documentation for his 197 IQ score, but you know what? I believe him. Why would someone who could score a sweet deal with CBS lie about their IQ score? I believe Mr. O’Brien 100 per cent!</p><p name="8090" id="8090" class="graf graf--p graf-after--p">I’m gonna do something fun: I will use Walter O’Brien (and a bit of algebra-based statistics) to demonstrate that IQ testing is (probably) even more useless than Harry Wormwood’s used cars.</p><figure name="eda2" id="eda2" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://www.youtube.com/embed/Pks7q2qyM-s?feature=oembed" width="640" height="480" frameborder="0" scrolling="no"></iframe><figcaption class="imageCaption">I’m sure that Daniel Miessler is cool with Mr. Wormwood teaching his kids how to win and adding structure and discipline into their lives 😉</figcaption></figure><p name="eafb" id="eafb" class="graf graf--p graf-after--figure">Liberally borrowing a technique devised by Taleb (2020, p. 55), one can calculate the probability of a selected probability distribution being the “correct” one given how “certain” we are and the survival function of the event — or, to see if “the table measuring the ruler.” This is important because IQ tests are, by design, supposed to fit a normal distribution (Jensen, 1980, p. 147–148).</p><p name="5789" id="5789" class="graf graf--p graf-after--p">O’Brien claims to have taken the Stanford-Binet IQ battery in grade school (<a href="https://old.reddit.com/r/IAmA/comments/2h5c7p/i_am_walter_obrien_the_inspiration_behind_the_cbs/ckpjodw/" data-href="https://old.reddit.com/r/IAmA/comments/2h5c7p/i_am_walter_obrien_the_inspiration_behind_the_cbs/ckpjodw/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a>) and recalls scoring a 197. The Stanford-Binet IQ battery is <strong class="markup--strong markup--p-strong">~ N(100, σ²)</strong> and has an error component of σ =16. Knowing this information, we can invoke Taleb’s method:</p><figure name="bf29" id="bf29" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*g9lJPyFoFtw8Ys3x1e0TCA.png" data-width="807" data-height="929" src="https://cdn-images-1.medium.com/max/800/1*g9lJPyFoFtw8Ys3x1e0TCA.png"></figure><p name="5b7e" id="5b7e" class="graf graf--p graf-after--figure">I made a Python thingy of the calculations:</p><figure name="a492" id="a492" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/Alekseyyy/6e0669ceb05de7fb85ba1f96fcca5159?file=medium.self.122020.shitcsays.wittgenstein.py.js"></script></figure><p name="d56c" id="d56c" class="graf graf--p graf-after--figure">You’d have to be like, at least 99.999% sure that the normal distribution is the “correct” distribution of intelligence to claim that IQ is a worthwhile measure. However given that there are a lot of problems with IQ research (see <a href="https://notpoliticallycorrect.me/2019/12/08/the-worlds-smartest-man-on-koko-the-gorillas-iq/" data-href="https://notpoliticallycorrect.me/2019/12/08/the-worlds-smartest-man-on-koko-the-gorillas-iq/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">this</a>, <a href="https://notpoliticallycorrect.me/2019/11/15/the-history-and-construction-of-iq-tests/" data-href="https://notpoliticallycorrect.me/2019/11/15/the-history-and-construction-of-iq-tests/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">this</a> and <a href="https://notpoliticallycorrect.me/2019/04/07/the-lack-of-iq-construct-validity-and-neuroreductionism/" data-href="https://notpoliticallycorrect.me/2019/04/07/the-lack-of-iq-construct-validity-and-neuroreductionism/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">this</a> article), it’s hardly the case that we’re at that level of being sure. Perhaps Walter O’Brien could give us a hand at working out why we’re justified in having at least a 99.999% chance of believing that the bell curve is the “correct” distribution.</p><p name="71ee" id="71ee" class="graf graf--p graf-after--p">Fun facts: did you know that The Donald <a href="https://techcrunch.com/2020/10/19/nobody-gets-hacked-trump-hotel-chain-twice/" data-href="https://techcrunch.com/2020/10/19/nobody-gets-hacked-trump-hotel-chain-twice/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">once claimed that you needed a bloke with a 197 IQ and 15 per cent of a password to haxx someone</a>? And did you also know that in the<em class="markup--em markup--p-em"> &lt;/scorpion&gt;</em> TV show, the Walter O’Brien character also had a 197 IQ, and in one episode (that you can read about <a href="https://scorpion.fandom.com/wiki/Tech,_Drugs_and_Rock_and_Roll" data-href="https://scorpion.fandom.com/wiki/Tech,_Drugs_and_Rock_and_Roll" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a> and watch <a href="https://www.1-2-3movies.com/serie/scorpion-season-2/8720/" data-href="https://www.1-2-3movies.com/serie/scorpion-season-2/8720/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a>) some chick tries to haxx a computer’s password and O’Brien bursts in like the ub3r-her0 dat he is? I wonder where the God Emperor gets his computers understanding from 🤔</p><h4 name="7fa8" id="7fa8" class="graf graf--h4 graf-after--p">Eric Raymond</h4><p name="9a52" id="9a52" class="graf graf--p graf-after--h4">Last but not least we have a Mr. Eric Stevenson Raymond. It really pains me to roast him, because I considered him something of a hero when I was a kid. I remember reading his <a href="http://www.catb.org/~esr/faqs/hacker-howto.html" data-href="http://www.catb.org/~esr/faqs/hacker-howto.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">How to Become a Hacker</a> guide when I was just a 13 y.o., and while I find it mildly flawed today, I still consider it a good starting point in (ethical) hacking.</p><p name="e870" id="e870" class="graf graf--p graf-after--p">Sadly Raymond is getting old, and is suffering the same problem that ol’ <a href="https://en.wikipedia.org/wiki/William_Shockley" data-href="https://en.wikipedia.org/wiki/William_Shockley" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Bill Bradford the Hereditarian Shock Jock</a> suffered: old (white) men are getting pissed that they only control 95% of the world (a 1% drop in their 96% of control the world) and has gone on a race “science” ragequit rampage. So let’s see what Raymond has to say about race and IQ:</p><blockquote name="b3a4" id="b3a4" class="graf graf--blockquote graf-after--p">[…]</blockquote><blockquote name="6ba8" id="6ba8" class="graf graf--blockquote graf-after--blockquote">But no, you’re talking about blacks. Different case. White female IQ distribution is not much different from white male distribution — the greater centrality predicts fewer women at the high end of any field, but what’s keeping women in general from occupying the vast middle of the programming field is not general intelligence. On the other hand, the average black American has an IQ about 85 and that is pretty much a disqualifier right there. Only the cohort of their bell curve above 3 STDs from median has much hope of matching the capability of the average white programmer. — Eric “Hackers come from all walks of life but for some reason can’t hack if they’re not super familiar with American culture” Raymond (<a href="https://archive.is/YiEIq" data-href="https://archive.is/YiEIq" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">source</a>).</blockquote><p name="f40e" id="f40e" class="graf graf--p graf-after--blockquote">wut?</p><p name="d2e3" id="d2e3" class="graf graf--p graf-after--p">Okay, there is so much wrong with what Raymond just said. First off, the construct validity of IQ is really questionable (Twitter user <a href="https://twitter.com/Race__Realist" data-href="https://twitter.com/Race__Realist" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">@Race__Realist</a> can give you a hand with that; see Gould, 1996). It is also questionable whether or not IQ is actually caused by “innateness” (again Gould, 1996; Bird, 2020) and whether or not crystallized intelligence is useful when coding (do you really need to know what the word “abnegation” means to be a programmer)?</p><p name="cfa8" id="cfa8" class="graf graf--p graf-after--p">But to show why Raymond is tawking out his ass here, let’s do a bit of probabilistic modeling of IQ scores. Assuming an IQ distribution of (<em class="markup--em markup--p-em">μ = </em>85, σ = 15?) of American blacks, and an IQ distribution of (<em class="markup--em markup--p-em">μ = </em>100, σ = 15) for the general white American population (Rushton &amp; Jensen, 2005) we can calculate the percentage of blacks who have higher IQs than whites with the following formula:</p><figure name="f462" id="f462" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*3JFK2V273oXXcw85.png" data-width="547" data-height="68" src="https://cdn-images-1.medium.com/max/800/0*3JFK2V273oXXcw85.png"></figure><p name="a1db" id="a1db" class="graf graf--p graf-after--figure">Sixteen per cent of blacks are “smarter” than the average white person, which is actually pretty impressive (especially when you consider the fact that blacks have been discriminated against for centuries). But I’m not done yet.</p><p name="6656" id="6656" class="graf graf--p graf-after--p">Raymond claimed that American blacks needs to be at least three (3) standard deviations above their average to match the “average programmer.” Is this really true? Let’s confirm this with a little bit of elementary statistics:</p><figure name="8b43" id="8b43" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*KNfHzvEQznVHss0S.png" data-width="487" data-height="45" src="https://cdn-images-1.medium.com/max/800/0*KNfHzvEQznVHss0S.png"></figure><p name="4df2" id="4df2" class="graf graf--p graf-after--figure">The magnitude of difference between the average white and the average black is only one standard deviation, so therefore Raymond is off by at least two standard deviations — which might not seem a lot, but it is considering that φ(IQ) decreases exponentially as IQ moves away from the σ, it’s a fairly significant error.</p><p name="0a6b" id="0a6b" class="graf graf--p graf-after--p">Some might criticise me for using the average white IQ as opposed to the average programmer IQ. That’s because Raymond didn’t tell us what the average IQ for programmer is, and because <a href="https://www.monster.com/career-advice/article/high-paying-tech-jobs-no-degree-0217" data-href="https://www.monster.com/career-advice/article/high-paying-tech-jobs-no-degree-0217" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">one does not necessarily need a college degree to become a programmer</a>, we can happily assume that someone with an “average” (or even below average) IQ can do software engineering.</p><p name="2a77" id="2a77" class="graf graf--p graf-after--p">Raymond, you going down the race science blogger route is disappointing… especially since you’re such a talented individual 😭</p><h3 name="166f" id="166f" class="graf graf--h3 graf-after--p">Final thoughts</h3><p name="205f" id="205f" class="graf graf--p graf-after--h3">As a wise man once said: kill your idols. No, not literally. By that they mean don’t worship eminent people. Sure, you can have role models, but don’t <a href="https://knowyourmeme.com/memes/cuttingforbieber" data-href="https://knowyourmeme.com/memes/cuttingforbieber" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">mutilate yourself to get their attention</a>. And especially don’t assume that they’re right because you like their works.</p><p name="8c09" id="8c09" class="graf graf--p graf-after--p">Also for you STEMlords and techbros out there, this article serves as scientific proof that it’s possible to major in STEM or work in IT and still be a complete twat. It’s also possible to major in the humanities (a la Robinson) and be a decently intelligent person.</p><h3 name="3579" id="3579" class="graf graf--h3 graf-after--p">Acknowledgements</h3><p name="b060" id="b060" class="graf graf--p graf-after--h3"><a href="https://medium.com/u/c7113689c1fb" data-href="https://medium.com/u/c7113689c1fb" data-anchor-type="2" data-user-id="c7113689c1fb" data-action-value="c7113689c1fb" data-action="show-user-card" data-action-type="hover" class="markup--user markup--p-user" target="_blank">Kevin A. Bird</a> for correction of grammar and spelling mistakes and confirmation of my maths and <a href="https://medium.com/u/37f64b18f62d" data-href="https://medium.com/u/37f64b18f62d" data-anchor-type="2" data-user-id="37f64b18f62d" data-action-value="37f64b18f62d" data-action="show-user-card" data-action-type="hover" class="markup--user markup--p-user" target="_blank">Mansa Keita</a> for correction of grammar and spelling mistakes (though it should be noted that New Yorkers spell “talk” like “tawk” when referring to BS vendors).</p><p name="73d9" id="73d9" class="graf graf--p graf-after--p">I’d also like to thank Twitter user <a href="https://twitter.com/aslikr42069" data-href="https://twitter.com/aslikr42069" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">@aslikr42069</a> for encouraging me to add more code when doing maths (I don’t have code for probability calculations with the normal curve, I was too lazy and just used online calculators instead — sorry😋) and Twitter user <a href="https://twitter.com/Race__Realist" data-href="https://twitter.com/Race__Realist" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">@Race__Realist</a> for recommending that I use a more formal style when writing (I plan on writing more serious articles in the future, this is just for fun).</p><p name="e6e9" id="e6e9" class="graf graf--p graf-after--p">And a yuuugggee shout out to the talented and bright scholars and social justice advocates working hard to dismantle race science and authoritarianism. I would’nt be where I am without you.</p><p name="827f" id="827f" class="graf graf--p graf-after--p">Any errors are mine and mine alone, and are probably due to my undergraduate comprehension of quantitative social sciences and the arrogant and vulgar aspects of my personality 😉</p><h3 name="65e0" id="65e0" class="graf graf--h3 graf-after--p">Works cited</h3><p name="e4b7" id="e4b7" class="graf graf--p graf-after--h3">Bird, K. A. (2020). <em class="markup--em markup--p-em">No support for the genetic hypothesis of the Black-white achievement gap using polygenic scores and tests for divergent selection.</em> doi:10.31235/osf.io/2qfkt</p><p name="7d5c" id="7d5c" class="graf graf--p graf-after--p">Gould, S. J. (1996). <em class="markup--em markup--p-em">The Mismeasure of Man</em>. W.W. Norton.</p><p name="1178" id="1178" class="graf graf--p graf-after--p">Jensen, A. R. (1980). <em class="markup--em markup--p-em">Bias in Mental Testing</em>. Amsterdam University Press.</p><p name="e379" id="e379" class="graf graf--p graf-after--p">Langford, E., Schwertman, N., &amp; Owens, M. (2001). Is the Property of Being<br>Positively Correlated Transitive? <em class="markup--em markup--p-em">The American Statistician, 55(4)</em>, 322-<br>325. doi:10.1198/000313001753272286</p><p name="9a47" id="9a47" class="graf graf--p graf-after--p">Robinson, N. J. (2020, July 28). <em class="markup--em markup--p-em">How To Pretend That You Are Smart</em>. Current Affairs. <a href="https://www.currentaffairs.org/2020/07/how-to-pretend-that-you-are-smart" data-href="https://www.currentaffairs.org/2020/07/how-to-pretend-that-you-are-smart" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.currentaffairs.org/2020/07/how-to-pretend-that-you-are-smart</a></p><p name="76c8" id="76c8" class="graf graf--p graf-after--p">Rushton, J. P., &amp; Jensen, A. R. (2005). Thirty years of research on race differences in cognitive ability. <em class="markup--em markup--p-em">Psychology, Public Policy, and Law</em>, <em class="markup--em markup--p-em">11</em>(2), 235–294. doi:10.1037/1076-8971.11.2.235</p><p name="2a6d" id="2a6d" class="graf graf--p graf-after--p graf--trailing">Taleb, N. N. (2020). Statistical Consequences of Fat Tails: Real World Preasymptotics, Epistemology, and Applications. <em class="markup--em markup--p-em">RESEARCHERS.ONE</em>, <a href="https://researchers.one/articles/statistical-consequences-of-fat-tails-real-world-preasymptotics-epistemology-and-applications/5f52699d36a3e45f17ae7e36/v1." data-href="https://researchers.one/articles/statistical-consequences-of-fat-tails-real-world-preasymptotics-epistemology-and-applications/5f52699d36a3e45f17ae7e36/v1." class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://researchers.one/articles/statistical-consequences-of-fat-tails-real-world-preasymptotics-epistemology-and-applications/5f52699d36a3e45f17ae7e36/v1</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@EpsilonCalculus" class="p-author h-card">Aleksey</a> on <a href="https://medium.com/p/a9d8c1ffa0f"><time class="dt-published" datetime="2020-12-02T16:21:22.295Z">December 2, 2020</time></a>.</p><p><a href="https://medium.com/@EpsilonCalculus/shit-computer-scientists-say-a9d8c1ffa0f" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 14, 2022.</p></footer></article></body></html>