<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Writeup to the Decompetition capture the flag</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Writeup to the Decompetition capture the flag</h1>
</header>
<section data-field="subtitle" class="p-summary">
in where I reverse engineer and try to reconstruct a bunch of native binaries :D
</section>
<section data-field="body" class="e-content">
<section name="4361" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="340d" id="340d" class="graf graf--h3 graf--leading graf--title">Writeup to the Decompetition capture the flag</h3><figure name="90b3" id="90b3" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*0IYYu8DU0wBk1wmQbylktA.png" data-width="1548" data-height="802" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*0IYYu8DU0wBk1wmQbylktA.png"></figure><h3 name="9158" id="9158" class="graf graf--h3 graf-after--figure">Contents at a glance</h3><ol class="postList"><li name="b7c9" id="b7c9" class="graf graf--li graf-after--h3">Introduction</li><li name="cbcf" id="cbcf" class="graf graf--li graf-after--li">Preparation</li><li name="a909" id="a909" class="graf graf--li graf-after--li">dem challenges</li><li name="cc6a" id="cc6a" class="graf graf--li graf-after--li">Conclusion</li><li name="b68e" id="b68e" class="graf graf--li graf-after--li">Shout outs</li></ol><h3 name="5434" id="5434" class="graf graf--h3 graf-after--li">Introduction</h3><p name="b300" id="b300" class="graf graf--p graf-after--h3">The <a href="https://decompetition.io/" data-href="https://decompetition.io/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Decompetition capture the flag</a> (2020 ed.) calls on reverse engineers from across the planet to reverse engineer native binaries written in <em class="markup--em markup--p-em">C</em>, <em class="markup--em markup--p-em">C++</em>, <em class="markup--em markup--p-em">Go</em>, <em class="markup--em markup--p-em">Rust</em> and <em class="markup--em markup--p-em">Swift</em>. The goal is for the contestant to reconstruct the compiled binary into its original source code as best as they can, and the CTF lasted for twenty-four (24) hours.</p><figure name="e1da" id="e1da" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*cD001IC7MdLZM_NgqoBHGg.png" data-width="584" data-height="212" src="https://cdn-images-1.medium.com/max/800/1*cD001IC7MdLZM_NgqoBHGg.png"><figcaption class="imageCaption">Source: <a href="https://archive.is/mCFai" data-href="https://archive.is/mCFai" class="markup--anchor markup--figure-anchor" rel="nofollow noopener" target="_blank">https://archive.is/mCFai</a></figcaption></figure><p name="6ac3" id="6ac3" class="graf graf--p graf-after--figure">I signed up as the user EntropyThot and started my own “team” called the Rocking Philosophers — which basically just consisted of myself 😋</p><p name="6f8f" id="6f8f" class="graf graf--p graf-after--p graf--trailing">I scored 52nd place (out of 277 entrants). Assuming that my maths are correct, that puts me in the 77th percentile!</p></div></div></section><section name="a164" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c9ea" id="c9ea" class="graf graf--h3 graf--leading">Preparation</h3><p name="e170" id="e170" class="graf graf--p graf-after--h3">I decided to do a little research about a week before Decompetition starts and practice so that I will hopefully get a higher rank. The CTF scores based on three criteria of the submission: how well your code passes unit tests (20% of score), how well it is “similar” to their compiled executable (60% of score), and whether-or-not your code is identical to their compiled executable (another 20% of score).</p><h4 name="0f7e" id="0f7e" class="graf graf--h4 graf-after--p">Unit testing</h4><p name="101f" id="101f" class="graf graf--p graf-after--h4">I didn’t really do much to prepare in advance for the unit testing. I just figured that I should just do that during the CTF mainly because I’ll be working with compiled executable. I figured I’d just automate a Python script to run and interact with the original compiled executable and get it to generate test cases.</p><h4 name="af15" id="af15" class="graf graf--h4 graf-after--p">Confidence with coding languages</h4><p name="5eaf" id="5eaf" class="graf graf--p graf-after--h4">Decompetition states on their website that they will write their binaries in five different languages: <em class="markup--em markup--p-em">C</em>, <em class="markup--em markup--p-em">C++</em>, <em class="markup--em markup--p-em">Go</em>, <em class="markup--em markup--p-em">Rust</em> and <em class="markup--em markup--p-em">Swift</em>, and will be compiled into an <em class="markup--em markup--p-em">x86_64</em> executable by their respective compilers specifically designed to be executed on a system running <em class="markup--em markup--p-em">Ubuntu 20.04</em>. I’ll start by ranking how confident I feel with the following languages on a scale from 1 to 10:</p><figure name="845d" id="845d" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*fiPogk6MNvI5blrJNZMmRQ.png" data-width="507" data-height="208" src="https://cdn-images-1.medium.com/max/800/1*fiPogk6MNvI5blrJNZMmRQ.png"><figcaption class="imageCaption">How confident that I feel with the languages (higher = more confident)</figcaption></figure><p name="c02c" id="c02c" class="graf graf--p graf-after--figure">I have experience writing sundry programmes with C and C++ in the past, and I’ve just recently started programming in Go with the book <em class="markup--em markup--p-em">Black Hat Go (2020)</em>, though I have virtually no experience with Rust and Swift. I figured that my best bet would be to practice a little with C and C++, focus my energy on learning Go, and “wing it” with Rust and Swift.</p><p name="fdd8" id="fdd8" class="graf graf--p graf-after--p">To practice, I used a free coding practice website called <a href="https://edabit.com" data-href="https://edabit.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Edabit</a> (<a href="https://edabit.com/user/PDK3Bb98sENmo5wnT" data-href="https://edabit.com/user/PDK3Bb98sENmo5wnT" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">my profile</a>) targeted at n00bs. Edabit is a great resource if you’re starting out for the first time — and no, they’re not paying me to promote them 😋</p><h4 name="0e9f" id="0e9f" class="graf graf--h4 graf-after--p">Quantification of code similarity</h4><p name="0456" id="0456" class="graf graf--p graf-after--h4">The <em class="markup--em markup--p-em">Jaccard index</em> is a statistical construct used to work out the “similarity” and “diversity” of objects between two mathematical sets. Decompetition uses the Jaccard index to quantify how similar the disassembly of two compiled programmes are. I figured that I should do some preliminary research on Jaccard index, so I looked it up on Wikipedia and found its entry (in particular the one that has been <a href="https://en.wikipedia.org/w/index.php?title=Jaccard_index&amp;oldid=977019056" data-href="https://en.wikipedia.org/w/index.php?title=Jaccard_index&amp;oldid=977019056" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">last revised on the sixth of September, 2020</a>).</p><p name="6c93" id="6c93" class="graf graf--p graf-after--p">Given two mathematical sets <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">X</em></strong> and <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Y</em></strong>, the Jaccard index <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">J(X, Y)</em></strong> is formally defined as:</p><figure name="4faa" id="4faa" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*ZpomonX_uHhXVGMHNsZlOg.png" data-width="383" data-height="122" src="https://cdn-images-1.medium.com/max/800/1*ZpomonX_uHhXVGMHNsZlOg.png"></figure><p name="ea2b" id="ea2b" class="graf graf--p graf-after--figure">A related construct to the Jaccard index is <em class="markup--em markup--p-em">Jaccard distance</em>. Given two mathematical sets <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">X</em></strong> and <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Y</em></strong>, the Jaccard distance <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">dⱼ(X, Y)</em></strong> is formally defined as:</p><figure name="09e1" id="09e1" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*ChBo0ohQHxB677jj-0GwYA.png" data-width="232" data-height="57" src="https://cdn-images-1.medium.com/max/800/1*ChBo0ohQHxB677jj-0GwYA.png"></figure><p name="bcce" id="bcce" class="graf graf--p graf-after--figure">The Jaccard index is a measure of “similarity,” whilst the Jaccard distance is a measure of dissimilarity or “diversity.” I created a Python implementation that I modified from <em class="markup--em markup--p-em">Malware Data Science (2018, ch. 5)</em> to compute the Jaccard index for two strings of opcode:</p><figure name="ac46" id="ac46" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/Alekseyyy/f28e5cd110d549b70e7ecbe85caca5b4?file=ctf.2020.decompetition.jaccard.py.js"></script></figure><p name="72ed" id="72ed" class="graf graf--p graf-after--figure graf--trailing">This script is incomplete and not properly tested, so use at your own risk 😖</p></div></div></section><section name="c9b8" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="cc1d" id="cc1d" class="graf graf--h3 graf--leading">dem challenges</h3><p name="22ca" id="22ca" class="graf graf--p graf-after--h3">I don’t want to discuss all the challenges that I solved, but I do want to discuss some of them and the strategies that I used to work out their solutions.</p><h4 name="ecc6" id="ecc6" class="graf graf--h4 graf-after--p">prime</h4><p name="eb64" id="eb64" class="graf graf--p graf-after--h4">The first challenge that I want to discuss is the <code class="markup--code markup--p-code">prime</code> binary. Like the name suggests, this little programme generates prime numbers under some number <code class="markup--code markup--p-code">n</code>. There are a number of algorithms to compute prime numbers, with the Sieve of Eratosthenes being the most common one:</p><pre name="da41" id="da41" class="graf graf--pre graf-after--p"># From the Wikipedia entry on the Sieve of Eratosthenes (<a href="https://en.wikipedia.org/w/index.php?title=Sieve_of_Eratosthenes&amp;oldid=985992301" data-href="https://en.wikipedia.org/w/index.php?title=Sieve_of_Eratosthenes&amp;oldid=985992301" class="markup--anchor markup--pre-anchor" rel="noopener" target="_blank">29 Oct., 2020 revision</a>), note that this algorithm might not be exactly how it&#39;s implemented in the <em class="markup--em markup--pre-em">prime</em> binary in Decompetition.</pre><pre name="f0eb" id="f0eb" class="graf graf--pre graf-after--pre"><strong class="markup--strong markup--pre-strong">algorithm</strong> Sieve of Eratosthenes <strong class="markup--strong markup--pre-strong">is</strong><br>    <strong class="markup--strong markup--pre-strong">input</strong>: an integer <em class="markup--em markup--pre-em">n</em> &gt; 1.<br>    <strong class="markup--strong markup--pre-strong">output</strong>: all prime numbers from 2 through <em class="markup--em markup--pre-em">n</em>.<br><br>    <strong class="markup--strong markup--pre-strong">let</strong> <em class="markup--em markup--pre-em">A</em> be an <strong class="markup--strong markup--pre-strong">array of Boolean</strong> values, indexed by <strong class="markup--strong markup--pre-strong">integer</strong>s 2 to <em class="markup--em markup--pre-em">n</em>,<br>    initially all <strong class="markup--strong markup--pre-strong">set</strong> to <strong class="markup--strong markup--pre-strong">true</strong>.<br>    <br>    <strong class="markup--strong markup--pre-strong">for</strong> <em class="markup--em markup--pre-em">i</em> = 2, 3, 4, ..., not exceeding <em class="markup--em markup--pre-em">√n</em> <strong class="markup--strong markup--pre-strong">do</strong><br>        <strong class="markup--strong markup--pre-strong">if</strong> <em class="markup--em markup--pre-em">A</em>[<em class="markup--em markup--pre-em">i</em>] <strong class="markup--strong markup--pre-strong">is</strong> <strong class="markup--strong markup--pre-strong">true</strong><br>            <strong class="markup--strong markup--pre-strong">for</strong> <em class="markup--em markup--pre-em">j</em> = <em class="markup--em markup--pre-em">i</em>2, <em class="markup--em markup--pre-em">i</em>2+<em class="markup--em markup--pre-em">i</em>, <em class="markup--em markup--pre-em">i</em>2+2<em class="markup--em markup--pre-em">i</em>, <em class="markup--em markup--pre-em">i</em>2+3<em class="markup--em markup--pre-em">i</em>, ..., not exceeding <em class="markup--em markup--pre-em">n</em> <strong class="markup--strong markup--pre-strong">do</strong><br>                <em class="markup--em markup--pre-em">A</em>[<em class="markup--em markup--pre-em">j</em>] := <strong class="markup--strong markup--pre-strong">false</strong><br><br>    <strong class="markup--strong markup--pre-strong">return</strong> all <em class="markup--em markup--pre-em">i</em> such that <em class="markup--em markup--pre-em">A</em>[<em class="markup--em markup--pre-em">i</em>] <strong class="markup--strong markup--pre-strong">is</strong> <strong class="markup--strong markup--pre-strong">true</strong>.</pre><p name="0f55" id="0f55" class="graf graf--p graf-after--pre">When reversing binaries written in the <em class="markup--em markup--p-em">C</em> or <em class="markup--em markup--p-em">C++</em> language, I simply used <em class="markup--em markup--p-em">Ghidra’s</em> decompiler. It makes it a lot easier to rewrite the original binary; all I have to do is tweak the output so that it makes sense in context of compilation:</p><figure name="f549" id="f549" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/Alekseyyy/f28e5cd110d549b70e7ecbe85caca5b4?file=ctf.2020.decompetition.prime.c.js"></script></figure><h4 name="20dc" id="20dc" class="graf graf--h4 graf-after--figure">fabulous</h4><p name="3152" id="3152" class="graf graf--p graf-after--h4"><em class="markup--em markup--p-em">Or, when a maths background can be helpful…</em></p><p name="1c78" id="1c78" class="graf graf--p graf-after--p">Unfortunately, my technique of using Ghidra’s decompiler to work out an approximation for source code didn’t fly with Go or the other languages. I suppose their compilers generate different disassembly patterns that confused Ghidra’s decompiler, so I had to be a little creative.</p><p name="1405" id="1405" class="graf graf--p graf-after--p">I took a black-box approach to rewriting the <code class="markup--code markup--p-code">fabulous</code> binary. I ran it without any arguments and got this output:</p><pre name="9184" id="9184" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">$ ./fabulous</strong><br>panic: runtime error: index out of range [1] with length 1</pre><pre name="6512" id="6512" class="graf graf--pre graf-after--pre">goroutine 1 [running]:<br>main.main()<br>        /mnt/go/fibl/fibl.go:13 +0x247</pre><p name="9445" id="9445" class="graf graf--p graf-after--pre">Okay, it looks like it needs an argument. Let’s see what happens when I input a <code class="markup--code markup--p-code">1</code>:</p><pre name="2af1" id="2af1" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">$ ./fabulous 1</strong><br>1</pre><p name="bc66" id="bc66" class="graf graf--p graf-after--pre">Interesting. Now, let’s try a range of numbers for <code class="markup--code markup--p-code">fabulous</code>:</p><pre name="66b0" id="66b0" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">$ for x in range {1..10}; do ./fabulous $x | tr &#39;\r\n&#39; &#39; &#39;; done</strong><br>1 1 2 3 5 8 13 21 34 55 89</pre><p name="d300" id="d300" class="graf graf--p graf-after--pre">Now this is where having a maths background can prove to be helpful. I immediately noticed that this is a Fibonacci sequence, and whipped up a Golang implementation:</p><figure name="1559" id="1559" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/Alekseyyy/f28e5cd110d549b70e7ecbe85caca5b4?file=ctf.2020.decompetition.fabulous.go.js"></script></figure><h4 name="c37f" id="c37f" class="graf graf--h4 graf-after--figure">baby-go</h4><p name="2bc2" id="2bc2" class="graf graf--p graf-after--h4"><em class="markup--em markup--p-em">Or, when a coding background can be helpful…</em></p><p name="6f62" id="6f62" class="graf graf--p graf-after--p">As with <code class="markup--code markup--p-code">fabulous</code>, I took a black-box approach to reverse engineering <code class="markup--code markup--p-code">baby-go</code>. I started by running it without any arguments:</p><pre name="e8bd" id="e8bd" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">$ ./baby-go</strong><br>panic: runtime error: index out of range [1] with length 1</pre><pre name="dd5c" id="dd5c" class="graf graf--pre graf-after--pre">goroutine 1 [running]:<br>main.main()<br>        /mnt/go/fizzbuzz/interview.go:12 +0x275</pre><p name="3f12" id="3f12" class="graf graf--p graf-after--pre">Okay, now let’s introduce an argument:</p><pre name="5d7f" id="5d7f" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">$ ./baby-go 1</strong><br>1</pre><p name="39b7" id="39b7" class="graf graf--p graf-after--pre">Now let’s probe the function and see if we can work out a pattern:</p><pre name="e82b" id="e82b" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">$ for x in range {1..50}; do ./baby-go $x | tr &#39;\r\n&#39; &#39; &#39;; done</strong><br>Green 1 2 Yellow 4 Blue Yellow 7 8 Yellow Blue 11 Yellow 13 14 Green 16 17 Yellow 19 Blue Yellow 22 23 Yellow Blue 26 Yellow 28 29 Green 31 32 Yellow 34 Blue Yellow 37 38 Yellow Blue 41 Yellow 43 44 Green 46 47 Yellow 49 Blue</pre><p name="09b1" id="09b1" class="graf graf--p graf-after--pre">Again, this is where the coding background can come in handy. I noticed that this is an implementation of the FizzBuzz challenge used as a litmus test to weed out lousy programmers, and immediately was able to come up with an implementation:</p><figure name="3711" id="3711" class="graf graf--figure graf--iframe graf-after--p graf--trailing"><script src="https://gist.github.com/Alekseyyy/f28e5cd110d549b70e7ecbe85caca5b4?file=ctf.2020.decompetition.baby-go.go.js"></script></figure></div></div></section><section name="f7c5" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8588" id="8588" class="graf graf--h3 graf--leading">Conclusion</h3><figure name="cecd" id="cecd" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*IgndW3QatCy6YnNcey-DAA.png" data-width="666" data-height="463" src="https://cdn-images-1.medium.com/max/800/1*IgndW3QatCy6YnNcey-DAA.png"><figcaption class="imageCaption">Source: <a href="https://archive.is/H9T2N" data-href="https://archive.is/H9T2N" class="markup--anchor markup--figure-anchor" rel="nofollow noopener" target="_blank">https://archive.is/H9T2N</a></figcaption></figure><p name="0fd5" id="0fd5" class="graf graf--p graf-after--figure">Now as you may have worked out, I didn’t really read the disassembly of the binaries when reconstructing them. That is because I am still a supern00b, and will need many years of practice to become 1337. I didn’t get to use the Jaccard index Python script that I wrote, but it was fun writing it!</p><p name="c3f1" id="c3f1" class="graf graf--p graf-after--p">Decompetition was great nonetheless, and I can’t wait to do more reverse engineering in the future 😃</p><p name="479c" id="479c" class="graf graf--p graf-after--p">Oh, and if you want to see the GitHub project of this capture the flag:</p><div name="7bfb" id="7bfb" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://github.com/Alekseyyy/ctfs/tree/main/2020/decompetition" data-href="https://github.com/Alekseyyy/ctfs/tree/main/2020/decompetition" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/Alekseyyy/ctfs/tree/main/2020/decompetition"><strong class="markup--strong markup--mixtapeEmbed-strong">Alekseyyy/ctfs</strong><br><em class="markup--em markup--mixtapeEmbed-em">You can&#39;t perform that action at this time. You signed in with another tab or window. You signed out in another tab or…</em>github.com</a><a href="https://github.com/Alekseyyy/ctfs/tree/main/2020/decompetition" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="b402e30adbec69dd756051099ef2349f" data-thumbnail-img-id="0*Q7KaR7Ik1OI5PSYr" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*Q7KaR7Ik1OI5PSYr);"></a></div><h3 name="7144" id="7144" class="graf graf--h3 graf-after--mixtapeEmbed">Shout outs</h3><p name="eb53" id="eb53" class="graf graf--p graf-after--h3 graf--trailing"><a href="https://twitter.com/hackerfantastic" data-href="https://twitter.com/hackerfantastic" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Hacker Fantastic</a> and <a href="https://twitter.com/Jennifer_Arcuri" data-href="https://twitter.com/Jennifer_Arcuri" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Jennifer Arcuri</a> for being lit af computer haxx0r teachers, and Twitter users <a href="https://twitter.com/krichard1212" data-href="https://twitter.com/krichard1212" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">@krichard1212</a> and <a href="https://twitter.com/SYSTEMCAWL" data-href="https://twitter.com/SYSTEMCAWL" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">@SYSTEMCAWL</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@EpsilonCalculus" class="p-author h-card">Aleksey</a> on <a href="https://medium.com/p/3a3f14887525"><time class="dt-published" datetime="2020-11-17T21:03:12.528Z">November 17, 2020</time></a>.</p><p><a href="https://medium.com/@EpsilonCalculus/writeup-to-the-decompetition-capture-the-flag-2020-3a3f14887525" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 14, 2022.</p></footer></article></body></html>