<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Writeup to the FLARE-ON 7 challenge</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Writeup to the FLARE-ON 7 challenge</h1>
</header>
<section data-field="subtitle" class="p-summary">
FireEye announced their 7th annual FLARE-ON challenge, where reversers around the world were encouraged to solve 12 RCE problems.
</section>
<section data-field="body" class="e-content">
<section name="a60c" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b500" id="b500" class="graf graf--h3 graf--leading graf--title">Writeup to the FLARE-ON 7 Challenge</h3><figure name="fc86" id="fc86" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*aLRv_JMS__MW0ZiO" data-width="1072" data-height="600" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*aLRv_JMS__MW0ZiO"></figure><h3 name="2699" id="2699" class="graf graf--h3 graf-after--figure">Contents</h3><ol class="postList"><li name="fc50" id="fc50" class="graf graf--li graf-after--h3">Introduction</li><li name="30a9" id="30a9" class="graf graf--li graf-after--li">dat challenge</li><li name="e84e" id="e84e" class="graf graf--li graf-after--li">Conclusion</li><li name="118a" id="118a" class="graf graf--li graf-after--li">Acknowledgements</li><li name="d52d" id="d52d" class="graf graf--li graf-after--li">Endnotes</li></ol><h3 name="2b20" id="2b20" class="graf graf--h3 graf-after--li">Introduction</h3><blockquote name="a084" id="a084" class="graf graf--blockquote graf-after--h3 graf--trailing"><em class="markup--em markup--blockquote-em">Welcome to the Seventh Flare-On Challenge! This is a simple game. Win it by any means necessary and the victory screen will reveal the flag. Enter the flag here on this site to score and move on to the next level. This challenge is written in Python and is distributed as a runnable EXE and matching source code for your convenience. You can run the source code directly on any Python platform with PyGame if you would prefer (Challenge message).</em></blockquote></div></div></section><section name="d391" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="1359" id="1359" class="graf graf--p graf--leading">On the sixth of August, 2011, <em class="markup--em markup--p-em">FireEye</em> <a href="https://www.fireeye.com/blog/threat-research/2020/08/announcing-the-seventh-annual-flare-on-challenge.html" data-href="https://www.fireeye.com/blog/threat-research/2020/08/announcing-the-seventh-annual-flare-on-challenge.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">announced their seventh annual FLARE-ON challenge</a>, where reverse engineers of varying skill levels from around the world were encouraged to work out the the solutions to twelve reverse engineering problems. I entered and only solved one out of the twelve challenges (mainly because I had to do schoolwork and I’m still a <a href="https://www.infinitelooper.com/?v=d_DI-5ebxgw&amp;p=n#/185;259" data-href="https://www.infinitelooper.com/?v=d_DI-5ebxgw&amp;p=n#/185;259" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">supern00b</a>).</p><figure name="8388" id="8388" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*Yay6n_hq4hIIJKlt2roFHg.png" data-width="1024" data-height="174" src="https://cdn-images-1.medium.com/max/800/1*Yay6n_hq4hIIJKlt2roFHg.png"><figcaption class="imageCaption">hey, not bad for a supern00b 😉 [1][2]</figcaption></figure><h3 name="afbe" id="afbe" class="graf graf--h3 graf-after--figure">dat challenge</h3><p name="6c7a" id="6c7a" class="graf graf--p graf-after--h3">The challenge was called <em class="markup--em markup--p-em">Fidler</em>, and I started by downloading the 7z archive and extracting the files. Here’s what I got:</p><figure name="b0a4" id="b0a4" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*n8CjoQRG6ZSNhfI5e-KlnQ.png" data-width="568" data-height="290" src="https://cdn-images-1.medium.com/max/800/1*n8CjoQRG6ZSNhfI5e-KlnQ.png"><figcaption class="imageCaption">Source: <a href="https://pastebin.com/wrbrhb3i" data-href="https://pastebin.com/wrbrhb3i" class="markup--anchor markup--figure-anchor" rel="nofollow noopener" target="_blank">https://pastebin.com/wrbrhb3i</a></figcaption></figure><p name="c8b7" id="c8b7" class="graf graf--p graf-after--figure">The <em class="markup--em markup--p-em">fidler.py</em> file looks interesting, so I ran it with Python(3) and got this:</p><figure name="4a78" id="4a78" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*HCtxUpULWo1zEV4e9mzG4A.png" data-width="636" data-height="190" src="https://cdn-images-1.medium.com/max/800/1*HCtxUpULWo1zEV4e9mzG4A.png"></figure><p name="d1dd" id="d1dd" class="graf graf--p graf-after--figure">And trying to close the window gave me this amusing message:</p><figure name="879f" id="879f" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="1*IeLXy4GgnHcSR4S0STnsjw.png" data-width="643" data-height="512" src="https://cdn-images-1.medium.com/max/800/1*IeLXy4GgnHcSR4S0STnsjw.png"><figcaption class="imageCaption">lel</figcaption></figure></div></div></section><section name="0752" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="dfa1" id="dfa1" class="graf graf--p graf--leading">Closing the internet feds window ended the programme. So, I decided to look at the source code to <em class="markup--em markup--p-em">fidler.py</em> and came across this interesting function:</p><figure name="998b" id="998b" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*q1BpO0ErKSoI17HsHhBHNg.png" data-width="885" data-height="312" src="https://cdn-images-1.medium.com/max/800/1*q1BpO0ErKSoI17HsHhBHNg.png"><figcaption class="imageCaption">Source: <a href="https://pastebin.com/KSzRXCup" data-href="https://pastebin.com/KSzRXCup" class="markup--anchor markup--figure-anchor" rel="nofollow noopener" target="_blank">https://pastebin.com/KSzRXCup</a></figcaption></figure><p name="35e8" id="35e8" class="graf graf--p graf-after--figure">It looks like a simple XOR encryption scheme, so I figured that I’d use a simple brute force algorithm to work out the flag. So I added a line called “<em class="markup--em markup--p-em">print(decode_flag(0))</em>” to the script:</p><figure name="55f6" id="55f6" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*WyCCRw5Kpv7adMnjal_mLQ.png" data-width="867" data-height="355" src="https://cdn-images-1.medium.com/max/800/1*WyCCRw5Kpv7adMnjal_mLQ.png"><figcaption class="imageCaption">Source: <a href="https://pastebin.com/8ufXjDjS" data-href="https://pastebin.com/8ufXjDjS" class="markup--anchor markup--figure-anchor" rel="nofollow noopener" target="_blank">https://pastebin.com/8ufXjDjS</a></figcaption></figure><p name="7b0b" id="7b0b" class="graf graf--p graf-after--figure">I was originally going to “probe” — for lack of a better term — the function to work out its behaviour, and then write a brute force solution. But, it seems that after running this code, I got the following output:</p><pre name="7b52" id="7b52" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">ѯdle_with_kitty@flare-on.com</code></pre><p name="c58a" id="c58a" class="graf graf--p graf-after--pre">I presumed that, for whatever reason, the “cracking” script that I wrote screwed up on the first character, and guess it to be an “i,” giving a resulting flag of:</p><pre name="aa0d" id="aa0d" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">idle_with_kitty@flare-on.com</code></pre><h3 name="4e8c" id="4e8c" class="graf graf--h3 graf-after--pre">Final thoughts</h3><p name="bfd6" id="bfd6" class="graf graf--p graf-after--h3">This was pretty fun. I recommend that you check out <a href="https://www.fireeye.com/blog/threat-research/2020/10/flare-on-7-challenge-solutions.html" data-href="https://www.fireeye.com/blog/threat-research/2020/10/flare-on-7-challenge-solutions.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">the solutions published by Nick Harbour</a> of FireEye. I’m gonna have to hit dem RCE books and practice moar on crackmes if I want to stand a shot on winning next year’s FLARE-ON 😃</p><h3 name="5190" id="5190" class="graf graf--h3 graf-after--p">Acknowledgements</h3><p name="be74" id="be74" class="graf graf--p graf-after--h3">I would like to thank Twitter users <a href="https://twitter.com/krichard1212" data-href="https://twitter.com/krichard1212" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">@krichard1212</a> and <a href="https://twitter.com/zprytka" data-href="https://twitter.com/zprytka" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">@zprytka</a> for joining a chat room that I’ve set up to solve these challenges and for their input.</p><h3 name="c8a9" id="c8a9" class="graf graf--h3 graf-after--p">Endnotes</h3><ol class="postList"><li name="c651" id="c651" class="graf graf--li graf-after--h3">Screenshot of FLARE-ON 2020 Scoreboard: <a href="https://archive.is/eN2dE" data-href="https://archive.is/eN2dE" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://archive.is/eN2dE</a></li><li name="a733" id="a733" class="graf graf--li graf-after--li graf--trailing">Note that this screenshot was taken by archive.is on the 25th of October, 2020, and the scoreboard might have changed after the screenshot was taken</li></ol></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@EpsilonCalculus" class="p-author h-card">Aleksey</a> on <a href="https://medium.com/p/47c8d2ef3366"><time class="dt-published" datetime="2020-11-03T17:22:59.082Z">November 3, 2020</time></a>.</p><p><a href="https://medium.com/@EpsilonCalculus/writeup-to-the-flare-on-7-challenge-47c8d2ef3366" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 14, 2022.</p></footer></article></body></html>
