<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Cybercocaine</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Cybercocaine</h1>
</header>
<section data-field="subtitle" class="p-summary">
Proof of concept that computers can get high inspired by insights given by cybersecurity expert Rudy Giuliani
</section>
<section data-field="body" class="e-content">
<section name="a9bc" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ca34" id="ca34" class="graf graf--h3 graf--leading graf--title">Cybercocaine</h3><h4 name="ecde" id="ecde" class="graf graf--h4 graf-after--h3 graf--subtitle">Proof of concept that computers can get high</h4><figure name="5833" id="5833" class="graf graf--figure graf--startsWithDoubleQuote graf-after--h4"><img class="graf-image" data-image-id="1*QqEScjj7zK44D_21XE-VLA.jpeg" data-width="1024" data-height="595" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*QqEScjj7zK44D_21XE-VLA.jpeg"><figcaption class="imageCaption">“Passing around USB ports like they were vials of heroin or cocaine.” — Rudy Giuliani</figcaption></figure><p name="9a44" id="9a44" class="graf graf--p graf-after--figure">So recently, the Donald’s cybersecurity expert Rudy Giuliani’s brain just ejaculated the most epic insight that no other security expert was able to think of. Let’s see what he has to say:</p><figure name="3be4" id="3be4" class="graf graf--figure graf--iframe graf-after--p"><blockquote class="twitter-tweet"><a href="https://twitter.com/BrendanKeefe/status/1337098137769549826?s=20"></a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><figcaption class="imageCaption">Rudy Giuliani being more 1337 than Zero Cool &amp; Acid Burn combined</figcaption></figure><p name="fc98" id="fc98" class="graf graf--p graf-after--figure">This is a really cereal… wait… why are you laughing? This is fucking serious. Computers can get high just like people don’t you know? What, you don’t believe me?! Okay, I’ll demonstrate it to you.</p><h3 name="8d47" id="8d47" class="graf graf--h3 graf-after--p">Contents at a glance</h3><ol class="postList"><li name="b797" id="b797" class="graf graf--li graf-after--h3">Cooking the cocaine</li><li name="a670" id="a670" class="graf graf--li graf-after--li">Loading up the syringe</li><li name="8950" id="8950" class="graf graf--li graf-after--li">Huffing the jenk</li><li name="a1ad" id="a1ad" class="graf graf--li graf-after--li">Conclusion</li></ol><h3 name="d82a" id="d82a" class="graf graf--h3 graf-after--li">Cooking up the cocaine</h3><p name="bb19" id="bb19" class="graf graf--p graf-after--h3">Okay first we’re gonna need to actually make/cook the cybercocaine. Here are the ingredients (btw, I’m doing this on a Lunix system, so results might vary if you’re using Windoze):</p><ul class="postList"><li name="a7a4" id="a7a4" class="graf graf--li graf-after--p"><code class="markup--code markup--li-code">mcs</code> (or anything that’ll compile C#)</li><li name="e512" id="e512" class="graf graf--li graf-after--li">some pic that looks like it was made by stoners (I’ll use <a href="https://www.nature.com/news/polopoly_fs/7.41951.1485451714!/image/WEB_CTFBMF.jpg_gen/derivatives/landscape_630/WEB_CTFBMF.jpg" data-href="https://www.nature.com/news/polopoly_fs/7.41951.1485451714!/image/WEB_CTFBMF.jpg_gen/derivatives/landscape_630/WEB_CTFBMF.jpg" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">this one</a>)</li><li name="3a81" id="3a81" class="graf graf--li graf-after--li">An icon of a cake (just Google search “cake” and convert it into an icon with Photoshop/GIMP/online tools).</li><li name="3d47" id="3d47" class="graf graf--li graf-after--li">A USB thumb drive</li></ul><p name="4ad4" id="4ad4" class="graf graf--p graf-after--li">So open up your favourite source code editor and type this in:</p><figure name="ce15" id="ce15" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/Alekseyyy/817f1e35b546c2148120d346f2bb613d.js"></script></figure><p name="f064" id="f064" class="graf graf--p graf-after--figure">Now compile it:</p><pre name="fc1d" id="fc1d" class="graf graf--pre graf-after--p">$ mcs -out:cybercocaine.exe /reference:System.Windows.Forms.dll /reference:System.Drawing cybercocaine.cs</pre><p name="4fdb" id="4fdb" class="graf graf--p graf-after--pre">Alright, now if you managed to compile it and you got your stoner pic, let’s load up the syringe!</p><h3 name="d5b0" id="d5b0" class="graf graf--h3 graf-after--p">Loading up the syringe</h3><p name="9167" id="9167" class="graf graf--p graf-after--h3">We’re gonna need a USB thumb drive for this. Reformat it to NTFS and then get ready to load it up with cybercocaine by copying the <code class="markup--code markup--p-code">cybercocaine.exe</code> file, the stoner image file, the cake icon and by creating an autorun file.</p><figure name="e55c" id="e55c" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*MZMCJiaXa_tztHdmuhTgGA.png" data-width="848" data-height="421" src="https://cdn-images-1.medium.com/max/800/1*MZMCJiaXa_tztHdmuhTgGA.png"><figcaption class="imageCaption">Rudy Giuliani would be so proud of our solution</figcaption></figure><p name="51ad" id="51ad" class="graf graf--p graf-after--figure">Keep a few things in mind about the file naming scheme:</p><ul class="postList"><li name="83c9" id="83c9" class="graf graf--li graf-after--p"><code class="markup--code markup--li-code">cybercocaine.exe</code> can be called whatever you want. I renamed mine to <code class="markup--code markup--li-code">cake.exe</code></li><li name="2204" id="2204" class="graf graf--li graf-after--li">The stoners image MUST be called <code class="markup--code markup--li-code">image.jpg</code></li><li name="0bed" id="0bed" class="graf graf--li graf-after--li">The <code class="markup--code markup--li-code">cake.ico</code> file can be named whatever you want.</li><li name="7936" id="7936" class="graf graf--li graf-after--li">The autorun file MUST be named <code class="markup--code markup--li-code">autorun.inf</code></li></ul><p name="4f2d" id="4f2d" class="graf graf--p graf-after--li">So lets create our <code class="markup--code markup--p-code">autorun.inf</code> file:</p><pre name="283f" id="283f" class="graf graf--pre graf-after--p">$ touch autorun.inf</pre><p name="6f55" id="6f55" class="graf graf--p graf-after--pre">Add this to the autorun file:</p><pre name="53c8" id="53c8" class="graf graf--pre graf-after--p">[autorun]<br>Icon=cake.ico<br>Label=Delicious Cake<br>;Open=cake.exe<br>ShellExecute=cake.exe<br>UseAutoPlay=1</pre><p name="cd00" id="cd00" class="graf graf--p graf-after--pre">When saving it, make sure that the line formatting is Windoze.</p><h3 name="aff5" id="aff5" class="graf graf--h3 graf-after--p">Huffing the jenk</h3><p name="f348" id="f348" class="graf graf--p graf-after--h3">Alright now let’s get high. Inject the USB syringe into your laptop’s USB port and you’ll get this:</p><figure name="7353" id="7353" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*IwTLpq3TKKhvwS715ceRHQ.png" data-width="389" data-height="132" src="https://cdn-images-1.medium.com/max/800/1*IwTLpq3TKKhvwS715ceRHQ.png"><figcaption class="imageCaption">I’m sure Rudy Giuliani would love to get the cake</figcaption></figure><p name="b1ab" id="b1ab" class="graf graf--p graf-after--figure">Click on it and…</p><figure name="2c76" id="2c76" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*Ev3K8ZCIV7XudhsskR0waQ.png" data-width="394" data-height="307" src="https://cdn-images-1.medium.com/max/800/1*Ev3K8ZCIV7XudhsskR0waQ.png"><figcaption class="imageCaption">The only logical option for Rudy Giuliani would be to open dat folder</figcaption></figure><p name="039b" id="039b" class="graf graf--p graf-after--figure">Open the <code class="markup--code markup--p-code">cake.exe</code> file and…</p><figure name="bfaf" id="bfaf" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*Y-RWcdxSfucBkc4arfY0kQ.png" data-width="1245" data-height="853" src="https://cdn-images-1.medium.com/max/800/1*Y-RWcdxSfucBkc4arfY0kQ.png"><figcaption class="imageCaption">Well I guess Rudy Giuliani was right about USB thumb drives getting ur computer high</figcaption></figure><h3 name="5ee9" id="5ee9" class="graf graf--h3 graf-after--figure">Final thoughts</h3><p name="2afb" id="2afb" class="graf graf--p graf-after--h3">Today we learnt two things:</p><ol class="postList"><li name="cf38" id="cf38" class="graf graf--li graf-after--p">Your computer can get high if you know enough C#</li><li name="144a" id="144a" class="graf graf--li graf-after--li">Rudy Giuliani is a fucking cybersecurity genius and you should listen to him if you know what’s good for you</li></ol><p name="8297" id="8297" class="graf graf--p graf-after--li">You can probably make the Delicious Cake a bit more believable by “hiding” the <code class="markup--code markup--p-code">cake.ico</code> and <code class="markup--code markup--p-code">image.jpg</code> files. Other than that, making this was pretty fun 😃</p><h4 name="72d9" id="72d9" class="graf graf--h4 graf-after--p">Shout outs</h4><p name="2d3c" id="2d3c" class="graf graf--p graf-after--h4 graf--trailing">To a Mr. <a href="https://medium.com/u/c7113689c1fb" data-href="https://medium.com/u/c7113689c1fb" data-anchor-type="2" data-user-id="c7113689c1fb" data-action-value="c7113689c1fb" data-action="show-user-card" data-action-type="hover" class="markup--user markup--p-user" target="_blank">Kevin A. Bird</a> for acknowledging the computer genius of Giuliani and <a href="https://medium.com/u/37f64b18f62d" data-href="https://medium.com/u/37f64b18f62d" data-anchor-type="2" data-user-id="37f64b18f62d" data-action-value="37f64b18f62d" data-action="show-user-card" data-action-type="hover" class="markup--user markup--p-user" target="_blank">Mansa Keita</a> for point out that it would be a better idea to pass out USB keys as opposed to USB ports. Also to Twitter user <a href="https://twitter.com/aslikr42069" data-href="https://twitter.com/aslikr42069" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">@aslikr42069</a> for being the greatest Lunix e-girl to have ever shitposted on Twitter and to <a href="https://twitter.com/JamesLingford" data-href="https://twitter.com/JamesLingford" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">James Lingford</a> cos’ James, I know that you’re reading this right now 😉</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@EpsilonCalculus" class="p-author h-card">Aleksey</a> on <a href="https://medium.com/p/ff27b2aaa80c"><time class="dt-published" datetime="2020-12-13T03:28:03.023Z">December 13, 2020</time></a>.</p><p><a href="https://medium.com/@EpsilonCalculus/cybercocaine-ff27b2aaa80c" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 14, 2022.</p></footer></article></body></html>