<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Writeup to the FLARE-ON 5 challenge</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Writeup to the FLARE-ON 5 challenge</h1>
</header>
<section data-field="subtitle" class="p-summary">
Remastered edition of my 2018 writeup to the fifth FLARE-ON
</section>
<section data-field="body" class="e-content">
<section name="6126" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="95cb" id="95cb" class="graf graf--h3 graf--leading graf--title">Writeup to the FLARE-ON 5 challenge</h3><h4 name="0a23" id="0a23" class="graf graf--h4 graf-after--h3 graf--subtitle">NOTE: this is an edited repost of an article written back in 2018; you can read the original <a href="https://archive.is/hdzXz" data-href="https://archive.is/hdzXz" class="markup--anchor markup--h4-anchor" rel="noopener" target="_blank">here</a>.</h4><figure name="e555" id="e555" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*GaiS9HnwgKP_LXgJguQhVg.png" data-width="700" data-height="391" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*GaiS9HnwgKP_LXgJguQhVg.png"></figure><h3 name="82ea" id="82ea" class="graf graf--h3 graf-after--figure">Contents</h3><ol class="postList"><li name="4c92" id="4c92" class="graf graf--li graf-after--h3">Introduction</li><li name="1ea7" id="1ea7" class="graf graf--li graf-after--li">dem contests</li><li name="6a73" id="6a73" class="graf graf--li graf-after--li">Epilogue</li><li name="10fc" id="10fc" class="graf graf--li graf-after--li">Acknowledgements</li></ol><h3 name="9fc6" id="9fc6" class="graf graf--h3 graf-after--li">Introduction</h3><p name="1af2" id="1af2" class="graf graf--p graf-after--h3">On the 15th of August 2018, <em class="markup--em markup--p-em">FireEye</em> launched their fifth annual FLARE-ON competition, in where contestants are given six weeks to work out the flags to a number of reverse engineering problems. Sadly, I was only able to work out three flags out of the total twelve reverse engineering problems. My reasons<em class="markup--em markup--p-em"> *cough* excuses *wheeze*</em> as to why this is are as follows:</p><ol class="postList"><li name="bedb" id="bedb" class="graf graf--li graf-after--p">I’m a n00b at reversing. This is <strong class="markup--strong markup--li-strong">unacceptable</strong>, I gotta stop killing brain cells with <a href="https://www.youtube.com/channel/UCug1cL7vmUvYooOjXyHjsxQ" data-href="https://www.youtube.com/channel/UCug1cL7vmUvYooOjXyHjsxQ" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">silly stuff on the internet</a>, and start going through the FLARE-ON archives and reading up on RCE literature (more on that later).</li><li name="a429" id="a429" class="graf graf--li graf-after--li">I just found out about the contest on the 22nd of September, which was like five weeks after the thing got started.</li><li name="53e2" id="53e2" class="graf graf--li graf-after--li">At the moment, I’m looking for a job. A lot of my time is spent studying for certifications and doing volunteer work that’ll (hopefully) land me a position in <a href="https://www.urbandictionary.com/define.php?term=Helldesk" data-href="https://www.urbandictionary.com/define.php?term=Helldesk" class="markup--anchor markup--li-anchor" rel="noopener nofollow noopener" target="_blank">helldesk</a> (which is still better than nothing).</li></ol><p name="3e13" id="3e13" class="graf graf--p graf-after--li">This is just neophyte postmortem. The methods that I used to work out a flag for each given problem lacked finesse and elegance. A far more accurate and comprehensive discussion of the solutions are provided by Nick Harbour and the FLARE-ON team themselves.</p><figure name="6542" id="6542" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*hYGpmhyWwAyIamks.png" data-width="1200" data-height="359" src="https://cdn-images-1.medium.com/max/800/0*hYGpmhyWwAyIamks.png"><figcaption class="imageCaption">Not bad for a n00b 😊</figcaption></figure><h3 name="ab9f" id="ab9f" class="graf graf--h3 graf-after--figure">dem contests</h3><h4 name="36b9" id="36b9" class="graf graf--h4 graf-after--h3">Rigging the registration</h4><p name="d1a7" id="d1a7" class="graf graf--p graf-after--h4">The first one was pretty easy. I just downloaded the 7-Zip archive and extracted the <code class="markup--code markup--p-code">MinesweepChampionshipRegistration.jar</code> file. I literally just looked up “online Java decompiler” and uploaded the JAR file to the it and got <code class="markup--code markup--p-code">InviteValidator.java</code></p><figure name="8d0f" id="8d0f" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*FcmeYASwmi2tlSCU.png" data-width="878" data-height="392" src="https://cdn-images-1.medium.com/max/800/0*FcmeYASwmi2tlSCU.png"><figcaption class="imageCaption">Contents of “InviteValidator.java”</figcaption></figure><p name="830f" id="830f" class="graf graf--p graf-after--figure">It took me about two seconds to work out that the flag is: <code class="markup--code markup--p-code">GoldenTicket2018@flare-on.com</code></p><h4 name="4d61" id="4d61" class="graf graf--h4 graf-after--p">Ultimate Minesweeper</h4><p name="a81e" id="a81e" class="graf graf--p graf-after--h4">I downloaded the <em class="markup--em markup--p-em">7-Zip</em> archive for this challenge, extracted it and got an .NET assembly called <code class="markup--code markup--p-code">UltimateMinesweeper.exe</code>. After a few hours of experimenting with different possible solutions, I discovered a technique that got me the flag.</p><p name="209f" id="209f" class="graf graf--p graf-after--p">Ultimate Minesweeper has about 30-by-30 squares, resulting in a total of 900 squares. The player has to work out all non-mine riddled squares. If a square with a mine was selected, the game would exit.</p><figure name="17dd" id="17dd" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*QSImUKsw2zXbtxsw.png" data-width="500" data-height="617" src="https://cdn-images-1.medium.com/max/800/0*QSImUKsw2zXbtxsw.png"></figure><p name="d6b2" id="d6b2" class="graf graf--p graf-after--figure">Assuming that there are three non-mine riddled squares (which is the case) and that my maths are correct, then the probability of selecting the correct squares by mere chance is:</p><figure name="5731" id="5731" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*GuSkZpul2b7SAs8n.png" data-width="387" data-height="42" src="https://cdn-images-1.medium.com/max/800/0*GuSkZpul2b7SAs8n.png"><figcaption class="imageCaption">sampling without replacement</figcaption></figure><p name="6a0a" id="6a0a" class="graf graf--p graf-after--figure">… fat chance! 😲</p><p name="2e13" id="2e13" class="graf graf--p graf-after--p">Ultimate Minesweeper really lived up to its name, in the sense that the only way to beat it was to cheat. I opened up the <code class="markup--code markup--p-code">UltimateMinesweeper.exe</code> assembly in <em class="markup--em markup--p-em">dnSpy</em> and came up with a <a href="https://en.wikipedia.org/wiki/Kludge" data-href="https://en.wikipedia.org/wiki/Kludge" class="markup--anchor markup--p-anchor" rel="noopener nofollow noopener" target="_blank">kludge-like</a> solution. I navigated to the <code class="markup--code markup--p-code">SquareRevealedCallback</code> function and removed a bit of code that closed the game when an mine square was selected.</p><figure name="10ad" id="10ad" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*5ziYZlKp3chagUbn.png" data-width="611" data-height="535" src="https://cdn-images-1.medium.com/max/800/0*5ziYZlKp3chagUbn.png"><figcaption class="imageCaption">what I “edited out”</figcaption></figure><figure name="0595" id="0595" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="0*NliyhB2mS6PHbIkJ.png" data-width="440" data-height="374" src="https://cdn-images-1.medium.com/max/800/0*NliyhB2mS6PHbIkJ.png"><figcaption class="imageCaption">me patching ultimate minesweeper irl ;-)</figcaption></figure><p name="47ba" id="47ba" class="graf graf--p graf-after--figure">I then saved the module to <code class="markup--code markup--p-code">UltimateMinesweeperHaxxed.exe</code> and proceeded to click on many of the squares like mad with my laptop’s touchscreen, eventually revealing the “non-mine” squares, which is basically the solution.</p><figure name="674d" id="674d" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*4jgdQj5D9KtFhbFg.png" data-width="782" data-height="974" src="https://cdn-images-1.medium.com/max/800/0*4jgdQj5D9KtFhbFg.png"><figcaption class="imageCaption">They didn’t call it “Ultimate Minesweeper” for nothin’</figcaption></figure><p name="42a6" id="42a6" class="graf graf--p graf-after--figure">I then opened up the original <code class="markup--code markup--p-code">UltimateMinesweeper.exe</code> assembly and clicked on the non-mine squares and finally got the flag.</p><figure name="309c" id="309c" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*CrWGwkuorX5Ipj5a.png" data-width="837" data-height="567" src="https://cdn-images-1.medium.com/max/800/0*CrWGwkuorX5Ipj5a.png"><figcaption class="imageCaption">Hey, how do you think white people get ahead? 😉</figcaption></figure><h4 name="685c" id="685c" class="graf graf--h4 graf-after--figure">FLEGGO</h4><p name="55ef" id="55ef" class="graf graf--p graf-after--h4">I downloaded <code class="markup--code markup--p-code">FLEGGO.7z</code> and extracted its contents. <code class="markup--code markup--p-code">FLEGGO.zip</code> came out, so I extracted that and got this:</p><figure name="ee0a" id="ee0a" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*5TEm36i_VfeldRQA.png" data-width="647" data-height="642" src="https://cdn-images-1.medium.com/max/800/0*5TEm36i_VfeldRQA.png"><figcaption class="imageCaption">Wow, that’s a lot of binaries to examine!</figcaption></figure><p name="7bd8" id="7bd8" class="graf graf--p graf-after--figure">I turned to the wisdom of Twitter users, and searched for <code class="markup--code markup--p-code">#flareon5 FLEGGO</code></p><p name="8d67" id="8d67" class="graf graf--p graf-after--p">One user tweeted out a one-liner for the *NIX shell</p><figure name="53f6" id="53f6" class="graf graf--figure graf--iframe graf-after--p"><blockquote class="twitter-tweet"><a href="https://twitter.com/d3dc4t/status/1035405559795613696"></a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></figure><p name="ee1e" id="ee1e" class="graf graf--p graf-after--figure">Another user tweeted out a directory listing image files, with parts of each image’s filename redacted.</p><figure name="dfa9" id="dfa9" class="graf graf--figure graf--iframe graf-after--p"><blockquote class="twitter-tweet"><a href="https://twitter.com/RubiksHnK/status/1034622275289587712?s=20"></a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></figure><p name="915f" id="915f" class="graf graf--p graf-after--figure">A third user suggested that the contender use FireEye’s FLOSS tool.</p><figure name="38df" id="38df" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*URRrgbBu7ayilWQA.png" data-width="637" data-height="363" src="https://cdn-images-1.medium.com/max/800/0*URRrgbBu7ayilWQA.png"></figure><p name="671a" id="671a" class="graf graf--p graf-after--figure">A fourth user suggested that an OCR script ought to be deployed to automate… something.</p><figure name="9d30" id="9d30" class="graf graf--figure graf--iframe graf-after--p"><blockquote class="twitter-tweet"><a href="https://twitter.com/svobodds/status/1035596584564785152"></a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></figure><p name="ed4b" id="ed4b" class="graf graf--p graf-after--figure">Finally, a fifth Twitter user made it all clear for me. They said that each pictured had a number, which is associated with the order of a character in the console output when running <code class="markup--code markup--p-code">wine &lt;exectuable&gt;</code><em class="markup--em markup--p-em"> .</em></p><figure name="32e4" id="32e4" class="graf graf--figure graf--iframe graf-after--p"><blockquote class="twitter-tweet"><a href="https://twitter.com/shotgunner101/status/1033570719148503042"></a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></figure><p name="f685" id="f685" class="graf graf--p graf-after--figure">Like with Ultimate Minesweeper, it took me a while to work out a solution, and it eventually came to me. Each executable asks for a password, which can be extracted via the command <code class="markup--code markup--p-code">strings -e l &lt;executable name&gt;</code></p><figure name="6b8b" id="6b8b" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*xJixwH8fHaQp-0pV.png" data-width="884" data-height="352" src="https://cdn-images-1.medium.com/max/800/0*xJixwH8fHaQp-0pV.png"><figcaption class="imageCaption">Extracting the “password” from a FLEGGO executable</figcaption></figure><p name="fcf0" id="fcf0" class="graf graf--p graf-after--figure">In all cases, the password is the very last string outputted on the terminal (in this particular case, it’s <code class="markup--code markup--p-code">ZImIT7DyCMOeF6</code>). I then used WINE to run an executable, which resulted in some console output and the following image:</p><figure name="cc26" id="cc26" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*ns02o7QRLV00QlU9.png" data-width="640" data-height="480" src="https://cdn-images-1.medium.com/max/800/0*ns02o7QRLV00QlU9.png"><figcaption class="imageCaption">Ohai Mr. LEGO man</figcaption></figure><figure name="8b93" id="8b93" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="0*2p5qjlY6S2_b7Zxw.png" data-width="804" data-height="113" src="https://cdn-images-1.medium.com/max/800/0*2p5qjlY6S2_b7Zxw.png"></figure><p name="5047" id="5047" class="graf graf--p graf-after--figure">On the last line, the console output associated a letter (“w” in this case) to the image.</p><p name="221a" id="221a" class="graf graf--p graf-after--p">The last line of the console prints the image’s filename, followed by “=&gt;”, which is followed up by a letter (in this case, “w”). On the LEGO image, the top-left corner has a number on it. The letter “w” is just a bigger part of the flag’s string, and the number (seven “7” in this case) indicates its place.</p><p name="02a1" id="02a1" class="graf graf--p graf-after--p">Now I just have to automate the first part of this. I wrote a Python script that for each binary will extract the password with the <code class="markup--code markup--p-code">strings</code> command, then will run the binary in question, input its associated password, and finally extract a cropped version of the image.</p><figure name="622b" id="622b" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*WyZSwO2l5EgSgwih.png" data-width="920" data-height="930" src="https://cdn-images-1.medium.com/max/800/0*WyZSwO2l5EgSgwih.png"><figcaption class="imageCaption">It’s almost like <a href="https://twitter.com/th3j35t3r" data-href="https://twitter.com/th3j35t3r" class="markup--anchor markup--figure-anchor" rel="noopener nofollow noopener noopener" target="_blank">@th3j35t3r</a> wrote this XD</figcaption></figure><p name="5d8b" id="5d8b" class="graf graf--p graf-after--figure">There are forty-nine (49) executable modules, and therefore forty-nine characters and images extracted in total. The script outputted each image’s filename and it’s associated character. I then organised them in a spreadsheet, with the place on the first column and the letter on a second column. Finally, I manually put the flag together by putting an associated letter with its place as defined by the top-left corner number, and finally got the flag <code class="markup--code markup--p-code">mor3_awes0m3_th4n_an_awes0me_p0ssum@flare-on.com</code></p><h3 name="44a2" id="44a2" class="graf graf--h3 graf-after--p">Epilogue</h3><p name="686b" id="686b" class="graf graf--p graf-after--h3">Even though I didn’t get to finish all the challenges, I had fun doing this, and it made me think critically. I had to think “outside the box” and differently from standard DFIR and RCE techniques which typically involves an analyst documenting the behaviour of a programme.</p><p name="5cac" id="5cac" class="graf graf--p graf-after--p">I can’t wait for next year’s tournament! I’m gonna hit the books, reverse engineer everything in sight (whist following copyright laws 😉) and go over FLARE-ON and other CTF archives!</p><h4 name="de01" id="de01" class="graf graf--h4 graf-after--p">Further Reading</h4><p name="b1df" id="b1df" class="graf graf--p graf-after--h4">Like I mentioned in the Introduction, I need to read up on RCE literature. Here are some books that myself and others can use to hopefully conquer the next FLARE-ON challenge:</p><ul class="postList"><li name="2bb0" id="2bb0" class="graf graf--li graf-after--p"><em class="markup--em markup--li-em">Reversing: Secrets of Reverse Engineering</em> by Eldad Eilam (ISBN-13: 978–0764574818) <a href="https://www.amazon.com/Reversing-Secrets-Engineering-Eldad-Eilam/dp/0764574817" data-href="https://www.amazon.com/Reversing-Secrets-Engineering-Eldad-Eilam/dp/0764574817" class="markup--anchor markup--li-anchor" rel="noopener nofollow noopener" target="_blank">https://www.amazon.com/Reversing-Secrets-Engineering-Eldad-Eilam/dp/0764574817</a></li><li name="c882" id="c882" class="graf graf--li graf-after--li"><em class="markup--em markup--li-em">Practical Reverse Engineering: x86, x64, ARM, Windows Kernel, Reversing Tools, and Obfuscation</em> by Bruce Dang (ISBN-13: 978–1118787311) <a href="https://www.amazon.com/Practical-Reverse-Engineering-Reversing-Obfuscation/dp/1118787315/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1538795139&amp;sr=1-1&amp;keywords=reverse+engineering" data-href="https://www.amazon.com/Practical-Reverse-Engineering-Reversing-Obfuscation/dp/1118787315/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1538795139&amp;sr=1-1&amp;keywords=reverse+engineering" class="markup--anchor markup--li-anchor" rel="noopener nofollow noopener" target="_blank">https://www.amazon.com/Practical-Reverse-Engineering-Reversing-Obfuscation/dp/1118787315/</a></li><li name="0fb7" id="0fb7" class="graf graf--li graf-after--li"><em class="markup--em markup--li-em">Practical Malware Analysis: A Hands-On Guide to Dissecting Malicious Software 1st Edition</em> by Andrew Honig and Michael Sikorski (ISBN-13: 978–1593272906) <a href="https://www.amazon.com/Practical-Malware-Analysis-Hands-Dissecting/dp/1593272901/ref=sr_1_4?s=books&amp;ie=UTF8&amp;qid=1538795139&amp;sr=1-4&amp;keywords=reverse+engineering" data-href="https://www.amazon.com/Practical-Malware-Analysis-Hands-Dissecting/dp/1593272901/ref=sr_1_4?s=books&amp;ie=UTF8&amp;qid=1538795139&amp;sr=1-4&amp;keywords=reverse+engineering" class="markup--anchor markup--li-anchor" rel="noopener nofollow noopener" target="_blank">https://www.amazon.com/Practical-Malware-Analysis-Hands-Dissecting/dp/1593272901/</a></li><li name="e63b" id="e63b" class="graf graf--li graf-after--li"><em class="markup--em markup--li-em">The IDA Pro Book: The Unofficial Guide to the World’s Most Popular Disassembler Second Edition</em> by Chris Eagle (ISBN-13: 978–1593272890) <a href="https://www.amazon.com/IDA-Pro-Book-Unofficial-Disassembler/dp/1593272898/ref=sr_1_10?s=books&amp;ie=UTF8&amp;qid=1538795139&amp;sr=1-10&amp;keywords=reverse+engineering" data-href="https://www.amazon.com/IDA-Pro-Book-Unofficial-Disassembler/dp/1593272898/ref=sr_1_10?s=books&amp;ie=UTF8&amp;qid=1538795139&amp;sr=1-10&amp;keywords=reverse+engineering" class="markup--anchor markup--li-anchor" rel="noopener nofollow noopener" target="_blank">https://www.amazon.com/IDA-Pro-Book-Unofficial-Disassembler/dp/1593272898/</a></li><li name="cf24" id="cf24" class="graf graf--li graf-after--li"><em class="markup--em markup--li-em">xchg rax,rax 1st Edition</em> by xorpd (ISBN-13: 978–1502958082) <a href="https://www.amazon.com/xchg-rax-xorpd/dp/1502958082/" data-href="https://www.amazon.com/xchg-rax-xorpd/dp/1502958082/" class="markup--anchor markup--li-anchor" rel="noopener nofollow noopener" target="_blank">https://www.amazon.com/xchg-rax-xorpd/dp/1502958082/</a></li><li name="bc6c" id="bc6c" class="graf graf--li graf-after--li"><em class="markup--em markup--li-em">Malware Data Science: Attack Detection and Attribution</em> by Joshua Saxe and Hillary Sanders (ISBN-13: 978–1593278595) <a href="https://www.amazon.com/Malware-Data-Science-Detection-Attribution/dp/1593278594/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1538795705&amp;sr=1-1&amp;keywords=malware+data+science" data-href="https://www.amazon.com/Malware-Data-Science-Detection-Attribution/dp/1593278594/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1538795705&amp;sr=1-1&amp;keywords=malware+data+science" class="markup--anchor markup--li-anchor" rel="noopener nofollow noopener" target="_blank">https://www.amazon.com/Malware-Data-Science-Detection-Attribution/dp/1593278594/</a></li></ul><h3 name="dd52" id="dd52" class="graf graf--h3 graf-after--li">Acknowledgements</h3><p name="be50" id="be50" class="graf graf--p graf-after--h3 graf--trailing">I’d like to thank the aforementioned Twitter users for indirectly helping me solve the FLEGGO challenge.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@EpsilonCalculus" class="p-author h-card">Aleksey</a> on <a href="https://medium.com/p/c2023718caf7"><time class="dt-published" datetime="2020-11-16T18:52:15.865Z">November 16, 2020</time></a>.</p><p><a href="https://medium.com/@EpsilonCalculus/writeup-to-the-flare-on-5-challenge-c2023718caf7" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 14, 2022.</p></footer></article></body></html>