<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The making of the XOR cipher</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The making of the XOR cipher</h1>
</header>
<section data-field="subtitle" class="p-summary">
Mathematical proof that m ≡ ((m ⊕ k) ⊕ k) ≡ (c ⊕ k)
</section>
<section data-field="body" class="e-content">
<section name="1f1f" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0c15" id="0c15" class="graf graf--h3 graf--leading graf--title">The making of the XOR cipher</h3><h4 name="56cb" id="56cb" class="graf graf--h4 graf-after--h3 graf--subtitle">Mathematical proof that m ≡ ((m ⊕ k) ⊕ k) ≡ (c ⊕ k)</h4><figure name="24e6" id="24e6" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*fXTz85BmCMSULi46qImClQ.png" data-width="592" data-height="530" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*fXTz85BmCMSULi46qImClQ.png"><figcaption class="imageCaption">Base Image: <a href="https://www.hipcomic.com/listing/front-page-detective-11-1940-dell-one-armed-woman-female-safe-cracker-g/3754880" data-href="https://www.hipcomic.com/listing/front-page-detective-11-1940-dell-one-armed-woman-female-safe-cracker-g/3754880" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">Hip Comic</a></figcaption></figure><h3 name="8288" id="8288" class="graf graf--h3 graf-after--figure">Contents at a glance</h3><ol class="postList"><li name="391f" id="391f" class="graf graf--li graf-after--h3">Introduction</li><li name="45d6" id="45d6" class="graf graf--li graf-after--li">The problem and a solution</li><li name="9ba0" id="9ba0" class="graf graf--li graf-after--li">Proving the XOR cipher</li><li name="0494" id="0494" class="graf graf--li graf-after--li">Final thoughts</li><li name="7614" id="7614" class="graf graf--li graf-after--li">Acknowledgements</li><li name="d44d" id="d44d" class="graf graf--li graf-after--li">Works cited</li></ol><h3 name="8dcd" id="8dcd" class="graf graf--h3 graf-after--li">Introduction</h3><p name="f2b4" id="f2b4" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--h3"><span class="graf-dropCap">F</span>ellow <em class="markup--em markup--p-em">InfoSec Write-ups</em> contributor <a href="https://medium.com/u/e0468f1e1129" data-href="https://medium.com/u/e0468f1e1129" data-anchor-type="2" data-user-id="e0468f1e1129" data-action-value="e0468f1e1129" data-action="show-user-card" data-action-type="hover" class="markup--user markup--p-user" target="_blank">ofer shmueli</a> recently published a fine introductory article discussing base64 encoding (<a href="https://archive.is/EBKw2" data-href="https://archive.is/EBKw2" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Shmueli, 2021</a>) and I recommend that people who are getting started in cybersecurity (or just ICT in general) have a look at it. In honour of Shmueli’s contribution, I figured that I would discuss a mathematical theorem and its proof that can give us confidence that the XOR cipher will <em class="markup--em markup--p-em">always</em> work.</p><h3 name="f9fa" id="f9fa" class="graf graf--h3 graf-after--p">The problem and a solution</h3><p name="be11" id="be11" class="graf graf--p graf-after--h3">For the majority of recorded history, mankind has always found itself needing to transmit written information from one party to another, without fear of some third party learning about the contents of it. Cryptography is a field that attempts to solve this problem by “transforming [information] into [a] form that unintended recipients cannot understand” (<a href="https://archive.is/fQ3hH" data-href="https://archive.is/fQ3hH" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Fruhlinger, 2020</a>). In the information age, the <em class="markup--em markup--p-em">XOR cipher</em> provided the basis for more sophisticated cryptographic algorithms such as the <em class="markup--em markup--p-em">Rijndael</em> or the <em class="markup--em markup--p-em">Blowfish</em> algorithms.</p><p name="2e13" id="2e13" class="graf graf--p graf-after--p">Modern computers store information in binary digits that represent an “on” or “off” electrical state, and these electrical states are put through electrical circuitry called <em class="markup--em markup--p-em">logic gates</em> that “evaluates” — for lack of a better term — these electrical states in accordance with the particular logic gate’s implementation and the rules of boolean algebra.</p><p name="5963" id="5963" class="graf graf--p graf-after--p">Exclusive-or is a bitwise operator that is defined by the following truth table given binary variables <code class="markup--code markup--p-code">X</code> and <code class="markup--code markup--p-code">Y</code>:</p><figure name="84e7" id="84e7" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*QasT2b3hebSPWM2-.png" data-width="204" data-height="167" src="https://cdn-images-1.medium.com/max/800/0*QasT2b3hebSPWM2-.png"></figure><p name="0be6" id="0be6" class="graf graf--p graf-after--figure graf--trailing">As <a href="https://archive.is/EBKw2" data-href="https://archive.is/EBKw2" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Shmueli (2021)</a> explained, ASCII characters are stored as binary. For example, the <code class="markup--code markup--p-code">*</code> character is expressed in binary as <code class="markup--code markup--p-code">101010.</code> With a (hopefully) decent enough grasp of how computers ultimately store ASCII characters and a working definition of the XOR operation at hand, we can proceed with a demonstration of the XOR cipher.</p></div></div></section><section name="50f4" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="36b3" id="36b3" class="graf graf--p graf--leading">I want to transmit the message “eve kissed steve yesterday” (lowercase, case sensitive) to a friend, but I don’t want a third party to acquire the information contained in it. I will write the information down on paper and assume that I am dealing with an adversary who has no problem attacking me and taking the letter by force. To foil my antagonist, I will employ a simple XOR cipher to encrypt my message.</p><p name="e193" id="e193" class="graf graf--p graf-after--p">I will come up with a key that both myself and my intended recipient knows (<code class="markup--code markup--p-code">&quot;x&quot;</code> in this case, without the quotes obviously) and use it to encrypt the message. The procedure to encrypt the message is as follows:</p><blockquote name="2ac8" id="2ac8" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“First express the key in binary. Then, for each character in the unencrypted message, express the character in binary and XOR each bit of the unencrypted message with the key&#39;s corresponding bit.” — Me trying to explain an algorithm in English lol</blockquote><p name="e7f1" id="e7f1" class="graf graf--p graf-after--blockquote">I’m not that good at explaining things 😋</p><p name="4d59" id="4d59" class="graf graf--p graf-after--p">So instead, I will demonstrate by example. I will start by defining a character set and assigning binary values to it:</p><figure name="f655" id="f655" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*fJBwexJPX41vfvd0.png" data-width="861" data-height="461" src="https://cdn-images-1.medium.com/max/800/0*fJBwexJPX41vfvd0.png"><figcaption class="imageCaption">Binary representation of the lowercase letters defined in ASCII</figcaption></figure><p name="ce77" id="ce77" class="graf graf--p graf-after--figure"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Note</em></strong> that the <em class="markup--em markup--p-em">space</em> character has is mapped to <code class="markup--code markup--p-code">0100000.</code></p><p name="956a" id="956a" class="graf graf--p graf-after--p">With a consistent mapping of ASCII characters to predefined bytes, we can now encrypt the message:</p><figure name="afca" id="afca" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*aiEkZIehWw7n8tG9.png" data-width="901" data-height="887" src="https://cdn-images-1.medium.com/max/800/0*aiEkZIehWw7n8tG9.png"><figcaption class="imageCaption"><strong class="markup--strong markup--figure-strong"><em class="markup--em markup--figure-em">Note</em></strong> that I expressed the ciphertext as binary because some characters are not readable (such as <code class="markup--code markup--figure-code">00000001</code> standing for “start of heading.”) Also note that there may be errors here b/c I partially did this by hand 😂</figcaption></figure><p name="b5af" id="b5af" class="graf graf--p graf-after--figure">What is interesting about the XOR cipher is that, to decrypt the ciphertext, one would just need to XOR each character in the ciphertext with the key, and the message will be decrypted.</p><p name="e901" id="e901" class="graf graf--p graf-after--p">But how does this work? Can it be explained by “black magic,” or is it just a logical inevitability? I intend to (hopefully) show that the latter is a superior approach to the former.</p><h3 name="0e02" id="0e02" class="graf graf--h3 graf-after--p">Proving the XOR cipher</h3><p name="4cd6" id="4cd6" class="graf graf--p graf-after--h3">I am not clever or creative enough to devise the XOR cipher on my own, so I will be going by the proof shown in the textbook <a href="https://isbnsearch.org/isbn/9780134076423" data-href="https://isbnsearch.org/isbn/9780134076423" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Computer Science: An Interdisciplinary Approach (2016, pp. 992–994)</a> —with a small bit of modification.</p><p name="5a38" id="5a38" class="graf graf--p graf-after--p graf--trailing">Mathematics and logic are the proverbial backbone of computer science. While many software engineers may be content with demonstrating their software to be reliable by means of unit testing or fuzzing, logical proofs are the real deal when it comes to showing that software is reliable. Proofs are both binary and final; they demonstrate mathematical constructs to be 100 per cent true regardless of how they are parameterised. <a href="https://archive.is/xdsMa" data-href="https://archive.is/xdsMa" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Dijkstra (1988)</a> argued that computer science should be taught like pure mathematics because proofs guaranteed the reliability of software.</p></div></div></section><section name="ee5e" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="f8ee" id="f8ee" class="graf graf--p graf--leading">I will start with a mathematical conjecture:</p><p name="8c3f" id="8c3f" class="graf graf--p graf-after--p">Let <code class="markup--code markup--p-code">m</code> be a plaintext message, <code class="markup--code markup--p-code">k</code> be the encryption key, and <code class="markup--code markup--p-code">c</code> be the encrypted message. I contend that:</p><figure name="cebc" id="cebc" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*jGUk7VT47UuS0rhi.png" data-width="328" data-height="27" src="https://cdn-images-1.medium.com/max/800/0*jGUk7VT47UuS0rhi.png"><figcaption class="imageCaption">The theorem</figcaption></figure><p name="8024" id="8024" class="graf graf--p graf-after--figure">The theorem states that the unencrypted plaintext is materially equivalent to itself that has been through the XOR operation two times with the key, which is in turn materially equivalent to the encrypted message that has gone through the XOR operation once with the key. Or, in other words, the XOR cipher will give consistent plaintext when used twice.</p><p name="f246" id="f246" class="graf graf--p graf-after--p">Mathematicians and computer scientists typically prove logical arguments either with a <em class="markup--em markup--p-em">truth table </em>or with algebraic manipulation. In this article, I will go with the truth table along with a bit of deduction, which will allow one to shows the results of a mathematical statement under every possible interpretation. <a href="https://isbnsearch.org/isbn/9780471799412" data-href="https://isbnsearch.org/isbn/9780471799412" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Zegarelli (2006, pp. 85–106)</a> provides us with a method of truth table construction.</p><figure name="837f" id="837f" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*VNA8oNQyWB2046DH.png" data-width="430" data-height="297" src="https://cdn-images-1.medium.com/max/800/0*VNA8oNQyWB2046DH.png"><figcaption class="imageCaption">Proof of the theorem</figcaption></figure><p name="b11f" id="b11f" class="graf graf--p graf-after--figure">The method of truth table construction involves exhausting all possible combinations regarding binary variables, and then working out their solution with binary arithmetic. If the output of the logical statements and variables being measured is the same in each row (in our case, the constructs <code class="markup--code markup--p-code">m</code>, <code class="markup--code markup--p-code">(m⊕k)⊕k</code> and <code class="markup--code markup--p-code">c⊕k</code>), then the conjecture has been proven and has been awarded the distinction of “theorem.”</p><h4 name="a12f" id="a12f" class="graf graf--h4 graf-after--p">Video discussing proofs regarding the XOR</h4><p name="9d30" id="9d30" class="graf graf--p graf-after--h4">I made a video presentation for anyone who is interested. In it, I also discuss a method involving binary algebra to prove the conjecture.</p><p name="bca5" id="bca5" class="graf graf--p graf-after--p">If you want to hear me explain the XOR cipher in the most awkward way possible, check it out:</p><figure name="874b" id="874b" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://www.youtube.com/embed/6aPO4U47X2A?feature=oembed" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><h3 name="f757" id="f757" class="graf graf--h3 graf-after--figure">Final thoughts</h3><p name="9296" id="9296" class="graf graf--p graf-after--h3">Again, I have to acknowledge <a href="https://medium.com/u/e0468f1e1129" data-href="https://medium.com/u/e0468f1e1129" data-anchor-type="2" data-user-id="e0468f1e1129" data-action-value="e0468f1e1129" data-action="show-user-card" data-action-type="hover" class="markup--user markup--p-user" target="_blank">ofer shmueli</a> for his article discussing the inner workings of base64. I think that hackers can benefit from theoretical computer science, using it as a complement to their primary research methods that involve tinkering. Also, I (hope) to have convinced you, the reader, than in the world of computers, there is always a logical explanation no matter how complex an operation is.</p><h3 name="ce65" id="ce65" class="graf graf--h3 graf-after--p">Acknowledgements</h3><p name="af8f" id="af8f" class="graf graf--p graf-after--h3">Check out my friend <a href="https://medium.com/u/69be23fb2c8d" data-href="https://medium.com/u/69be23fb2c8d" data-anchor-type="2" data-user-id="69be23fb2c8d" data-action-value="69be23fb2c8d" data-action="show-user-card" data-action-type="hover" class="markup--user markup--p-user" target="_blank">0UR4N05</a>, they have been very supporting of me and have amazing tutorials in penetration testing. Also in the elite intellectual hackers section, we have <a href="https://medium.com/u/b2b0d9d0afb2" data-href="https://medium.com/u/b2b0d9d0afb2" data-anchor-type="2" data-user-id="b2b0d9d0afb2" data-action-value="b2b0d9d0afb2" data-action="show-user-card" data-action-type="hover" class="markup--user markup--p-user" target="_blank">zprytka</a> and Twitter user <a href="https://twitter.com/krichard1212" data-href="https://twitter.com/krichard1212" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">@krichard1212</a>.</p><h3 name="7f31" id="7f31" class="graf graf--h3 graf-after--p">Works cited</h3><p name="3933" id="3933" class="graf graf--p graf-after--h3">Dijkstra, E. W. (1988). <em class="markup--em markup--p-em">On the cruelty of really teaching computer science</em>. University of Texas at Austin. Retrieved in May 19, 2021 from: <a href="https://www.cs.utexas.edu/users/EWD/ewd10xx/EWD1036.PDF" data-href="https://www.cs.utexas.edu/users/EWD/ewd10xx/EWD1036.PDF" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.cs.utexas.edu/users/EWD/ewd10xx/EWD1036.PDF</a></p><p name="60bd" id="60bd" class="graf graf--p graf-after--p">Fruhlinger, J. (2020). <em class="markup--em markup--p-em">What is cryptography? How algorithms keep information secret and safe</em>. CSO Online. Retrieved in May 19, 2021 from: <a href="https://www.csoonline.com/article/3583976/what-is-cryptography-how-algorithms-keep-information-secret-and-safe.html" data-href="https://www.csoonline.com/article/3583976/what-is-cryptography-how-algorithms-keep-information-secret-and-safe.html" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.csoonline.com/article/3583976/what-is-cryptography-how-algorithms-keep-information-secret-and-safe.html</a></p><p name="20c3" id="20c3" class="graf graf--p graf-after--p">Sedgewick, R. and Wayne, K. (2016). <em class="markup--em markup--p-em">Computer Science: An Interdisciplinary Approach (First Edition)</em>. Addison-Wesley Professional.</p><p name="11b4" id="11b4" class="graf graf--p graf-after--p">Shmueli, O. (2021). <em class="markup--em markup--p-em">Base64 Explained</em>. Infosec Write-ups. Retrieved in May 19, 2021 from: <a href="https://infosecwriteups.com/base64-explained-17cd8864da02" data-href="https://infosecwriteups.com/base64-explained-17cd8864da02" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://infosecwriteups.com/base64-explained-17cd8864da02</a></p><p name="ad86" id="ad86" class="graf graf--p graf-after--p graf--trailing">Zegarelli, M. (2006). <em class="markup--em markup--p-em">Logic For Dummies (First Edition)</em>. John Wiley &amp; Sons.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@EpsilonCalculus" class="p-author h-card">Aleksey</a> on <a href="https://medium.com/p/794d2e6c964f"><time class="dt-published" datetime="2021-05-26T08:39:40.501Z">May 26, 2021</time></a>.</p><p><a href="https://medium.com/@EpsilonCalculus/the-making-of-the-xor-cipher-794d2e6c964f" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 14, 2022.</p></footer></article></body></html>