<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Writeup to the Brixel winter capture the flag</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Writeup to the Brixel winter capture the flag</h1>
</header>
<section data-field="subtitle" class="p-summary">
A n00b hacker does OSINT, programming and dad jokes!
</section>
<section data-field="body" class="e-content">
<section name="4664" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="4992" id="4992" class="graf graf--h3 graf--leading graf--title">Writeup to the Brixel winter capture the flag</h3><figure name="2af2" id="2af2" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*B4tjp2NtpmK_Xp_uhkqBNA.png" data-width="904" data-height="572" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*B4tjp2NtpmK_Xp_uhkqBNA.png"></figure><h3 name="2911" id="2911" class="graf graf--h3 graf-after--figure">Contents at a glance</h3><ol class="postList"><li name="5807" id="5807" class="graf graf--li graf-after--h3">Introduction</li><li name="f2ec" id="f2ec" class="graf graf--li graf-after--li">dem challenges</li><li name="4878" id="4878" class="graf graf--li graf-after--li">An honourable mention</li><li name="83e1" id="83e1" class="graf graf--li graf-after--li">Final thoughts</li><li name="4b2d" id="4b2d" class="graf graf--li graf-after--li">Acknowledgements</li><li name="4ac9" id="4ac9" class="graf graf--li graf-after--li">Endnotes</li></ol><h3 name="bb32" id="bb32" class="graf graf--h3 graf-after--li">Introduction</h3><p name="ad51" id="ad51" class="graf graf--p graf-after--h3">After Christmas day, the Brixel winter capture the flag (2020 ed.) commenced. In this CTF, the contestants are presented with fifty-nine (59) different challenges that are organised into nine categories: cryptography, internet¹, stenography, OSINT,² forensics, programming, reverse engineering or cracking, and old tech.</p><p name="d846" id="d846" class="graf graf--p graf-after--p">I signed up as the user <em class="markup--em markup--p-em">EntropyThot</em> and started a “team” consisting of myself called the <em class="markup--em markup--p-em">Rocking Philosophers</em>. I rank in the 39th percentile and got a raw score of 75 (see the chart below³). I only solved nine out of the total fifty-nine challenges, but nonetheless would like to discuss some of them and an honourable mention of a fun little challenge that I couldn’t solve, but worth mentioning because it can be used to reference two amazing Twitter users.</p><figure name="4bb0" id="4bb0" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*LjgMApk2Q_fiIv_CDGiDBA.png" data-width="640" data-height="600" src="https://cdn-images-1.medium.com/max/800/1*LjgMApk2Q_fiIv_CDGiDBA.png"><figcaption class="imageCaption">The distribution of raw score in Brixel winter CTF (2020 ed.). The vertical line is my place in the contest (check out the scoreboard <a href="https://archive.is/hXOk1" data-href="https://archive.is/hXOk1" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">here</a>, my results <a href="https://archive.is/nS1xl" data-href="https://archive.is/nS1xl" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">here</a> and the code used to generate this graph <a href="https://github.com/Alekseyyy/ctfs/tree/main/infosec/2020/brixelctf/statistics" data-href="https://github.com/Alekseyyy/ctfs/tree/main/infosec/2020/brixelctf/statistics" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">here</a>).</figcaption></figure><h3 name="f73f" id="f73f" class="graf graf--h3 graf-after--figure">dem challenges</h3><p name="2963" id="2963" class="graf graf--p graf-after--h3">I won’t discuss all the challenges where I was able to work out the flag, just the ones that I find to be the most interesting. I will provide a link to the GitHub repo where I post more code and writeups if you’re interested.</p><h4 name="fe0e" id="fe0e" class="graf graf--h4 graf-after--p">Internet</h4><p name="b6df" id="b6df" class="graf graf--p graf-after--h4">I start by discussing the <code class="markup--code markup--p-code">Browsercheck</code> challenge. The challenge stated:</p><pre name="1c63" id="1c63" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">I found this weird website, but it will only allow &#39;ask jeeves crawler&#39; to enter?<br><br>Can you get me in?<br><br>http://timesink.be/browsercheck/</code></pre><p name="5545" id="5545" class="graf graf--p graf-after--pre">I could install a browser plugin to change the user-agent, but honestly, I don’t feel like adding more crap to my browser 😋</p><p name="ab2e" id="ab2e" class="graf graf--p graf-after--p">I solved a similar challenge from a previous CTF and I simply repurposed the script that I wrote from the previous CTF to work for this challenge:</p><figure name="4f14" id="4f14" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/Alekseyyy/1b61202d341919d38472c27c3e6faa38?file=ctf.2020.brixelwinter.browsercheck.crawl_simulate.py.js"></script></figure><p name="32e9" id="32e9" class="graf graf--p graf-after--figure">Lines 17–-32 uses Python’s <code class="markup--code markup--p-code">wx</code> library to render HTML pages and lines 34–40 make use of Python’s <code class="markup--code markup--p-code">requests</code> library to get the page at <code class="markup--code markup--p-code"><a href="http://timesink.be/browsercheck/" data-href="http://timesink.be/browsercheck/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">http://timesink.be/browsercheck/.</a></code> Line 37 is the most important part, as it is where I configure the <code class="markup--code markup--p-code">User-Agent</code> as the most common Ask Jeeves agent.</p><p name="2593" id="2593" class="graf graf--p graf-after--p">Running the program displayed the flag: <code class="markup--code markup--p-code">brixelCTF{askwho?}</code></p><h4 name="dc04" id="dc04" class="graf graf--h4 graf-after--p">OSINT</h4><p name="6218" id="6218" class="graf graf--p graf-after--h4">The OSINT challenge that I will be discussing is called <code class="markup--code markup--p-code">Manhunt.</code> It comes in seven parts, but I didn’t solve them all 😢 and I’ll just discuss the first one.</p><p name="68d7" id="68d7" class="graf graf--p graf-after--p">The challenges state that:</p><pre name="1f81" id="1f81" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">My dad is pissed off! He was told by my mother NOT to buy ice cream but he did anyway when she wasn&#39;t looking.<br><br>Someone posted this picture on the internet and my mother saw it, man, he is in so much trouble!<br><br>I want to know WHO posted this picture, let&#39;s hunt this guy down!<br><br>This flag is not in the usual format, you can enter it with or without the brixelCTF{flag} format, replace spaces with underscores (&#39;_&#39;)<br><br>This is part of a series, more challenges will be unlocked once you solve this one. While most challenges will be OSINT, some of them may not be.</code></pre><p name="31f3" id="31f3" class="graf graf--p graf-after--pre">So I downloaded the image (<a href="https://raw.githubusercontent.com/Alekseyyy/ctfs/main/2020/brixelctf/challenges/osint/Manhunt1/icecream.jpg" data-href="https://raw.githubusercontent.com/Alekseyyy/ctfs/main/2020/brixelctf/challenges/osint/Manhunt1/icecream.jpg" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a>) and was able to work out the name with exiftool:</p><pre name="0acc" id="0acc" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">$ exiftool icecream.jpg</strong><br>ExifTool Version Number : 10.80<br>File Name : icecream.jpg<br>Directory : .<br>File Size : 322 kB<br>File Modification Date/Time : 2020:12:27 15:51:56–05:00<br>File Access Date/Time : 2021:01:06 23:34:14–05:00<br>File Inode Change Date/Time : 2021:01:06 15:44:32–05:00<br>File Permissions : rw-rw-r — <br>File Type : JPEG<br>File Type Extension : jpg<br>MIME Type : image/jpeg<br>Exif Byte Order : Big-endian (Motorola, MM)<br>Resolution Unit : inches<br>Y Cb Cr Positioning : Centered<br>Exif Version : 0231<br>Components Configuration : Y, Cb, Cr, -<br>Flashpix Version : 0100<br>Owner Name : <strong class="markup--strong markup--pre-strong">Johnny Dorfmeister</strong><br>Image Width : 1536<br>Image Height : 2048<br>Encoding Process : Baseline DCT, Huffman coding<br>Bits Per Sample : 8<br>Color Components : 3<br>Y Cb Cr Sub Sampling : YCbCr4:4:4 (1 1)<br>Image Size : 1536x2048<br>Megapixels : 3.1</pre><p name="3d49" id="3d49" class="graf graf--p graf-after--pre">As you can plainly see, the bloke’s name is <em class="markup--em markup--p-em">Johnny Dorfmeister</em>. So, the flag must be: <code class="markup--code markup--p-code">brixelCTF{Johnny_Dorfmeister}.</code></p><h4 name="7112" id="7112" class="graf graf--h4 graf-after--p">Programming</h4><p name="0149" id="0149" class="graf graf--p graf-after--h4">I will discuss the two programming challenges that I did. The first was called <code class="markup--code markup--p-code">Are you fast enough?</code> and it stated:</p><pre name="7df2" id="7df2" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">Can you program something that is fast enough to submit the solution before the time runs out? http://timesink.be/speedy</code></pre><p name="7527" id="7527" class="graf graf--p graf-after--pre">This challenge serves up a random string when the page is loaded and give you at most one (1) second to input that random string into the textbox and submit it. Of course, most people (myself included) could not do that manually, so I decided to automate it.</p><p name="3d33" id="3d33" class="graf graf--p graf-after--p">I initially tried to use Python’s <code class="markup--code markup--p-code">requests</code> module to automate the process of submitting a random string, but that didn’t work because I had to make one request to get the random string and another request to submit the string that the first request got. The problem is that the second request will generate an entirely new string.</p><p name="f94e" id="f94e" class="graf graf--p graf-after--p">I figured that I would use Python’s <code class="markup--code markup--p-code">selenium</code> module to automate web browser tasks. Here is the code that I came up with to derive the flag:</p><figure name="8818" id="8818" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/Alekseyyy/1b61202d341919d38472c27c3e6faa38?file=ctf.2020.brixelwinter.Are_you_fast_enough.submitter.py.js"></script></figure><p name="6580" id="6580" class="graf graf--p graf-after--figure">Lines 14–18 configure the web browser (Firefox in this case). Lines 21 and 22 gets the random string and stores it in a variable called <code class="markup--code markup--p-code">the_key</code>, lines 25–28 submits the flag, and finally, lines 31–33 prints out the flag.</p><p name="d6e1" id="d6e1" class="graf graf--p graf-after--p graf--trailing">The resulting flag is: <code class="markup--code markup--p-code">brixelCTF{sp33d_d3m0n}</code></p></div></div></section><section name="d209" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="c439" id="c439" class="graf graf--p graf--leading">The second challenge that I did was called <code class="markup--code markup--p-code">Keep walking</code>, which stated:</p><pre name="dbbd" id="dbbd" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">This is a challenge to test your basic programming skills.<br><br>Pseudo code:<br>Set X = 1<br>Set Y = 1<br>Set previous answer = 1<br>answer = X * Y + previous answer + 3<br><br>After that =&gt; X + 1 and Y + 1 (&#39;answer&#39; becomes &#39;previous answer&#39;) and repeat this till you have X = 525.<br><br>The final answer is the value of &#39;answer&#39; when X = 525. Fill it in below.<br><br>Example:<br><br>5 = 1 * 1 + 1 + 3<br>12 = 2 * 2 + 5 + 3<br>24 = 3 * 3 + 12 + 3<br><br>........................<br>........................<br><br>This flag is not in the usual format, you can enter it with or without the brixelCTF{flag} format</code></pre><p name="64ba" id="64ba" class="graf graf--p graf-after--pre">This is just a question of whether or not you can translate pseudocode into real code. My solution to derive the flag is:</p><figure name="d433" id="d433" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/Alekseyyy/1b61202d341919d38472c27c3e6faa38?file=ctf.2020.brixelwinter.Keep_walking.implementation.py.js"></script></figure><p name="ff86" id="ff86" class="graf graf--p graf-after--figure">Honestly, there’s not much to say. The flag for this challenge is: <code class="markup--code markup--p-code">brixelCTF{48373851}</code></p><h3 name="5a3f" id="5a3f" class="graf graf--h3 graf-after--p">An honourable mention</h3><p name="263c" id="263c" class="graf graf--p graf-after--h3">Okay, this is the big fail (on my part) that just needs to be mentioned. The <code class="markup--code markup--p-code">Dadjokes</code> challenge. I swear, I immediately thought of the Twitter users <a href="http://twitter.com/rasmansa" data-href="http://twitter.com/rasmansa" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">@rasmansa</a> and <a href="https://twitter.com/c0nc0rdance" data-href="https://twitter.com/c0nc0rdance" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">@c0nc0rdance</a> when trying to do work out the flag for this challenge, which stated:</p><pre name="d899" id="d899" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">Darn! Some idiot scriptkiddy broke my favorite website full of dad jokes! I can&#39;t seem to contact the owner to fix the site Can you bring it back and remove the defaced page?<br><br>http://timesink.be/dadjokes/</code></pre><p name="9764" id="9764" class="graf graf--p graf-after--pre">Okay, so I tried to do this one by looking at the defaced page’s source code, which gave me:</p><pre name="6a4c" id="6a4c" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">&lt;!-- Hey bozo! I left your original index file under  index_backup.html so you can see how your site looked before I used my  l33t skillz to deface it. --&gt;</code></pre><p name="3953" id="3953" class="graf graf--p graf-after--pre">Then I found <code class="markup--code markup--p-code">submit.php</code> and tried to probe it by submitting a bunch of dad jokes that I stole from @rasmansa and @c0nc0rdance (you know, like how brett Keane stole that Wikipedia article in his “debate” with Michael Carrol), but got nowhere 😭</p><figure name="eb37" id="eb37" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*SkewA2dWtDNfAQJK.png" data-width="1200" data-height="691" src="https://cdn-images-1.medium.com/max/800/0*SkewA2dWtDNfAQJK.png"><figcaption class="imageCaption">seems legit</figcaption></figure><p name="2932" id="2932" class="graf graf--p graf-after--figure">Don&#39;t worry, I didn’t submit their Tweeter handles or any identifying information, just their dad jokes ;-)</p><h3 name="74b4" id="74b4" class="graf graf--h3 graf-after--p">Final thoughts</h3><figure name="c4f3" id="c4f3" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*Ueat69sBP2cKdNOlmRMw8A.png" data-width="498" data-height="640" src="https://cdn-images-1.medium.com/max/800/1*Ueat69sBP2cKdNOlmRMw8A.png"><figcaption class="imageCaption">My statistics: <a href="https://archive.is/nS1xl" data-href="https://archive.is/nS1xl" class="markup--anchor markup--figure-anchor" rel="nofollow noopener" target="_blank">https://archive.is/nS1xl</a></figcaption></figure><p name="253d" id="253d" class="graf graf--p graf-after--figure">This was fun. It’s too bad that life got in the way 😢</p><p name="baac" id="baac" class="graf graf--p graf-after--p">It would’ve been fun to solve that Dad jokes challenge and the others. Ahh well, there’s always next year 😉</p><p name="bf3c" id="bf3c" class="graf graf--p graf-after--p">For those of you who want to check out the GitHub repo for more writeups, source code, and the tools that I used to do this CTF:</p><div name="0c28" id="0c28" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://github.com/Alekseyyy/ctfs/tree/main/infosec/2020/brixelctf" data-href="https://github.com/Alekseyyy/ctfs/tree/main/infosec/2020/brixelctf" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/Alekseyyy/ctfs/tree/main/infosec/2020/brixelctf"><strong class="markup--strong markup--mixtapeEmbed-strong">Alekseyyy/ctfs</strong><br><em class="markup--em markup--mixtapeEmbed-em">This was a Christmasy capture-the-flag where we had 59 tasks that could be organised into eight different categories. I…</em>github.com</a><a href="https://github.com/Alekseyyy/ctfs/tree/main/infosec/2020/brixelctf" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="e529e824237c64177bdcf0317d5adbe7" data-thumbnail-img-id="0*80nu3Eoic7CNOkqZ" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*80nu3Eoic7CNOkqZ);"></a></div><h3 name="7dfe" id="7dfe" class="graf graf--h3 graf-after--mixtapeEmbed">Acknowledgments</h3><p name="7578" id="7578" class="graf graf--p graf-after--h3">I would like to thank Twitter users <a href="https://twitter.com/rasmansa" data-href="https://twitter.com/rasmansa" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">@rasmansa</a> and <a href="https://twitter.com/c0nc0rdance" data-href="https://twitter.com/c0nc0rdance" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">@c0nc0rdance</a> for being fire dads and proving the highest quality dad jokes which inspired me to try (and sadly fail) to do the <code class="markup--code markup--p-code">Dadjokes</code> challenge.</p><p name="3749" id="3749" class="graf graf--p graf-after--p">I would also like to give a shout out to <a href="https://twitter.com/krichard1212" data-href="https://twitter.com/krichard1212" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">@krichard1212</a>, <a href="https://twitter.com/aslikr42069" data-href="https://twitter.com/aslikr42069" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">@aslikr42069</a>, <a href="https://twitter.com/SYSTEMCAWL" data-href="https://twitter.com/SYSTEMCAWL" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">@SYSTEMCAWL</a>, <a href="https://twitter.com/chrisiousity" data-href="https://twitter.com/chrisiousity" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">@chrisiousity,</a> <a href="https://twitter.com/roderickgraham" data-href="https://twitter.com/roderickgraham" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">@roderickgraham</a> and <a href="https://twitter.com/hackerfantastic" data-href="https://twitter.com/hackerfantastic" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">@hackerfantastic</a> for being alpha 😃</p><h3 name="7d1b" id="7d1b" class="graf graf--h3 graf-after--p">Endnotes</h3><ol class="postList"><li name="82d0" id="82d0" class="graf graf--li graf-after--h3">By “internet” they mean the understanding of basic website navigation and clever web hacks to reveal a flag.</li><li name="36af" id="36af" class="graf graf--li graf-after--li">OSINT = open source intelligence.</li><li name="46be" id="46be" class="graf graf--li graf-after--li graf--trailing">That horizontal line shows where I stand in the distribution of raw scores.</li></ol></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@EpsilonCalculus" class="p-author h-card">Aleksey</a> on <a href="https://medium.com/p/a1c5062ddfb6"><time class="dt-published" datetime="2021-01-07T13:11:57.248Z">January 7, 2021</time></a>.</p><p><a href="https://medium.com/@EpsilonCalculus/writeup-to-the-brixel-winter-capture-the-flag-a1c5062ddfb6" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 14, 2022.</p></footer></article></body></html>