<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Op-Ed: When shoddy journalists sponsor shoddy cybersecurity services</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Op-Ed: When shoddy journalists sponsor shoddy cybersecurity services</h1>
</header>
<section data-field="subtitle" class="p-summary">
A case study in The Young Turks’ promotion of NordVPN
</section>
<section data-field="body" class="e-content">
<section name="7003" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8612" id="8612" class="graf graf--h3 graf--leading graf--title">Op-Ed: When shoddy journalists sponsor shoddy cybersecurity services</h3><h4 name="e009" id="e009" class="graf graf--h4 graf-after--h3 graf--subtitle">A case study in The Young Turks’ promotion of NordVPN</h4><figure name="747c" id="747c" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="0*LsIkb_e5gercKw_O" data-width="520" data-height="264" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*LsIkb_e5gercKw_O"><figcaption class="imageCaption">Image Source: <a href="https://www.cisco.com/c/en/us/td/docs/security/security_management/cisco_security_manager/security_manager/3-3/user/guide/CSMUserGuide_wrapper/vpchap.html" data-href="https://www.cisco.com/c/en/us/td/docs/security/security_management/cisco_security_manager/security_manager/3-3/user/guide/CSMUserGuide_wrapper/vpchap.html" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">Cisco Systems (Fig 9–1)</a></figcaption></figure><h3 name="aac2" id="aac2" class="graf graf--h3 graf-after--figure">C​ontents at a glance</h3><ol class="postList"><li name="a6aa" id="a6aa" class="graf graf--li graf-after--h3">B​ackground</li><li name="dd71" id="dd71" class="graf graf--li graf-after--li">The Young Turks and NordVPN</li><li name="9295" id="9295" class="graf graf--li graf-after--li">D​iscussion</li><li name="669a" id="669a" class="graf graf--li graf-after--li">C​onclusion</li></ol><h3 name="98f8" id="98f8" class="graf graf--h3 graf-after--li">B​ackground</h3><p name="c414" id="c414" class="graf graf--p graf-after--h3"><a href="https://www.youtube.com/user/TheYoungTurks" data-href="https://www.youtube.com/user/TheYoungTurks" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">T​he Young Turks</em></a> is a fake news outlet that mainly produces commentaries from a progressive-liberal perspective. They brand themselves “rebels” and “against the establishment” <em class="markup--em markup--p-em">a la</em> InfoWars and Alex Jones, but their behaviour suggests that they are more along the lines of a medium-sized corporation looking to maximise profits as opposed to promoting the welfare of the poor, the needy or those who don’t have much political influence.</p><p name="b9f2" id="b9f2" class="graf graf--p graf-after--p">In this article, I shall offer a fascinating case study where The Young Turks promote a defective VPN service provider called <em class="markup--em markup--p-em">NordVPN</em>. At best, this demonstrates their carelessness and inability to perform due diligence (which seriously questions their ability to accurately report the news). At worst, this serves as evidence that they will happily promote a lousy service to maximise their profits.</p><h4 name="8c4d" id="8c4d" class="graf graf--h4 graf-after--p">A (very) brief review of The Young Turks’ dubious practices</h4><p name="bfba" id="bfba" class="graf graf--p graf-after--h4">The main goal of this article is to demonstrate a case of The Young Turks’ greedy, for-profit behaviour through their indifferent promotion of the NordVPN service. However, it is important to look at the history of The Young Turks’ disingenuous behaviour to provide a bit of context. Others have discussed the unethical behaviour and low-quality reporting of The Young Turks, so I will just list a select few of them:</p><ul class="postList"><li name="23bb" id="23bb" class="graf graf--li graf-after--p"><a href="https://www.youtube.com/watch?v=0PDisLoTKYY" data-href="https://www.youtube.com/watch?v=0PDisLoTKYY" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">P​ower (2017)</a> demonstrates how The Young Turks are poor in their science journalism. They misrepresent the science of <em class="markup--em markup--li-em">genetically modified organisms</em> (GMOs), provide their viewers with dodgy and second-hand information regarding GMO research, and (ironically) falsely accuse the Monsanto company of shoddy business practices.</li><li name="6429" id="6429" class="graf graf--li graf-after--li"><a href="https://www.youtube.com/watch?v=XV0uNIny3Ws" data-href="https://www.youtube.com/watch?v=XV0uNIny3Ws" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">t​hunderf00t (2017)</a> supplies further evidence on how The Young Turks are poor in their science journalism. The Young Turks misrepresent information in an <em class="markup--em markup--li-em">Environmental Protection Agency</em> (EPA) document regarding radiation. They do this by paraphrasing a <em class="markup--em markup--li-em">Bloomberg News</em> article (as opposed to reading the original EPA document). thunderf00t believes that this is dishonest reporting for the purposes of “media sensationalism.”</li><li name="9650" id="9650" class="graf graf--li graf-after--li"><a href="https://archive.today/nHZqZ" data-href="https://archive.today/nHZqZ" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">S​pangler (2019)</a> reports on how Bernie Sanders and other left-leaning politicians have retracted their support for Cenk Uygur (The Young Turks’ CEO) possibly for his past racist and sexist remarks.</li><li name="a925" id="a925" class="graf graf--li graf-after--li"><a href="https://archive.today/0IYBZ" data-href="https://archive.today/0IYBZ" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">J​aeger (2019)</a> reports on “how corporate money and hypocrisy turned TYT into [mainstream media].”</li><li name="5c16" id="5c16" class="graf graf--li graf-after--li"><a href="https://archive.today/0ddc6" data-href="https://archive.today/0ddc6" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">J​amieson (2020)</a> reports on how Cenk Uygur “urged his staff not to unionize.” It should be noted that The Young Turks are generally pro-union.</li><li name="cece" id="cece" class="graf graf--li graf-after--li">Solicisting money during the coronavirus pandemic (<a href="https://www.youtube.com/watch?v=hwXdVeSsKNo" data-href="https://www.youtube.com/watch?v=hwXdVeSsKNo" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Dore, 2021a</a>) and engaging in tabloid journalism (<a href="https://www.youtube.com/watch?v=eobd336wXF0" data-href="https://www.youtube.com/watch?v=eobd336wXF0" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Dore, 2021b</a>). In The Young Turks’ tabloid publications, Cenk Uygur and Ana Kasparian would discuss the “camel toe” of various celebrities and post uncensored and semi-naked pictures of women onto their website.</li></ul><p name="f2b5" id="f2b5" class="graf graf--p graf-after--li">W​ith this context out of the way, I can get to the focal point of this article.</p><h3 name="ecdc" id="ecdc" class="graf graf--h3 graf-after--p">The Young Turks and NordVPN</h3><p name="db8e" id="db8e" class="graf graf--p graf-after--h3">N​ordVPN is, as the name implies, a <em class="markup--em markup--p-em">virtual private network</em> (or VPN) service with the primary purpose of acting as a means to defeat censorship and protect anonymity (<a href="https://archive.ph/Y9U3W" data-href="https://archive.ph/Y9U3W" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">NordVPN “About Us” page, n.d.</a>). However, it has been demonstrated that they are incompetent in protecting their users’ anonymity as well as maintaining confidentiality. Before and after NordVPN’s shoddy cybersecurity was exposed, The Young Turks promoted their services.</p><h4 name="f8bd" id="f8bd" class="graf graf--h4 graf-after--p">A​ peep inside NordVPN’s (in)secure infrastructure</h4><p name="f4a4" id="f4a4" class="graf graf--p graf-after--h4">Since at least October 2019, NordVPN’s shoddy security practices have been well known. The first major bombshell was when <a href="http://web.archive.org/web/20191021051144if_/https://twitter.com/cryptostorm_is/status/1186097950327476224" data-href="http://web.archive.org/web/20191021051144if_/https://twitter.com/cryptostorm_is/status/1186097950327476224" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">cryptostorm (2019)</a> pointed out an 8chan post citing a ghostbin.com post (<a href="https://archive.today/XGLd6" data-href="https://archive.today/XGLd6" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a>, n.d.) showing leaked private certificate authority keys belonging to NordVPN. With these private keys, hackers can generate their own NordVPN-based certificates, allowing them to intercept the internet traffic of NordVPN’s customers. <a href="http://web.archive.org/web/20191021123232if_/https://twitter.com/hexdefined/status/1185864801261477891" data-href="http://web.archive.org/web/20191021123232if_/https://twitter.com/hexdefined/status/1185864801261477891" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">hexdefined (2019)</a> had a detailed discussion of this leak, and mainstream tech journalists <a href="http://web.archive.org/web/20191021142601/https://techcrunch.com/2019/10/21/nordvpn-confirms-it-was-hacked/" data-href="http://web.archive.org/web/20191021142601/https://techcrunch.com/2019/10/21/nordvpn-confirms-it-was-hacked/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Whittaker (2019)</a> and <a href="http://web.archive.org/web/20210707104400/https://www.cnet.com/tech/services-and-software/after-the-breach-nord-is-asking-users-to-trust-it-again/" data-href="http://web.archive.org/web/20210707104400/https://www.cnet.com/tech/services-and-software/after-the-breach-nord-is-asking-users-to-trust-it-again/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Hodge (2019)</a> reported on it.</p><p name="d127" id="d127" class="graf graf--p graf-after--p">A​nother separate, but related nonetheless, incident regarding NordVPN’s bad security practices involves a <em class="markup--em markup--p-em">credential stuffing</em> attack (<a href="http://web.archive.org/web/20191101180602/https://arstechnica.com/information-technology/2019/11/nordvpn-users-passwords-exposed-in-mass-credential-stuffing-attacks/" data-href="http://web.archive.org/web/20191101180602/https://arstechnica.com/information-technology/2019/11/nordvpn-users-passwords-exposed-in-mass-credential-stuffing-attacks/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Goodin, 2019</a>) where hackers took leaked credentials from the first incident and used automation tooling to try different login combinations given the leaked credential data (as opposed to the more common <em class="markup--em markup--p-em">brute force</em> or <em class="markup--em markup--p-em">dictionary</em> attacks). This demonstrates that NordVPN didn’t insist that their users reset their hacked passwords, which is bad information security practice.</p><p name="805a" id="805a" class="graf graf--p graf-after--p">Computer technician Louis Rossmann (<a href="https://www.youtube.com/watch?v=G1thc5DSHwA" data-href="https://www.youtube.com/watch?v=G1thc5DSHwA" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">2019a</a>, <a href="https://www.youtube.com/watch?v=VrME4kn15rQ" data-href="https://www.youtube.com/watch?v=VrME4kn15rQ" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">2019b</a>) discusses how NordVPN is more concerned with advertising its services than making them of higher quality. Rossmann discussed how a suspicious NordVPN recruiter spammed himself with multiple requests to sponsor them, which ultimately led Rossmann to publicize the emails. Rossmann also points out that NordVPN spent more money on advertisements and very little on information security, and that content creators should only sponsor products or services that they have a keen understanding of.</p><p name="ad08" id="ad08" class="graf graf--p graf-after--p">H​ere is a brief timeline of significant events regarding NordVPN’s security problems:</p><ul class="postList"><li name="2e59" id="2e59" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">The Initial Leak:</strong> On an unknown date (possibly on or before 2018), NordVPN’s private keys have been leaked onto ghostbin.com (Retrieved on 3 Jun., 2019): <a href="https://archive.ph/XGLd6" data-href="https://archive.ph/XGLd6" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://archive.today/XGLd6</a></li><li name="8c1b" id="8c1b" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">The Initial Report:</strong> O​n 20 Oct., 2019, Twitter user <em class="markup--em markup--li-em">@cryptostorm_is</em> pointed out the 8chan post that referenced the leak posted on ghostbin.com (<a href="http://web.archive.org/web/20191021051144if_/https://twitter.com/cryptostorm_is/status/1186097950327476224" data-href="http://web.archive.org/web/20191021051144if_/https://twitter.com/cryptostorm_is/status/1186097950327476224" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">here</a>) and Twitter user <em class="markup--em markup--li-em">@hexdefined</em> posted a lengthy Twitter thread discussing the security problems of NordVPN (<a href="http://web.archive.org/web/20191021123232if_/https://twitter.com/hexdefined/status/1185864801261477891" data-href="http://web.archive.org/web/20191021123232if_/https://twitter.com/hexdefined/status/1185864801261477891" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">here</a>).</li><li name="c5e8" id="c5e8" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">The Initial News Report:</strong> O​n 21 Oct., 2019, Zach Whittaker of <em class="markup--em markup--li-em">TechCrunch</em> published one of the earliest reports discussing the NordVPN hack: <a href="http://web.archive.org/web/20191021142601/https://techcrunch.com/2019/10/21/nordvpn-confirms-it-was-hacked/" data-href="http://web.archive.org/web/20191021142601/https://techcrunch.com/2019/10/21/nordvpn-confirms-it-was-hacked/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">http://web.archive.org/web/20191021142601/https://techcrunch.com/2019/10/21/nordvpn-confirms-it-was-hacked/</a></li><li name="2850" id="2850" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">The Auxiliary News Report</strong>: On 1 Nov., 2019, Dan Goodin of <em class="markup--em markup--li-em">Ars Technica</em> published a report discussing NordVPN’s second incident involving credential stuffing: <a href="http://web.archive.org/web/20191101180602/https://arstechnica.com/information-technology/2019/11/nordvpn-users-passwords-exposed-in-mass-credential-stuffing-attacks/" data-href="http://web.archive.org/web/20191101180602/https://arstechnica.com/information-technology/2019/11/nordvpn-users-passwords-exposed-in-mass-credential-stuffing-attacks/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">http://web.archive.org/web/20191101180602/https://arstechnica.com/information-technology/2019/11/nordvpn-users-passwords-exposed-in-mass-credential-stuffing-attacks/</a></li></ul><h4 name="40f6" id="40f6" class="graf graf--h4 graf-after--li">The Young Turks’ promotion of NordVPN for profit</h4><p name="34da" id="34da" class="graf graf--p graf-after--h4">D​espite the many problems with NordVPN that I just discussed, The Young Turks still chose to promote their services. First, I shall construct a non-exhaustive list of the instances that The Young Turks or their partners promoted NordVPN <strong class="markup--strong markup--p-strong">before</strong> the initial news report:</p><ul class="postList"><li name="0deb" id="0deb" class="graf graf--li graf-after--p">O​n 15 Jul., 2019, The Young Turks’ main channel published a video discussing a “xenophobic senator” appearing on <em class="markup--em markup--li-em">Fox News</em> with a NordVPN promotion in the beginning. Link: <a href="https://www.youtube.com/watch?v=BkYB0NlIEOs" data-href="https://www.youtube.com/watch?v=BkYB0NlIEOs" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://www.youtube.com/watch?v=BkYB0NlIEOs</a></li><li name="76c4" id="76c4" class="graf graf--li graf-after--li">O​n 30 Jul., 2019, The Young Turks’ main YouTube account published a video discussing Donald Trump with a NordVPN promotion in the beginning. Link: <a href="https://www.youtube.com/watch?v=ajA1RM-VEbM" data-href="https://www.youtube.com/watch?v=ajA1RM-VEbM" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://www.youtube.com/watch?v=ajA1RM-VEbM</a></li><li name="3948" id="3948" class="graf graf--li graf-after--li">On 6 Aug., 2019, The Young Turks’ main YouTube account published a video criticising <em class="markup--em markup--li-em">The New York Times</em>, which included an advertisement for NordVPN’s services near the end. Link: <a href="https://www.youtube.com/watch?v=dzidBFMMCE8" data-href="https://www.youtube.com/watch?v=dzidBFMMCE8" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://www.youtube.com/watch?v=dzidBFMMCE8</a></li><li name="e5c8" id="e5c8" class="graf graf--li graf-after--li">On 12 Aug., 2019 The Young Turks’ main YouTube account published a commercial that is around forty seconds long advertising NordVPN’s services. Link: <a href="https://www.youtube.com/watch?v=rZe-AYboX2o" data-href="https://www.youtube.com/watch?v=rZe-AYboX2o" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://www.youtube.com/watch?v=rZe-AYboX2o</a></li><li name="5c08" id="5c08" class="graf graf--li graf-after--li">On 19 Aug., 2019, The Young Turks’ main YouTube account published a video criticising Eric Gardner’s murderer with a NordVPN promotion near the end (isn’t it great how The Young Turks are profiting from someone’s death?). Link: <a href="https://www.youtube.com/watch?v=yyWhpU7ls9g" data-href="https://www.youtube.com/watch?v=yyWhpU7ls9g" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://www.youtube.com/watch?v=yyWhpU7ls9g</a></li><li name="5386" id="5386" class="graf graf--li graf-after--li">O​n an unknown date (I shall assume <strong class="markup--strong markup--li-strong">before</strong> <strong class="markup--strong markup--li-strong">the initial news report</strong> for the sake of charity), The Young Turks’ Facebook page published a post advertising NordVPN’s services. Link: <a href="https://archive.ph/HoHat" data-href="https://archive.ph/HoHat" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://archive.today/HoHat</a></li></ul><p name="f309" id="f309" class="graf graf--p graf-after--li">Next, I shall construct a non-exhaustive list of the instances that The Young Turks or their partners promoted NordVPN <strong class="markup--strong markup--p-strong">after </strong>the early news report and <strong class="markup--strong markup--p-strong">after</strong> the auxiliary news report:</p><figure name="5709" id="5709" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*VKGds1-UH3YIJSuE" data-width="685" data-height="716" src="https://cdn-images-1.medium.com/max/800/0*VKGds1-UH3YIJSuE"><figcaption class="imageCaption">Figure 1</figcaption></figure><figure name="d8d0" id="d8d0" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="0*BZAks2dXbkUHXRjS" data-width="673" data-height="297" src="https://cdn-images-1.medium.com/max/800/0*BZAks2dXbkUHXRjS"><figcaption class="imageCaption">Figure 2</figcaption></figure><ul class="postList"><li name="37ce" id="37ce" class="graf graf--li graf-after--figure">O​n 6 Feb., 2020, <em class="markup--em markup--li-em">The Damage Report</em>, a TYT in-house production (see <a href="https://archive.today/u3I8p" data-href="https://archive.today/u3I8p" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">TYT.com, n.d.</a>), published a video with a NordVPN advertisement around the end of the video and in the description of the video (Figure 1). Link: <a href="https://archive.ph/KOIbc" data-href="https://archive.ph/KOIbc" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://archive.today/KOIbc</a></li><li name="b0cf" id="b0cf" class="graf graf--li graf-after--li">O​n 19 Feb., 2020, The Young Turks’ main YouTube account published a video and promoted NordVPN as a “pinned comment” on the comment section of their video (Figure 2). Link: <a href="https://archive.ph/jSsfB" data-href="https://archive.ph/jSsfB" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://archive.today/jSsfB</a></li><li name="c895" id="c895" class="graf graf--li graf-after--li">O​n 20 Feb., 2020, The Damage Report published a video with a NordVPN advertisement around the end of the video and in the description of the video. Link: <a href="https://archive.ph/RcOu8" data-href="https://archive.ph/RcOu8" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://archive.today/RcOu8</a></li><li name="3ee4" id="3ee4" class="graf graf--li graf-after--li">O​n 1 Mar., 2020, The Damage Report published a video with a NordVPN advertisement around the end of the video and in the description of the video. Link: <a href="https://archive.ph/TljUR" data-href="https://archive.ph/TljUR" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://archive.ph/TljUR</a></li><li name="f569" id="f569" class="graf graf--li graf-after--li">On 6 May., 2020, <em class="markup--em markup--li-em">The Ring of Fire</em>, a TYT partner (see <a href="https://archive.today/un1dY" data-href="https://archive.today/un1dY" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">TYT.com, n.d.</a>), uploaded a video with a NordVPN advertisement (Figure 3). Link: <a href="https://www.youtube.com/watch?v=gJQ9_01ZsKA" data-href="https://www.youtube.com/watch?v=gJQ9_01ZsKA" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://www.youtube.com/watch?v=gJQ9_01ZsKA</a></li><li name="f0d5" id="f0d5" class="graf graf--li graf-after--li">O​n 8 Jun., 2020, The Ring of Fire uploaded a video with a NordVPN advertisement around the end of it. Link: <a href="https://www.youtube.com/watch?v=_I6cnjoGSU0" data-href="https://www.youtube.com/watch?v=_I6cnjoGSU0" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://www.youtube.com/watch?v=_I6cnjoGSU0</a></li><li name="28bc" id="28bc" class="graf graf--li graf-after--li">O​n 23 Jun., 2020, The Ring of Fire uploaded a video with a NordVPN advertisement around the end of it. Link: <a href="https://www.youtube.com/watch?v=iE4RABQJ-qU" data-href="https://www.youtube.com/watch?v=iE4RABQJ-qU" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://www.youtube.com/watch?v=iE4RABQJ-qU</a></li><li name="4fa9" id="4fa9" class="graf graf--li graf-after--li">On 29 Aug., 2020, The Ring of Fire uploaded a video with a NordVPN advertisement around the end of it. Link: <a href="https://www.youtube.com/watch?v=RodGYcue_Lk" data-href="https://www.youtube.com/watch?v=RodGYcue_Lk" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://www.youtube.com/watch?v=RodGYcue_Lk</a></li></ul><figure name="98de" id="98de" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="0*L5U-uMR3oF61ZlCG" data-width="500" data-height="448" src="https://cdn-images-1.medium.com/max/800/0*L5U-uMR3oF61ZlCG"><figcaption class="imageCaption">Figure 3</figcaption></figure><p name="fb0a" id="fb0a" class="graf graf--p graf-after--figure">I​t should be noted that while The Young Turk’s main channel’s affiliate link (<a href="https://archive.today/A5UZE" data-href="https://archive.today/A5UZE" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a>) is no longer working, The Ring of Fire’s affiliate link (<a href="https://archive.today/EDlqC" data-href="https://archive.today/EDlqC" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a>) is operational as of 3 Aug., 2021.</p><p name="a13d" id="a13d" class="graf graf--p graf-after--p">A​t the risk of sounding repetitive, the lists that I provided of The Young Turks and their associates promoting NordVPN, both before and after the initial reporting of NordVPN’s security problems, <strong class="markup--strong markup--p-strong">are not exhaustive</strong>. Nonetheless, from these examples, one can draw the conclusion that The Young Turks are willing to promote a faulty security service for the sake of profit. It may be irresponsible, but The Young Turks don’t care. They only care about maximising profits.</p><h3 name="f952" id="f952" class="graf graf--h3 graf-after--p">Discussion</h3><p name="d7c4" id="d7c4" class="graf graf--p graf-after--h3">I would like to address some potential objections to this article:</p><blockquote name="bfa2" id="bfa2" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“The Young Turks are not an information technology company; they are in the business of journalism. It is unfair to expect them to assess the quality of an information security tool or service.”</blockquote><p name="d158" id="d158" class="graf graf--p graf-after--blockquote">W​hile The Young Turks may not be information technology specialists, they are nevertheless endorsing a VPN service and making bold claims about its quality through their hosts and associated programmes. They should have done research into NordVPN before promoting their services. They could have hired a third-party IT consulting firm to assess the quality of NordVPN’s service or to interrogate NordVPN’s technicians into explaining the details of their products and services.</p><p name="0c73" id="0c73" class="graf graf--p graf-after--p">F​urthermore, reputable news outlets like TechCrunch and Ars Technica reported that NordVPN has lousy operation security. The Young Turks position themselves as experts in news journalism (they even have a “<a href="https://www.youtube.com/watch?v=wpxYIDvsc1s" data-href="https://www.youtube.com/watch?v=wpxYIDvsc1s" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">TYT Academy</a>”), and therefore cannot plead ignorance when promoting NordVPN after the initial news report.</p><blockquote name="0111" id="0111" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“The Young Turks probably signed a contract before the initial news report, and were legally obligated to sponsor NordVPN’s services. It is unfair to demand that they stop promoting them just after the initial news report because that could land them in legal trouble.”</blockquote><p name="76d9" id="76d9" class="graf graf--p graf-after--blockquote">R​emember that The Young Turks brand themselves as “rebels” and “against the establishment” in an effort to boost their journalistic authority. They should not fear the legal consequences of abruptly ceasing to promote a defective service if it means that they are doing the ethical thing. Unfortunately, this incident merely serves to demonstrate that The Young Turks would rather look out for their self-interest and are of a profit-maximising motive.</p><h3 name="ebb9" id="ebb9" class="graf graf--h3 graf-after--p">C​onclusion</h3><p name="4d4c" id="4d4c" class="graf graf--p graf-after--h3">For some odd reason, being a part of “independent media” funded by the common man increases the authority of the media entity in question. However, as I have demonstrated, for-profit news media outlets are generally going to act in a manner that maximises their profits and minimises their losses. T​his is not to say that all news is bad, “independent” or not. But try to find high-quality news outlets like the <em class="markup--em markup--p-em">BBC</em>, <em class="markup--em markup--p-em">PBS</em>, <em class="markup--em markup--p-em">C-SPAN</em>, <em class="markup--em markup--p-em">Ars Technica, The Economist</em>, or even just your local news station.</p><p name="bae4" id="bae4" class="graf graf--p graf-after--p">T​he Young Turks, along with their associates, can go on about how they are “people funded” and how they don’t accept money from elite institutions. This does not change the fact that they will act not just like their mainstream media counterparts, but their right-wing, alternative-media counterparts. The Young Turks do not care about their audience, they will happily promote a defective security service and are quite frankly no better than <em class="markup--em markup--p-em">CNN, MSNBC, InfoWars </em>and the like.</p><h4 name="7fb0" id="7fb0" class="graf graf--h4 graf-after--p">A​cknowledgements</h4><p name="eba0" id="eba0" class="graf graf--p graf-after--h4">I​ would like to thank a number of friends and collaborators, who shall remain anonymous, for giving me feedback with this article. I fully accept the responsibility for any errors in this article.</p><h4 name="c93c" id="c93c" class="graf graf--h4 graf-after--p">S​upplementary materials</h4><p name="231c" id="231c" class="graf graf--p graf-after--h4 graf--trailing">Backup of videos and pages discussed in this article: <a href="https://0xacab.org/Aleksey/journalism/-/tree/no-masters/NordTYT" data-href="https://0xacab.org/Aleksey/journalism/-/tree/no-masters/NordTYT" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://0xacab.org/Aleksey/journalism/-/tree/no-masters/NordTYT</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@EpsilonCalculus" class="p-author h-card">Aleksey</a> on <a href="https://medium.com/p/60635a6aa56d"><time class="dt-published" datetime="2021-10-10T17:38:34.899Z">October 10, 2021</time></a>.</p><p><a href="https://medium.com/@EpsilonCalculus/when-shoddy-journalists-sponsor-shoddy-cybersecurity-services-60635a6aa56d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 14, 2022.</p></footer></article></body></html>