<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Euler in 3D</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Euler in 3D</h1>
</header>
<section data-field="subtitle" class="p-summary">
Three shots of Project Euler solutions written in the D programming language
</section>
<section data-field="body" class="e-content">
<section name="0f21" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="9448" id="9448" class="graf graf--h3 graf--leading graf--title">Euler in 3D</h3><h4 name="8bb9" id="8bb9" class="graf graf--h4 graf-after--h3 graf--subtitle">Three shots of Project Euler solutions written in the D programming language</h4><figure name="0847" id="0847" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*yA-apWSF05pcUgIUdAMW2Q.jpeg" data-width="500" data-height="500" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*yA-apWSF05pcUgIUdAMW2Q.jpeg"></figure><h3 name="eb1c" id="eb1c" class="graf graf--h3 graf-after--figure">Contents</h3><ol class="postList"><li name="f3aa" id="f3aa" class="graf graf--li graf-after--h3">Introduction</li><li name="bce6" id="bce6" class="graf graf--li graf-after--li">Getting even</li><li name="f089" id="f089" class="graf graf--li graf-after--li">In our prime</li><li name="2761" id="2761" class="graf graf--li graf-after--li">Living large</li><li name="2655" id="2655" class="graf graf--li graf-after--li">Final thoughts</li><li name="778d" id="778d" class="graf graf--li graf-after--li">Endnotes</li></ol><h3 name="9d70" id="9d70" class="graf graf--h3 graf-after--li">Introduction</h3><p name="95ed" id="95ed" class="graf graf--p graf-after--h3">Project Euler¹ is a website that offers maths puzzles that are to be typically solved with computer programming. They have over a million registered users who have collectively submitted over twelve million correct solutions to their puzzles.² Looking through GitHub, there are 40,846 repositories that relate to “project euler”³ and it seems that very few, if any, of them have solutions implemented in the D programming language.⁴</p><p name="2b52" id="2b52" class="graf graf--p graf-after--p">I decide to learn the D language a while back, and since there doesn’t seem to be much Project Euler solutions written in D language, I decided to seize on this opportunity and publish solutions written in said language. In this article, I will discuss three puzzles that I found interesting, and my solutions to them.</p><h3 name="7bc7" id="7bc7" class="graf graf--h3 graf-after--p">Getting even: Even Fibonacci sequence</h3><blockquote name="88eb" id="88eb" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--h3">“Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:</blockquote><blockquote name="dea4" id="dea4" class="graf graf--blockquote graf-after--blockquote">1, 2, 3, 5, 8, 13, 21, 34, 55, 89, …</blockquote><blockquote name="b251" id="b251" class="graf graf--blockquote graf-after--blockquote">By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.” (<a href="https://projecteuler.net/problem=2" data-href="https://projecteuler.net/problem=2" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">Project Euler</a>)</blockquote><p name="2d39" id="2d39" class="graf graf--p graf-after--blockquote">So this puzzle is to get the reader who hasn’t programmed in D before into the “groove” of D programming by introducing how D uses rudimentary programming notions like conditional logic and loops.</p><p name="0984" id="0984" class="graf graf--p graf-after--p">I solved this problem by defining a static array⁵ <code class="markup--code markup--p-code">“fibonacci”</code> to handle the summation of the two previous numbers and a dynamic array⁶ <code class="markup--code markup--p-code">“even_fibonacci”</code> to store even Fibonacci numbers. I implemented a simple <code class="markup--code markup--p-code">do…while</code> loop akin to the one used in C++ or Java with the condition of running the core logic until the sum of the previously computed Fibonacci numbers is greater than or equal to 3,999,999.</p><p name="f2f5" id="f2f5" class="graf graf--p graf-after--p">The “core logic” involves adding what is in the Fibonacci array, checking to see if it’s even (one can work this out by computing the number n with the formula: <code class="markup--code markup--p-code">n mod 2</code> and checking to see if it results to zero), appending it to the list (D language appends objects to lists like <code class="markup--code markup--p-code">list ~= object</code> ) and updating the two numbers in the <code class="markup--code markup--p-code">fibonacci</code> array with the uppermost number and the newly calculated number.</p><figure name="f00b" id="f00b" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/Alekseyyy/66acb15a39ee7916af2521e125576979?file=project_euler_1.d.js"></script><figcaption class="imageCaption">My solution to the “Even Fibonacci numbers” puzzle.</figcaption></figure><p name="a388" id="a388" class="graf graf--p graf-after--figure">This one was fairly easy in my opinion.</p><h3 name="84b8" id="84b8" class="graf graf--h3 graf-after--p">In our prime: 10001st prime</h3><blockquote name="5933" id="5933" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--h3">“By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see that the 6th prime is 13.</blockquote><blockquote name="30de" id="30de" class="graf graf--blockquote graf-after--blockquote">What is the 10 001st prime number?” (<a href="https://projecteuler.net/problem=7" data-href="https://projecteuler.net/problem=7" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">Project Euler</a>)</blockquote><p name="26c1" id="26c1" class="graf graf--p graf-after--blockquote">So I wanted to showcase this one because I had to port code from a nice computer sciencey website called GeeksForGeeks⁷ which had an article discussing the <em class="markup--em markup--p-em">Sieve of Eratosthenes</em> implemented in Python.⁸</p><p name="1c31" id="1c31" class="graf graf--p graf-after--p">In my case, the Sieve of Eratosthenes involves creating an array of <code class="markup--code markup--p-code">bool</code> data types filled with <code class="markup--code markup--p-code">true</code> values, iterating through the list incrementing by the current position in the array and the marking the composite indices as <code class="markup--code markup--p-code">false</code>.</p><p name="ca72" id="ca72" class="graf graf--p graf-after--p">This video by <em class="markup--em markup--p-em">Khan Academy</em> and <em class="markup--em markup--p-em">Art of the Problem</em> describes the Sieve much better than I ever could:</p><figure name="41d3" id="41d3" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://www.youtube.com/embed/klcIklsWzrY?feature=oembed" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><p name="040f" id="040f" class="graf graf--p graf-after--figure">This was a bit of a challenge, but I was able to port the Python script into something that the D language can understand and execute:</p><figure name="ce51" id="ce51" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/Alekseyyy/66acb15a39ee7916af2521e125576979?file=project_euler_2.d.js"></script><figcaption class="imageCaption">My solution to the “10001st prime” puzzle</figcaption></figure><h3 name="b62d" id="b62d" class="graf graf--h3 graf-after--figure">Living large: Largest product in series</h3><blockquote name="fd5c" id="fd5c" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--h3">“The four adjacent digits in the 1000-digit number that have the greatest product are 9 × 9 × 8 × 9 = 5832.</blockquote><blockquote name="da29" id="da29" class="graf graf--blockquote graf-after--blockquote">73167176531330624919225119674426574742355349194934<br>96983520312774506326239578318016984801869478851843<br>[…snip…]<br>05886116467109405077541002256983155200055935729725<br>71636269561882670428252483600823257530420752963450</blockquote><blockquote name="46a6" id="46a6" class="graf graf--blockquote graf-after--blockquote">Find the thirteen adjacent digits in the 1000-digit number that have the greatest product. What is the value of this product?” (<a href="https://projecteuler.net/problem=8" data-href="https://projecteuler.net/problem=8" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">Project Euler</a>)</blockquote><p name="e56f" id="e56f" class="graf graf--p graf-after--blockquote">So this one was interesting. Solving this was not so difficult, but rather tedious. By that, I mean that the solution was not intellectually challenging, but rather there was a bug in it that was so trivial, yet it took me having to ask StackOverflow what was wrong with my code.</p><p name="07e3" id="07e3" class="graf graf--p graf-after--p">It turns out that the “[l]argest product in series” puzzle produced a number that was too big for the <code class="markup--code markup--p-code">int</code> data type to handle (in hex: <code class="markup--code markup--p-code">0x57994b000</code>), as someone on StackOverflow pointed out.⁹ So I decided to go with the <code class="markup--code markup--p-code">long</code> type because it is 64 bits in size:</p><figure name="56a0" id="56a0" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/Alekseyyy/66acb15a39ee7916af2521e125576979?file=project_euler_3.d.js"></script><figcaption class="imageCaption">My solution to the “Largest product in a series” puzzle</figcaption></figure><h3 name="c9db" id="c9db" class="graf graf--h3 graf-after--figure">Final thoughts</h3><p name="5bae" id="5bae" class="graf graf--p graf-after--h3">Again, this is just a writeup of some of the mathy things that one can do with the D language. Try taking the challenge that Project Euler has to offer and see what you can learn.</p><p name="9c85" id="9c85" class="graf graf--p graf-after--p">Here’s what I have so far in terms of solutions:</p><div name="d125" id="d125" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://github.com/Alekseyyy/SNHU/tree/main/sundries/ProjectEuler" data-href="https://github.com/Alekseyyy/SNHU/tree/main/sundries/ProjectEuler" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/Alekseyyy/SNHU/tree/main/sundries/ProjectEuler"><strong class="markup--strong markup--mixtapeEmbed-strong">Alekseyyy/SNHU</strong><br><em class="markup--em markup--mixtapeEmbed-em">Project Euler is a website that offers maths puzzles that typically can be solved with computer programming. My…</em>github.com</a><a href="https://github.com/Alekseyyy/SNHU/tree/main/sundries/ProjectEuler" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="b6c17313073b9984922075652ebde0a3" data-thumbnail-img-id="0*JZmNF6NuqY8KVb5A" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*JZmNF6NuqY8KVb5A);"></a></div><h4 name="3b1b" id="3b1b" class="graf graf--h4 graf-after--mixtapeEmbed">Acknowledgements</h4><p name="d72c" id="d72c" class="graf graf--p graf-after--h4">I would like to thank the lovely people on GeeksForGeeks and StackOverflow for publishing articles and having a community of helpful and bright software engineers to, in a direct or indirect manner, help me with my work.</p><h3 name="a8a9" id="a8a9" class="graf graf--h3 graf-after--p">Endnotes</h3><ol class="postList"><li name="58ce" id="58ce" class="graf graf--li graf-after--h3"><a href="https://projecteuler.net/statistics" data-href="https://projecteuler.net/statistics" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://projecteuler.net/</a></li><li name="d298" id="d298" class="graf graf--li graf-after--li">As of 4 Jul., 2021: <a href="https://projecteuler.net/statistics" data-href="https://projecteuler.net/statistics" class="markup--anchor markup--li-anchor" rel="nofollow noopener noopener" target="_blank">https://projecteuler.net/statistics</a></li><li name="1d8e" id="1d8e" class="graf graf--li graf-after--li">As of 4 Jul., 2021: <a href="https://archive.ph/aWySX" data-href="https://archive.ph/aWySX" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://archive.today/aWySX</a></li><li name="f04c" id="f04c" class="graf graf--li graf-after--li"><a href="https://dlang.org/" data-href="https://dlang.org/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://dlang.org/</a></li><li name="859e" id="859e" class="graf graf--li graf-after--li"><a href="https://tour.dlang.org/tour/en/basics/arrays" data-href="https://tour.dlang.org/tour/en/basics/arrays" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://tour.dlang.org/tour/en/basics/arrays</a></li><li name="7f2a" id="7f2a" class="graf graf--li graf-after--li">Ibid.</li><li name="eefd" id="eefd" class="graf graf--li graf-after--li"><a href="https://www.geeksforgeeks.org/" data-href="https://www.geeksforgeeks.org/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://www.geeksforgeeks.org/</a></li><li name="53e6" id="53e6" class="graf graf--li graf-after--li"><em class="markup--em markup--li-em">Python Program for Sieve of Eratosthenes</em>. GeeksForGeeks. Retrieved on 4 Jul., 2021: <a href="https://www.geeksforgeeks.org/python-program-for-sieve-of-eratosthenes/" data-href="https://www.geeksforgeeks.org/python-program-for-sieve-of-eratosthenes/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://www.geeksforgeeks.org/python-program-for-sieve-of-eratosthenes/</a></li><li name="dfd1" id="dfd1" class="graf graf--li graf-after--li graf--trailing">StackOverflow thread: <a href="https://stackoverflow.com/questions/68245264/inconsitent-behaviour-with-computation-of-greatest-product-given-n-adjacent-d" data-href="https://stackoverflow.com/questions/68245264/inconsitent-behaviour-with-computation-of-greatest-product-given-n-adjacent-d" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://stackoverflow.com/questions/68245264/inconsitent-behaviour-with-computation-of-greatest-product-given-n-adjacent-d</a></li></ol></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@EpsilonCalculus" class="p-author h-card">Aleksey</a> on <a href="https://medium.com/p/89cc82fe6df7"><time class="dt-published" datetime="2021-07-05T05:07:36.764Z">July 5, 2021</time></a>.</p><p><a href="https://medium.com/@EpsilonCalculus/euler-in-3d-89cc82fe6df7" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 14, 2022.</p></footer></article></body></html>