<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Why disabled people drop out</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Why disabled people drop out</h1>
</header>
<section data-field="subtitle" class="p-summary">
An autistic schizophrenic discusses what might be driving the higher education dropout rate
</section>
<section data-field="body" class="e-content">
<section name="51d7" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="49e9" id="49e9" class="graf graf--h3 graf--leading graf--title">Why disabled people drop out</h3><h4 name="030b" id="030b" class="graf graf--h4 graf-after--h3 graf--subtitle">My story and take</h4><figure name="9630" id="9630" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="0*eYzs8Z50y0g-DNux.png" data-width="1200" data-height="711" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*eYzs8Z50y0g-DNux.png"></figure><h3 name="1b98" id="1b98" class="graf graf--h3 graf-after--figure">Contents at a glance</h3><ol class="postList"><li name="9764" id="9764" class="graf graf--li graf-after--h3">Introduction</li><li name="ad8b" id="ad8b" class="graf graf--li graf-after--li">Before college</li><li name="c4ed" id="c4ed" class="graf graf--li graf-after--li">My experience as an undergrad</li><li name="861b" id="861b" class="graf graf--li graf-after--li">Looking forward</li></ol><h3 name="73f6" id="73f6" class="graf graf--h3 graf-after--li">Introduction</h3><p name="9a21" id="9a21" class="graf graf--p graf-after--h3">Twitter has been discussing the possible reasons as to why disabled people drop out — either from high school or university — where disabled people are leading the discussion from what I’m seeing. Everyone — both neurotypical and disabled — is different, and it’s going to be hard to work out a definite answer as to why this is the case. In this article, I’ll discuss my experience with the school system, and why I felt that I dropped out.</p><h3 name="70ea" id="70ea" class="graf graf--h3 graf-after--p">Before college</h3><p name="3109" id="3109" class="graf graf--p graf-after--h3">Just to give some perspective, I’m an autistic person (and possible schizophrenic) who wasn’t diagnosed until the age of thirteen and wasn’t given special-education until I was seventeen-years old.</p><h4 name="2738" id="2738" class="graf graf--h4 graf-after--p">Primary school</h4><p name="5e88" id="5e88" class="graf graf--p graf-after--h4">My experience with pre-college schooling has been turbulent. When I was in primary school, I tried my best to be a “good” student. Nonetheless, I ended up offending other classmates and the schoolteachers because I had a hard time doing social activities (sports, socializing, et cetera). My behaviour was even interpreted as “disrespectful” to some schoolteachers. This was not my intent, but alas, some were offended by my behaviour.</p><h4 name="56f6" id="56f6" class="graf graf--h4 graf-after--p">Junior high</h4><p name="f247" id="f247" class="graf graf--p graf-after--h4">Things started to get more interesting when I got to junior high school. The junior high school that I went to has a very authoritarian setup. The schoolteachers were more involved (which isn’t necessary a good thing), and some of them had no notion of boundaries.</p><p name="188f" id="188f" class="graf graf--p graf-after--p">For example, one teacher (let’s call them Charlie), had no problem using their platform to express their denial of climate change, their belief of geocentrism, their belief that “the only thing worse than Hitler was communism,” et cetera. Charlie also had no problem informing their students about their perception of their abilities (Charlie would tell me that I couldn’t write software because it was “too hard” for me). Ironically, Charlie could not handle being “disrespected” 😆</p><p name="787d" id="787d" class="graf graf--p graf-after--p">Another teacher (let’s call them Taylor) was more extreme than Charlie. They took the behaviour modification paradigm and turned it up to eleven. Taylor wanted their students to to their homework, score high marks on exams and mindlessly obey. Taylor accomplished this with scarce rewards like promising to bake confectioneries if every student did their homework ten days in a row, and with constant sanctions like spamming their students parents with notifications saying that they’re getting low marks. Like Charlie, Taylor couldn’t handle being “disrespected.”</p><p name="9c50" id="9c50" class="graf graf--p graf-after--p">The administration was arguably worse. The school principal would take students who failed at least one class (you know, students like myself) and yell at us. The administration felt that it was necessary to call the police on students who wrote on the desk with a marker because it was “vandalism.” When the student body collectively behaved “badly,” they subjected us to a “silent lunch” in where weren’t allowed to talk to each other and were forced to consistently produce class work.</p><p name="26e3" id="26e3" class="graf graf--p graf-after--p">As you can imagine, I got in trouble a lot in junior high. I eventually ended up failing classes because I couldn’t handle the stress of being in that environment, and getting suspended for “acting up.”</p><p name="98b4" id="98b4" class="graf graf--p graf-after--p">Eventually, I would graduate and go onto high school.</p><h4 name="564c" id="564c" class="graf graf--h4 graf-after--p">High school</h4><p name="e85d" id="e85d" class="graf graf--p graf-after--h4">High school wasn’t as bad as junior high. I started by attending an engineering magnet school where the teachers and staff there were a lot nicer for the most part, and my classmates were okay. Nonetheless, I suffered a lot of stress and eventually partaked in truancy, to the point that I missed over a hundred days of school in a year (and what’s amazing is that I didn’t get seized by child protective services 😂).</p><p name="8329" id="8329" class="graf graf--p graf-after--p">I think the problem with high school was that it followed a strict routine. I had to wake up very early and deal with a bigger course load than junior high. Also, I began to develop a distrust with the school system as a whole after reading the works of John Holt, Ivan Illich and other critics of institutionalised education, which contributed to my desire to leave school.</p><p name="1dcc" id="1dcc" class="graf graf--p graf-after--p">Eventually, I transferred to a special-education high school, where the teachers were a lot nicer and there was a lot less stress concerning academic work. I temporary abandoned my anti-authoritarian streak and went along with formal studies.</p><p name="a08c" id="a08c" class="graf graf--p graf-after--p">After high school, I went to college.</p><h3 name="8388" id="8388" class="graf graf--h3 graf-after--p">My experience as an undergrad</h3><p name="5628" id="5628" class="graf graf--p graf-after--h3">I went to a community college and declared a major in “Liberal Arts Math and Science,” a generic STEM degree that tried to give the hard sciences and engineering a humanities flair. I experienced some level of stress, and people around me were pushing me to “go to college” despite the fact that I was already attending.</p><p name="45b7" id="45b7" class="graf graf--p graf-after--p">One person in particular, someone who is a college professor themselves, was really persistent in trying to nudge me to go to college and major specifically in the humanities. This person misrepresented computer science and automation engineering to over-exaggerate the idea that software and automation is “taking low-level jobs,” insisted that philosophy majors “made more than welders” (without specifying an amount and trying to stop me from doing my own research) and said that I wouldn’t amount to anything without a formal college education.</p><p name="dc03" id="dc03" class="graf graf--p graf-after--p">I eventually got fed up with this individual and cut-off contact with them, and dropped out of college in the process because, at the time, I saw it as a scam mostly based on the dishonest behaviour of this one professor. Though it just wasn’t this one professor (they were just the worst offender), a lot of people were telling me to go to college without giving good reasons. It seemed like an <em class="markup--em markup--p-em">Emperor’s New Clothes</em> situation where people were holding college to high esteem because school is so ingrained into our American culture.</p><p name="f943" id="f943" class="graf graf--p graf-after--p">After debating the philosophy of statistics on an online forum, someone there suggested that I go back to college to develop my ideas as opposed to self-publishing. So I went back to community college, was able to finish twenty-one (21) credits, and got along (for the most part) with my professors.</p><p name="2405" id="2405" class="graf graf--p graf-after--p">Though somewhere along the line, I got unlucky and wasn’t able to work with some professors, and one of them suggested that I drop out of their class because I was annoying them by asking them for accommodations that they deemed unreasonable. So, I dropped out (again) from community college and enrolled into an online computer science program.</p><h3 name="82b6" id="82b6" class="graf graf--h3 graf-after--p">Looking Forward</h3><p name="a2b5" id="a2b5" class="graf graf--p graf-after--h3">I’m currently enrolled in that CS program, and it’s great! I don’t have to deal with a banal lecture, I could just do the coursework and get credit. No need to commute and things are more efficient.</p><p name="22d5" id="22d5" class="graf graf--p graf-after--p">So, the question is: “why did I — an autistic and (probably) schizophrenic individual — drop out?” Well, here is what I came up with:</p><ol class="postList"><li name="face" id="face" class="graf graf--li graf-after--p">School should be about fostering ideas, not training workers. Sadly, universities are starting to resemble private businesses as opposed to centres for learning (and some of them have the nerve to establish their institutions as “non-profit”). One reason I dropped out is because colleges (and schools in general) are turning into factories for training workers.</li><li name="f4b9" id="f4b9" class="graf graf--li graf-after--li">School wasn’t respecting my learning style. I prefer to work alone (though I don’t mind working on a team if doing original research) and just do the homework . One reason that I dropped out was because the community college that I attended wasn’t respecting how I learnt.</li><li name="7785" id="7785" class="graf graf--li graf-after--li">As I discussed earlier, a certain professor was trying to nudge my behaviour and employed dishonest social engineering tactics to do so. One reason I dropped out was because that professor, and others around me, were pushing me to go to college without a reason.</li></ol><p name="8426" id="8426" class="graf graf--p graf-after--li">If we want disabled people to not drop out and to excel in academia, we must make schools into non-profit centres of learning, respect students rights and learning styles and not be dishonest when discussing whether-or-not to go to college with future students — be they disabled or not.</p><p name="bd21" id="bd21" class="graf graf--p graf-after--p graf--trailing"><em class="markup--em markup--p-em">This is a repost of an article that I published c. August 2020</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@EpsilonCalculus" class="p-author h-card">Aleksey</a> on <a href="https://medium.com/p/1bf4d5fcc98a"><time class="dt-published" datetime="2021-01-06T04:17:09.073Z">January 6, 2021</time></a>.</p><p><a href="https://medium.com/@EpsilonCalculus/why-disabled-people-drop-out-1bf4d5fcc98a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 14, 2022.</p></footer></article></body></html>