<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Heritage Foundation hates on Cartoon Network</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Heritage Foundation hates on Cartoon Network</h1>
</header>
<section data-field="subtitle" class="p-summary">
Kamala Harris should totally investigate the Heritage Foundation for spreading fake news
</section>
<section data-field="body" class="e-content">
<section name="d7aa" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="9466" id="9466" class="graf graf--h3 graf--leading graf--title">The Heritage Foundation hates on Cartoon Network</h3><p name="95be" id="95be" class="graf graf--p graf-after--h3"><em class="markup--em markup--p-em">Update (3 May. 2022): A reader of this article noticed that some terms here (s.a. “S-JEW”) can be seen as racist and hurtful to vulnerable communities. I do apoligise for that and in the future I will try to avoid slurs or any insults that hurt a vulnerable group.</em></p><p name="cdcb" id="cdcb" class="graf graf--p graf-after--p">I’m just gonna cut to the chase: fuck <em class="markup--em markup--p-em">The Heritage Foundation</em>. They went too far this time. They could’ve just stuck to spewing horseshit about “the myth of racial disparities in public school funding” (<a href="https://www.heritage.org/education/report/the-myth-racial-disparities-public-school-funding" data-href="https://www.heritage.org/education/report/the-myth-racial-disparities-public-school-funding" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Richwine, 2011</a>) or about how Donald Trump is the greatest president ever made cos’ <em class="markup--em markup--p-em">muh freedum index</em> (<a href="https://www.heritage.org/international-economies/commentary/under-trump-us-economic-freedom-rises-significantly" data-href="https://www.heritage.org/international-economies/commentary/under-trump-us-economic-freedom-rises-significantly" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Kim, 2019</a>).</p><p name="5ade" id="5ade" class="graf graf--p graf-after--p">But no, they fucked up hard this time. They went after the sacred cow that’s the only reason a shithole country like America can be called decent… they shatted on Cartoon Network. What, you don’t believe me? Let’s see what Heritage has to say.</p><p name="b6eb" id="b6eb" class="graf graf--p graf-after--p">One of Heritage Foundation’s “administrative assistants” (which is lame <a href="https://youtu.be/0DcPil1iQ-o" data-href="https://youtu.be/0DcPil1iQ-o" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">by right-wing standards</a>), <a href="https://archive.is/vjvzt" data-href="https://archive.is/vjvzt" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Douglas Blair (2020),</a> discussed how the “leftists” and S-Jews took over Cartoon Network. This article is just Blair showing his ignorance of Cartoon Network history, and quite frankly he needs to stop writing BS and read moar (and watch moar cartoons).</p><blockquote name="4d82" id="4d82" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“In the past, these attacks [against American conservatism] were mostly relegated to adults. The shows kids consumed were politically agnostic, more aimed at entertaining than moralizing. However, the days of fun, imaginative children’s TV are over. Now shows must be sufficiently <a href="https://archive.is/o/vjvzt/https://www.dailysignal.com/2020/12/03/woke-culture-comes-for-americas-high-schools/" data-href="https://archive.is/o/vjvzt/https://www.dailysignal.com/2020/12/03/woke-culture-comes-for-americas-high-schools/" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">woke</a>, and must condition children with the leftist philosophy du jour.”</blockquote><blockquote name="895e" id="895e" class="graf graf--blockquote graf-after--blockquote">Take the once entertaining Cartoon Network. The channel was a quintessential part of my childhood. I can remember finishing school for the day and rushing to aftercare where the latest episode of “Pokémon” would air on Cartoon Network. It was nice, harmless fun for a kid growing up in the mid-90s.”</blockquote><blockquote name="f536" id="f536" class="graf graf--blockquote graf-after--blockquote">— <a href="https://archive.is/vjvzt" data-href="https://archive.is/vjvzt" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">Blair (2020)</a></blockquote><p name="2387" id="2387" class="graf graf--p graf-after--blockquote">I… wut?</p><p name="8a90" id="8a90" class="graf graf--p graf-after--p">Hey Blair you American Tory-party-surname-sounding twat, Cartoon Network always made Cartoons with political and philosophical themes, as well as edgy humour. Here is a very brief survey of what they showed in the “mid-nineties and 2000s” era that had clear philosophical and political themes (leftist or otherwise):</p><ul class="postList"><li name="fbd2" id="fbd2" class="graf graf--li graf-after--p"><em class="markup--em markup--li-em">The Powerpuff Girls</em> (1998–2009, <a href="https://en.wikipedia.org/wiki/The_Powerpuff_Girls" data-href="https://en.wikipedia.org/wiki/The_Powerpuff_Girls" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">wikipedia entry</a>) explored how some variants and interpretations of feminism can lead to a form of “female supremacy” (<a href="https://powerpuffgirls.fandom.com/wiki/Equal_Fights" data-href="https://powerpuffgirls.fandom.com/wiki/Equal_Fights" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">here</a>). <strong class="markup--strong markup--li-strong">Fun fact</strong>: The <em class="markup--em markup--li-em">Tropes vs. Women</em> series critiqued this episode (<a href="https://youtu.be/tnJxqRLg9x0" data-href="https://youtu.be/tnJxqRLg9x0" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Sarkeesian, 2011</a>).</li><li name="0ccb" id="0ccb" class="graf graf--li graf-after--li"><em class="markup--em markup--li-em">Ed, Edd n Eddy</em> (1999–2009, <a href="https://en.wikipedia.org/wiki/Ed,_Edd_n_Eddy" data-href="https://en.wikipedia.org/wiki/Ed,_Edd_n_Eddy" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">wikipedia entry</a>) explored sexual harassment from both males (in the episode <em class="markup--em markup--li-em">Boys will be Eds</em>) and females (with the relationship between the protagonists and the Kanker sisters). The Kanker sisters even question the apparent distinction of masculinity and femininity, with them expressing some feminine traits with a masculine flair.</li><li name="2a7d" id="2a7d" class="graf graf--li graf-after--li"><em class="markup--em markup--li-em">Codename Kids Next Door</em> (1998–2008, <a href="https://en.wikipedia.org/wiki/Codename:_Kids_Next_Door" data-href="https://en.wikipedia.org/wiki/Codename:_Kids_Next_Door" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">wikipedia entry</a>) explored children’s rights for fucks sake. A lot of their episodes explored philosophical themes, s.a. Descartes’ evil genius with an anti-capitalistic twist (<a href="https://tvtropes.org/pmwiki/pmwiki.php/NightmareFuel/CodenameKidsNextDoor" data-href="https://tvtropes.org/pmwiki/pmwiki.php/NightmareFuel/CodenameKidsNextDoor" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">here</a>), anti-Monarchy takes (Ibid), anti-spanking and anti-child abuse (Ibid) and even a hypothetical matriarchy (Ibid).</li></ul><p name="45bb" id="45bb" class="graf graf--p graf-after--li">Again this list is very brief, but you get my point. Even before the early 2010s where the leftist S-Jews infected Cartoon Network, they were airing cartoons that had political messages. Next.</p><blockquote name="7604" id="7604" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Looking at Cartoon Network now, it’s almost unrecognizable. One of the new flagship programs for the channel is “Steven Universe.” The show follows Steven, a young boy who goes on adventures along with his magical, humanoid alien friends. “Steven Universe” has received praise from many LGBT organizations, and in the words of LGBT-focused magazine Them, is ‘<a href="https://archive.is/o/vjvzt/https://www.them.us/story/steven-universe-is-the-queerest-cartoon-on-television" data-href="https://archive.is/o/vjvzt/https://www.them.us/story/steven-universe-is-the-queerest-cartoon-on-television" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">the queerest cartoon on television.</a>’”</blockquote><blockquote name="c080" id="c080" class="graf graf--blockquote graf-after--blockquote">— <a href="https://archive.is/vjvzt" data-href="https://archive.is/vjvzt" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">Blair (2020)</a></blockquote><p name="2c25" id="2c25" class="graf graf--p graf-after--blockquote">While Cartoon Network did indeed evolve — for lack of a better term — into a different thing over the decades, their desire to explore political and philosophical themes did not change one bit. While it could be the case that their some of their messages are forced (see <a href="https://youtu.be/CqdwI4S2iRw" data-href="https://youtu.be/CqdwI4S2iRw" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Killian, 2018</a><a href="https://youtu.be/1VJHV8fNXzA" data-href="https://youtu.be/1VJHV8fNXzA" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">; TheMysteriousMrEnter, 2018</a>), nothing about their storytelling methods has changed that much.</p><p name="2101" id="2101" class="graf graf--p graf-after--p">Steven Universe in particular¹ explores the notion of gender and sexuality. Society recently is more accepting of homosexuals, transgenders bisexuals, and other LGBTQIA+ peoples; it only makes sense that the media changes to fit the existing culture.</p><blockquote name="cedb" id="cedb" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Regardless of your opinions on LGBT issues, Cartoon Network is now a far cry from the network that aired apolitical content like ‘Pokémon.’ ‘Steven Universe’ openly wears its woke messaging on its sleeve, teaching children that gender doesn’t exist and that men can be women and women can be men.”</blockquote><blockquote name="b881" id="b881" class="graf graf--blockquote graf-after--blockquote">— <a href="https://archive.is/vjvzt" data-href="https://archive.is/vjvzt" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">Blair (2020)</a></blockquote><p name="43e7" id="43e7" class="graf graf--p graf-after--blockquote">Hey did you know that Pokémon — to some degree — explored political themes (<a href="https://heiup.uni-heidelberg.de/journals/index.php/religions/article/view/18510" data-href="https://heiup.uni-heidelberg.de/journals/index.php/religions/article/view/18510" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Lindsey, 2015</a>)? Sheesh, this is just the Tories trying to ruin America like how they ruined the UK.</p><blockquote name="c184" id="c184" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><a href="https://archive.is/o/vjvzt/https://twitter.com/cartoonnetwork/status/1338539346530537475" data-href="https://archive.is/o/vjvzt/https://twitter.com/cartoonnetwork/status/1338539346530537475" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">“In a tweet from Dec. 14</a>, Cartoon Network posted a comic designed to teach children about gender pronouns, and how they must make sure to ask every person they meet what their pronouns are.”</blockquote><p name="5ebc" id="5ebc" class="graf graf--p graf-after--blockquote">Blair is referring to <a href="https://twitter.com/cartoonnetwork/status/1338539346530537475" data-href="https://twitter.com/cartoonnetwork/status/1338539346530537475" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">this</a> tweet. Here’s an excerpt of their comic:</p><figure name="a5a0" id="a5a0" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*U9FyEsid19ROtX9K" data-width="1024" data-height="1024" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*U9FyEsid19ROtX9K"><figcaption class="imageCaption">Source: <a href="https://twitter.com/cartoonnetwork/status/1338539346530537475/photo/2" data-href="https://twitter.com/cartoonnetwork/status/1338539346530537475/photo/2" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">Twitter</a></figcaption></figure><p name="f456" id="f456" class="graf graf--p graf-after--figure">I assume that Blair believes in the XX/XY chromosome pair hypothesis of biological sex (which is a load of horseshit; see <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5808814/" data-href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5808814/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Griffiths, 2018</a>). In that case, what is wrong with this comic? Unless you karyotype your associates genomes, have access to their medical records or have some kind of super laser vision that lets you see into their genome, then there’s nothing wrong with this comic.</p><p name="51a5" id="51a5" class="graf graf--p graf-after--p">Even if biological sex is determined by an XX/XY chromosome pair (it’s not; see Ibid.), then it’s totally reasonable to conclude that biological sex can’t be assumed simply by looking at an individual — because it is very unlikely that one has the information to work out what other individual’s chromosome pairing is. Gender pronouns are perfectly reasonable.</p><blockquote name="7226" id="7226" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“But it doesn’t stop there. Cartoon Network has dipped its toe into the woke cause of ‘<a href="https://archive.is/o/vjvzt/https://www.dailysignal.com/2020/08/10/3-key-concepts-that-woke-anti-racists-believe/" data-href="https://archive.is/o/vjvzt/https://www.dailysignal.com/2020/08/10/3-key-concepts-that-woke-anti-racists-believe/" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">anti-racism</a>.’ In a <a href="https://archive.is/o/vjvzt/https://www.youtube.com/watch?v=7JheC-_8I5A" data-href="https://archive.is/o/vjvzt/https://www.youtube.com/watch?v=7JheC-_8I5A" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">TV ad</a> from earlier this month, a character from ‘Steven Universe’ attempts to reframe history by claiming Thomas Edison didn’t invent the lightbulb, and that the credit should instead go to black inventor Lewis Howard Latimer. This is incorrect, as even <a href="https://archive.is/o/vjvzt/https://www.cnn.com/2020/09/04/us/biden-lightbulb-black-man-trnd/index.html" data-href="https://archive.is/o/vjvzt/https://www.cnn.com/2020/09/04/us/biden-lightbulb-black-man-trnd/index.html" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">CNN is willing to admit</a>.”</blockquote><blockquote name="8e1e" id="8e1e" class="graf graf--blockquote graf-after--blockquote">The ad continues with an ‘anti-racist’ tirade, claiming all history is whitewashed and that systemic racism is inherent in the education system. The character grows more incensed, yelling, “Was this [history] modified to make white readers comfortable? Are major details being left out that would credit people of color and center their point of view?”</blockquote><blockquote name="aa92" id="aa92" class="graf graf--blockquote graf-after--blockquote">— <a href="https://archive.is/vjvzt" data-href="https://archive.is/vjvzt" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">Blair (2020)</a></blockquote><p name="2ce0" id="2ce0" class="graf graf--p graf-after--blockquote">Okay, so this is the TV ad that Blair is whining about:</p><figure name="82a4" id="82a4" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://www.youtube.com/embed/7JheC-_8I5A?feature=oembed" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><p name="1e59" id="1e59" class="graf graf--p graf-after--figure">The presenter is just explaining how Lewis Latimer contributed to the filaments of the light bulb and how historical narratives can be biased (oh my god, this isn’t fucking physics or astronomy; history and other social sciences are yuugely value-laden and more subjective).</p><p name="a04e" id="a04e" class="graf graf--p graf-after--p">Anyone who has ever partaken in inventing knows that it’s not a single individual who invents something all on their own, but rather inventions are merely a combination of existing inventions. What’s wrong with that exactly? As for CNN, I don’t give 2 shits what normie news media has to say.</p><p name="5655" id="5655" class="graf graf--p graf-after--p">P.S.Thomas Edison made Nikola Tesla do all the slave labour when inventing shit (see <a href="http://edison.rutgers.edu/tesla.htm" data-href="http://edison.rutgers.edu/tesla.htm" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Thomas A. Edison papers</a>). Sooo… yeah.</p><blockquote name="a7d5" id="a7d5" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“No one is claiming children’s entertainment needs to be bland and meaningless. I learned many lessons from ‘Pokémon’ growing up, from the importance of never giving up, to the hard realities of saying goodbye to someone you love. But Cartoon Network has moved past stories with important morals, choosing instead to produce actual leftist propaganda.</blockquote><blockquote name="db4a" id="db4a" class="graf graf--blockquote graf-after--blockquote">Parents need to be aware of what their children are watching. Because cartoons aren’t just harmless fun anymore, they’re weapons.”</blockquote><blockquote name="ebe7" id="ebe7" class="graf graf--blockquote graf-after--blockquote">— <a href="https://archive.is/vjvzt" data-href="https://archive.is/vjvzt" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">Blair (2020)</a></blockquote><p name="a51d" id="a51d" class="graf graf--p graf-after--blockquote graf--trailing">Hey Blair, what you call “leftist propaganda” is just an application of an ethical system that you don’t like. Are you going to whine about the show Veggie Tales² for teaching Christian doctrine? Or what about <em class="markup--em markup--p-em">Invader Zim</em>³ for presenting what could be interpreted as a xenophobic moral? Something tells me “no, not really.”</p></div></div></section><section name="c11e" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="4107" id="4107" class="graf graf--p graf--leading">Fuck you Douglas Blair and Heritage Foundation for spewing bullshit on what makes America-land even remotely decent. You have fucked with the wrong entity, and quite frankly I hope that when Kamala Harris becomes president, you get investigated for spreading fake news.</p><h3 name="4b2c" id="4b2c" class="graf graf--h3 graf-after--p">Endnotes</h3><ol class="postList"><li name="4652" id="4652" class="graf graf--li graf-after--h3">I haven’t really watched Steven Universe, so I don’t know much about the the show’s plots and themes.</li><li name="231d" id="231d" class="graf graf--li graf-after--li">Veggie Tales is a pretty good show imo.</li><li name="06e1" id="06e1" class="graf graf--li graf-after--li graf--trailing">The show Invader Zim portrays an alien called Zim who is trying to take over the world. Zim’s antagonist — Dib — notices his green skin and uses that as a basis for discrimination.</li></ol></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@EpsilonCalculus" class="p-author h-card">Aleksey</a> on <a href="https://medium.com/p/ffb1ebf2aa90"><time class="dt-published" datetime="2021-01-18T04:43:51.418Z">January 18, 2021</time></a>.</p><p><a href="https://medium.com/@EpsilonCalculus/the-heritage-foundation-hates-on-cartoon-network-ffb1ebf2aa90" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 14, 2022.</p></footer></article></body></html>