<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Fun with formalised syllogisms</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Fun with formalised syllogisms</h1>
</header>
<section data-field="subtitle" class="p-summary">
A deductive argument proving that America is racist
</section>
<section data-field="body" class="e-content">
<section name="c525" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5c48" id="5c48" class="graf graf--h3 graf--leading graf--title">Fun with formalised syllogisms</h3><h4 name="cea2" id="cea2" class="graf graf--h4 graf-after--h3 graf--subtitle">A deductive argument proving* that America is racist</h4><p name="39ac" id="39ac" class="graf graf--p graf-after--h4">This is a piece that I originally wanted to publish to <a href="https://medium.com/u/2ea70d92aa3b" data-href="https://medium.com/u/2ea70d92aa3b" data-anchor-type="2" data-user-id="2ea70d92aa3b" data-action-value="2ea70d92aa3b" data-action="show-user-card" data-action-type="hover" class="markup--user markup--p-user" target="_blank">Arc Digital</a>, but sadly they recently moved onto Substack. It is a deductive argument that proves* that America is racist given that four propositions are met.</p><p name="e940" id="e940" class="graf graf--p graf-after--p">Nonetheless, I still want to (self)-publish this article because I think that it can be an interesting “case study” on how leftists can express their philosophy into something more rigourous.</p><p name="2ae7" id="2ae7" class="graf graf--p graf-after--p">*in the mathematical sense</p><h3 name="4173" id="4173" class="graf graf--h3 graf-after--p">The syllogism</h3><p name="2d14" id="2d14" class="graf graf--p graf-after--h3">By definition a capitalistic society requires three components: a society in where firms are based on privately ownership of the means of production, a society in where firms are based on exploiting workers and wage labour, and a society in where firms are based on accumulating as much capital as possible (or, the profit motive).</p><p name="8d32" id="8d32" class="graf graf--p graf-after--p">For any given society, if said society is capitalistic, then for all the inhabitants of that society, if said inhabitant can be arbitrarily categorised, then that inhabitant will suffer from prejudice and the negative effects of power imbalance. America meets all three components to be called a capitalistic society, and ethnic minorities in America are arbitrarily being categorised because of their physical features, such as their skin colour, hair density, facial features, et cetera.</p><p name="7aa1" id="7aa1" class="graf graf--p graf-after--p">Therefore, the logical conclusion is that America is capitalistic and that ethnic minorities living in America are suffering from prejudice and the negative effects of power imbalance. Racism is what happens when there is prejudice against ethnic minorities, and what happens when ethnic minorities are suffering the negative consequences of power imbalance.</p><h4 name="a545" id="a545" class="graf graf--h4 graf-after--p">A formal treatment of the syllogism</h4><p name="25ac" id="25ac" class="graf graf--p graf-after--h4">Let <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">C</em></strong> be a society that is capitalistic, <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">R₁</em></strong> be a predicate for “a society in where firms are based on private ownership of the means of production,” <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">R₂</em></strong> be a predicate for “a society in where firms are based on wage labour,” <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">R₃</em></strong> be a predicate for “a society in where firms are based on capital accumulation,” <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">S</em></strong> be a set of all societies, <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">H</em></strong> be a set of all people inhabiting the <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">S</em></strong><em class="markup--em markup--p-em"> </em>in question, <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">G</em></strong> be a predicate that stands for a list of arbitrary categories that people are sorted into, <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">P</em></strong> be prejudice, <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">I</em></strong> be the negative effects of power imbalance, <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">a</em></strong> be America (where<em class="markup--em markup--p-em"> </em><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">a∈S</em></strong>) and <em class="markup--em markup--p-em">m </em>be ethnic minorities in America (where<em class="markup--em markup--p-em"> </em><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">m∈H</em></strong>).</p><figure name="8e25" id="8e25" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*rpNh8n4hK5KmeC8EJQMAYw.png" data-width="1377" data-height="584" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*rpNh8n4hK5KmeC8EJQMAYw.png"></figure><h3 name="5cab" id="5cab" class="graf graf--h3 graf-after--figure">Epilogue</h3><p name="026f" id="026f" class="graf graf--p graf-after--h3">This is just me experimenting with argumentation techniques that go beyond those news media talking points that we’re all so used to. I believe that in order for society to advance, we need to make our ideas more coherent and do more critical thinking.</p><h4 name="3434" id="3434" class="graf graf--h4 graf-after--p">Acknowledgements</h4><p name="d832" id="d832" class="graf graf--p graf-after--h4">I would like to thank <a href="https://medium.com/u/c7113689c1fb" data-href="https://medium.com/u/c7113689c1fb" data-anchor-type="2" data-user-id="c7113689c1fb" data-action-value="c7113689c1fb" data-action="show-user-card" data-action-type="hover" class="markup--user markup--p-user" target="_blank">Kevin A. Bird</a> for confirming that my syllogism is in accordance with the rules of predicate calculus (seriously, what would I do without him 😋).</p><p name="f09d" id="f09d" class="graf graf--p graf-after--p graf--trailing">I would also like to acknowledge another blogger called <a href="https://cranklin.wordpress.com" data-href="https://cranklin.wordpress.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">cranklin</a> for devising their own syllogism regarding the Obama vs. McCain 2008 election (<a href="https://cranklin.wordpress.com/2008/08/28/logical-proof-that-obama-will-ruin-our-nation-if-elected/" data-href="https://cranklin.wordpress.com/2008/08/28/logical-proof-that-obama-will-ruin-our-nation-if-elected/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a>). Both my argument and his are logically valid, but the premises haven’t been shown to reflect the “real world.”</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@EpsilonCalculus" class="p-author h-card">Aleksey</a> on <a href="https://medium.com/p/6a18c5d47dfa"><time class="dt-published" datetime="2021-05-06T18:36:59.680Z">May 6, 2021</time></a>.</p><p><a href="https://medium.com/@EpsilonCalculus/fun-with-formalised-syllogisms-6a18c5d47dfa" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 14, 2022.</p></footer></article></body></html>