<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Book review: Curse of the high IQ</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Book review: Curse of the high IQ</h1>
</header>
<section data-field="subtitle" class="p-summary">
I review a (somewhat) controversial book discussing the relationship between above-average IQ, and depression, sadness and mental illness
</section>
<section data-field="body" class="e-content">
<section name="c3ba" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3f7e" id="3f7e" class="graf graf--h3 graf--leading graf--title">Book review: Curse of the high IQ</h3><p name="05da" id="05da" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--h3"><span class="graf-dropCap">T</span>his is a book that I have mixed feelings about. <em class="markup--em markup--p-em">Curse of the high IQ </em>(Clarey, 2016) attempts to explore the sociological aspects of intelligence, as measured by the infamous <em class="markup--em markup--p-em">intelligence quotient</em> latent variable that social scientists, both classical and contemporary, have pondered for decades. It is also something of a self-help book, offering up advice near the end to those who suffer the perceived drawbacks of having a “high IQ.” The book does have some positives, but nonetheless also has its drawbacks. Remember, this is just a review, <strong class="markup--strong markup--p-strong">BUY THE DAMN BOOK!!!1</strong> Link will be in the conclusion.</p><h3 name="5328" id="5328" class="graf graf--h3 graf-after--p">Contents at a glance</h3><ol class="postList"><li name="7285" id="7285" class="graf graf--li graf-after--h3">A brief tour of the book</li><li name="0227" id="0227" class="graf graf--li graf-after--li">My response</li><li name="19c7" id="19c7" class="graf graf--li graf-after--li">Conclusion</li><li name="5898" id="5898" class="graf graf--li graf-after--li">Endnotes</li><li name="df17" id="df17" class="graf graf--li graf-after--li">Works cited</li></ol><h3 name="e188" id="e188" class="graf graf--h3 graf-after--li">A brief tour of the book</h3><p name="1f26" id="1f26" class="graf graf--p graf-after--h3">Remember, this is just a succinct summary. <strong class="markup--strong markup--p-strong">BUY THE DAMN BOOK!!!1 </strong>Link will be in the conclusion.</p><h4 name="794c" id="794c" class="graf graf--h4 graf-after--p">Inside the gentleman amateur’s laboratory</h4><figure name="b952" id="b952" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*RwuYBbqQqgVCTScYdcLAsA.png" data-width="308" data-height="410" src="https://cdn-images-1.medium.com/max/800/1*RwuYBbqQqgVCTScYdcLAsA.png"><figcaption class="imageCaption">Image source: Amazon.com</figcaption></figure><p name="b05b" id="b05b" class="graf graf--p graf-after--figure">The book starts out with an introduction of the author’s associates. One associate is called Mike. He it at forty-three (43) years of age, operated a real estate business and was able to mitigate the calamitous effects of the housing crash,¹ and because of his skill in financial management, was “his own man [who] answered to no one.”² The author discusses another associate called Jeff, who was a major for the United States army and has a knack for financial impulse control. The author observed their emotional state to be “miserable,” and then came to the realization that their above-average IQ scores might be a causal agent regarding their emotional state. The author surveyed Mike, Tony and the rest of his associates’ IQ scores,³ and compiled a table. Armed with this dataset, the author is convinced that an above-average IQ is the defining causal agent in those mental ailments that we refer to as misery, depression and sadness.</p><p name="62f2" id="62f2" class="graf graf--p graf-after--p graf--trailing">The author then claims that having an above-average IQ can have drawbacks that complements its advantages, while promising to offer solutions to — at best — eliminate any pain and — at worst — merely reduce the pain to some degree.</p></div></div></section><section name="151e" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="0bb8" id="0bb8" class="graf graf--p graf--leading">To quantify the highly abstract phenomena that we call <em class="markup--em markup--p-em">intelligence</em>, the author advises the reader to take an IQ test,⁴ and pit themselves up against the rest of the population by standardizing the raw score.⁵ If the reader is indeed above-average, the explanations and solutions discussed in the author’s book will most likely apply to them.</p><p name="f73c" id="f73c" class="graf graf--p graf-after--p">The author gives examples of the behavior of individuals who score in the average range of IQ,⁶ such as the “idiot” in the convenience store buying lottery tickets with a check (Clarey, 2016, p. 25), the manager who is threatened by automation (Ibid) and the potential romantic partner who watches sports and reality television (Ibid, p. 26).</p><p name="f5a1" id="f5a1" class="graf graf--p graf-after--p">Because the hobbies, customs and indeed overall culture of those who have average IQ scores are radically different from those who have above-average IQ scores, and of the fact that happiness is derived from the company of other people (Ibid), those who score above-average in IQ scores are more likely to feel miserable because of the difficulties that they will face with interacting with the rest of the general population.</p><h4 name="16fb" id="16fb" class="graf graf--h4 graf-after--p">A dysgenic dystopia</h4><p name="bcdc" id="bcdc" class="graf graf--p graf-after--h4">The author then gives a short anecdote back in his high school years, where he and his classmates were attending a lecture given by a local politician. The politician then asked the audience “how many members of congress are there?”</p><p name="0b2b" id="0b2b" class="graf graf--p graf-after--p">The author then answered the lecturing politician, which prompted another classmate of his to respond with his own question concerning the carrying capacity of alcoholic beverages. The author was unable to work out the answer, which prompted a snarky reply from his antagonist.</p><p name="6eb3" id="6eb3" class="graf graf--p graf-after--p">In hindsight of this event, the author tries to guesstimate the young classmate’s IQ to be “around 95” (Clarey, 2016, p. 31). The author’s reasoning is that those who are concerned with what he considers to be plebeian hobbies or activities is most likely to have an average IQ score. The author also believes that an average IQ score would be considered mentally retarded when compared to someone with an above-average IQ score.</p><p name="981f" id="981f" class="graf graf--p graf-after--p">This parable of the young lad with an average IQ score is then used as a hook to discuss what the author believes to be an “idiocracy,” or a society where those of lesser intelligence call the shots. The author laments about how those with an average IQ score — which consists of about 68 per cent of the population⁷ — are concerned with mediocre entertainment and sports as opposed to the higher matters of economics, politics, the classical arts, the sciences and other ideals that define a Platonic republic.</p><p name="e310" id="e310" class="graf graf--p graf-after--p">The author also discusses the envy that is developed by those with an average IQ score. Those with an average IQ score will envy those with an above-average IQ. Envy them for their intelligence, for their looks, for their wealth and for whatever advantage that they have been blessed with.</p><p name="913f" id="913f" class="graf graf--p graf-after--p">Because of that tyranny of the majority, those of above-average IQ will be at significant social disadvantages. As children, they will be subjected to overt ridicule at school. As adults, they will be subjected to the passive-aggressiveness of their peers, and the overt aggressiveness of the capitalist who manages them. And when those with an above-average IQ manage to procure a good income and good wealth, they will be subjected to, what the author deems to be, a massive level of taxation.</p><p name="1f5d" id="1f5d" class="graf graf--p graf-after--p">The author also notes that those who have average IQ scores are more likely to reproduce than those who have above-average IQ scores. The author then foresees something of a dysgenic society, or an “idiocracy,” forming because those “retarded” average IQ individuals are reproducing quicker than the above-average IQ individuals. And because those with average IQ scores are more likely to vote “socialist” policies, the conclusion is that those with an above-average IQ will have to subsidize those with those with average IQ scores.</p><p name="4eb8" id="4eb8" class="graf graf--p graf-after--p">The author then makes a final lament (for now) about how mediocrity is defining the contemporary American zeitgeist.</p><h4 name="d709" id="d709" class="graf graf--h4 graf-after--p">The capitalist’s ideal society</h4><p name="0d7a" id="0d7a" class="graf graf--p graf-after--h4">The author discusses both the American education system, and the social aspects of the workplace. Starting with education, the author briefly discusses the history of American education, which was modeled after a pre-German, Prussian education system.</p><p name="f5e2" id="f5e2" class="graf graf--p graf-after--p">The American-Prussian education system was designed to create obedient workers that were needed to fill the ever-increasing demand for factory workers in the nineteenth century. The consequences of this education system included a susceptibility to form a blind following to authority, a reduction in autonomy in both the individual and societal level and perhaps even a retardation in the nation’s collective intelligence.⁸</p><p name="04f7" id="04f7" class="graf graf--p graf-after--p">The author would proceed to describe his experience in school. His experience having to deal with those cruel, yet mediocre, schoolteachers along with other classmates that he did not want to associate with. The author also elaborates on the political and economic aspects of schooling, explaining how schools try to create an artificial demand for auxiliary school-staff for the purposes of procuring more funding.</p><p name="5370" id="5370" class="graf graf--p graf-after--p">The author compares schooling to a thirteen-year prison sentence,⁹ and justifies this comparison with an observation that those final year, secondary-school students were filled with joy and glee to finally have graduated. He then discusses his hypothesis that political forces spearheaded by those average IQ scoring individuals are causing the banality.</p><p name="b8bb" id="b8bb" class="graf graf--p graf-after--p">The author then discusses schoolteachers, awarding their collective average IQ with the guesstimate of 102.¹⁰ The contemporary American schoolteacher has an sense of entitlement, is banal in their teaching methods, and is authoritarian in the sense that when discussing a topic — such as history, philosophy, English literature, et cetera — the subjective assessment of the schoolteacher is somehow closer to the truth than the student’s assessment <em class="markup--em markup--p-em">merely because of the schoolteacher’s position</em>.</p><p name="60e0" id="60e0" class="graf graf--p graf-after--p">The author also discusses those students in need of special education and those ne’er do wells. He hypothesizes that, the presence of special education and ne’er do wells can be used as a justification for the school system consuming more public funding.</p><p name="c7ce" id="c7ce" class="graf graf--p graf-after--p">The author discusses rebelling students, presumably with an above-average IQ, who are misdiagnosed. These rebelling students are apparently distinct from the ne’er do wells, as the author has written about them in a more positive tone and light. The rebelling students are misdiagnosed with needing some kind of psychiatric medication and are belittled by those of higher rank — like the schoolteacher or the school administrator. The author chalks up the apparent “stupidity” of the rebelling students to boredom, and attributes their low marks to boredom.</p><p name="8772" id="8772" class="graf graf--p graf-after--p graf--trailing">The author also discusses post-secondary education, referring to it as “high school version 2.0” (Clarey, 2016, p. 73), wanting to assure the reader that universities in contemporary America are merely an extension of secondary education, not as a distinct environment to acquire “critical thinking skills.”¹¹ The author also criticizes contemporary university professors, believing their intellectualism to be merely shallow and pedantic.</p></div></div></section><section name="76a8" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="a241" id="a241" class="graf graf--p graf--leading">American-Prussian schools exist to train workers as opposed to a tool that will aide in the the development of critical thinking skills. The author has the reader understand that merely leaving the schooling environment does not imply that the reader’s presumed misery will come to an end, because of the notion that IQ remains stable for most people’s life.</p><p name="8380" id="8380" class="graf graf--p graf-after--p">Because of the economic burden caused by loans and other economic forces, those members of the working class, be they in a blue collar trades or a white collar profession, are at a disadvantage to the capitalists. When at work, capitalists will most likely treat their workers poorly and make unreasonable demands — particularly concerning their social skills. The author gives anecdotes about how the management of private companies value social skills as opposed to competency to do the assigned task that will turn over a profit, and in particular discusses a piece of financial automation that was rebuffed by his boss because of its potential of laying off other employees and posing a threat to the manager’s authority.</p><p name="63e6" id="63e6" class="graf graf--p graf-after--p">The author also discusses other coworkers, and their banality caused by their average IQ scores. Average IQ scoring coworkers can also introduce “office politics” into the job and how such office politics can be a deterrent to the goals and desires of above-average IQ individuals.</p><p name="1bb6" id="1bb6" class="graf graf--p graf-after--p">The author concludes the career aspect of life by discussing alternatives to traditional work. These alternatives include finding a job with a high demand for workers but limited supply (Clarey, 2016, p. 112–113), entrepreneurship (Ibid., p. 113–114) and minimalism (Ibid., p. 114–115).</p><h4 name="6620" id="6620" class="graf graf--h4 graf-after--p">The socially awkward minority</h4><p name="52b1" id="52b1" class="graf graf--p graf-after--h4">This is an interesting chapter, and I wont summarize it too much here, but I do want to discuss an interesting notion that the author brought up.</p><p name="8612" id="8612" class="graf graf--p graf-after--p">To briefly summarize this chapter, it discusses the socializing aspects that above-average IQ individuals will suffer when looking for casual associates, romantic partners, and when having children. The internet may alleviate some of these problems.</p><p name="be0e" id="be0e" class="graf graf--p graf-after--p">Clarey (2016, p. 136–155) discusses dating between cis men and cis women, and briefly discusses the variation hypothesis when applied to IQ. The chart below gives a visual intuition of the variation hypothesis:</p><figure name="120f" id="120f" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*sswEDQDIoNAcOJ6SXTcRPg.png" data-width="953" data-height="613" src="https://cdn-images-1.medium.com/max/800/1*sswEDQDIoNAcOJ6SXTcRPg.png"><figcaption class="imageCaption">Adapted from Clarey (2016, p. 150)</figcaption></figure><p name="75b4" id="75b4" class="graf graf--p graf-after--figure">First advanced by Darwin et al. (1871), the variability hypothesis states that given a continuous trait distributed on a normal curve, males would have a greater variance when compared to females. Or,</p><figure name="e952" id="e952" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*F0_xhfJFKvM-eROo.png" data-width="153" data-height="29" src="https://cdn-images-1.medium.com/max/800/0*F0_xhfJFKvM-eROo.png"></figure><p name="b1e2" id="b1e2" class="graf graf--p graf-after--figure">In this case, we are interested in the larger variance between males and females. Studies conducted by Hedges et al. (1995) and Machin et al. (2008) suggest that the variability hypothesis may indeed apply to humans — at least in terms of their IQ scores. In terms of their spacial intelligence,¹² Lynn (1996) estimated the average of men to be μ = 31.8 and its respective standard deviation to be σ = 11.31. As for women, they score an average of μ = 28.68 and a standard deviation of σ = 10.37.</p><p name="a0e5" id="a0e5" class="graf graf--p graf-after--p">For the sake of illustrating this notion, I will assume a recalibrated average IQ score of μ = 100 and a standard deviation of σ = 15 for men and σ =10 for women — their average scores are equal. With this information, we can begin to compute some boys-to-girls ratios in IQ differences.</p><p name="7368" id="7368" class="graf graf--p graf-after--p">We have the formula to calculate the probability of an IQ being within some range given its distribution’s variance:</p><figure name="4b35" id="4b35" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*f7V3JCOGQwhXoaW9.png" data-width="410" data-height="84" src="https://cdn-images-1.medium.com/max/800/0*f7V3JCOGQwhXoaW9.png"></figure><p name="0748" id="0748" class="graf graf--p graf-after--figure">… and the formula to calculate the ratio between the Φ of men and the Φ of women:</p><figure name="be7f" id="be7f" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*YeMXzVZpG4kJ2WsV.png" data-width="176" data-height="49" src="https://cdn-images-1.medium.com/max/800/0*YeMXzVZpG4kJ2WsV.png"></figure><p name="22dc" id="22dc" class="graf graf--p graf-after--figure">We’re interested in the ρ coefficients of boys-to-girls in terms of their Φ within a range IQᵢ and IQf for those who are above-average. So if we were to calculate the ρ coefficients for every “range” of cognitive classes, we would have the following table:</p><figure name="7400" id="7400" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*pY-xA-MCvYhZ8-hJaJcESQ.png" data-width="437" data-height="167" src="https://cdn-images-1.medium.com/max/800/1*pY-xA-MCvYhZ8-hJaJcESQ.png"></figure><p name="7984" id="7984" class="graf graf--p graf-after--figure">If ρ &lt; 1 then there are more girls in the IQ range of interest. Likewise, if ρ &gt; 1 then there are more boys in the IQ range of interest.¹³ In the normal range of 100–115 IQ, for every 100 girls, there are only 79 boys. However, when we leave the normal range of IQ, we see a very interesting pattern:</p><ul class="postList"><li name="6514" id="6514" class="graf graf--li graf-after--p">In the range of 115–125 IQ, for every two (2) boys, we have one (1) girl.</li><li name="3dc9" id="3dc9" class="graf graf--li graf-after--li">In the range of 125–135 IQ, for every six (6) boys, we have one (1) girl.</li><li name="e1a6" id="e1a6" class="graf graf--li graf-after--li">And in the range of 135–140 IQ, for every thirty (30) boys, we have one (1) girl.</li></ul><p name="172d" id="172d" class="graf graf--p graf-after--li">The ratio increases not <em class="markup--em markup--p-em">linearly</em>, but <em class="markup--em markup--p-em">exponentially</em>. The ρ will only get larger as the IQᵢ and IQf range increases.</p><p name="6dba" id="6dba" class="graf graf--p graf-after--p">If we assume that peoples interests, hobbies and lifestyle can be directly mapped to their IQ scores, then the consequence for the variability hypothesis applied to IQ distribution implies that many men and women will have a difficult time finding a romantic partner of the other gender.¹⁴</p><h4 name="2ab0" id="2ab0" class="graf graf--h4 graf-after--p">A theory of intelligence and (lack of) psychopathology</h4><p name="fe3e" id="fe3e" class="graf graf--p graf-after--h4">Unsatisfied with the literature, the author runs an investigation of depression within above-average IQ individuals and their causal agents.</p><p name="08ee" id="08ee" class="graf graf--p graf-after--p">He devises a bivariate linear regression model that assesses the relationship between the macroeconomic variables that are national average IQ and the respective nation’s suicide rates. After eliminating countries where those physiological necessities are not of a top priority (right chart), the author concludes a weak correlation between national average IQ and suicide rates:</p><figure name="d0fc" id="d0fc" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*MjmZ7wEcf_e9RqWgezGuPw.png" data-width="1589" data-height="525" src="https://cdn-images-1.medium.com/max/800/1*MjmZ7wEcf_e9RqWgezGuPw.png"><figcaption class="imageCaption">Adapted from Clarey (2016, p. 159 — 160)</figcaption></figure><p name="ab15" id="ab15" class="graf graf--p graf-after--figure">This proposes that there may indeed be evidence of absence on the effects that IQ causes mental illness through the proxy macroeconometric response variable of suicide rates —though I will address this later.</p><p name="9497" id="9497" class="graf graf--p graf-after--p">The author then hypothesizes that Maslow’s hierarchy of needs best explains why those individuals, both of average IQ scores and above-average IQ scores, are struggling in life. They who can meet the physiological and safety requirements are more in a position to pursue the higher needs that include love, belonging, self-esteem, and self-actualization.</p><p name="5b5f" id="5b5f" class="graf graf--p graf-after--p">The author claims that those with above-average IQ scores are more likely to experiment with drugs. His explanation is that those who have worked out their problems are more likely to develop boredom and consume drugs to mitigate the boredom.</p><h4 name="1e4f" id="1e4f" class="graf graf--h4 graf-after--p">An intelligent person’s problems and their proposed solutions</h4><p name="7a0f" id="7a0f" class="graf graf--p graf-after--h4">The author delivers perhaps the final lament concerning the state of contemporary American society. He believes that this society, which is mostly comprised of individuals with an average IQ score, “does everything in its might to make sure smart people do not reach their full potential” (Clarey, 2016, p. 190). Such a society will drive those above-average IQ individuals to develop a misanthropic or nihilistic philosophy.</p><p name="f32b" id="f32b" class="graf graf--p graf-after--p">The author advises those readers who are of high intelligence, or are suspected of being of high intelligence, to do the following:</p><ul class="postList"><li name="30e4" id="30e4" class="graf graf--li graf-after--p">Assess their IQ,</li><li name="8e5e" id="8e5e" class="graf graf--li graf-after--li">Mentor their above-average IQ children,</li><li name="2c6c" id="2c6c" class="graf graf--li graf-after--li">Reevaluate themselves,</li><li name="0ac0" id="0ac0" class="graf graf--li graf-after--li">Achieve a formal education as soon as possible,</li><li name="9e51" id="9e51" class="graf graf--li graf-after--li">Prioritize other individuals in their lives,</li><li name="4663" id="4663" class="graf graf--li graf-after--li">Follow their intuition,</li><li name="8b49" id="8b49" class="graf graf--li graf-after--li">Position themselves to reduce the leverage that a capitalistic manager may have on them,</li><li name="76da" id="76da" class="graf graf--li graf-after--li">Pursue their own capitalistic ambitions,</li><li name="6bb8" id="6bb8" class="graf graf--li graf-after--li">And (possibly) consume recreational drugs.</li></ul><p name="4994" id="4994" class="graf graf--p graf-after--li">The author ends the book by noting that some of the reader’s problems cannot be solved. The best advice that his book doles out can, at worst, merely mitigate the reader’s problems.</p><h3 name="2133" id="2133" class="graf graf--h3 graf-after--p">My response</h3><p name="381c" id="381c" class="graf graf--p graf-after--h3">Remember, this is just my silly opinion. <strong class="markup--strong markup--p-strong">BUY THE DAMN BOOK!!!1 </strong>Link will be in the conclusion.</p><h4 name="514c" id="514c" class="graf graf--h4 graf-after--p">The good stuff</h4><p name="cdc2" id="cdc2" class="graf graf--p graf-after--h4">Some might find the book to come off as petty or self-serving. But, what really brings out the author’s authenticity is his ability to write from the heart. His book may not have the pedantic academic tone that some of us¹⁵ may be too familiar with, but it definitely is an ambitious and creative piece of work.</p><p name="dba8" id="dba8" class="graf graf--p graf-after--p">The book also attacks an important problem in society: mental illness. It has been shown that above-average IQ individuals are more likely to develop some kind of mild to profound learning disability or mental illness (Karpinski et al., 2018). While author believes that these learning disabilities and mental illnesses are over-diagnosed (Clarey, 2016, p. 66–67), this book can nonetheless serve as a piece of the much greater puzzle that is human cognition.</p><p name="7ce3" id="7ce3" class="graf graf--p graf-after--p">Furthermore, the author’s polemics against the educational establishment and large corporations are a pleasure to read. While I disagree with the author as to what causes such a system to exist,¹⁶ I strongly agree with him when he acknowledges that the system is broken. The stories about how schoolteachers were outsmarted by the quick thinking of the students, and how control freak managers are deeply flawed despite their apparent brilliance are just to die for.</p><p name="19cf" id="19cf" class="graf graf--p graf-after--p">Finally, some of the advice given was fairly decent. I like how the author encourages the reader to evaluate themselves and try to control those aspects of their lives that will enable them to mitigate any negative effects brought to them by society. My favorite piece of advice was the one where the author told the reader to collect government welfare and force large corporations to sustain their minimalist lifestyles 😂 — no really, I’m not being sarcastic. Large corporations should be funding the welfare state.¹⁷</p><h4 name="f1a7" id="f1a7" class="graf graf--h4 graf-after--p">What are IQ tests made of?</h4><p name="58db" id="58db" class="graf graf--p graf-after--h4">This is a book discussing IQ and its relationship to various social aspects of life. It would be nice, however, if we knew exactly what IQ tests are measuring. Unfortunately, the author did not discuss specifically how IQ batteries are constructed and what construct of intelligence that it attempts to measure. So, I will give a brief introduction so that we can get an idea of how IQ batteries are constructed and attempts to measure what theory of intelligence.</p><p name="2cda" id="2cda" class="graf graf--p graf-after--p">Twitter user <a href="https://twitter.com/Race__Realist" data-href="https://twitter.com/Race__Realist" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">@Race__Realist</a> wrote an excellent article discussing the history and procedure of constructing IQ tests (<a href="https://notpoliticallycorrect.me/2019/11/15/the-history-and-construction-of-iq-tests/" data-href="https://notpoliticallycorrect.me/2019/11/15/the-history-and-construction-of-iq-tests/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a>), though I will try to give a very brief description of how psychologists pick test battery items and determine the construct validity of their tests. Richardson (2000, p. 30) explains how psychologists, through application of their theoretical constructs of intelligence (and through trial and error) devise test items that correspond to the rankings of schoolteachers.</p><p name="2262" id="2262" class="graf graf--p graf-after--p">I wont focus too much on the psychological theory of IQ test construction, but rather the statistical methods to derive an estimate of <em class="markup--em markup--p-em">Spearman’s g </em>— the underlying factor that supposedly represents <em class="markup--em markup--p-em">general cognitive ability</em>. I will be going by the textbook <em class="markup--em markup--p-em">Modern Psychometrics with R</em> (Mair, 2018), and start by describing the dimensional reduction procedure of <em class="markup--em markup--p-em">factor analysis</em> to derive Spearman’s g. We have <em class="markup--em markup--p-em">Pearson’s correlation coefficient</em>:</p><figure name="c5c3" id="c5c3" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*Pdedad-umbtFUElW.png" data-width="360" data-height="56" src="https://cdn-images-1.medium.com/max/800/0*Pdedad-umbtFUElW.png"><figcaption class="imageCaption">Adapted from Mair (2018, ch. 2)</figcaption></figure><p name="2358" id="2358" class="graf graf--p graf-after--figure">The <code class="markup--code markup--p-code">r</code> is an index concerning the strength of a linear relationship between two random variables <code class="markup--code markup--p-code">X</code> and <code class="markup--code markup--p-code">Y</code> . As the <code class="markup--code markup--p-code">r</code> approaches +1, we say the relationship between <code class="markup--code markup--p-code">X</code> and <code class="markup--code markup--p-code">Y</code> has a <em class="markup--em markup--p-em">strong positive correlation</em>. As the <code class="markup--code markup--p-code">r</code> approaches -1, we say the relationship between <code class="markup--code markup--p-code">X</code> and <code class="markup--code markup--p-code">Y</code> has a <em class="markup--em markup--p-em">strong negative correlation</em>. And as the <code class="markup--code markup--p-code">r</code> approaches 0, we say there is <em class="markup--em markup--p-em">no correlation</em> between <code class="markup--code markup--p-code">X</code> and <code class="markup--code markup--p-code">Y</code>.</p><p name="6f73" id="6f73" class="graf graf--p graf-after--p">It is important to understand the context under which Spearman’s g was computed. Computers in the twentieth century were completely different from the computers that come to mind today. Today’s computers consist of fancy electronics, but those twentieth century computers consisted of soft tissue. A human, typically a woman, was in charge of working out the computational aspects of science and engineering research in the days of Spearman and the early quantitative psychologists.</p><p name="6334" id="6334" class="graf graf--p graf-after--p">Because of the limitations of computing power in Spearman’s time, other methods would need to be employed to compute his g-factor. The less costly computational method that Spearman used was the tetrad differences criterion (Steiger, n.d.), where he computed the Pearson correlation coefficients for each pair of items in the IQ battery.</p><p name="2caf" id="2caf" class="graf graf--p graf-after--p">Spearman would then segregate the correlation coefficients belonging to the same “category,” multiply all the correlation coefficients by one another for each category and find the difference between them:</p><figure name="d26b" id="d26b" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*3LUmam3N-uk4-Z6Z.png" data-width="215" data-height="47" src="https://cdn-images-1.medium.com/max/800/0*3LUmam3N-uk4-Z6Z.png"></figure><p name="e986" id="e986" class="graf graf--p graf-after--figure">If the tetrad differences worked out to zero, then, as Spearman argued, that would justify the factor’s validity. One of the implications of factor analysis is that a single item in the IQ battery could be used to estimate the overall underlying g-factor.</p><p name="0d3c" id="0d3c" class="graf graf--p graf-after--p">Again, this isn’t the most rigorous treatment of the history and construction of IQ tests, but keep two things in mind:</p><ul class="postList"><li name="b80e" id="b80e" class="graf graf--li graf-after--p">The test items in IQ tests are highly influenced by the rankings of schoolteachers…</li><li name="1b19" id="1b19" class="graf graf--li graf-after--li">… and that IQ tests measure this latent variable that is argued to have a strong variance if the tetrad differences work out to zero.</li></ul><p name="59e8" id="59e8" class="graf graf--p graf-after--li">With that in mind, let’s move on to the author’s research methods.</p><h4 name="0009" id="0009" class="graf graf--h4 graf-after--p">Some critiques of the author’s research methods</h4><p name="a518" id="a518" class="graf graf--p graf-after--h4">As discussed previously, to find evidence that above-average IQ scores are a causal agent in those “negative” emotions, the author surveyed his friends. However, there are at least two problems with this approach.</p><p name="5c24" id="5c24" class="graf graf--p graf-after--p">First off, the author merely asked his friends what their IQ scores were (e.x. “Jeff! What’s your IQ,” Clarey, 2016, p. 10) as opposed to testing them. This is problematic because his friends, intentional or inadvertently, may be supplying him with inaccurate test scores. Furthermore, his friends may have been taking their IQ tests on a battery other than the Weschler. The self-reported scores from potentially different IQ batteries can be misleading.</p><p name="79de" id="79de" class="graf graf--p graf-after--p">Secondly, even if the IQ scores were all accurate and measured on the same scale, the author failed to devise a reliable metric of what counts as “misery” or “depression.” Because of this, the above-average IQ score’s could be mapped onto potentially different kinds of cognitive processes and behaviors, which may lead to fallacies of equivocation.</p><p name="0f3a" id="0f3a" class="graf graf--p graf-after--p graf--trailing">Third off, the author’s friends are not a representative sample of the true population. The sampling method could be suffering from some kind of selection bias, and the author’s sample of friends and their IQs are <code class="markup--code markup--p-code">n = 15</code> Generally the rule of thumb of a minimum sample size to perform a hypothesis test with a z test statistics is somewhere between 20 and 30. This sampling method resembles the method of special pleading more than a rigorous estimation.</p></div></div></section><section name="69ce" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="9ccc" id="9ccc" class="graf graf--p graf--leading graf--trailing">Another problem with the book’s research methods is the lack of references and citations. The author makes a lot assertions, like how “[p]eople with high IQ’s tend not to be able to sleep well and do their best work at night.” (Clarey, 2016, introduction) and how “there is a statistically significant correlation between IQ and fertility” (Ibid., ch. 2). There is no bibliography to reference these assertions, they are vaguely stated, and therefore it is difficult to accept these statements.</p></div></div></section><section name="89dd" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="f7df" id="f7df" class="graf graf--p graf--leading">Finally, I would like to draw attention to a bit of statistical analysis done in chapter 6 of the book. The author attacked the problem of the relationship between IQ and mental illness. As previously discussed, in an effort to assess the relationship between IQ and mental illness, the author uses suicide rates by country as a proxy variable for mental illness.</p><p name="0b9a" id="0b9a" class="graf graf--p graf-after--p">The author then constructed a simple linear regression model from national IQ data estimated by Lynn and Vanhanen (2008) and suicide rates estimated by the World Health Organization (WHO), with the resulting chart as:</p><figure name="2813" id="2813" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*_eiBvTwCMouftirUmmUstQ.png" data-width="575" data-height="382" src="https://cdn-images-1.medium.com/max/800/1*_eiBvTwCMouftirUmmUstQ.png"><figcaption class="imageCaption">Adapted from Clarey (2016, p. 150)</figcaption></figure><p name="88ac" id="88ac" class="graf graf--p graf-after--figure">The vertical and horizontal axis was not labeled, so I assume that the horizontal-axis IQ and the vertical-axis is suicide rates. Eyeballing the aesthetics of the plot, it appears that the regression analysis was done in Microsoft Excel. According to their manual (<a href="https://support.microsoft.com/en-gb/office/linest-function-84d7d0d9-6e50-4101-977a-fa7abf772b6d" data-href="https://support.microsoft.com/en-gb/office/linest-function-84d7d0d9-6e50-4101-977a-fa7abf772b6d" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a>), they use the method of least squares to derive the vertical-intercept and slope of a regression line in the form of:</p><figure name="645a" id="645a" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*fvOn5bPTs4nXabeU.png" data-width="194" data-height="20" src="https://cdn-images-1.medium.com/max/800/0*fvOn5bPTs4nXabeU.png"></figure><p name="7d30" id="7d30" class="graf graf--p graf-after--figure">The author reported an R² coefficient of ~0.1083, which he interpreted as a small variance. I do want to try out a polynomial function to see if we can improve on the R² estimate. Unfortunately, there are several problems with this research method. First off, the data used by Lynn and Vanhanen (2008) has been called into question. The Lynn Data Project (<a href="https://lynndataproject.weebly.com/" data-href="https://lynndataproject.weebly.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a>) has challenged the poor quality of much of Lynn and Vanhanen’s (LV) research, so the author’s usage of LV’s research is most likely a case of “garbage in, garbage out” data analysis.</p><p name="90ca" id="90ca" class="graf graf--p graf-after--p">Second off, the author is working with populations in the aggregate. It would be a better idea if he could instead work with populations in an individual level. Conduct (or cite) a longitudinal study that tracks the relationship between IQ scores and probability of suicide over individual actor’s lives (see Page, 2018, ch. 4).</p><p name="5bb8" id="5bb8" class="graf graf--p graf-after--p">Third off, the author’s regression model is immune to falsification. While the author reported an R² of ~0.1083, the author did not define what would be considered a high R² or setup a hypothesis test with a clearly defined α<strong class="markup--strong markup--p-strong"> </strong>cutoff point. Furthermore, how can we subject this regression model to testing (Page, 2018, ch. 6)?</p><p name="27c8" id="27c8" class="graf graf--p graf-after--p graf--trailing">And finally, one does not need to commit suicide to exhibit the qualities of mental illness, depression or general sadness. As Frankl (1984) and Karpinski et al. (2018) demonstrated, mentally ill people do not necessarily commit suicide.</p></div></div></section><section name="0261" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="f470" id="f470" class="graf graf--p graf--leading">Nonetheless, it would be an interesting mental exercise to improve on the author’s regression model. The author started out by drawing a regression line onto national average IQs and nation suicide rates. He then distinguished between wealthy nations and poor nations, and creates a second regression model predicting suicide rate from a nation’s average IQ on a dataset of wealthy nations.</p><p name="6275" id="6275" class="graf graf--p graf-after--p">Unfortunately, the author did not supply the raw dataset used in his analysis. Nonetheless, I persistently eyeballed and recreated the raw dataset from the points (<a href="https://pastebin.com/6KhAXYfC" data-href="https://pastebin.com/6KhAXYfC" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a>). So, I figured that I could play around a little with different regression models.</p><figure name="23ac" id="23ac" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*j74a07neocFhdp2WAbN_OA.png" data-width="791" data-height="577" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*j74a07neocFhdp2WAbN_OA.png"><figcaption class="imageCaption">Code used to generate this graph: <a href="https://pastebin.com/R1A56LjP" data-href="https://pastebin.com/R1A56LjP" class="markup--anchor markup--figure-anchor" rel="nofollow noopener" target="_blank">https://pastebin.com/R1A56LjP</a></figcaption></figure><p name="ef7d" id="ef7d" class="graf graf--p graf-after--figure">The two models follow the same linear regression hypothesis:</p><figure name="4578" id="4578" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*qd5YmElIIWqTXss5.png" data-width="331" data-height="20" src="https://cdn-images-1.medium.com/max/800/0*qd5YmElIIWqTXss5.png"></figure><p name="5eb6" id="5eb6" class="graf graf--p graf-after--figure">The β₀ is the vertical-intercept of the regression line and the β₁ is the slope of the regression line. When you look at the author’s chart, there are two outliers around 105–106 IQ points in terms of their suicide rates. If we drop the outliers and rerun the regression analysis, we see that the R² becomes significantly smaller and there is a slight <em class="markup--em markup--p-em">negative</em> relationship between national average IQ and national suicide rate.</p><p name="891e" id="891e" class="graf graf--p graf-after--p">But nonetheless, this chart doesn’t demonstrate nor does it disprove the relationship between national average IQ and suicide rate.</p><h4 name="698b" id="698b" class="graf graf--h4 graf-after--p">Some criticism concerning the advice given</h4><p name="e24c" id="e24c" class="graf graf--p graf-after--h4">Apart from the author’s advice for those above-average IQ individuals to pursue their own capitalistic ambitions, I agree with all of the advice in his book. My only problem is that he recommends this advice only to those who score above-average in their IQ scores.</p><p name="fbfc" id="fbfc" class="graf graf--p graf-after--p">Again, we need to remember that IQ is just an “averaging out” of scores on a variety of IQ test items. It is possible to score extremely above average on the logical reasoning and three-dimensional spatial rotation items on the IQ test, but score below average on verbal and rote arithmetic items on the IQ test. For our hypothetical individual who scores vary on different IQ batteries, the overall IQ may end up in the normal range, masking their true potential (and weaknesses) in the process.</p><p name="c237" id="c237" class="graf graf--p graf-after--p">It is important for everyone to get, not just an IQ test, but any kind of test for mental illness or learning disability. Also, it is important to note that it is possible for individuals to score average on IQ tests and still show signs of talent (s.a. <a href="https://en.wikipedia.org/wiki/Julia_Robinson" data-href="https://en.wikipedia.org/wiki/Julia_Robinson" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Julia Robinson</a>).</p><h4 name="aea0" id="aea0" class="graf graf--h4 graf-after--p">Minor critiques concerning writing style</h4><p name="52ff" id="52ff" class="graf graf--p graf-after--h4">There are a few minor critiques concerning the writing style of Curse of the High IQ. One of them is the author’s habit of making references to contemporary (sub-)culture in America.</p><p name="0638" id="0638" class="graf graf--p graf-after--p">One example is when discussing the differences in needs between an infantry soldier and a retired medical specialist (Clarey, 2016, p. 164–165). The author references terrorist groups like the Islamic State of Iraq and the Levant (ISIS), and the United States Navy SEALs. Another example is when the author tells a story of a young bloke (Clarey, 2016, p. 29–32) who sneered at him for his knowledge of American civics. The author referenced the MTV program <em class="markup--em markup--p-em">Beavis and Butthead</em> when describing the manner in which the young bloke sneered.</p><p name="5068" id="5068" class="graf graf--p graf-after--p">The problem, in my opinion, with making too many (sub-)cultural references is that it takes away from the timelessness of the book. The book should be written to survive the decades and centuries that passed its publishing. The tendency to make these (sub-)cultural references make it more difficult for the book to survive after a few decades.</p><p name="d382" id="d382" class="graf graf--p graf-after--p">Another minor problem is with the grammar. I do agree with the author when he claims that grammatical mistakes in a composition are not a massive problem.¹⁸ However, if the grammar has serious problems to the point that the reader has difficulty understanding the message of the book, criticism is called for.</p><p name="d1c4" id="d1c4" class="graf graf--p graf-after--p">For example, in the author’s criticisms of a young lad who sneered at him, he claims that “this young boy <em class="markup--em markup--p-em">was</em> retarded” (Clarey, 2016, p. 30, emphasis mine). However, later in the book, the author implies that IQ scores are fixed (Ibid., p. 82). This can cause some confusion to the reader because when describing the sneering young bloke, the past tense use of “was” implies that it is possible for IQ scores to change. Because of the past tense, one may ask, “is the sneering young lad more intelligent now?”</p><p name="205b" id="205b" class="graf graf--p graf-after--p">Again, I tend to agree with the notion that spelling and grammar isn’t everything. Though bad spelling and grammar can become a problem if the intended message being conveyed is difficult to understand because of the bad spelling or grammar.</p><h3 name="85f4" id="85f4" class="graf graf--h3 graf-after--p">Conclusion</h3><p name="f8c2" id="f8c2" class="graf graf--p graf-after--h3">Again, this book is really interesting. It has a lot of good things about it, and some bad things about it. Nonetheless, consider buying it and giving it a read:</p><p name="943f" id="943f" class="graf graf--p graf-after--p">Link to the book: <a href="https://www.amazon.com/gp/product/1522813756/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1522813756&amp;linkCode=as2&amp;tag=captaicapit0b-20&amp;linkId=2ALZB2ECX7ULK2F4" data-href="https://www.amazon.com/gp/product/1522813756/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1522813756&amp;linkCode=as2&amp;tag=captaicapit0b-20&amp;linkId=2ALZB2ECX7ULK2F4" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.amazon.com/gp/product/1522813756/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1522813756&amp;linkCode=as2&amp;tag=captaicapit0b-20&amp;linkId=2ALZB2ECX7ULK2F4</a></p><h3 name="779d" id="779d" class="graf graf--h3 graf-after--p">Endnotes</h3><ol class="postList"><li name="1201" id="1201" class="graf graf--li graf-after--h3">Presumably the 2008 housing bubble; see <a href="https://www.investopedia.com/articles/economics/09/subprime-market-2008.asp" data-href="https://www.investopedia.com/articles/economics/09/subprime-market-2008.asp" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://www.investopedia.com/articles/economics/09/subprime-market-2008.asp</a></li><li name="557b" id="557b" class="graf graf--li graf-after--li">Clarey (2016, p. 5)</li><li name="7d31" id="7d31" class="graf graf--li graf-after--li">I’m not going to go into detail about all of the author’s associates; I urge you to buy the book to find out more.</li><li name="ce4e" id="ce4e" class="graf graf--li graf-after--li">Presumably a <em class="markup--em markup--li-em">Weschler battery</em>; Clarey (2016, p. 18–20) stated that the standard deviation of the IQ test is σ = 15, which is the <em class="markup--em markup--li-em">Weschler’s </em>s.d.</li><li name="cd9e" id="cd9e" class="graf graf--li graf-after--li">The example that the author uses is a raw IQ score of 125. To standardize the raw IQ score, we apply the formula <code class="markup--code markup--li-code">z = (IQ - 100) ÷ 15</code> So, we have <code class="markup--code markup--li-code">z = (125 - 100) ÷ 15 ≈ 1.67</code> Then, we put this z-score into the survival function of the normal distribution and work out that the individual with the IQ of 125 is in the top 4.75 per cent of society in terms of intelligence.</li><li name="8a8e" id="8a8e" class="graf graf--li graf-after--li">For the sake of simplicity, I shall define an <em class="markup--em markup--li-em">average IQ score</em> as an IQ score within one (1) standard deviation of 100. The average IQ score is expressed formally as <code class="markup--code markup--li-code">avg := {X ∈ ℝ | μ — σ &lt; X &lt; μ + σ}</code></li><li name="7126" id="7126" class="graf graf--li graf-after--li">I have defined an average IQ score as <code class="markup--code markup--li-code">avg := {X ∈ ℝ | μ — σ &lt; X &lt; μ + σ}</code> The <em class="markup--em markup--li-em">empirical rule</em> states that the probability density of a random variable that is <code class="markup--code markup--li-code">~ N(μ, σ²)</code> between <code class="markup--code markup--li-code">μ — σ</code> and <code class="markup--code markup--li-code">μ + σ</code> will always work out to 68 per cent; see <a href="https://online.stat.psu.edu/stat200/lesson/2/2.2/2.2.7" data-href="https://online.stat.psu.edu/stat200/lesson/2/2.2/2.2.7" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://online.stat.psu.edu/stat200/lesson/2/2.2/2.2.7</a></li><li name="edad" id="edad" class="graf graf--li graf-after--li">It’s hard to quantify this exactly, but is has been shown that child abuse, such as verbal abuse and physical abuse, can lead to a reduction in IQ points (Tomoda et al., 2009). Schooling, both in the nineteenth and twentieth century, as well as in the contemporary world, all had or have had a form of child abuse.</li><li name="db3f" id="db3f" class="graf graf--li graf-after--li">A sentiment that I happen to agree with, albeit for different reasons.</li><li name="277e" id="277e" class="graf graf--li graf-after--li">The author nonetheless confesses that there is a range within the subset of schoolteachers.</li><li name="7180" id="7180" class="graf graf--li graf-after--li">Some individuals (university professors in particular) who peddle post-secondary education like to use that buzzword “critical thinking” to entice their products and services; case in point: <a href="https://archive.is/0VH8t" data-href="https://archive.is/0VH8t" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://archive.is/0VH8t</a></li><li name="f7b1" id="f7b1" class="graf graf--li graf-after--li">Spatial intelligence is the most g-loaded test in a Weschler battery.</li><li name="6bbd" id="6bbd" class="graf graf--li graf-after--li">To see why this is the case, consider the relationship <code class="markup--code markup--li-code">z = x ÷ y</code>. As <code class="markup--code markup--li-code">x</code> increases with <code class="markup--code markup--li-code">y</code> held constant, the quotient becomes larger. Likewise, as <code class="markup--code markup--li-code">x</code> decreases with <code class="markup--code markup--li-code">y</code> held constant, the quotient becomes smaller. With boys as <code class="markup--code markup--li-code">x</code> and girls as <code class="markup--code markup--li-code">y</code>, we can see that it makes sense for a larger quotient to imply that there are more boys than girls in the probability density of the range being computed.</li><li name="0c4a" id="0c4a" class="graf graf--li graf-after--li">Assuming a gender binary, of course.</li><li name="4352" id="4352" class="graf graf--li graf-after--li">You know, boring wannabe academics such as myself.</li><li name="f0bc" id="f0bc" class="graf graf--li graf-after--li">He’s a capitalist who believes that government regulation causes the corporate-educational normie problem, whereas I’m a socialist who believes that capitalism caused the corporate-educational normie problem.</li><li name="78db" id="78db" class="graf graf--li graf-after--li">Not just for “high IQ” individuals, but for everyone 😉</li><li name="0c1a" id="0c1a" class="graf graf--li graf-after--li">Video of the author predicting potential typos and grammar problems in <em class="markup--em markup--li-em">Curse of the High IQ</em>: <a href="https://youtu.be/BvB2_xB6vs0" data-href="https://youtu.be/BvB2_xB6vs0" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://youtu.be/BvB2_xB6vs0</a></li></ol><h3 name="bb1a" id="bb1a" class="graf graf--h3 graf-after--li">Works cited</h3><p name="eef3" id="eef3" class="graf graf--p graf-after--h3">Clarey, A. (2016). <em class="markup--em markup--p-em">Curse of the high IQ</em>. CreateSpace Independent Publishing Platform. Link: <a href="https://www.amazon.com/gp/product/1522813756/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1522813756&amp;linkCode=as2&amp;tag=captaicapit0b-20&amp;linkId=2ALZB2ECX7ULK2F4" data-href="https://www.amazon.com/gp/product/1522813756/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1522813756&amp;linkCode=as2&amp;tag=captaicapit0b-20&amp;linkId=2ALZB2ECX7ULK2F4" class="markup--anchor markup--p-anchor" rel="nofollow noopener noopener" target="_blank">https://www.amazon.com/gp/product/1522813756/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1522813756&amp;linkCode=as2&amp;tag=captaicapit0b-20&amp;linkId=2ALZB2ECX7ULK2F4</a></p><p name="432e" id="432e" class="graf graf--p graf-after--p">Darwin, C. and Leonard K. (1871). <em class="markup--em markup--p-em">The Descent of Man, and Selection in Relation to Sex</em>. London: John Murray.</p><p name="d718" id="d718" class="graf graf--p graf-after--p">Frankl, V. E. (1984). <em class="markup--em markup--p-em">Man’s search for meaning: An introduction to logotherapy</em>. New York: Simon &amp; Schuster.</p><p name="3984" id="3984" class="graf graf--p graf-after--p">Hedges, L., &amp; Nowell, A. (1995). <em class="markup--em markup--p-em">Sex differences in mental test scores, variability, and numbers of high-scoring individuals. Science, 269(5220), 41–45.</em> doi: 10.1126/science.7604277</p><p name="f0b5" id="f0b5" class="graf graf--p graf-after--p">Karpinski, R. I., Kinase Kolb, A. M., Tetreault, N. A., &amp; Borowski, T. B. (2018). High intelligence: A risk factor for psychological and physiological overexcitabilities. <em class="markup--em markup--p-em">Intelligence</em>, 66, 8–23. doi: 10.1016/j.intell.2017.09.001</p><p name="1d67" id="1d67" class="graf graf--p graf-after--p">Lynn, R. and Vanhanen T. (2008). Intelligence and the Wealth and Poverty of Nations. Link <a href="https://www.semanticscholar.org/paper/Intelligence-and-the-Wealth-and-Poverty-of-Nations-Lynn/289f6871def9ce605e5cc4169121cb97a685c21c#citing-papers" data-href="https://www.semanticscholar.org/paper/Intelligence-and-the-Wealth-and-Poverty-of-Nations-Lynn/289f6871def9ce605e5cc4169121cb97a685c21c#citing-papers" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.semanticscholar.org/paper/Intelligence-and-the-Wealth-and-Poverty-of-Nations-Lynn/289f6871def9ce605e5cc4169121cb97a685c21c</a></p><p name="e990" id="e990" class="graf graf--p graf-after--p">Lynn, R. (1996). <em class="markup--em markup--p-em">Differences between males and females in mean IQ and university examination performance in Ireland. Personality and Individual Differences, 20(5), 649–652.</em> doi: 10.1016/0191–8869(96)00002–5</p><p name="18c5" id="18c5" class="graf graf--p graf-after--p">Machin, S., &amp; Pekkarinen, T. (2008). <em class="markup--em markup--p-em">ASSESSMENT: Global Sex Differences in Test Score Variability. Science, 322(5906), 1331–1332.</em> doi: 10.1126/science.1162573</p><p name="9f56" id="9f56" class="graf graf--p graf-after--p">Mair P. (2018). <em class="markup--em markup--p-em">Modern Psychometrics with R</em>. Springer Nature</p><p name="f5dd" id="f5dd" class="graf graf--p graf-after--p">Page, S. E. (2018). <em class="markup--em markup--p-em">The Model Thinker: What you need to know to make data start working for you</em>. Basic Books.</p><p name="3231" id="3231" class="graf graf--p graf-after--p">Richardson, K. (2000). <em class="markup--em markup--p-em">The Making of Intelligence (First Edition)</em>. Columbia University Press</p><p name="4ed7" id="4ed7" class="graf graf--p graf-after--p">Steiger J. M. (n.d.). The Tetrad Criterion. StatPower (<a href="http://www.statpower.net/Content/319SEM/Lecture%20Notes/TheTetradCriterion.pdf" data-href="http://www.statpower.net/Content/319SEM/Lecture%20Notes/TheTetradCriterion.pdf" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">link</a>, <a href="http://web.archive.org/web/20190214172718/http://www.statpower.net/Content/319SEM/Lecture%20Notes/TheTetradCriterion.pdf" data-href="http://web.archive.org/web/20190214172718/http://www.statpower.net/Content/319SEM/Lecture%20Notes/TheTetradCriterion.pdf" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">archive</a>)</p><p name="0de0" id="0de0" class="graf graf--p graf-after--p graf--trailing">Tomoda, A., Suzuki, H., Rabi, K., Sheu, Y.-S., Polcari, A., &amp; Teicher, M. H. (2009). Reduced Prefrontal Cortical Gray Matter Volume in Young Adults Exposed to Harsh Corporal Punishment. <em class="markup--em markup--p-em">Neuroimage</em>, 66-71.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@EpsilonCalculus" class="p-author h-card">Aleksey</a> on <a href="https://medium.com/p/ad04168d2094"><time class="dt-published" datetime="2021-01-26T15:42:18.168Z">January 26, 2021</time></a>.</p><p><a href="https://medium.com/@EpsilonCalculus/book-review-curse-of-the-high-iq-ad04168d2094" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 14, 2022.</p></footer></article></body></html>