<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>How to Hack a Simple JavaScript-driven Web Application</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">How to Hack a Simple JavaScript-driven Web Application</h1>
</header>
<section data-field="subtitle" class="p-summary">
The FLARE-ON capture the flag is, in my opinion, one of the most difficult online reverse engineering contests out there. I usually enter…
</section>
<section data-field="body" class="e-content">
<section name="92c0" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7f3e" id="7f3e" class="graf graf--h3 graf--leading graf--title">How to Hack a Simple JavaScript-driven Web Application</h3><figure name="3ccc" id="3ccc" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*T4OJi5689OVnDHouqTtT8g.png" data-width="655" data-height="462" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*T4OJi5689OVnDHouqTtT8g.png"><figcaption class="imageCaption">Base Image: Frame from <a href="https://www.youtube.com/watch?v=Qy-LmJ12d0I" data-href="https://www.youtube.com/watch?v=Qy-LmJ12d0I" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">Archie’s Weird Mysteries Intro</a></figcaption></figure><p name="1494" id="1494" class="graf graf--p graf-after--figure">The <a href="http://flare-on.com/" data-href="http://flare-on.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">FLARE-ON</a> capture the flag is, in my opinion, one of the most difficult online reverse engineering contests out there. I usually enter and don’t work out all the solutions to the challenges at hand, but nonetheless find them to be a valuable learning experience. They’re a great way to get my hands dirty regarding the development of a skill set in information security. In this article, I want to discuss the one and only problem that I got to solve.</p><h3 name="f80c" id="f80c" class="graf graf--h3 graf-after--p">Probing a bit</h3><blockquote name="10fa" id="10fa" class="graf graf--blockquote graf-after--h3">Welcome to Flare-On 8! This challenge surves as your tutorial mission for the epic quest you are about to emark upon. Reverse engineer the Javascript code to determine the correct username and password the web page is looking for and it will show you the flag. Enter that flag here to advance to the next stage. All flags will be in the format of valid email addresses and all end with “@flare-on.com”</blockquote><p name="7b26" id="7b26" class="graf graf--p graf-after--blockquote">The challenge was packed into a <em class="markup--em markup--p-em">7zip</em> archive. I downloaded it, extracted it and then used <em class="markup--em markup--p-em">PowerShell</em> to get a listing of its file system:</p><pre name="b815" id="b815" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">PS C:\flareon\01_credchecker &gt; ls</strong></pre><pre name="84de" id="84de" class="graf graf--pre graf-after--pre">Directory: C:\flareon\01_credchecker</pre><pre name="0e49" id="0e49" class="graf graf--pre graf-after--pre">Mode                LastWriteTime         Length Name<br>----                -------------         ------ ----<br>d-----        9/10/2021   9:14 AM                img<br>-a----        8/31/2021   1:40 PM           3873 admin.html</pre><p name="88e7" id="88e7" class="graf graf--p graf-after--pre"><code class="markup--code markup--p-code">admin.html</code> looked pretty interesting, so I opened it up and got the following:</p><figure name="be24" id="be24" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*BXAMn6IoHygJ8wCs9oAc8w.png" data-width="966" data-height="628" src="https://cdn-images-1.medium.com/max/800/1*BXAMn6IoHygJ8wCs9oAc8w.png"></figure><p name="15e5" id="15e5" class="graf graf--p graf-after--figure">Next, I decided to probe the behaviour of the web application a bit, so I typed in <code class="markup--code markup--p-code">test</code> into both the <code class="markup--code markup--p-code">Username</code> and <code class="markup--code markup--p-code">Password</code> fields, and then clicked on “Check Credentials.” I got the following:</p><figure name="fac0" id="fac0" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*wkb0T3CTiM_yKDWpC7-mpQ.png" data-width="559" data-height="328" src="https://cdn-images-1.medium.com/max/800/1*wkb0T3CTiM_yKDWpC7-mpQ.png"><figcaption class="imageCaption">Yeah, well I changed my major from computer science to gender studies, so jokes on you cos’ most GS majors are better coders than the average CS majors ;-)</figcaption></figure><p name="1798" id="1798" class="graf graf--p graf-after--figure">I don’t feel like doing brute force, so I decided to try something a little different.</p><h3 name="b1d9" id="b1d9" class="graf graf--h3 graf-after--p">Inspecting the source code</h3><p name="b2c2" id="b2c2" class="graf graf--p graf-after--h3">Using my web browser’s source code inspecting tool, I was able to work out that the “Check Credentials” button calls a function called <code class="markup--code markup--p-code">checkCreds()</code> in the <code class="markup--code markup--p-code">admin.html</code> file. I then opened up the <code class="markup--code markup--p-code">admin.html</code> file in a text editor and navigated to the <code class="markup--code markup--p-code">checkCreds()</code> function:</p><figure name="829d" id="829d" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/Alekseyyy/0aea9b4ba8a6a3f88c164ba033dbcf91.js"></script></figure><p name="3b8b" id="3b8b" class="graf graf--p graf-after--figure">The function takes in the information from the <code class="markup--code markup--p-code">Username</code> and <code class="markup--code markup--p-code">Password</code> fields, and then if the <code class="markup--code markup--p-code">username</code> and <code class="markup--code markup--p-code">password</code> is a match, a decryption routine is ran. In the case of the username, one can easily work out that it is “Admin.” However, the <code class="markup--code markup--p-code">password</code> field has some rudimentary security implemented.</p><p name="4316" id="4316" class="graf graf--p graf-after--p">Rather than re-implementing the procedure employed in the decryption function, I decided to use the one that was already there. I researched the <code class="markup--code markup--p-code">atob()</code> function, and found out that it decodes a <em class="markup--em markup--p-em">base64</em> encoded string into ASCII text (<a href="https://developer.mozilla.org/en-US/docs/Web/API/atob" data-href="https://developer.mozilla.org/en-US/docs/Web/API/atob" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">MDN Web Docs, n.d.</a>). I then used a <em class="markup--em markup--p-em">base64</em> encoder to encode <code class="markup--code markup--p-code">goldenticket</code> and with a result of <code class="markup--code markup--p-code">Z29sZGVudGlja2V0</code>. I then inputted the <em class="markup--em markup--p-em">base64</em> encoding of <code class="markup--code markup--p-code">goldenticket</code> into the password form, in conjunction with the already discovered username of “Admin,” and got the flag: <code class="markup--code markup--p-code">enter_the_funhouse@flare-on.com</code></p><h3 name="faa9" id="faa9" class="graf graf--h3 graf-after--p">Conclusion</h3><p name="72c6" id="72c6" class="graf graf--p graf-after--h3">This is a writeup to report on my n00bish reverse engineering skills, and hopefully inspire web developers to consider implementing strong AppSec into their web applications.</p><p name="9487" id="9487" class="graf graf--p graf-after--p">While the reader may be thinking to themselves that this article is discussing an “easy” reverse engineering challenge, keep in mind that some developers make the mistake of embedding their passwords into the JavaScript of a login page. For example, <a href="https://ioactive.com/wp-content/uploads/2018/05/Security-Vulnerabilities-in-Routers.pdf" data-href="https://ioactive.com/wp-content/uploads/2018/05/Security-Vulnerabilities-in-Routers.pdf" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">IOActive (2018)</a> reports on a critical vulnerability affecting an <em class="markup--em markup--p-em">LB-LINK</em> router model where admin credentials were embedded into the login page of the router’s administrative web application.</p><p name="623c" id="623c" class="graf graf--p graf-after--p">For any readers interested in the materials that came about in solving this capture the flag puzzle, as well as what came about in my attempts to work on FLARE-ON’s second reverse engineering puzzle (involving a native binary), check out the supplementary materials below.</p><h4 name="d020" id="d020" class="graf graf--h4 graf-after--p">Supplementary materials</h4><div name="753f" id="753f" class="graf graf--mixtapeEmbed graf-after--h4"><a href="https://github.com/Alekseyyy/ctfs/tree/master/infosec/2021/flareon8" data-href="https://github.com/Alekseyyy/ctfs/tree/master/infosec/2021/flareon8" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/Alekseyyy/ctfs/tree/master/infosec/2021/flareon8"><strong class="markup--strong markup--mixtapeEmbed-strong">ctfs/infosec/2021/flareon8 at master · Alekseyyy/ctfs</strong><br><em class="markup--em markup--mixtapeEmbed-em">infosec ctfs, coding puzzles and other contests. Contribute to Alekseyyy/ctfs development by creating an account on…</em>github.com</a><a href="https://github.com/Alekseyyy/ctfs/tree/master/infosec/2021/flareon8" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="aace9a85d75e4c64c378aa77a28930f4" data-thumbnail-img-id="0*_TXb1NZyuffbRjna" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*_TXb1NZyuffbRjna);"></a></div><p name="dd62" id="dd62" class="graf graf--p graf-after--mixtapeEmbed graf--trailing"><em class="markup--em markup--p-em">More content at </em><a href="http://plainenglish.io/" data-href="http://plainenglish.io/" class="markup--anchor markup--p-anchor" rel="noopener noreferrer noopener" target="_blank"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">plainenglish.io</em></strong></a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@EpsilonCalculus" class="p-author h-card">Aleksey</a> on <a href="https://medium.com/p/caf2d3b5befc"><time class="dt-published" datetime="2021-10-26T14:41:11.029Z">October 26, 2021</time></a>.</p><p><a href="https://medium.com/@EpsilonCalculus/how-to-hack-a-simple-javascript-driven-web-application-caf2d3b5befc" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 14, 2022.</p></footer></article></body></html>