<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Op-Ed: Please ignore political pundits when they discuss medicine</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Op-Ed: Please ignore political pundits when they discuss medicine</h1>
</header>
<section data-field="subtitle" class="p-summary">
TL;DR — Joe Rogan shouldn’t be allowed to give medical advice and should be canceled immediately!
</section>
<section data-field="body" class="e-content">
<section name="7a97" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="9f97" id="9f97" class="graf graf--h3 graf--leading graf--title">Op-Ed: Please Ignore Political Pundits when they Discuss Medicine</h3><figure name="7949" id="7949" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*HBP591o14bji_pygmVY2Gw.png" data-width="700" data-height="383" src="https://cdn-images-1.medium.com/max/800/1*HBP591o14bji_pygmVY2Gw.png"><figcaption class="imageCaption">Base image from <a href="https://www.youtube.com/watch?v=quEHyJORLeQ" data-href="https://www.youtube.com/watch?v=quEHyJORLeQ" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">Scheving et al. (2004)</a></figcaption></figure><p name="22c3" id="22c3" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--figure"><span class="graf-dropCap">R</span>ecently, an internet personality called Joe Rogan was responsible for spreading misinformation regarding the virus and the vaccine (<a href="https://spotifyopenletter.wordpress.com/2022/01/10/an-open-letter-to-spotify/" data-href="https://spotifyopenletter.wordpress.com/2022/01/10/an-open-letter-to-spotify/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">An Open Letter to Spotify, 2022</a>). This prompted a musician called Neil Young to issue an ultimatum to audio streamer <em class="markup--em markup--p-em">Spotify</em>: either remove Joe Rogan’s misinformation regarding the virus and vaccines, or else he, along with other like-minded followers and artists, will stop using their platform (<a href="https://www.theverge.com/2022/1/27/22904463/joe-rogan-spotify-neil-young-decision-moderation-podcasts​" data-href="https://www.theverge.com/2022/1/27/22904463/joe-rogan-spotify-neil-young-decision-moderation-podcasts​" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Carman, 2022</a>; <a href="https://www.theguardian.com/commentisfree/2022/jan/28/joe-rogan-neil-young-spotify-streaming-service​" data-href="https://www.theguardian.com/commentisfree/2022/jan/28/joe-rogan-neil-young-spotify-streaming-service​" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Forde 2022</a>; <a href="https://www.wired.com/story/spotify-joe-rogan-neil-young/​" data-href="https://www.wired.com/story/spotify-joe-rogan-neil-young/​" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Knibbs, 2022</a>). Spotify chose to keep Rogan and are allowing him to spread said misinformation, which prompted Young and others to stop using the audio streaming platform (Ibid; <a href="https://archive.today/PTSwh" data-href="https://archive.today/PTSwh" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Young, 2022</a>).</p><p name="2bd4" id="2bd4" class="graf graf--p graf-after--p">The internet has been described as “the repository of all human garbage” by Tina Fey (<a href="https://www.patheos.com/blogs/labmind/2011/04/internet-repository-of-all-human-garbage.html​" data-href="https://www.patheos.com/blogs/labmind/2011/04/internet-repository-of-all-human-garbage.html​" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Migone, 2011</a>) and this is especially true regarding internet advice on medicine. The Rogan-Young-Spotify debacle prompted me to write a brief but important article in hope that I can convince someone to either stop discussing medicine unless they have valid credentials — and even then. Also, I hope to convince the reader to not take medical advice from political pundits.</p><h3 name="fd1a" id="fd1a" class="graf graf--h3 graf-after--p">Power and Responsibility in Medicine</h3><p name="62b5" id="62b5" class="graf graf--p graf-after--h3">I want to make one thing clear: it is very difficult to hold figures on the internet, anonymous or not, legally accountable for their speech (unless said speech is libelous or directly threatening violence against an individual or group of individuals). Doctors, on the other hand, can be held accountable. Here are some examples:</p><ul class="postList"><li name="a52f" id="a52f" class="graf graf--li graf-after--p">P​erhaps the most infamous example in medicine and developmental psychology is former doctor Andrew Wakefield. He created a bogus study attempting to demonstrate vaccines as a causal agent in the development of autism. Wakefield lost his license because of this, and has resorted to promoting his fraudulent study on alternative media (<a href="https://doi.org/10.1136/bmj.c7452" data-href="https://doi.org/10.1136/bmj.c7452" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Godlee et al., 2011</a>).</li><li name="2267" id="2267" class="graf graf--li graf-after--li">Former medical doctor Scott McMahon was sentenced to 38 months in jail for “unlawful drug distribution [and identity theft].” McMahon also lost his medical license in the process (<a href="https://www.justice.gov/usao-wdva/pr/roanoke-doctor-sentenced-three-years-imprisonment-over-prescribing-opioids​" data-href="https://www.justice.gov/usao-wdva/pr/roanoke-doctor-sentenced-three-years-imprisonment-over-prescribing-opioids​" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Department of Justice, 2021a</a>).</li><li name="d62c" id="d62c" class="graf graf--li graf-after--li">Former medical doctor Verna Mae Lewis was sentenced to three years imprisonment for “over-prescribing Opioids” and was ordered to pay a total of $510,000 for what was called “illegal prescribing.” (<a href="https://www.justice.gov/usao-ndny/pr/doctor-sentenced-38-months-unlawful-drug-distribution-and-identity-theft​" data-href="https://www.justice.gov/usao-ndny/pr/doctor-sentenced-38-months-unlawful-drug-distribution-and-identity-theft​" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Department of Justice, 2021b</a>).</li><li name="66ad" id="66ad" class="graf graf--li graf-after--li">F​ormer medical doctor Javaid Perwaiz was sentenced to 59 years in prison for performing unnecessary medical procedures on patients and defrauding insurance companies for around $20 million dollars (<a href="https://www.justice.gov/usao-edva/pr/former-chesapeake-obgyn-sentenced-59-years-prison​" data-href="https://www.justice.gov/usao-edva/pr/former-chesapeake-obgyn-sentenced-59-years-prison​" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Department of Justice, 2021c</a>).</li></ul><p name="6636" id="6636" class="graf graf--p graf-after--li">My method of listing examples of bad doctors losing their credentials due to bad or unethical practices may be invoking the method of special pleading, but I am not claiming that all bad doctors are punished for their actions. Rather, I am merely trying to demonstrate that there is a system in place to filter out bad doctors, and the medical profession gains its authority in no small part because of such a filtering system.</p><p name="2c45" id="2c45" class="graf graf--p graf-after--p">On the other hand, Joe Rogan and other political pundits cannot easily be held accountable, or “filtered out,” in the same manner that the medical doctor can by the judicial system. Rogan and political pundits are protected by “freedom of speech.” And because medical specialists can be held accountable for their advice and speech in professional relationships with their patients, they are the best authorities regarding the virus and its treatment. I urge the reader to value the advice of their doctor as opposed to the political pundit, as doing so will mitigate any harm done to both their individual self and the larger society.</p><h3 name="611c" id="611c" class="graf graf--h3 graf-after--p">L​ooking forward</h3><p name="a900" id="a900" class="graf graf--p graf-after--h3 graf--trailing">W​hile the government may not be able to hold Joe Rogan and Spotify accountable through the judicial branch, we as civilians can hold them accountable indirectly by choosing to not consume their products or services (K. B. and C. T.,* personal communications). We can choose not to listen to Joe Rogan and we can choose to use alternative platforms to those who platform quacks. B​ut in order for this to work, we all need to do our part — or, rather, in this case, learn to break the bad habit of consuming propaganda and <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">not</em></strong> partake in quackery.</p></div></div></section><section name="c41f" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="00b0" id="00b0" class="graf graf--p graf--leading">This was a rather short article that was not very insightful, but sometimes the obvious needs to be stated. Unfortunately we live in a world where those who can be held accountable are scoffed at, whereas the charlatans have more influence. This piece is just my attempt at fighting back against anti-vaccine and anti-medical propaganda.</p><p name="df81" id="df81" class="graf graf--p graf-after--p">*because I do not want to subject my collaborators to harassment, I shall keep them anonymous.</p><h3 name="745c" id="745c" class="graf graf--h3 graf-after--p">References</h3><p name="d5b3" id="d5b3" class="graf graf--p graf-after--h3">An Open Letter to Spotify (2022). <em class="markup--em markup--p-em">An Open Letter to Spotify: A call from the global scientific and medical communities to implement a misinformation policy. </em>Retrieved on Feb. 4, 2022 from: <a href="https://spotifyopenletter.wordpress.com/2022/01/10/an-open-letter-to-spotify/" data-href="https://spotifyopenletter.wordpress.com/2022/01/10/an-open-letter-to-spotify/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://spotifyopenletter.wordpress.com/2022/01/10/an-open-letter-to-spotify/</a></p><p name="4591" id="4591" class="graf graf--p graf-after--p">Carman, A. (2022). <em class="markup--em markup--p-em">Why Spotify can’t afford to lose Joe Rogan</em>. The Verge. Retrieved on Jan. 28, 2022 from: <a href="https://www.theverge.com/2022/1/27/22904463/joe-rogan-spotify-neil-young-decision-moderation-podcasts" data-href="https://www.theverge.com/2022/1/27/22904463/joe-rogan-spotify-neil-young-decision-moderation-podcasts" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.theverge.com/2022/1/27/22904463/joe-rogan-spotify-neil-young-decision-moderation-podcasts</a>​</p><p name="3c44" id="3c44" class="graf graf--p graf-after--p">Department of Justice (2021a). <em class="markup--em markup--p-em">Roanoke Doctor Sentenced to Three Years’ Imprisonment for Over-Prescribing Opioids</em>. Retrieved on Jan. 28, 2022 from: <a href="https://www.justice.gov/usao-wdva/pr/roanoke-doctor-sentenced-three-years-imprisonment-over-prescribing-opioids" data-href="https://www.justice.gov/usao-wdva/pr/roanoke-doctor-sentenced-three-years-imprisonment-over-prescribing-opioids" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.justice.gov/usao-wdva/pr/roanoke-doctor-sentenced-three-years-imprisonment-over-prescribing-opioids</a>​</p><p name="2c2a" id="2c2a" class="graf graf--p graf-after--p">Department of Justice (2021b). <em class="markup--em markup--p-em">Doctor Sentenced to 38 Months for Unlawful Drug Distribution and Identity Theft</em>. Retrieved on Jan. 28, 2022 from: <a href="https://www.justice.gov/usao-ndny/pr/doctor-sentenced-38-months-unlawful-drug-distribution-and-identity-theft" data-href="https://www.justice.gov/usao-ndny/pr/doctor-sentenced-38-months-unlawful-drug-distribution-and-identity-theft" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.justice.gov/usao-ndny/pr/doctor-sentenced-38-months-unlawful-drug-distribution-and-identity-theft</a>​</p><p name="d649" id="d649" class="graf graf--p graf-after--p">D​epartment of Justice (2021c). <em class="markup--em markup--p-em">Former Chesapeake OB/GYN Sentenced to 59 Years in Prison</em>. Retrieved on Jan. 31, 2022 from: <a href="https://www.justice.gov/usao-edva/pr/former-chesapeake-obgyn-sentenced-59-years-prison" data-href="https://www.justice.gov/usao-edva/pr/former-chesapeake-obgyn-sentenced-59-years-prison" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.justice.gov/usao-edva/pr/former-chesapeake-obgyn-sentenced-59-years-prison</a>​</p><p name="ca6d" id="ca6d" class="graf graf--p graf-after--p">Forde, E. (2022). <em class="markup--em markup--p-em">The Joe Rogan v Neil Young furor reveals Spotify’s new priority: naked capitalism</em>. The Guardian. Retrieved on Jan. 28, 2022 from: <a href="https://www.theguardian.com/commentisfree/2022/jan/28/joe-rogan-neil-young-spotify-streaming-service" data-href="https://www.theguardian.com/commentisfree/2022/jan/28/joe-rogan-neil-young-spotify-streaming-service" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.theguardian.com/commentisfree/2022/jan/28/joe-rogan-neil-young-spotify-streaming-service</a>​</p><p name="8b19" id="8b19" class="graf graf--p graf-after--p">G​odlee et al. (2011). <em class="markup--em markup--p-em">Wakefield’s article linking MMR vaccine and autism was fraudulent</em>. British Medical Journal. doi:<a href="https://doi.org/10.1136/bmj.c7452" data-href="https://doi.org/10.1136/bmj.c7452" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">10.1136/bmj.c7452</a></p><p name="effc" id="effc" class="graf graf--p graf-after--p">Knibbs, K. (2022). <em class="markup--em markup--p-em">Spotify Was Never Going to Drop Joe Rogan</em>. WIRED Magazine. Retrieved on Jan. 28, 2022 from: <a href="https://www.wired.com/story/spotify-joe-rogan-neil-young/" data-href="https://www.wired.com/story/spotify-joe-rogan-neil-young/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.wired.com/story/spotify-joe-rogan-neil-young/</a>​</p><p name="8b83" id="8b83" class="graf graf--p graf-after--p">Migone, P. (2011). <em class="markup--em markup--p-em">Internet: Repository of all human garbage</em>. Patheos Blogging Platform. Retrieved on Jan. 28, 2022 from: <a href="https://www.patheos.com/blogs/labmind/2011/04/internet-repository-of-all-human-garbage.html​" data-href="https://www.patheos.com/blogs/labmind/2011/04/internet-repository-of-all-human-garbage.html​" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.patheos.com/blogs/labmind/2011/04/internet-repository-of-all-human-garbage.html​</a></p><p name="d8c0" id="d8c0" class="graf graf--p graf-after--p">Scheving, M. (Director), Zachary, N. (Writer), Louie, C. (Writer) (2004). <em class="markup--em markup--p-em">Dr. Rottenstein</em> (Season 1, Episode 11) [TV Series Episode]. LazyTown. Link: <a href="https://www.youtube.com/watch?v=quEHyJORLeQ" data-href="https://www.youtube.com/watch?v=quEHyJORLeQ" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.youtube.com/watch?v=quEHyJORLeQ</a></p><p name="2a26" id="2a26" class="graf graf--p graf-after--p graf--trailing">Y​oung, N. (2022). <em class="markup--em markup--p-em">More Songs and Less Sound</em>. Neil Young Archives. Retrieved on Jan. 31, 2022 from: <a href="https://archive.fo/PTSwh" data-href="https://archive.fo/PTSwh" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://archive.today/PTSwh</a>​</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@EpsilonCalculus" class="p-author h-card">Aleksey</a> on <a href="https://medium.com/p/906f02eba677"><time class="dt-published" datetime="2022-02-20T02:34:02.412Z">February 20, 2022</time></a>.</p><p><a href="https://medium.com/@EpsilonCalculus/op-ed-please-ignore-political-pundits-when-they-discuss-medicine-906f02eba677" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 14, 2022.</p></footer></article></body></html>