<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A Simple JavaScript Sorting Utility</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">A Simple JavaScript Sorting Utility</h1>
</header>
<section data-field="subtitle" class="p-summary">
Or, an attempt at thinking like a programmer
</section>
<section data-field="body" class="e-content">
<section name="0fe0" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="f01e" id="f01e" class="graf graf--h3 graf--leading graf--title">A Simple JavaScript Sorting Utility</h3><h4 name="6202" id="6202" class="graf graf--h4 graf-after--h3 graf--subtitle">Or, an attempt at thinking like a programmer</h4><p name="0668" id="0668" class="graf graf--p graf-after--h4"><a href="https://tryhackme.com/" data-href="https://tryhackme.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">TryHackMe (n.d.)</a> is an online platform that aims to teach aspiring cybersecurity professionals techniques and notions in both offensive and defensive security. They have a “room,” or lab, that introduces its users to JavaScript (<a href="https://tryhackme.com/room/javascriptbasics" data-href="https://tryhackme.com/room/javascriptbasics" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">“GhostlyPy”, 2020</a>) with a challenge in the end for users to implement their own sorting algorithm (Ibid, task 10). In this article, I will discuss my solution to their “JavaScript challenge.”</p><figure name="49db" id="49db" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*uvE2KiRktK7Fn9hUXjkpnA.png" data-width="515" data-height="599" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*uvE2KiRktK7Fn9hUXjkpnA.png"><figcaption class="imageCaption">Image Base: <a href="https://www.picuki.com/media/2018458232566376517" data-href="https://www.picuki.com/media/2018458232566376517" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">Lil i Put comic strip</a></figcaption></figure><h3 name="c78f" id="c78f" class="graf graf--h3 graf-after--figure">Sorting out a solution</h3><p name="c971" id="c971" class="graf graf--p graf-after--h3">From <a href="https://tryhackme.com/room/javascriptbasics" data-href="https://tryhackme.com/room/javascriptbasics" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">“GhostlyPy” (2020, task 10)</a>:</p><p name="fe14" id="fe14" class="graf graf--p graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--p-em">“For our challenge, we will be sorting an array of numbers using a JavaScript method […] I would recommend trying to figure out the solution first and researching the best method before viewing [my solution*] […] [s]ort the array [1,10,5,15,2,7,28,900,45,18,27]”</em></p><p name="ac50" id="ac50" class="graf graf--p graf-after--p">I presumed and turned out to be correct, that the output should be sorted as least to greatest — as opposed to greatest to least. Rather than using any built-in JavaScript sorting methods or porting existing algorithms into JavaScript, I decided to try and implement my own, albeit inefficient, sorting algorithm.</p><p name="3d38" id="3d38" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">*The author of the room published their solution here:</em></p><div name="be11" id="be11" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://github.com/GhostlyPy/javascriptbasics/blob/master/code_challenges.js" data-href="https://github.com/GhostlyPy/javascriptbasics/blob/master/code_challenges.js" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/GhostlyPy/javascriptbasics/blob/master/code_challenges.js"><strong class="markup--strong markup--mixtapeEmbed-strong">javascriptbasics/code_challenges.js at master · Hifumi1337/javascriptbasics</strong><br><em class="markup--em markup--mixtapeEmbed-em">This file contains bidirectional Unicode text that may be interpreted or compiled differently than what appears below…</em>github.com</a><a href="https://github.com/GhostlyPy/javascriptbasics/blob/master/code_challenges.js" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="dd7d89bdd042edd755f9a2f5cf6e7f39" data-thumbnail-img-id="0*5Kzb7azt4_5P81bF" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*5Kzb7azt4_5P81bF);"></a></div><h4 name="19af" id="19af" class="graf graf--h4 graf-after--mixtapeEmbed">An abstraction of the solution</h4><p name="1701" id="1701" class="graf graf--p graf-after--h4">I pondered a few strategies and eventually decided to use something of a <em class="markup--em markup--p-em">majority vote</em> strategy that was initially devised by <a href="https://apps.dtic.mil/sti/pdfs/ADA131702.pdf" data-href="https://apps.dtic.mil/sti/pdfs/ADA131702.pdf" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Boyer &amp; Moore (1991)</a>. The original algorithm iterates through an array or list and counts the frequency of the different kinds of items in the list. A “winner” is declared and outputted onto the screen.</p><p name="e677" id="e677" class="graf graf--p graf-after--p">I made a sorting algorithm that uses a similar kind of reasoning, where I declare a “winner” by iterating through all numbers in a list, the “input list,” and setting the winner to the smallest number. This “winner” then gets removed from the input list and then appended onto another list, the “output list.” This process repeats until the input list is empty and then the output list is returned to the function that called it.</p><p name="5f74" id="5f74" class="graf graf--p graf-after--p">The figure below outlines what I intend to write as a solution to the problem at hand:</p><figure name="ff11" id="ff11" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*UggqWq8_ml2xeDORHuQlMQ.png" data-width="589" data-height="321" src="https://cdn-images-1.medium.com/max/800/1*UggqWq8_ml2xeDORHuQlMQ.png"><figcaption class="imageCaption">The sorting algorithm represented as pseudocode.</figcaption></figure><p name="1406" id="1406" class="graf graf--p graf-after--figure">This is just a somewhat high-level, pseudocode-like representation of what I want to make in JavaScript. I will explain the nitty-gritty aspects of it in the next subsection.</p><h4 name="4ab1" id="4ab1" class="graf graf--h4 graf-after--p">Writing an implementation of the solution</h4><p name="3575" id="3575" class="graf graf--p graf-after--h4">I started by defining a function in ES6 notation, which takes in an input list <code class="markup--code markup--p-code">x</code> that is to be transformed:</p><pre name="a0f9" id="a0f9" class="graf graf--pre graf-after--p">// I call it &quot;bad_sort&quot; because it&#39;s not as efficient as QuickSort or JavaScript&#39;s built in methods :P<br>const bad_sort = (x) =&gt; {<br>    // sorting logic goes here<br>};</pre><p name="781d" id="781d" class="graf graf--p graf-after--pre">Then I defined the output list <code class="markup--code markup--p-code">y</code> to be returned after sorting:</p><pre name="c1ca" id="c1ca" class="graf graf--pre graf-after--p">const bad_sort = (x) =&gt; {<br>    y = [];<br>    return y;<br>};</pre><p name="e603" id="e603" class="graf graf--p graf-after--pre">And finally, I can implement the first part of the main logic:</p><pre name="ccbe" id="ccbe" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">[... snip ...]</strong><br><strong class="markup--strong markup--pre-strong">(1)</strong> winner = x[0];<br><strong class="markup--strong markup--pre-strong">(2)</strong> for (let k = 0; k &lt; x.length; k++) {<br>    <strong class="markup--strong markup--pre-strong">(3)</strong> if (x[k] &lt; winner)<br>        <strong class="markup--strong markup--pre-strong">(4)</strong> winner = x[k];<br><strong class="markup--strong markup--pre-strong">(5)</strong> y.push(winner);<br><strong class="markup--strong markup--pre-strong">(6)</strong> x.splice(x.indexOf(winner), 1);<br><strong class="markup--strong markup--pre-strong">[... snip ...]</strong></pre><p name="a145" id="a145" class="graf graf--p graf-after--pre">The first line (1) assumes that the first number in the input list is the smallest. A for loop is setup (2) where every number in the input list is iterated through and compared to the <code class="markup--code markup--p-code">winner</code> (3). If the number in the input list is indeed smaller than the winner, then the <code class="markup--code markup--p-code">winner</code> is set to that number (4). This process is repeated until the entire list is iterated through. The winner is then pushed onto the output list (5) and removed from the input list (6).</p><p name="49b7" id="49b7" class="graf graf--p graf-after--p">However, this for loop will only remove one number from the input list and append it to the output list. We need to do this for all numbers in the input list. To accomplish this, a <code class="markup--code markup--p-code">do…while</code> loop is employed as the second part of the main logic:</p><pre name="86d9" id="86d9" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">[... snip ...]</strong><br>do {<br>    // the first part of main logic<br>} while (x.length &gt; 0);<br><strong class="markup--strong markup--pre-strong">[... snip ...]</strong></pre><p name="7f65" id="7f65" class="graf graf--p graf-after--pre">This <code class="markup--code markup--p-code">do…while</code> loop will ensure that the sorting algorithm is run at least once and will continue until all numbers in the list have been compared to the initial winner. My final solution can be seen below:</p><figure name="0731" id="0731" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/Alekseyyy/a621a72c2cf9b6487cf8313ccc2908eb?file=medium.17022022.bad_sort.js.js"></script></figure><h3 name="e511" id="e511" class="graf graf--h3 graf-after--figure">Showcasing the sorting implementation</h3><p name="edb9" id="edb9" class="graf graf--p graf-after--h3">I created <code class="markup--code markup--p-code">bad_sort</code> in part to practice thinking like a programmer. Engineering is all about finding solutions to problems, and software engineering is no exception. Furthermore, finding solutions to problems takes creativity and cleverness, with software engineering, once again, not being an exception.</p><p name="eb00" id="eb00" class="graf graf--p graf-after--p">Of course, programmers and software engineers should not “reinvent the wheel” (<a href="https://www.amazon.com/Self-Taught-Programmer-Definitive-Programming-Professionally-ebook/dp/B01M01YDQA" data-href="https://www.amazon.com/Self-Taught-Programmer-Definitive-Programming-Professionally-ebook/dp/B01M01YDQA" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Althoff, 2016</a>) too much and should use other libraries when working on professional programming jobs (Ibid). This is just a case study for thinking of a solution to a problem that may be novel for someone learning how to code for the first time.</p><p name="51b5" id="51b5" class="graf graf--p graf-after--p">Nonetheless, I figured that I would showcase this little sorting function that I wrote by adding a front end web interface and hosting it on <em class="markup--em markup--p-em">codepen</em>:</p><figure name="7da8" id="7da8" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*jK00v0W-7bV2eVPmW_8Bgw.png" data-width="994" data-height="625" src="https://cdn-images-1.medium.com/max/800/1*jK00v0W-7bV2eVPmW_8Bgw.png"><figcaption class="imageCaption">You can check it out <a href="https://codepen.io/EpsilonCalculus/full/ZEXMxYr" data-href="https://codepen.io/EpsilonCalculus/full/ZEXMxYr" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">here</a> (and <a href="https://codepen.io/EpsilonCalculus/pen/ZEXMxYr" data-href="https://codepen.io/EpsilonCalculus/pen/ZEXMxYr" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">here</a> with side-by-side view of code)</figcaption></figure><p name="0ca0" id="0ca0" class="graf graf--p graf-after--figure">To make the script work with the front end web form, I wrote the following:</p><figure name="bbd2" id="bbd2" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/Alekseyyy/a621a72c2cf9b6487cf8313ccc2908eb?file=medium.17022022.interface.js.js"></script></figure><p name="710b" id="710b" class="graf graf--p graf-after--figure">I start by defining the function <code class="markup--code markup--p-code">interface</code> (Ln. 1 and 6), then get a string of numbers separated by a space (Ln. 2 and 3) and then sets a label in the form with the solution from the <code class="markup--code markup--p-code">bad_sort</code> function (Ln. 4 and 5).</p><p name="c7ab" id="c7ab" class="graf graf--p graf-after--p">For the sake of time, I will not be going over the HTML and CSS components of the web app, but do recommend that you check out <a href="https://codepen.io/EpsilonCalculus/pen/ZEXMxYr" data-href="https://codepen.io/EpsilonCalculus/pen/ZEXMxYr" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">the side-by-side comparison of code and the front end application on codepen</a>. Hopefully, the reader is familiar with HTML and CSS 😅</p><h3 name="bddd" id="bddd" class="graf graf--h3 graf-after--p">Summary</h3><p name="73a6" id="73a6" class="graf graf--p graf-after--h3">This is more of a case study in thinking like an amateur programmer. Sadly, I was not able to elaborate more on the thought process that led me to use the “majority voting” technique, but hopefully, I did a decent job explaining how my sorting algorithm from scratch works.</p><h3 name="3561" id="3561" class="graf graf--h3 graf-after--p">Works cited</h3><p name="911c" id="911c" class="graf graf--p graf-after--h3">Althoff, C. (2016). <em class="markup--em markup--p-em">The Self-Taught Programmer: The Definitive Guide to Programming Professionally (Kindle, First Edition)</em>. Triangle Connection LLC.</p><p name="f899" id="f899" class="graf graf--p graf-after--p">Boyer R.S., Moore J.S. (1991) MJRTY — A Fast Majority Vote Algorithm. In: Boyer R.S. (eds) <em class="markup--em markup--p-em">Automated Reasoning. Automated Reasoning Series, vol 1</em>. Springer, Dordrecht. Link: <a href="https://apps.dtic.mil/sti/pdfs/ADA131702.pdf" data-href="https://apps.dtic.mil/sti/pdfs/ADA131702.pdf" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://apps.dtic.mil/sti/pdfs/ADA131702.pdf</a></p><p name="fedc" id="fedc" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“GhostlyPy” (2020). <em class="markup--em markup--p-em">JavaScript Basics</em>. TryHackMe. Retrieved on Feb. 17, 2022 from: <a href="https://tryhackme.com/room/javascriptbasics" data-href="https://tryhackme.com/room/javascriptbasics" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://tryhackme.com/room/javascriptbasics</a></p><p name="c576" id="c576" class="graf graf--p graf-after--p">TryHackMe (n.d.). <em class="markup--em markup--p-em">TryHackMe Home Page</em>. Retrieved on Feb. 16, 2022 from: <a href="https://tryhackme.com/" data-href="https://tryhackme.com/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://tryhackme.com/</a></p><p name="7018" id="7018" class="graf graf--p graf-after--p graf--trailing"><em class="markup--em markup--p-em">More content at </em><a href="http://plainenglish.io/" data-href="http://plainenglish.io/" class="markup--anchor markup--p-anchor" rel="noopener ugc nofollow noopener" target="_blank"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">plainenglish.io</em></strong></a><em class="markup--em markup--p-em">. Sign up for our </em><a href="http://newsletter.plainenglish.io/" data-href="http://newsletter.plainenglish.io/" class="markup--anchor markup--p-anchor" rel="noopener ugc nofollow noopener" target="_blank"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">free weekly newsletter</em></strong></a><em class="markup--em markup--p-em">. Get exclusive access to writing opportunities and advice in our </em><a href="https://discord.gg/GtDtUAvyhW" data-href="https://discord.gg/GtDtUAvyhW" class="markup--anchor markup--p-anchor" rel="noopener ugc nofollow noopener" target="_blank"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">community Discord</em></strong></a><em class="markup--em markup--p-em">.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@EpsilonCalculus" class="p-author h-card">Aleksey</a> on <a href="https://medium.com/p/bc08fb54134c"><time class="dt-published" datetime="2022-02-18T10:18:15.109Z">February 18, 2022</time></a>.</p><p><a href="https://medium.com/@EpsilonCalculus/a-simple-javascript-sorting-utility-bc08fb54134c" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 14, 2022.</p></footer></article></body></html>